TEMPLATE = subdirs

SUBDIRS = base64\
    bgcolor\
    bitmap\
    bzcat\
    cat\
    cechat\
    chatclient\
    chess1\
    chessvalid\
    colorbtn\
    commctrl1\
    contimeout\
    echosvr\
    exception\
    FileEditor\
    gif2bmp\
    grep\
    head\
    jpg2tga\
    md5sum\
    mdiapp\
    memdc\
    netkatd\
    nl\
    od\
    opengl1\
    overlap\
    pack\
    property1\
    qrcode\
    rb\
    rx\
    sb\
    sx\
    tabs1\
    tail\
    tictac\
    wc\
    winanim\
    winthread\
    ws2client\
    ws2server\
    zeit

