;Chessmaster 9000
;Andre (317)


;!!B00 King's Pawn:         1.e4!!
!Stockfish:                 1.e4!! Nc6! 2.d4!! e6! 3.Nf3!! Bb4+ 4.c3!! Bxc3+?? 5.Nxc3!! Nxd4 6.Qxd4!! f6!
Andre9K:                    1.e4!! Nc6! 2.d4!! e6! 3.Nf3!! Bb4+ 4.c3!! Bxc3+?? 5.Nxc3!! Nxd4 6.Qxd4!! Qf6
#Stockfish:                 1.e4!! Nc6! 2.d4!! e6! 3.Nf3!! Bb4+ 4.c3!! Bxc3+?? 5.Nxc3!! Nxd4 6.Qxd4!! Qf6 7.e5! Qxf3 8.gxf3!! Nh6 9.Nb5!! Nf5 10.Nxc7+!! Kd8 11.Qc3!! h6! 12.Nxa8! b6! 13.Qc7+! Ke7! 14.Qxa7! f6! 15.Nxb6! Nh4! 16.exf6+! Kxf6! 17.Qc7! Rf8! 18.f4! Nf3+! 19.Kd1! g6! 20.Qc3+! Kf7! 21.Qxf3! d5! 22.Qc3! Re8! 23.Qxc8! Rxc8! 24.Nxc8! Kg7! 25.Bh3! g5! 26.fxg5! hxg5! 27.Re1! e5! 28.Bxg5! e4! 29.Rc1! Kg6! 30.Rg1! e3! 31.Be7+! Kf7! 32.Rc7! e2+! 33.Kxe2! d4! 34.Nd6#
Andre9K:                    1.e4!! Nc6! 2.d4!! e6! 3.Nf3!! Bb4+ 4.c3!! Bxc3+?? 5.Nxc3!! Nxd4 6.Qxd4!! Qf6 7.e5! Qxf3 8.gxf3!! Nh6 9.Nb5!! Nf5 10.Nxc7+!! Kd8 11.Qc3!! Rg8
#Stockfish:                 1.e4!! Nc6! 2.d4!! e6! 3.Nf3!! Bb4+ 4.c3!! Bxc3+?? 5.Nxc3!! Nxd4 6.Qxd4!! Qf6 7.e5! Qxf3 8.gxf3!! Nh6 9.Nb5!! Nf5 10.Nxc7+!! Kd8 11.Qc3!! Rg8 12.Bg5+! f6 13.exf6! gxf6 14.Qxf6+! Kxc7 15.Rc1+! Kb8 16.Bf4+! d6 17.Qxf5! e5 18.Qc2! a6 19.Qc7+! Ka7 20.Be3#
Andre9K:                    1.e4!! Nc6! 2.d4!! e6! 3.Nf3!! Bb4+ 4.c3!! Bxc3+?? 5.Nxc3!! Nxd4 6.Qxd4!! Qf6 7.e5! Qxf3 8.gxf3!! Nh6 9.Nb5!! Nf5 10.Nxc7+!! Kd8 11.Qc3!! Rf8
#Stockfish:                 1.e4!! Nc6! 2.d4!! e6! 3.Nf3!! Bb4+ 4.c3!! Bxc3+?? 5.Nxc3!! Nxd4 6.Qxd4!! Qf6 7.e5! Qxf3 8.gxf3!! Nh6 9.Nb5!! Nf5 10.Nxc7+!! Kd8 11.Qc3!! Rf8 12.Bg5+! f6 13.Bf4! Ne3 14.Bxe3! b6 15.Nxa8! a5 16.Rc1! Bb7 17.Qc7+! Ke8 18.Nxb6! Kf7 19.Qxd7+! Kg6 20.Rg1+! Kh5 21.Qxg7! fxe5 22.Qg5#
Andre9K:                    1.e4!! Nc6! 2.d4!! e6! 3.Nf3!! Bb4+ 4.c3!! Bxc3+?? 5.Nxc3!! Nxd4 6.Qxd4!! Rb8
#Stockfish:                 1.e4!! Nc6! 2.d4!! e6! 3.Nf3!! Bb4+ 4.c3!! Bxc3+?? 5.Nxc3!! Nxd4 6.Qxd4!! Rb8 7.Qxa7! Qg5 8.Bxg5! Nf6 9.Qxb8! Ke7 10.e5! Re8 11.Qxc7! Kf8 12.exf6! Kg8 13.Bh6! d6 14.Ng5! Bd7 15.Qxd7! Rf8 16.fxg7! b6 17.gxf8=Q#
#Jasper:                    1.e4!! Nc6! 2.d4!! e6! 3.Nf3!! Bb4+ 4.c3!! Bxc3+?? 5.Nxc3!! Nxd4 6.Qxd4!! Rb8 7.Qxa7! Qg5 8.Bxg5! Nf6 9.Qxb8! Ke7 10.e5! Re8 11.Qxc7! Kf8 12.exf6! Kg8 13.Bh6! d6 14.Ng5! Bd7 15.Qxd7! Rf8 16.fxg7! b6 17.gxf8=R#
Andre9K:                    1.e4!! Nc6! 2.d4!! e6! 3.Nf3!! Bb4+ 4.c3!! Bxc3+?? 5.Nxc3!! f6
#Stockfish vs. Andre9K:     1.e4!! Nc6! 2.d4!! e6! 3.Nf3!! Bb4+ 4.c3!! Bxc3+?? 5.Nxc3!! f6 6.d5!! Rb8 7.dxc6!! Ke7 8.cxd7!! b6 9.dxc8=N+!! Qxc8 10.Bc4!! c6 11.Nd4!! Rb7 12.Qg4!! b5 13.Bxe6!! Kf8 14.Bxc8!! g6 15.Bxb7!! g5 16.Qc8+!! Kf7 17.Qe6+!! Kf8 18.Nf5!! a5 19.Bxc6!! Ne7 20.Qxe7+!! Kg8 21.Nh6#
#Jasper vs. Andre9K:        1.e4!! Nc6! 2.d4!! e6! 3.Nf3!! Bb4+ 4.c3!! Bxc3+?? 5.Nxc3!! f6 6.d5!! Rb8 7.dxc6!! Ke7 8.cxd7!! b6 9.dxc8=N+!! Qxc8 10.Bc4!! c6 11.Nd4!! Rb7 12.Qg4!! b5 13.Bxe6!! Kf8 14.Bxc8!! g6 15.Bxb7!! g5 16.Qc8+!! Kf7 17.Qe6+!! Kf8 18.Nf5!! a5 19.Bxc6!! Ne7 20.Qxe7+!! Kg8 21.Qg7#
;A00 Van't Kruijs OPN:      1.e3!
!!Stockfish:                1.e3! e6!! 2.h4 Nf6!! 3.c4!! d5!!
Andre9K:                    1.e3! e6!! 2.h4 Nf6!! 3.Nf3
#Andre9K vs. Stockfish:     1.e3! e6!! 2.h4 Nf6!! 3.Nf3 d5!! 4.Bb5+ c6!! 5.Bxc6+ Nxc6!! 6.d3 e5!! 7.Nc3 Bg4!! 8.Nxd5 Qxd5!! 9.e4 Nxe4!! 10.c4 Qa5+!! 11.Kf1 O-O-O!! 12.Bd2 Nxd2+!! 13.Qxd2 Qxd2!! 14.Nxd2 Rxd3!! 15.b4 Rxd2!! 16.Rb1 Bxb4!! 17.c5 Bxc5!! 18.f3 Bf5!! 19.Ke1 Rhd8!! 20.g3 Bxb1!! 21.Kf1 Rb2!! 22.Ke1 Bb4+!! 23.Kf1 Rd1#
Andre9K:                    1.e3! e6!! 2.h4 Nf6!! 3.d3
!!Stockfish:                1.e3! e6!! 2.h4 Nf6!! 3.d3 d5!! 4.b3 e5!! 5.Nf3!! Bb4+!! 6.c3!! Bd6!!
Andre9K:                    1.e3! e6!! 2.h4 Nf6!! 3.d3 d5!! 4.b3 e5!! 5.f3
#Andre9K vs. Stockfish:     1.e3! e6!! 2.h4 Nf6!! 3.d3 d5!! 4.b3 e5!! 5.f3 Bd6! 6.Nc3 Nc6! 7.Nxd5 Nxd5! 8.c4 Nde7! 9.g3 Nf5! 10.Bg2 Nxg3! 11.c5 Bxc5! 12.Rh3 Bxh3! 13.Bxh3 Qxh4! 14.Qd2 Ne4+! 15.Kf1 Nxd2+! 16.Kg2 Bxe3! 17.Bd7+ Kxd7! 18.Bxd2 Qf2+! 19.Kh1 Bxd2! 20.Rf1 Qxf1! 21.Kh2 Bf4+! 22.Kh1 Qf2! 23.a3 Qh2#
Andre9K:                    1.e3! e6!! 2.h4 Nf6!! 3.d3 d5!! 4.b3 e5!! 5.Nd2
!!Stockfish:                1.e3! e6!! 2.h4 Nf6!! 3.d3 d5!! 4.b3 e5!! 5.Nd2 c5!! 6.Ngf3 Nc6!! 7.Nxe5 Nxe5!! 8.Bb2!!
Andre9K:                    1.e3! e6!! 2.h4 Nf6!! 3.d3 d5!! 4.b3 e5!! 5.Nd2 c5!! 6.Ngf3 Nc6!! 7.Nxe5 Nxe5!! 8.a4
#Andre9K vs. Stockfish:     1.e3! e6!! 2.h4 Nf6!! 3.d3 d5!! 4.b3 e5!! 5.Nd2 c5!! 6.Ngf3 Nc6!! 7.Nxe5 Nxe5!! 8.a4 Bd6!! 9.Qh5 Nxh5!! 10.Bb2 Ng4!! 11.Rh2 Bxh2!! 12.g3 Bg1!! 13.O-O-O Bxf2!! 14.Be2 Nxg3!! 15.Rg1 Nxe2+!! 16.Kb1 Nxg1!! 17.Bxg7 Rg8!! 18.Bc3 Bxe3!! 19.Nc4 dxc4!! 20.Bd2 Bxd2!! 21.a5 Qxa5!! 22.dxc4 Bc3!! 23.b4 Qa1#
Andre9K:                    1.e3! e6!! 2.h4 Nf6!! 3.d3 d5!! 4.b3 e5!! 5.Nd2 c5!! 6.Ngf3 Nc6!! 7.Nxe5 Nxe5!! 8.Ne4
#Andre9K vs. Stockfish:     1.e3! e6!! 2.h4 Nf6!! 3.d3 d5!! 4.b3 e5!! 5.Nd2 c5!! 6.Ngf3 Nc6!! 7.Nxe5 Nxe5!! 8.Ne4 dxe4!! 9.d4 Bg4!! 10.Bb5+ Nc6!! 11.Qxg4 Nxg4!! 12.Bxc6+ bxc6!! 13.Bd2 cxd4!! 14.Bb4 Bxb4+!! 15.Kf1 Qf6!! 16.f3 d3!! 17.Rb1 dxc2!! 18.Rc1 Rd8!! 19.Rh2 Rd1+!! 20.Ke2 Rxc1!! 21.Rh1 Rxh1!! 22.fxg4 c1=N#
;A00 Amar OPN:              1.Nh3?
!!Stockfish:                1.Nh3? e5!! 2.b4 Bxb4!! 3.Bb2!!
Andre9K:                    1.Nh3? e5!! 2.b4 Bxb4!! 3.c3
#Andre9K vs. Stockfish:     1.Nh3? e5!! 2.b4 Bxb4!! 3.c3 Ba5!! 4.e3 Nc6!! 5.Bb5 a6!! 6.Ba4 b5!! 7.Bc2 d5!! 8.Qf3 Nf6!! 9.Rg1 O-O!! 10.Bxh7+ Nxh7!! 11.Ng5 Nxg5!! 12.Qxf7+ Rxf7!! 13.h3 Ne4!! 14.g3 Nxf2!! 15.Rf1 Qf6!! 16.Rxf2 Qxf2+!! 17.Kd1 Bf5!! 18.d3 Bxd3!! 19.Bd2 Qf1+!! 20.Be1 Qe2+!! 21.Kc1 Qc2#
Andre9K:                    1.Nh3? e5!! 2.b4 Bxb4!! 3.Ng5
#Andre9K vs. Stockfish:     1.Nh3? e5!! 2.b4 Bxb4!! 3.Ng5 Qxg5!! 4.h4 Qf6!! 5.a3 e4!! 6.axb4 Qxa1!! 7.e3 Qxb1!! 8.Bb5 Qxb4!! 9.Bxd7+ Nxd7!! 10.Qg4 Ngf6!! 11.Qxg7 Rg8!! 12.Qxg8+ Nxg8!! 13.c4 Qxc4!! 14.Bb2 Ne5!! 15.d3 Qxd3!! 16.Bxe5 Be6!! 17.h5 Bc4!! 18.Bxc7 Qe2#
;A00 Dunst OPN:             1.Nc3
#Andre9K vs. Stockfish:     1.Nc3 d5!! 2.Ne4 dxe4!! 3.c4 e5!! 4.Qa4+ c6!! 5.Qxc6+ Nxc6!! 6.h4 Nd4!! 7.a3 Nc2+!! 8.Kd1 Nxa1!! 9.b4 Bd7!! 10.Bb2 Ba4+!! 11.Kc1 Nb3+!! 12.Kc2 Qxd2+!! 13.Kb1 Qd1+!! 14.Ka2 Nd2!! 15.Bc1 Qc2+!! 16.Bb2 Qb1#











