;Chessmaster 9000
;Argyle (844)


;!!B00 King's Pawn:         1.e4!!
;!!C20 Open Game:           1.e4!! e5!!
;!!C40 King's Knight:       1.e4!! e5!! 2.Nf3!!
;!!C44 King's pawn game:    1.e4!! e5!! 2.Nf3!! Nc6!!
;!!C60 Ruy Lopez:           1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!!
;!!Morphy DEF:              1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!!
;!!C70 Columbus VAR:        1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!!
;!!C77 Morphy DEF:          1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!!
;!!C78 Ruy Lopez, 5.O-O:    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!!
;!C80 Tarrasch DEF:         1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Nxe4!!
{!!Stockfish}               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Nxe4!! 6.d4! b5! 7.Bb3! d5! 8.dxe5! Be6! 9.c3! Be7! 10.Re1! O-O! 11.h3! Re8! 12.Bc2! Bf5! 13.Nbd2! Bg6! 14.Kf1! Nc5! 15.Bxg6! hxg6! 16.Nb3! Ne6! 17.Qd3! Qd7! 18.Be3! Ncd8! 19.Red1! c6! 20.Kg1! Nf8! 21.Nc5! Qc8! 22.a4! Bxc5! 23.Bxc5! Nd7! 24.Bd4! Ne6! 25.b4! Qc7! 26.Ra2! c5! 27.Be3! cxb4! 28.cxb4! Nxe5! 29.Nxe5! d4! 30.Bxd4! Nxd4! 31.Qxd4! Rxe5! 32.Qd6! Qxd6! 33.Rxd6! a5! 34.axb5! Rxb5! 35.Rxa5! Rbxa5! 36.bxa5! Rxa5! 37.Rd8+! Kh7! 38.Rb8! Rc5! 39.Ra8! Rc1+! 40.Kh2! g5! 41.Ra5! f6! 42.g3! Rc2! 43.Kg2! Rc6! 44.g4! g6! 45.Ra7+! Kg8! 46.Rd7! Kf8! 47.Rd8+! Kf7! 48.Rd2! Rb6!! 49.Rd7+!! Kg8!! 50.Rc7!! Ra6!! 51.Rc8+!! Kg7!! 52.Rb8!! f5!! 53.Rb7+!! Kh6!! 54.Rb5!! fxg4!! 55.hxg4!! Ra4!!
{Argyle9K}                  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! g5
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! g5 5.d4! Nf6 6.Bxg5! Bg7 7.dxe5! Qe7 8.exf6! Bxf6 9.Bxf6! Qxf6 10.Nc3! 0-0 11.Nd5! Qe6 12.Qd2! Qxe4+ 13.Kf1! f6 14.Bb3! Kh8 15.Qh6! Rf7 16.Nxc7! Nd4 17.Bxf7! Qe2+ 18.Kg1! Nxf3+ 19.gxf3! Qe7 20.Nxa8! Qxf7 21.Nb6! a5 22.Nxc8! Qg8+ 23.Kf1! Qc4+ 24.Ke1! Qf7 25.Nd6! Qe7+ 26.Ne4! d6 27.Rg1! b5 28.Qxf6+! Qxf6 29.Nxf6! a4 30.Rg8#
{Argyle9K}                  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5
{#Stockfish vs. Argyle9K}   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5 5.c3!! Qf6 6.d4!! b5 7.Bb3!! d5 8.dxc5!! Qe7 9.exd5!! Na5 10.d6!! cxd6 11.cxd6!! Qf6 12.Bg5!! e4 13.Bxf6!! Nxf6 14.Ne5!! Nxb3 15.axb3!! Ra7 16.Qd4!! Rb7 17.c4!! Nd7 18.c5!! O-O 19.c6!! Rc7 20.dxc7!! Nf6 21.Qd8!! e3 22.fxe3!! Nd5 23.Qxd5!! h5 24.Qd8!! f6 25.Ng6!! Kh7 26.Nxf8+!! Kg8 27.Qxc8!! h4 28.Qd7!! f5 29.Ne6 a5 30.Qxg7#
Argyle9K:                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! a5
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! a5 5.O-O Nh6 6.Nc3 g6 7.d4 Ba3 8.bxa3 Rb8 9.Bxh6 b6 10.Nxe5 Qh4 11.Nxc6 Qxh6 12.Nxb8 c6 13.d5 f6 14.dxc6 d5 15.Qxd5 b5 16.Nd7 Qg7 17.Nxb5 Bxd7 18.cxd7+ Qxd7 19.Nc7+ Kf8 20.Qxd7 f5 21.Qe8+ Kg7 22.Qe5+ Kh6 23.Qxh8 fxe4 24.Ne6 e3 25.Qg7+ Kh5 26.Qxh7+ Kg4 27.Qh3#
{Argyle9K}                  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.a3
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.a3 axb5!! 5.Nc3 b4!! 6.d3 bxc3!! 7.bxc3 Nf6 8.Ng1 d5 9.Bg5 dxe4 10.Bxf6 Qxf6 11.Nf3 exf3 12.g4 Bxg4 13.Qb1 e4 14.d4 Na5 15.Qb5+ Bd7 16.Qd5 Qc6 17.Qxc6 Bxc6 18.Rd1 Nc4 19.0-0 Bd5 20.Ra1 Rxa3 21.Rxa3 Bxa3 22.Rb1 Bb2 23.h4 Kd7 24.Kh1 e3 25.Re1 Bxc3 26.Kh2 Bxe1 27.fxe3 f2 28.e4 Bxe4 29.d4 f1=Q 30.c3 Qh1#
;!B20 Sicilian DEF:         1.e4!! c5!
;!!B27 Sicilian DEF:        1.e4!! c5! 2.Nf3!!
;!!B50 Sicilian:            1.e4!! c5! 2.Nf3!! d6!!
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!!
{Argyle9K}                  1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qd7
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qd7 5.Nc3!! Nc6 6.Be3!! Nf6 7.Nd5!! Ng4 8.Bf4!! Nge5 9.Nb5!! Kd8 10.Be2!! Qe6 11.Bg3!! Rg8 12.Ndc7!! Qg6 13.f4!! Qxe4 14.fxe5!! Nxe5 15.Nxa8!! Qxg2 16.Rf1!! g6 17.Bxe5!! a5 18.Qd2!! b6 19.Nxd6!! exd6 20.Bf6+!! Kd7 21.Bb5+!! Qc6 22.Qe2!! h5 23.Qe8+!! Kxe8 24.Bxc6+!! Bd7 25.Nc7#
Argyle9K:                   1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Bd7
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Bd7 5.Be3 Na6 6.Nc3 Nb8 7.Qd2 f5 8.exf5 Nc6 9.Bd3 Nb4 10.O-O e6 11.Bb5 Bxb5 12.Ncxb5 Nxc2 13.Qxc2 Rc8 14.Qa4 Qf6 15.Nxd6+ Ke7 16.Nxc8+ Kd8 17.Rfd1 Bd6 18.Nxe6+ Qxe6 19.fxe6 Nf6 20.Rxd6+ Kxc8 21.Rc1+ Kb8 22.Qxa7#
;B30 Sicilian DEF:          1.e4!! c5! 2.Nf3!! Nc6!
;!!B32 Sicilian DEF:        1.e4!! c5! 2.Nf3!! Nc6! 3.d4!!
{!!Stockfish}               1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!!
{Argyle9K}                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! h6
{#Stockfish vs. Argyle9K}   1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! h6 5.Nc3! Nxd4 6.Qxd4! Rb8 7.Qxa7! e6 8.Nb5! Bb4+ 9.c3! Kf8 10.cxb4! Ne7 11.Qxb8! Rh7 12.Nd6! Qb6 13.Bd2! Qd4 14.Qc7! g5 15.Qd8+! Kg7 16.Qxe7! Kg6 17.Bc3! g4 18.Bxd4! f5 19.exf5+! Kh5 20.Qxh7! exf5 21.Qxf5+! Kh4 22.g3#
{Argyle9K}                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5
{!!Stockfish}               1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5 5.Nc3!! e6!!
{Argyle9K}                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5 5.Nc3!! Ng6
{#Stockfish vs. Argyle9K}   1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5 5.Nc3!! Ng6 6.h4!! e5 7.Nf5!! Nf4 8.Bxf4!! exf4 9.Qd5!! Qc7 10.Nb5!! Qb6 11.Nfd6+!! Bxd6 12.Nxd6+!! Kd8 13.Nxf7+!! Kc7 14.O-O-O!! Nf6 15.Qe5+!! d6 16.Rxd6!! Nxe4 17.Rd1+!! Nd6 18.Rxd6!! Qc5 19.Qxc5+!! Kb8 20.Rd8!! a5 21.Nxh8!! a4 22.Rxc8#
{Argyle9K}                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5 5.Nc3!! Nf6
{#Stockfish vs. Argyle9K}   1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5 5.Nc3!! Nf6 6.f4!! Qa5 7.Nb3!! Qd8 8.fxe5!! e6 9.exf6!! h5 10.fxg7!! Bxg7 11.Bd3!! Rh7 12.O-O!! Qb6+ 13.Kh1!! Qc6 14.e5!! Bxe5 15.Bxh7!! b6 16.Qxh5!! Bf6 17.Rxf6!! Kd8 18.Be4!! Qc4 19.Rxf7!! Qxe4 20.Nxe4!! Kc7 21.Na5!! bxa5 22.Qc5+!! Kb8 23.Qd6+!! Kb7 24.Nc5#
Argyle9K:                   1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! g6
!!Stockfish:                1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! g6 5.c4!! Nf6!!
Argyle9K:                   1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! g6 5.c4!! Nb4
#Stockfish vs. Argyle9K:    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! g6 5.c4!! Nb4 6.Be2! Qa5 7.Bd2! Bg7 8.Nb3! Qd8 9.Bxb4! Qb6 10.Ba5! Qa6 11.O-O! Rb8 12.Bc7! Ra8 13.Nd4! Nh6 14.Nc3! f5 15.e5! Ng8 16.c5! b5 17.Bxb5! Qb7 18.Ne6! Bf6 19.exf6! Nxf6 20.c6! dxc6 21.Qd8+! Kf7 22.Ng5+! Kg7 23.Qxe7+! Kh6 24.Nf7+! Kg7 25.Nd8+! Kh6 26.Bf4+! Kh5 27.Be2+! Kh4 28.Qxf6+! g5 29.Bxg5#
#Jasper vs. Argyle9K:       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! g6 5.c4!! Nb4 6.Be2! Qa5 7.Bd2! Bg7 8.Nb3! Qd8 9.Bxb4! Qb6 10.Ba5! Qa6 11.O-O! Rb8 12.Bc7! Ra8 13.Nd4! Nh6 14.Nc3! f5 15.e5! Ng8 16.c5! b5 17.Bxb5! Qb7 18.Ne6! Bf6 19.exf6! Nxf6 20.c6! dxc6 21.Qd8+! Kf7 22.Ng5+! Kg7 23.Qxe7+! Kh6 24.Nf7+! Kg7 25.Nd8+! Kh6 26.Bf4+! Kh5 27.Be2+! Kh4 28.Qxf6+! g5 29.Qxg5#
{Argyle9K}                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! g6 5.c4!! b5
{#Stockfish vs. Argyle9K}   1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! g6 5.c4!! b5 6.Nxc6!! Rb8 7.Nxd8!! h5 8.Qd4!! Ra8 9.Qxh8!! Rb8 10.Qxg8!! f6 11.Nf7!! b4 12.Bh6!! d6 13.Qxf8+!! Kd7 14.Qd8+!! Ke6 15.c5!! Ba6 16.Qxb8!! Bxf1 17.Qc8+!! Kxf7 18.cxd6!! exd6 19.Qd7+!! Kg8 20.Qg7#
{Argyle9K}                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! g6 5.c4!! Bg7
{#Stockfish vs. Argyle9K}   1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! g6 5.c4!! Bg7 6.Be3 Bxd4 7.Bxd4 e5 8.Be3 Qe7 9.Nc3 Qb4 10.a3 Qf8 11.Nb5 Nd4 12.Bxd4 h6 13.Bxe5 Qc5 14.Bxh8 Kd8 15.Qd4 Qc6 16.Qg7 Qxe4+ 17.Kd2 Ke7 18.Re1 Qxe1+ 19.Kxe1 d6 20.Qxg8 Bh3 21.Qxa8 Bd7 22.Qb8 Bxb5 23.c5 Bxf1 24.Qxd6+ Ke8 25.Bf6 Bxg2 26.Qe7#
{Argyle9K}                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! a6
{!!Stockfish}               1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.c4! e6!! 6.Nxc6!! bxc6!!
{Argyle9K}                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.c4! Qb6
{!!Stockfish}               1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.c4! Qb6 6.Nb3!! Ne5 7.Be3! Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4!! d6!! 11.Be2! Be6! 12.O-O! Qc7! 13.Rc1!! Nf6!!
{Argyle9K}                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.c4! Qb6 6.Nb3!! Ne5 7.Be3! Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4!! h6
{!!Stockfish}               1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.c4! Qb6 6.Nb3!! Ne5 7.Be3! Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4!! h6 11.Nd5! b6!! 12.fxe5!! e6!!
{Argyle9K}                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.c4! Qb6 6.Nb3!! Ne5 7.Be3! Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4!! h6 11.Nd5! Rh7
{#Stockfish vs. Argyle9K}   1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.c4! Qb6 6.Nb3!! Ne5 7.Be3! Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4!! h6 11.Nd5! Rh7 12.fxe5 g5 13.Bd3 Rb8 14.O-O Kf8 15.Rxf7+ Kxf7 16.Qf3+ Ke8 17.Qh5+ Kf8 18.Rf1+ Nf6 19.Qg6 b5 20.exf6 exf6 21.Bxf6 Bxf6 22.Qxh7 Rb6 23.e5 Qxd5 24.cxd5 Ke8 25.Qg8+ Ke7 26.Bg6 Bxe5 27.Qf8#
{Argyle9K}                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.c4! Qb6 6.Nb3!! Ne5 7.Be3! Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4!! h6 11.Nd5! f6
{#Stockfish vs. Argyle9K}   1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.c4! Qb6 6.Nb3!! Ne5 7.Be3! Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4!! h6 11.Nd5! f6 12.Na5 Qxd5 13.exd5 b5 14.fxe5 f5 15.Qc2 g5 16.Qxf5 d6 17.Qg6+ Kd7 18.Qxg7 dxe5 19.Bc5 Bb7 20.Qxh8 e4 21.Qe5 Ke8 22.Be2 g4 23.Qh5+ Kd7 24.Qxg4+ Kc7 25.d6+ Kb8 26.Qd7 Ra7 27.Bxa7+ Kxa7 28.Qxb7#
{Argyle9K}                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.c4! Qb6 6.Nb3!! Ne5 7.Be3! Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4!! e6
{!!Stockfish}               1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.c4! Qb6 6.Nb3!! Ne5 7.Be3! Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4!! e6 11.fxe5! b6!! 12.Qf3!! Ne7!! 13.Be2!! Qb7!!
{Argyle9K}                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.c4! Qb6 6.Nb3!! Ne5 7.Be3! Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4!! e6 11.fxe5! g5
{#Stockfish vs. Argyle9K}   1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.c4! Qb6 6.Nb3!! Ne5 7.Be3! Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4!! e6 11.fxe5! g5 12.c5! Qc7 13.Na4 Nf6 14.exf6 Bf8 15.Nb6 Rb8 16.Rc1 Qc6 17.Bd3 h6 18.Be5 d6 19.Nd4 Qc7 20.Nb5 axb5 21.Bxb5+ Kd8 22.O-O Bd7 23.Nxd7 h5 24.Nxf8 Rxf8 25.Bxd6 Qc6 26.Be5+ Kc8 27.Qd6 Qxd6 28.cxd6+ Kd8 29.d7 b6 30.Bc7#
{Argyle9K}                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.c4! Qb6 6.Nb3!! Ne5 7.Be3! Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4!! e6 11.fxe5! b5
{#Stockfish vs. Argyle9K}   1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.c4! Qb6 6.Nb3!! Ne5 7.Be3! Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4!! e6 11.fxe5! b5 12.cxb5 axb5 13.Bxb5 Rb8 14.Bxc6 dxc6 15.Qd2 Rb4 16.Rd1 f5 17.Bc5 Rd4 18.Qxd4 g5 19.Qd8+ Kf7 20.Rd7+ Bxd7 21.Qxd7+ Kg6 22.Qe8+ Kh6 23.h4 Nf6 24.Qf7 Rg8 25.exf6 Bh8 26.Qxg8 Bg7 27.Qxg7+ Kh5 28.Qxg5#
{Argyle9K}                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.c4! Qb6 6.Nb3!! Ne5 7.Be3! Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4!! e6 11.fxe5! h6
{#Stockfish vs. Argyle9K}   1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.c4! Qb6 6.Nb3!! Ne5 7.Be3! Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4!! e6 11.fxe5! h6 12.Be2 d6 13.Na5 Qd7 14.exd6 Nf6 15.O-O O-O 16.Bxf6 Ra7 17.Bxg7 f5 18.Bxf8 b5 19.Bxh6 Kh7 20.Be3 Kg8 21.Qd4 bxc4 22.Qxa7 Qxd6 23.Rad1 Qb4 24.Rd8+ Qf8 25.Bh6 Bd7 26.Qxd7 fxe4 27.Rdxf8#
{Argyle9K}                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.c4! Ne5
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.c4! Ne5 6.Nc3 Nf6 7.f4 Qa5 8.Nb3 Qb6 9.fxe5 d6 10.exf6 Qb4 11.Be3 Be6 12.a3 g6 13.axb4 Bh6 14.Bxh6 Rc8 15.fxe7 Rg8 16.Qxd6 g5 17.O-O-O f5 18.Qxe6 Rg7 19.Bxg7 fxe4 20.Qxc8+ Kf7 21.Qf8+ Ke6 22.Nc5#
;!!B40 Sicilian DEF:        1.e4!! c5! 2.Nf3!! e6!
;!!Open Sicilian:           1.e4!! c5! 2.Nf3!! e6! 3.d4!!
;!!C40 Anderssen VAR:       1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nf6!!
{!!Stockfish}               1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Nc6! 6.Ndb5! d6! 7.Bf4! e5! 8.Bg5! a6! 9.Na3! b5! 10.Bxf6! gxf6! 11.Nd5! Bg7! 12.Bd3! Ne7! 13.Nxe7! Qxe7! 14.c4! f5! 15.O-O! O-O! 16.Qh5!! Rb8!!
{Argyle9K}                  1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Be7
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Be7 6.e5 Ng4 7.Qxg4 a6 8.Qxg7 Bf8 9.Qxh8 Qe7 10.Ne4 f5 11.Nd6+ Qxd6 12.exd6 f4 13.Be2 f3 14.Bxf3 a5 15.Bh5+ Kd8 16.Qxf8#
{Argyle9K}                  1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Bb4
!!Stockfish:                1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Bb4 6.Bd3? e5 7.Nf5!? Kf8 8.a3? Ba5 9.b4!! Qc7 10.Bd2!? Rg8 11.bxa5! d5 12.exd5 h6 13.O-O!? Na6!! 14.Nb5!! Qd8!!
Argyle9K:                   1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Bb4 6.Bd3? e5 7.Nf5!? Kf8 8.a3? Ba5 9.b4!! Qc7 10.Bd2!? Rg8 11.bxa5! d5 12.exd5 h6 13.O-O!? Nc6
#Stockfish vs. Argyle9K:    1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Bb4 6.Bd3? e5 7.Nf5!? Kf8 8.a3? Ba5 9.b4!! Qc7 10.Bd2!? Rg8 11.bxa5! d5 12.exd5 h6 13.O-O!? Nc6 14.Re1 Rb8 15.Nb5 Nxd5 16.Nxc7 Bxf5 17.Bxf5 Nd4 18.Nxd5 f6 19.Bd3 Kf7 20.c3 Rgc8 21.cxd4 g6 22.dxe5 Rc5 23.Qb3 Kg7 24.Be3 Kh8 25.Bxc5 Rd8 26.Bxa7 b5 27.Qxb5 Rf8 28.e6 Rg8 29.e7 Kh7 30.e8=Q Kh8 31.Nxf6 Rxe8 32.Qxe8+ Kg7 33.Qxg6+ Kh8 34.Qxh6#
Argyle9K:                   1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Bb4 6.Bd3? e5 7.Nf5!? Kf8 8.a3? Ba5 9.b4!! Qc7 10.Bd2!? Rg8 11.bxa5! d5 12.exd5 h6 13.O-O!? Bd7
#Stockfish vs. Argyle9K:    1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Bb4 6.Bd3? e5 7.Nf5!? Kf8 8.a3? Ba5 9.b4!! Qc7 10.Bd2!? Rg8 11.bxa5! d5 12.exd5 h6 13.O-O!? Bd7 14.Nb5!! Qc5 15.Bb4!! Qxb4 16.axb4!! Nxd5 17.Bc4!! Be6 18.Bxd5!! Bxf5 19.Bxb7!! Bd3 20.Qxd3!! g6 21.Qd6+!! Kg7 22.Bxa8!! Kh7 23.Bd5!! Rg7 24.Qxb8!! a6 25.Nc7!! f5 26.Qf8!! g5 27.Ne8!! Kg6 28.Qxg7+!! Kh5 29.Nf6+!! Kh4 30.Qxh6#
Argyle9K:                   1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! e5
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! e5 5.Nb5 Bb4+ 6.N1c3 Kf8 7.Be3 Be7 8.Nxa7 Qe8 9.Nd5 Qd8 10.Bb6 Qe8 11.Nc7 Bb4+ 12.c3 Qe7 13.Nxc8 Qf6 14.cxb4 Ne7 15.Bc5 g6 16.Bxe7+ Qxe7 17.Nxe7 Ra4 18.Qd6 b6 19.Nf5+ Kg8 20.Nd5 gxf5 21.Ne7+ Kg7 22.Nxf5+ Kg8 23.Qxb8#
;!C00 French DEF:           1.e4!! e6!
;!!C00 French DEF:          1.e4!! e6! 2.d4!!
;!!C11 French DEF:          1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!!
#Stockfish vs. Argyle9K:    1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.Bg5 Qd7 5.Bxf6 Bb4 6.Bxg7 Nc6 7.Bxh8 e5 8.Bxe5 Rb8 9.exd5 Qe7 10.dxc6 Ba5 11.Qf3 Bb4 12.O-O-O!! Qg5+ 13.Bf4 Qh4 14.Bxc7 Qg5+ 15.Bf4 Qh4 16.Bxb8 Be6 17.cxb7 Qg5+ 18.Bf4 Qd8 19.Bb5+ Ke7 20.Be5 f5 21.Qg3 Qh8 22.Bxh8 h6 23.Qc7+ Bd7 24.Qxd7+ Kf8 25.b8=Q#
Argyle9K:                   1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4
#QuickHint9K vs. Argyle9K:  1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.Ne2 Nd7 5.exd5 e5 6.dxe5 Nb6 7.a3 Bg4 8.axb4 h5 9.d6 cxd6 10.Qxd6 Nd7 11.Nd4 Ne7 12.Bc4 Nc8 13.Bxf7+ Kxf7 14.e6+ Kg6 15.Qxd7 Ne7 16.Qxd8 Raxd8 17.Be3 b6 18.h3 Bxh3 19.Rxh3 h4 20.Rxa7 Rc8 21.Rxe7 Ra8 22.Nf3 Raf8 23.Nxh4+ Rxh4 24.Rxh4 Ra8 25.Rg4+ Kh5 26.Rexg7 Ra1+ 27.Kd2 Ra5 28.bxa5 bxa5 29.R7g5+ Kh6 30.Rh4#
;!B10 Caro-Kann DEF:        1.e4!! c6!
;!!B12 Caro-Kann DEF:       1.e4!! c6! 2.d4!!
;!!B12 Caro-Kann DEF:       1.e4!! c6! 2.d4!! d5!!
!!Stockfish:                1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! e6!!
Argyle9K:                   1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! Be4
#QuickHint9K vs. Argyle9K:  1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! Be4 5.Nbd2!! Bg6!! 6.Nb3 a6 7.Nh4 Bf5 8.Nxf5 h6 9.Be2 Nd7 10.e6 Ne5 11.dxe5 fxe6 12.Bh5+ Kd7 13.Nc5+ Kc8 14.Nxe6 Qd7 15.Nxf8 Qxf5 16.Bg4 e6 17.Bxf5 exf5 18.Qh5 g6 19.Qxg6 Ne7 20.Qe8+ Kc7 21.Ne6+ Kb6 22.Qxe7 Ka7 23.Be3+ d4 24.Bxd4+ c5 25.Bxc5+ Kb8 26.Qc7#
Argyle9K:                   1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! Be4 5.Nbd2!! b6
#Stockfish vs. Argyle9K:    1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! Be4 5.Nbd2!! b6 6.Nxe4! dxe4 7.Ng5! Qd5 8.c4! Qd8 9.e6! f6 10.Nf7! b5 11.Nxd8! c5 12.Qh5+! g6 13.Qd5! Bh6 14.Nf7! Bd2+ 15.Bxd2! Nc6 16.Qxc6+! Kf8 17.Bh6+! Nxh6 18.Qxa8+! Kg7 19.Qxh8#
Argyle9K:                   1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! b5
#Stockfish vs. Argyle9K:    1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! b5 5.Nh4!! Be6 6.Bd3!! h5 7.h3!! b4 8.Nd2!! Na6 9.Bxa6!! Nf6 10.exf6!! exf6 11.Qe2!! Qa5 12.Ng6!! Rh6 13.Nxf8!! Kxf8 14.Nb3!! Rd8 15.Nxa5!! Rg6 16.Qxh5!! Re8 17.Qh8+!! Ke7 18.Nxc6+!! Kd7 19.Ne5+!! fxe5 20.Bb5+!! Kc7 21.Qxe8!! Bf5 22.Qxe5+!! Kb6 23.Qb8+!! Ka5 24.a4!! a6 25.Qc7+!! Rb6 26.Bd3!! Bxd3 27.Qc5+!! Bb5 28.axb5#




