;this is a comment
;i love comments


+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6!
Argyle9K:                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! g5
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! g5 5.d4! Nf6 6.Bxg5! Bg7 7.dxe5! Qe7 8.exf6! Bxf6 9.Bxf6! Qxf6 10.Nc3! 0-0 11.Nd5! Qe6 12.Qd2! Qxe4+ 13.Kf1! f6 14.Bb3! Kh8 15.Qh6! Rf7 16.Nxc7! Nd4 17.Bxf7! Qe2+ 18.Kg1! Nxf3+ 19.gxf3! Qe7 20.Nxa8! Qxf7 21.Nb6! a5 22.Nxc8! Qg8+ 23.Kf1! Qc4+ 24.Ke1! Qf7 25.Nd6! Qe7+ 26.Ne4! d6 27.Rg1! b5 28.Qxf6+! Qxf6 29.Nxf6! a4 30.Rg8#
Argyle9K:                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Bc5
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Bc5 5.c3!
Argyle9K:                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.a3
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.a3 axb5! 5.Nc3 b4 6.d3 bxc3 7.bxc3 Nf6 8.Ng1 d5 9.Bg5 dxe4 10.Bxf6 Qxf6 11.Nf3 exf3 12.g4 Bxg4 13.Qb1 e4 14.d4 Na5 15.Qb5+ Bd7 16.Qd5 Qc6 17.Qxc6 Bxc6 18.Rd1 Nc4 19.0-0 Bd5 20.Ra1 Rxa3 21.Rxa3 Bxa3 22.Rb1 Bb2 23.h4 Kd7 24.Kh1 e3 25.Re1 Bxc3 26.Kh2 Bxe1 27.fxe3 f2 28.e4 Bxe4 29.d4 f1=Q 30.c3 Qh1#
B20 Sicilian DEF:           1.e4!! c5
#Stockfish:                 1.e4!! c5 2.Nf3 e6! 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Bb4 6.Bd3 e5 7.Nf5 Kf8 8.a3 Ba5 9.b4 Qc7 10.Bd2 Rg8 11.bxa5 d5 12.exd5 h6 13.O-O Nc6 14.Re1 Rb8 15.Nb5 Nxd5 16.Nxc7 Bxf5 17.Bxf5 Nd4 18.Nxd5 f6 19.Bd3 Kf7 20.c3 Rgc8 21.cxd4 g6 22.dxe5 Rc5 23.Qb3 Kg7 24.Be3 Kh8 25.Bxc5 Rd8 26.Bxa7 b5 27.Qxb5 Rf8 28.e6 Rg8 29.e7 Kh7 30.e8=Q Kh8 31.Nxf6 Rxe8 32.Qxe8+ Kg7 33.Qxg6+ Kh8 34.Qxh6#
B30 Sicilian DEF:           1.e4!! c5 2.Nf3 Nc6
+B32 Open Sicilian:         1.e4!! c5 2.Nf3 Nc6 3.d4
+Stockfish:                 1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4
+Stockfish:                 1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4! e5!
Argyle9K:                   1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4! a6
+Stockfish:                 1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4! a6 5.c4! Qb6 6.Nb3 Ne5 7.Be3 Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4! d6!
Argyle9K:                   1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4! a6 5.c4! Qb6 6.Nb3 Ne5 7.Be3 Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4! h6
+Stockfish:                 1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4! a6 5.c4! Qb6 6.Nb3 Ne5 7.Be3 Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4! h6 11.Nd5
Argyle9K:                   1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4! a6 5.c4! Qb6 6.Nb3 Ne5 7.Be3 Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4! h6 11.Nd5 f6 12.Na5 Qxd5 13.exd5 b5 14.fxe5 f5 15.Qc2 g5 16.Qxf5 d6 17.Qg6+ Kd7 18.Qxg7 dxe5 19.Bc5 Bb7 20.Qxh8 e4 21.Qe5 Ke8 22.Be2 g4 23.Qh5+ Kd7 24.Qxg4+ Kc7 25.d6+ Kb8 26.Qd7 Ra7 27.Bxa7+ Kxa7
#Stockfish:                 1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4! a6 5.c4! Qb6 6.Nb3 Ne5 7.Be3 Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4! h6 11.Nd5 f6 12.Na5 Qxd5 13.exd5 b5 14.fxe5 f5 15.Qc2 g5 16.Qxf5 d6 17.Qg6+ Kd7 18.Qxg7 dxe5 19.Bc5 Bb7 20.Qxh8 e4 21.Qe5 Ke8 22.Be2 g4 23.Qh5+ Kd7 24.Qxg4+ Kc7 25.d6+ Kb8 26.Qd7 Ra7 27.Bxa7+ Kxa7 28.Qxb7#
Argyle9K:                   1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4! a6 5.c4! Qb6 6.Nb3 Ne5 7.Be3 Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4! e6
+Stockfish:                 1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4! a6 5.c4! Qb6 6.Nb3 Ne5 7.Be3 Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4! e6 11.fxe5
+Stockfish:                 1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4! a6 5.c4! Qb6 6.Nb3 Ne5 7.Be3 Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4! e6 11.fxe5 b6
Argyle9K:                   1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4! a6 5.c4! Qb6 6.Nb3 Ne5 7.Be3 Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4! e6 11.fxe5 Bh6
+Stockfish:                 1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4! a6 5.c4! Qb6 6.Nb3 Ne5 7.Be3 Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4! e6 11.fxe5 Bh6 12.Qf3!
Argyle9K:                   1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4! a6 5.c4! Qb6 6.Nb3 Ne5 7.Be3 Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4! e6 11.fxe5 g5
+Stockfish:                 1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4! a6 5.c4! Qb6 6.Nb3 Ne5 7.Be3 Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4! e6 11.fxe5 g5 12.c5
Argyle9K:                   1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4! a6 5.c4! Qb6 6.Nb3 Ne5 7.Be3 Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4! e6 11.fxe5 g5 12.c5 Qc7 13.Na4 Nf6 14.exf6 Bf8 15.Nb6 Rb8 16.Rc1 Qc6 17.Bd3 h6 18.Be5 d6 19.Nd4 Qc7 20.Nb5 axb5 21.Bxb5+ Kd8 22.O-O Bd7 23.Nxd7 h5 24.Nxf8 Rxf8 25.Bxd6 Qc6 26.Be5+ Kc8 27.Qd6 Qxd6 28.cxd6+ Kd8 29.d7 b6
#Stockfish:                 1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4! a6 5.c4! Qb6 6.Nb3 Ne5 7.Be3 Qc6 8.Nc3 g6 9.Bd4 Bg7 10.f4! e6 11.fxe5 g5 12.c5 Qc7 13.Na4 Nf6 14.exf6 Bf8 15.Nb6 Rb8 16.Rc1 Qc6 17.Bd3 h6 18.Be5 d6 19.Nd4 Qc7 20.Nb5 axb5 21.Bxb5+ Kd8 22.O-O Bd7 23.Nxd7 h5 24.Nxf8 Rxf8 25.Bxd6 Qc6 26.Be5+ Kc8 27.Qd6 Qxd6 28.cxd6+ Kd8 29.d7 b6 30.Bc7#
Argyle9K:                   1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4! Ne5
+Stockfish:                 1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4! Ne5 5.Nc3!
B50 Sicilian:               1.e4!! c5 2.Nf3 d6
+Stockfish:                 1.e4!! c5 2.Nf3 d6 3.d4! cxd4! 4.Nxd4! Nf6!
Argyle9K:                   1.e4!! c5 2.Nf3 d6 3.d4! cxd4! 4.Nxd4! Bd7
C00 French DEF:             1.e4!! e6
#Stockfish:                 1.e4!! e6 2.d4! d5! 3.Nc3! Nf6! 4.Bg5 Qd7 5.Bxf6 Bb4 6.Bxg7 Nc6 7.Bxh8 e5 8.Bxe5 Rb8 9.exd5 Qe7 10.dxc6 Ba5 11.Qf3 Bb4 12.O-O-O Qg5+ 13.Bf4 Qh4 14.Bxc7 Qg5+ 15.Bf4 Qh4 16.Bxb8 Be6 17.cxb7 Qg5+ 18.Bf4 Qd8 19.Bb5+ Ke7 20.Be5 f5 21.Qg3 Qh8 22.Bxh8 h6 23.Qc7+ Bd7 24.Qxd7+ Kf8 25.b8=Q#
B10 Caro-Kann DEF:          1.e4!! c6
#Stockfish:                 1.e4!! c6 2.d4! d5 3.e5! Bf5 4.Nf3! Be4 5.Nbd2! b6 6.Nxe4! dxe4 7.Ng5! Qd5 8.c4! Qd8 9.e6! f6 10.Nf7! b5 11.Nxd8! c5 12.Qh5+! g6 13.Qd5! Bh6 14.Nf7! Bd2+ 15.Bxd2! Nc6 16.Qxc6+! Kf8 17.Bh6+! Nxh6 18.Qxa8+! Kg7 19.Qxh8#
A40 Queen's Pawn:           1.d4
+A45 Queen's pawn game:     1.d4 Nf6!
+Stockfish:                 1.d4 Nf6! 2.c4
+Stockfish:                 1.d4 Nf6! 2.c4 e6
+Stockfish:                 1.d4 Nf6! 2.c4 e6 3.Nf3
Catalan OPN:                1.d4 Nf6! 2.c4 e6 3.g3
+Stockfish:                 1.d4 Nf6! 2.c4 e6 3.g3 d5
Argyle9K:                   1.d4 Nf6! 2.c4 e6 3.g3 d5 4.Nc3
+Stockfish:                 1.d4 Nf6! 2.c4 e6 3.g3 d5 4.Nc3 c5
Argyle9K:                   1.d4 Nf6! 2.c4 e6 3.Nc3
+Nimzo-Indian DEF:          1.d4 Nf6! 2.c4 e6 3.Nc3 Bb4
+Stockfish:                 1.d4 Nf6! 2.c4 e6 3.Nc3 Bb4 4.e3
Argyle9K:                   1.d4 Nf6! 2.c4 e6 3.Nc3 Bb4 4.Bg5
+Stockfish:                 1.d4 Nf6! 2.c4 e6 3.Nc3 Bb4 4.Bg5 c5
Argyle9K:                   1.d4 Nf6! 2.c4 e6 3.Nc3 Bb4 4.Bg5 c5 5.Bd2
+Stockfish:                 1.d4 Nf6! 2.c4 e6 3.Nc3 Bb4 4.Bg5 c5 5.Bd2 cxd4

