;Battle Chess Novice

+B00 King's Pawn:           1.e4
+C20 Open Game:             1.e4 e5
B02 Alekhine's DEF:         1.e4 Nf6
+Stockfish:                 1.e4 Nf6 2.e5
+Stockfish:                 1.e4 Nf6 2.e5 Nd5
Bchess:                     1.e4 Nf6 2.e5 Ne4
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 f6
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 e6
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nf6
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 b6
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Be7
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2 12.Bg3
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2 12.Bg3 Bg5+
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2 12.Bg3 Bg5+ 13.f4
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2 12.Bg3 Bg5+ 13.f4 Bxf4+
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2 12.Bg3 Bg5+ 13.f4 Bxf4+ 14.Bxf4
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2 12.Bg3 Bg5+ 13.f4 Bxf4+ 14.Bxf4 0-0
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2 12.Bg3 Bg5+ 13.f4 Bxf4+ 14.Bxf4 0-0 15.Be3
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2 12.Bg3 Bg5+ 13.f4 Bxf4+ 14.Bxf4 0-0 15.Be3 f5
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2 12.Bg3 Bg5+ 13.f4 Bxf4+ 14.Bxf4 0-0 15.Be3 f5 16.Qb4
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2 12.Bg3 Bg5+ 13.f4 Bxf4+ 14.Bxf4 0-0 15.Be3 f5 16.Qb4 a5
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2 12.Bg3 Bg5+ 13.f4 Bxf4+ 14.Bxf4 0-0 15.Be3 f5 16.Qb4 a5 17.Qxd6
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2 12.Bg3 Bg5+ 13.f4 Bxf4+ 14.Bxf4 0-0 15.Be3 f5 16.Qb4 a5 17.Qxd6 Qh4
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2 12.Bg3 Bg5+ 13.f4 Bxf4+ 14.Bxf4 0-0 15.Be3 f5 16.Qb4 a5 17.Qxd6 Qh4 18.Nf3
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2 12.Bg3 Bg5+ 13.f4 Bxf4+ 14.Bxf4 0-0 15.Be3 f5 16.Qb4 a5 17.Qxd6 Qh4 18.Nf3 Qa4
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2 12.Bg3 Bg5+ 13.f4 Bxf4+ 14.Bxf4 0-0 15.Be3 f5 16.Qb4 a5 17.Qxd6 Qh4 18.Nf3 Qa4 19.Ne7+
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2 12.Bg3 Bg5+ 13.f4 Bxf4+ 14.Bxf4 0-0 15.Be3 f5 16.Qb4 a5 17.Qxd6 Qh4 18.Nf3 Qa4 19.Ne7+ Kf7
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2 12.Bg3 Bg5+ 13.f4 Bxf4+ 14.Bxf4 0-0 15.Be3 f5 16.Qb4 a5 17.Qxd6 Qh4 18.Nf3 Qa4 19.Ne7+ Kf7 20.Ng5+
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2 12.Bg3 Bg5+ 13.f4 Bxf4+ 14.Bxf4 0-0 15.Be3 f5 16.Qb4 a5 17.Qxd6 Qh4 18.Nf3 Qa4 19.Ne7+ Kf7 20.Ng5+ Ke8
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2 12.Bg3 Bg5+ 13.f4 Bxf4+ 14.Bxf4 0-0 15.Be3 f5 16.Qb4 a5 17.Qxd6 Qh4 18.Nf3 Qa4 19.Ne7+ Kf7 20.Ng5+ Ke8 21.Nd5
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2 12.Bg3 Bg5+ 13.f4 Bxf4+ 14.Bxf4 0-0 15.Be3 f5 16.Qb4 a5 17.Qxd6 Qh4 18.Nf3 Qa4 19.Ne7+ Kf7 20.Ng5+ Ke8 21.Nd5 e4
#Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 Qb6 10.0-0-0 Be7 11.Nd5 Qf2 12.Bg3 Bg5+ 13.f4 Bxf4+ 14.Bxf4 0-0 15.Be3 f5 16.Qb4 a5 17.Qxd6 Qh4 18.Nf3 Qa4 19.Ne7+ Kf7 20.Ng5+ Ke8 21.Nd5 e4 22.Qe7#
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 f6
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 f6 10.Bd2
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 f6 10.Bd2 Qc5
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 f6 10.Bd2 Qc5 11.Nd5
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 f6 10.Bd2 Qc5 11.Nd5 Kf7
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 f6 10.Bd2 Qc5 11.Nd5 Kf7 12.Bc4
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 f6 10.Bd2 Qc5 11.Nd5 Kf7 12.Bc4 Rb8
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 f6 10.Bd2 Qc5 11.Nd5 Kf7 12.Bc4 Rb8 13.Be3
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 f6 10.Bd2 Qc5 11.Nd5 Kf7 12.Bc4 Rb8 13.Be3 Qa5+
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 f6 10.Bd2 Qc5 11.Nd5 Kf7 12.Bc4 Rb8 13.Be3 Qa5+ 14.b4
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 f6 10.Bd2 Qc5 11.Nd5 Kf7 12.Bc4 Rb8 13.Be3 Qa5+ 14.b4 Qa3
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 f6 10.Bd2 Qc5 11.Nd5 Kf7 12.Bc4 Rb8 13.Be3 Qa5+ 14.b4 Qa3 15.Nxf6+
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 f6 10.Bd2 Qc5 11.Nd5 Kf7 12.Bc4 Rb8 13.Be3 Qa5+ 14.b4 Qa3 15.Nxf6+ Kxf6
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 f6 10.Bd2 Qc5 11.Nd5 Kf7 12.Bc4 Rb8 13.Be3 Qa5+ 14.b4 Qa3 15.Nxf6+ Kxf6 16.Qh4+
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 f6 10.Bd2 Qc5 11.Nd5 Kf7 12.Bc4 Rb8 13.Be3 Qa5+ 14.b4 Qa3 15.Nxf6+ Kxf6 16.Qh4+ Kg6
#Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qa5 8.Bf4 e5 9.Qe4 f6 10.Bd2 Qc5 11.Nd5 Kf7 12.Bc4 Rb8 13.Be3 Qa5+ 14.b4 Qa3 15.Nxf6+ Kxf6 16.Qh4+ Kg6 17.Qg5#
Bchess:                     1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qc7
+Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxd4 5.Qxd4 Nd6 6.exd6 cxd6 7.Nc3 Qc7 8.Nb5
B00 Nimzowitsch DEF:        1.e4 Nc6
+Stockfish:                 1.e4 Nc6 2.d4
Bchess:                     1.e4 Nc6 2.d4 Nf6
+Stockfish:                 1.e4 Nc6 2.d4 Nf6 3.d5
Bchess:                     1.e4 Nc6 2.d4 Nf6 3.d5 Nb4
+Stockfish:                 1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5
Bchess:                     1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5
+Stockfish:                 1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5 5.a3
Bchess:                     1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5 5.a3 f6
+Stockfish:                 1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5 5.a3 f6 6.axb4
Bchess:                     1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5 5.a3 f6 6.axb4 Nxb4
+Stockfish:                 1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5 5.a3 f6 6.axb4 Nxb4 7.Nf3
Bchess:                     1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5 5.a3 f6 6.axb4 Nxb4 7.Nf3 d5
+Stockfish:                 1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5 5.a3 f6 6.axb4 Nxb4 7.Nf3 d5 8.c3
Bchess:                     1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5 5.a3 f6 6.axb4 Nxb4 7.Nf3 d5 8.c3 Nc6
+Stockfish:                 1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5 5.a3 f6 6.axb4 Nxb4 7.Nf3 d5 8.c3 Nc6 9.Bb5
Bchess:                     1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5 5.a3 f6 6.axb4 Nxb4 7.Nf3 d5 8.c3 Nc6 9.Bb5 fxe5
+Stockfish:                 1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5 5.a3 f6 6.axb4 Nxb4 7.Nf3 d5 8.c3 Nc6 9.Bb5 fxe5 10.Nxe5
Bchess:                     1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5 5.a3 f6 6.axb4 Nxb4 7.Nf3 d5 8.c3 Nc6 9.Bb5 fxe5 10.Nxe5 Qd6
+Stockfish:                 1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5 5.a3 f6 6.axb4 Nxb4 7.Nf3 d5 8.c3 Nc6 9.Bb5 fxe5 10.Nxe5 Qd6 11.Bf4
Bchess:                     1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5 5.a3 f6 6.axb4 Nxb4 7.Nf3 d5 8.c3 Nc6 9.Bb5 fxe5 10.Nxe5 Qd6 11.Bf4 Qc5
+Stockfish:                 1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5 5.a3 f6 6.axb4 Nxb4 7.Nf3 d5 8.c3 Nc6 9.Bb5 fxe5 10.Nxe5 Qd6 11.Bf4 Qc5 12.Ra5
Bchess:                     1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5 5.a3 f6 6.axb4 Nxb4 7.Nf3 d5 8.c3 Nc6 9.Bb5 fxe5 10.Nxe5 Qd6 11.Bf4 Qc5 12.Ra5 Qb6
+Stockfish:                 1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5 5.a3 f6 6.axb4 Nxb4 7.Nf3 d5 8.c3 Nc6 9.Bb5 fxe5 10.Nxe5 Qd6 11.Bf4 Qc5 12.Ra5 Qb6 13.b4
Bchess:                     1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5 5.a3 f6 6.axb4 Nxb4 7.Nf3 d5 8.c3 Nc6 9.Bb5 fxe5 10.Nxe5 Qd6 11.Bf4 Qc5 12.Ra5 Qb6 13.b4 Bf5
+Stockfish:                 1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5 5.a3 f6 6.axb4 Nxb4 7.Nf3 d5 8.c3 Nc6 9.Bb5 fxe5 10.Nxe5 Qd6 11.Bf4 Qc5 12.Ra5 Qb6 13.b4 Bf5 14.Qxd5
Bchess:                     1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5 5.a3 f6 6.axb4 Nxb4 7.Nf3 d5 8.c3 Nc6 9.Bb5 fxe5 10.Nxe5 Qd6 11.Bf4 Qc5 12.Ra5 Qb6 13.b4 Bf5 14.Qxd5 Bxb1
#Stockfish:                 1.e4 Nc6 2.d4 Nf6 3.d5 Nb4 4.e5 Nfxd5 5.a3 f6 6.axb4 Nxb4 7.Nf3 d5 8.c3 Nc6 9.Bb5 fxe5 10.Nxe5 Qd6 11.Bf4 Qc5 12.Ra5 Qb6 13.b4 Bf5 14.Qxd5 Bxb1 15.Qd7#

