;Battle Chess Novice


!C20 Open Game:             1.e4! e5!
B02 Alekhine's DEF:         1.e4! Nf6
#Stockfish:                 1.e4! Nf6 2.e5! Ne4!? 3.d4! Nc6!? 4.f3! Nxd4!? 5.Qxd4! Nd6!? 6.exd6! cxd6! 7.Nc3! a6!
Bchess:                     1.e4! Nf6 2.e5! Ne4!? 3.d4! Nc6!? 4.f3! Nxd4!? 5.Qxd4! Nd6!? 6.exd6! cxd6! 7.Nc3! e5
#Stockfish:                 1.e4! Nf6 2.e5! Ne4!? 3.d4! Nc6!? 4.f3! Nxd4!? 5.Qxd4! Nd6!? 6.exd6! cxd6! 7.Nc3! e5 8.Qd5! Qh4 9.g3! Qh5 10.Nb5! Qg6 11.Nc7+! Ke7 12.Bd3! e4 13.Bxe4! f5 14.Bxf5! Qh5 15.Nxa8! Kf6 16.Be4! Qe5 17.Nc7! Be7 18.Nh3! Bf8 19.Bg5+! Qxg5 20.Qxg5+! Kf7 21.Bd5#
Bchess:                     1.e4! Nf6 2.e5! Ne4!? 3.d4! Nc6!? 4.f3! Nxd4!? 5.Qxd4! Nd6!? 6.exd6! cxd6! 7.Nc3! Qa5
!Stockfish:                 1.e4! Nf6 2.e5! Ne4!? 3.d4! Nc6!? 4.f3! Nxd4!? 5.Qxd4! Nd6!? 6.exd6! cxd6! 7.Nc3! Qa5 8.Bf4! e5 9.Qe4! Be7!
Bchess:                     1.e4! Nf6 2.e5! Ne4!? 3.d4! Nc6!? 4.f3! Nxd4!? 5.Qxd4! Nd6!? 6.exd6! cxd6! 7.Nc3! Qa5 8.Bf4! e5 9.Qe4! Qb6
#Stockfish:                 1.e4! Nf6 2.e5! Ne4!? 3.d4! Nc6!? 4.f3! Nxd4!? 5.Qxd4! Nd6!? 6.exd6! cxd6! 7.Nc3! Qa5 8.Bf4! e5 9.Qe4! Qb6 10.0-0-0! Be7 11.Nd5! Qf2 12.Bg3! Bg5+ 13.f4! Bxf4+ 14.Bxf4! 0-0 15.Be3! f5 16.Qb4! a5 17.Qxd6! Qh4 18.Nf3! Qa4 19.Ne7+! Kf7 20.Ng5+! Ke8 21.Nd5! e4 22.Qe7#
Bchess:                     1.e4! Nf6 2.e5! Ne4!? 3.d4! Nc6!? 4.f3! Nxd4!? 5.Qxd4! Nd6!? 6.exd6! cxd6! 7.Nc3! Qa5 8.Bf4! e5 9.Qe4! f6
#Stockfish:                 1.e4! Nf6 2.e5! Ne4!? 3.d4! Nc6!? 4.f3! Nxd4!? 5.Qxd4! Nd6!? 6.exd6! cxd6! 7.Nc3! Qa5 8.Bf4! e5 9.Qe4! f6 10.Bd2! Qc5 11.Nd5! Kf7 12.Bc4! Rb8 13.Be3! Qa5+ 14.b4! Qa3 15.Nxf6+! Kxf6 16.Qh4+! Kg6 17.Qg5#
B00 Nimzowitsch DEF:        1.e4! Nc6
#Stockfish:                 1.e4! Nc6 2.d4! Nf6 3.d5! Nb4 4.e5! Nfxd5 5.a3! f6 6.axb4! Nxb4 7.Nf3! d5! 8.c3! Nc6 9.Bb5! fxe5 10.Nxe5! Qd6 11.Bf4! Qc5 12.Ra5! Qb6 13.b4! Bf5 14.Qxd5! Bxb1 15.Qd7#
Bchess:                     1.e4! Nc6 2.d4! Nf6 3.d5! Nb4 4.e5! Nfxd5 5.a3! f6 6.axb4! Nxb4 7.Nf3! f5
#Stockfish:                 1.e4! Nc6 2.d4! Nf6 3.d5! Nb4 4.e5! Nfxd5 5.a3! f6 6.axb4! Nxb4 7.Nf3! f5 8.Nd4! e6 9.c3! Nd5 10.Nxf5! Nxc3 11.Nxg7+! Bxg7 12.Qh5+! Kf8 13.Nxc3! Kg8 14.Ra4! Bf8 15.Rg4+! Bg7 16.Bh6! d5 17.Rxg7+! Kf8 18.Qf7#

