;Chessmaster 9000

;Carrie (651)

1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6! 4.Ba4!! Bd6 5.O-O! Nge7 6.c3 Kf8 7.d4 Kg8 8.Bb3 Kf8 9.Ng5 Nxd4 10.cxd4 Ng6 11.Nxf7 Nf4 12.Nxd8 h5 13.dxe5 Ke8 14.exd6 Kxd8 15.Bxf4 Rh6 16.Bxh6 gxh6 17.Qf3 cxd6 18.Rc1 Ke7 19.Qf7+ Kd8 20.Qf8#
1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6! 4.c4
1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6! 4.c4 axb5 5.b3 bxc4!! 6.Ba3 Bxa3!! 7.bxc4 Bb2!! 8.Qc2 Bxa1!! 9.a3 Nd4!! 10.Nxd4 Bxd4!! 11.Ke2 Qh4!! 12.Kd1 Qg4+!! 13.f3 Qxg2!! 14.Re1 Qxf3+!! 15.Kc1 Nf6!! 16.h3 Bf2!! 17.Qb2 Bxe1!! 18.Qxe5+ Kd8!! 19.a4 Rxa4!! 20.Nc3 Rxc4!! 21.Qd4 Rxd4!! 22.Nb1 Rb4!! 23.e5 Qd3!! 24.exf6 Rxb1#
1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6! 4.c4 axb5 5.b3 bxc4!! 6.Ba3 Bxa3!! 7.bxc4 Bb2!! 8.Qc2 Bxa1!! 9.a3 Nd4!! 10.Nxd4 Bxd4!! 11.Ke2 Qh4!! 12.Kd1 Qg4+!! 13.f3 Qxg2!! 14.Re1 Qxf3+!! 15.Kc1 Nf6!! 16.h3 Bf2!! 17.Qb2 Bxe1!! 18.Qxe5+ Kd8!! 19.a4 Rxa4!! 20.Nc3 Rxc4!! 21.Qd4 Rxd4!! 22.Nb1 Rb4!! 23.e5 Qd3!! 24.exf6 Qxb1#
1.e4!! c5!
1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Nc6 6.Bg5!! e6!! 7.Qd2 a6!! 8.O-O-O!! Bd7 9.Nxc6 Bxc6 10.f3 Qa5 11.Bc4 Be7 12.Bf4 O-O-O 13.Be2 d5 14.exd5 Nxd5 15.Nxd5 Qxd5 16.Qxd5 Bxd5 17.c4 Bc6 18.Rxd8+ Rxd8 19.Be3 g6 20.h3 g5 21.g4 f5 22.gxf5 exf5 23.Rg1 f4 24.Bb6 Re8 25.Bd4 b5 26.Rg2 Rd8 27.Be5 h5 28.a3 Re8 29.Bd4 Bd6 30.cxb5 axb5 31.Bd3 Be5 32.Rc2 Kb7 33.Bf2 Rd8 34.Be2 Rc8 35.b4 Re8 36.Bd3 Rd8 37.Be2 Re8 38.Bd3 Bxf3 39.Bxb5 Rd8 40.Rc5 Bf6 41.Ba4 Rc8 42.Rxc8 Kxc8 43.Bc5 g4 44.hxg4 hxg4 45.Bd1 Bxd1 46.Kxd1 f3 47.a4 Bc3 48.Bd6 Kd7 49.Bc5 Kc6 50.Bf2 Bxb4 51.Bg3 Bd6
1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qd7
1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qd7 5.Nc3 Nf6 6.Nd5 Nxd5 7.Bb5 Nc6 8.exd5 e6 9.dxc6 bxc6 10.Bxc6 Kd8 11.Bxd7 Rb8 12.Ba4 Rxb2 13.Nc6+ Kc7 14.Bxb2 Bb7 15.Qh5 Bxc6 16.Qxf7+ Kb8 17.Bxc6 Be7 18.Qxe7 Kc8 19.Qb7+ Kd8 20.Qd7#
1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nc6
1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nc6 5.Nxc6 Qb6 6.Nd4 Bg4 7.Qxg4 Nf6 8.Qd1 O-O-O 9.Nc3 Qb4 10.a3 h5 11.axb4 e6 12.Rxa7 Kb8 13.Ndb5 b6 14.Bg5 Kc8 15.Rc7+ Kb8 16.Qa1 Nxe4 17.Qa7#
1.e4!! c5! 2.Nf3!! e6!
1.e4!! c5! 2.Nf3!! e6! 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! Nc6! 6.Ndb5! d6! 7.Bf4! e5! 8.Bg5! a6! 9.Na3! b5! 10.Bxf6! gxf6! 11.Nd5! Bg7! 12.Bd3! Ne7! 13.Nxe7! Qxe7! 14.c4! f5! 15.O-O!! O-O!! 16.Qh5!! Rb8!! 17.exf5!! e4!! 18.Rae1!! Bb7!! 19.b3!! bxc4!!
1.e4!! c5! 2.Nf3!! e6! 3.d4! cxd4! 4.Nxd4! e5
1.e4!! c5! 2.Nf3!! e6! 3.d4! cxd4! 4.Nxd4! e5 5.Nf5 Bb4+ 6.Nc3 Kf8 7.a3 Ne7 8.axb4 d5 9.Nxe7 Qxe7 10.Nxd5 Qd7 11.Nb6 axb6 12.Rxa8 Qxd1+ 13.Kxd1 b5 14.Rxb8 Ke7 15.Kd2 Bd7 16.Rxh8 b6 17.Rxh7 Bc6 18.Kd3 Kd7 19.Rxg7 Ba8 20.Rxf7+ Ke8 21.Rf5 Bd5 22.exd5 Kd7 23.Rxe5 Kd6 24.Kd4 Kc7 25.Re8 Kb7 26.Bxb5 Ka7 27.Rhe1 Kb7 28.R1e7#
1.e4!! c5! 2.Nf3!! Nc6!
1.e4!! c5! 2.Nf3!! Nc6! 3.d4! cxd4 4.Nxd4! Qb6 5.Nb3! g6 6.Be3! Qd8 7.Nc3! Nb4 8.Bd4! e5 9.Bxe5 f6 10.Bf4! Qb6 11.a3! Qc6 12.Nd4! Qb6 13.axb4!! Bg7 14.Nd5!! Bh6 15.Nxb6!! Bxf4 16.Nxa8!! Be5 17.Rxa7! h5 18.Nb6! f5 19.Nxc8! Bxh2 20.exf5! Nh6 21.Qe2+!! Kd8 22.Qe7+!! Kc7 23.Nb6! Nxf5 24.Qxd7+!! Kxb6 25.Qxb7#
1.e4!! c6!
1.e4!! c6! 2.d4! d5! 3.e5! Bf5! 4.Nf3!! a6!? 5.Nh4! Bg4 6.Qxg4!! Nf6 7.exf6!! h5 8.fxg7!! hxg4 9.gxh8=Q!! e6 10.Be2!! b6 11.Bxg4!! Qd6 12.O-O!! Nd7 13.Bg5!! Qf4 14.Bxf4!! O-O-O 15.Qh7!! Bc5 16.Qxf7!! Kb7 17.Bxe6!! Ka7 18.Bxd7! Rf8 19.Qh7! Rf7 20.Qxf7!! Be7 21.Bxc6! a5 22.Qxe7+!! Ka6 23.Qb7#
1.d4!
1.d4! Nf6! 2.c4!! e6!! 3.Nf3!! b6! 4.Nc3 Bb4!! 5.a3 Bxc3+!! 6.bxc3 Ba6!! 7.h3 Bxc4!! 8.e4 Bxf1!! 9.Qb3 Bxg2!! 10.Ne5 Bxh1!! 11.Bd2 Nxe4!! 12.Qc2 Qh4!! 13.O-O-O Nxf2!! 14.Kb1 Be4!! 15.Ka1 Bxc2!! 16.Rc1 Ba4!! 17.Be3 Ne4!! 18.Nc4 Qxh3!! 19.Nb2 Qxe3!! 20.Kb1 Nd2+!! 21.Ka2 Bb3+!! 22.Ka1 Nc4!! 23.Rb1 Qxc3!! 24.a4 Bc2!! 25.a5 Qa3#
1.d4! Nf6! 2.c4!! e6!! 3.Nc3
1.d4! Nf6! 2.c4!! e6!! 3.Nc3 Bb4!! 4.Bd2 O-O!! 5.Qc2!? d5 6.Nf3 c5 7.h4 cxd4 8.Nxd4 e5 9.cxd5 exd4 10.Kd1 dxc3 11.bxc3 Ng4 12.Ke1 Bc5 13.e3 Qf6 14.f3 Nxe3 15.Bxe3 Re8 16.Kd1 Rxe3 17.Bb5 Rxc3 18.Re1 Rxc2 19.Re8+ Bf8 20.Kxc2 Bf5+ 21.Bd3 Bxd3+ 22.Kxd3 Qxa1 23.h5 Qb1+ 24.Ke3 Qe1+ 25.Kf4 Qxe8 26.Kf5 Bd6 27.f4 Qe2 28.g3 Be7 29.a3 g6+ 30.hxg6 hxg6#
1.d4! Nf6! 2.c4!! e6!! 3.g3
1.d4! Nf6! 2.c4!! e6!! 3.g3 Bb4+!! 4.Nd2 d5!! 5.Qc2 c5!! 6.Nf3 cxd4!! 7.Bh3 Nc6!! 8.Ng5 h6!! 9.O-O hxg5!! 10.Qa4 Rxh3!! 11.Nf3 dxc4!! 12.Ne5 Qa5!! 13.Nxc6 Qxa4!! 14.b3 Qxc6!! 15.a3 Ng4!! 16.f3 d3!! 17.axb4 dxe2!! 18.Be3 Nxh2!! 19.b5 Nxf3+!! 20.Rxf3 Qxf3!! 21.bxc4 Qxg3#
1.Nf3!
1.Nf3! Nf6!! 2.c4 e6! 3.g3 d5! 4.Bg2! dxc4! 5.Ne5 Qd4 6.e3 Qxe5! 7.O-O h5 8.Qe2 h4 9.Qf3 Nbd7 10.d4 cxd3 11.Qxf6 Nxf6 12.Bd2 hxg3! 13.fxg3 Qxb2 14.h3 Qxa1! 15.Rd1 Qxa2! 16.Nc3 Qc2! 17.Re1 Qxd2! 18.Ra1 Qxe3+ 19.Kh1 Qxg3! 20.Ne4 Nxe4! 21.Rf1 Bc5! 22.Rxf7 Rxh3+! 23.Bxh3 Qxh3#
1.Nf3! Nf6!! 2.c4 e6! 3.g3 d5! 4.Bg2! dxc4! 5.Ne5 Qd4 6.e3 Qxe5! 7.O-O h5 8.Qe2 h4 9.Qf3 Nbd7 10.d4 cxd3 11.Qxf6 Nxf6 12.Bd2 hxg3! 13.fxg3 Qxb2 14.h3 Qxa1! 15.Rd1 Qxa2! 16.Nc3 Qc2! 17.Re1 Qxd2! 18.Ra1 Qxe3+ 19.Kh1 Qxg3! 20.Ne4 Nxe4! 21.Rf1 Bc5! 22.Rxf7 Rxh3+! 23.Bxh3 Qg1#
1.c4
1.c4 c5! 2.Nf3! Nc6! 3.Nc3! Nf6! 4.a3 g6 5.e3 Bg7 6.g3 d5 7.cxd5 Nxd5 8.Rb1 Bf5 9.Nb5 Bxb1 10.Ng5 a6 11.Qf3 O-O!! 12.Nc7 Nxc7 13.b3 h6 14.Be2 hxg5 15.Kf1 g4 16.Qf4 Ne5 17.e4 Nd3 18.Qf6 Bxf6 19.Bb2 Nxb2 20.Rg1 Qxd2 21.e5 Bd3 22.Bxd3 Qd1+ 23.Kg2 Qf3+ 24.Kf1 Qxd3+ 25.Kg2 Qf3+ 26.Kf1 Nd3 27.exf6 Qxf2#





