;this is a comment
;i love comments

#Stockfish:                 1.e4!! g6!? 2.d4! Nh6 3.Nc3! Bg7 4.h3! a6 5.Nf3! a5 6.Be3 Na6 7.Qd2 g5 8.Bxg5 Rb8 9.Bxh6 Bxh6 10.Qxh6 Nc5 11.dxc5 b6 12.Qg7 e6 13.Qxh8+ Ke7 14.Qxh7 Qg8 15.Qxg8 d5 16.Ne5 bxc5 17.Qxf7+ Kd6 18.f4 c6 19.Nc4+! dxc4 20.e5#
;!A04 Zukertort OPN:        1.Nf3!
;!A05 Reti OPN:             1.Nf3! Nf6!!
!Stockfish:                 1.Nf3! Nf6!! 2.g4? Nxg4!! 3.Na3? e5!! 4.d4!! e4! 5.Ne5! d5! 6.Nxg4! Bxg4! 7.Bf4!! c6!! 8.Rg1!! Be6!! 9.Qd2!! Nd7!! 10.O-O-O!! g6!! 11.Nb1!! Nf6!! 12.f3!! exf3!! 13.exf3!! Nh5!! 14.Be5!! Bg7!! 15.Nc3!! O-O!! 16.Bd3!! Qd7!! 17.Ne2!! f6!! 18.Bf4!! Bf5!! 19.Ng3!! Nxf4!! 20.Bxf5!! Qc7!! 21.h4!! Rae8!! 22.Kb1!! Kh8!! 23.Bd3!! f5!! 24.h5!! Bxd4!! 25.Rh1!! Be3!! 26.Qb4!! c5!!
Cassie9K:                   1.Nf3! Nf6!! 2.g4? Nxg4!! 3.Na3? e5!! 4.c3
#Stockfish:                 1.Nf3! Nf6!! 2.g4? Nxg4!! 3.Na3? e5!! 4.c3 Nc6 5.Nb1 e4 6.b4? exf3 7.c4 Qh4 8.Qc2 Nxf2 9.Qe4+ Nxe4+ 10.Kd1 Nf2+ 11.Kc2 Nd4+ 12.Kc3 Nd1+ 13.Kd3 d5 14.cxd5 Bf5+ 15.e4 Qxe4+ 16.Kc4 b5#
Cassie9K:                   1.Nf3! Nf6!! 2.g4? Nxg4!! 3.Na3? e5!! 4.b3
!!Stockfish:                1.Nf3! Nf6!! 2.g4? Nxg4!! 3.Na3? e5!! 4.b3 e4!! 5.Bg2 exf3!! 6.exf3 Nf6!! 7.Nb1 d5!! 8.O-O!! Bd6!! 9.Na3 O-O!! 10.d4 Nh5!! 11.Nb1 Qh4!! 12.f4 Nxf4!! 13.Bxf4!! Qxf4!! 14.Re1!! Qxh2+!! 15.Kf1!! Bh3!! 16.Qf3!! Qh1+!!
Cassie9K:                   1.Nf3! Nf6!! 2.g4? Nxg4!! 3.Na3? e5!! 4.b3 e4!! 5.Bg2 exf3!! 6.exf3 Nf6!! 7.Nb1 d5!! 8.O-O!! Bd6!! 9.Na3 O-O!! 10.d4 Nh5!! 11.Nb1 Qh4!! 12.f4 Nxf4!! 13.Bh3
#Cassie9K vs. Stockfish:    1.Nf3! Nf6!! 2.g4? Nxg4!! 3.Na3? e5!! 4.b3 e4!! 5.Bg2 exf3!! 6.exf3 Nf6!! 7.Nb1 d5!! 8.O-O!! Bd6!! 9.Na3 O-O!! 10.d4 Nh5!! 11.Nb1 Qh4!! 12.f4 Nxf4!! 13.Bh3 Qg5+!! 14.Kh1 Bxh3!! 15.Qg4 Qxg4!! 16.Rg1 Bg2+!! 17.Rxg2!! Qxg2#
Cassie9K:                   1.Nf3! Nf6!! 2.g4? Nxg4!! 3.Na3? e5!! 4.b3 e4!! 5.Bg2 exf3!! 6.exf3 Nf6!! 7.Nb1 d5!! 8.O-O!! Bd6!! 9.Na3 O-O!! 10.d4 Nh5!! 11.Nb1 Qh4!! 12.f4 Nxf4!! 13.Kh1
#Cassie9K vs. Stockfish:    1.Nf3! Nf6!! 2.g4? Nxg4!! 3.Na3? e5!! 4.b3 e4!! 5.Bg2 exf3!! 6.exf3 Nf6!! 7.Nb1 d5!! 8.O-O!! Bd6!! 9.Na3 O-O!! 10.d4 Nh5!! 11.Nb1 Qh4!! 12.f4 Nxf4!! 13.Kh1 Bg4!! 14.Bxf4 Bxf4!! 15.Bh3 Qxh3!! 16.Qxg4 Qxh2#

