;CHESS.TXT


#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.O-O! Nxe4! 6.d4! b5! 7.Bb3! d5! 8.dxe5! Be6! 9.c3! Be7! 10.Re1! O-O! 11.h3! Re8! 12.Bc2! Bf5! 13.Nbd2! Bg6! 14.Kf1! Nc5! 15.Bxg6! hxg6! 16.Nb3! Ne6! 17.Qd3! Qd7! 18.Be3! Ncd8! 19.Red1! c6! 20.Kg1! Nf8! 21.Nc5! Qc8! 22.a4! Bxc5! 23.Bxc5! Nd7! 24.Bd4! Ne6! 25.b4! Qc7! 26.Ra2! c5! 27.Be3! cxb4! 28.cxb4! Nxe5! 29.Nxe5! d4! 30.Bxd4! Nxd4! 31.Qxd4! Rxe5! 32.Qd6! Qxd6! 33.Rxd6! a5! 34.axb5! Rxb5! 35.Rxa5! Rbxa5! 36.bxa5! Rxa5! 37.Rd8+! Kh7! 38.Rb8! Rc5! 39.Ra8! Rc1+! 40.Kh2! g5! 41.Ra5! f6! 42.g3! Rc2! 43.Kg2! Rc6! 44.g4! g6! 45.Ra7+! Kg8! 46.Rd7! Kf8! 47.Rd8+! Kf7! 48.Rd2! Rc2?? 49.Rxc2! Ke6! 50.Rc7! f5! 51.Rc6+! Ke7! 52.Rxg6! Kf7! 53.gxf5! Ke7! 54.Kg3! Kd7! 54.Kg4! Ke7! 55.Kxg5! Kd7! 56.Re6! Kc7! 57.f6! Kd7! 58.Kf5! Kc7! 59.f7! Kb7! 60.f8=Q! Ka7! 61.Qf7+! Kb8! 62.Re8#
C79 Russian DEF:            1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.O-O! d6
!Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.O-O! d6 6.Re1!
Filler:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.O-O! Be7
!Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.O-O! Be7 6.Re1! b5! 7.Bb3! d6!
Filler:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.O-O! Be7 6.Re1! b5! 7.Bb3! 0-0
!Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.O-O! Be7 6.Re1! b5! 7.Bb3! 0-0 8.c3! d6!
C89 Marshall counter-ATK:   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.O-O! Be7 6.Re1! b5! 7.Bb3! 0-0 8.c3! d5
!Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.O-O! Be7 6.Re1! b5! 7.Bb3! 0-0 8.c3! d5 9.exd5!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Bc5
!Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Bc5 5.c3! Nf6! 6.d4! Ba7! 7.O-O! O-O! 8.Re1! b5!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Bc5 5.c3! a5
!Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Bc5 5.c3! a5 6.O-O!
!Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Bc5 5.c3! a5 6.O-O! Rb8!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Bc5 5.c3! a5 6.O-O! h5
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Bc5 5.c3! a5 6.O-O! h5 7.d4!
Jonesie9K:                  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Nf6! 6.d4! d6!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Nf6! 6.d4! Nxe4
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Nf6! 6.d4! Nxe4 7.dxe5! Nc5!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Nf6! 6.d4! Nxe4 7.dxe5! d5
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Nf6! 6.d4! Nxe4 7.dxe5! d5 8.Qxd5! Qxd5! 9.Bxd5!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Nf6! 6.d4! Nxe4 7.dxe5! d5 8.Qxd5! Bb4+
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Nf6! 6.d4! Nxe4 7.dxe5! d5 8.Qxd5! Bb4+ 9.c3! Qxd5! 10.Bxd5!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Nb4
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Nb4 6.Nxe5!
C70 Ruy Lopez, Graz VAR:    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Bc5
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Bc5 6.c3!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Ke7
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Ke7 6.d4! Bb7!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Ke7 6.d4! Ra7
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Ke7 6.d4! Ra7 7.Nxe5!
Jasper:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Ke7 6.O-O
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Ke7 6.O-O Ke8!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nb4
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nb4 5.Nxe5! Qf6 6.d4! b5!? 7.Bb3! h6!? 8.Bxf7+! Qxf7!? 9.Nxf7! Kxf7! 10.O-O! Nf6!? 11.e5! Kg8 12.exf6! Kh7 13.Nc3! Bd6 14.Ne4!
C71 MOD Steinitz DEF:       1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! d6
+C74 MOD Steinitz DEF:      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! d6 5.c3!
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! d6 5.c3! Be7!
Duke9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! d6 5.c3! Bd7
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! d6 5.c3! Bd7 6.d4! Nf6! 7.Bc2! Nxe4!? 8.Bxe4! Nxd4!? 9.cxd4! Bc8!? 10.dxe5!
C72 MOD Steinitz DEF:       1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! d6 5.0-0
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! d6 5.0-0 Nf6!
-Noah's Ark Trap:           1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! d6 5.d4
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! d6 5.d4 b5! 6.Bb3!
&QuickHint9K:               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Bxc6
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Bxc6 dxc6! 5.O-O! f6! 6.d4! exd4! 7.Nxd4! c5!
C61 Bird's DEF:             1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! Nd4
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! Nd4 4.Nxd4!
C62 old Steinitz DEF:       1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! d6
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! d6 4.d4!
&QuickHint9K:               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Nc3
+Four Knights Game:         1.e4!! e5!! 2.Nf3!! Nc6!! 3.Nc3 Nf6!
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Nc3 Nf6! 4.Bb5!
Filler:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Nc3 Nf6! 4.d4
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Nc3 Nf6! 4.d4 exd4! 5.Nxd4!
Belgrade GBT:               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Nc3 Nf6! 4.d4 exd4! 5.Nd5
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Nc3 Nf6! 4.d4 exd4! 5.Nd5 Be7!
C50 Italian Game:           1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bc4
+Giuoco Piano:              1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bc4 Bc5!
+C53 Giuoco Piano:          1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bc4 Bc5! 4.c3
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bc4 Bc5! 4.c3 Nf6
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bc4 Bc5! 4.c3 Nf6 5.b4
Filler:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bc4 Bc5! 4.c3 Nf6 5.d4
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bc4 Bc5! 4.c3 Nf6 5.d4 exd4! 6.e5!
C54 Giuoco Piano:           1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bc4 Bc5! 4.c3 Nf6 5.d4 exd4! 6.cxd4
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bc4 Bc5! 4.c3 Nf6 5.d4 exd4! 6.cxd4 Bb4+!
Evan's GBT:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bc4 Bc5! 4.b4
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bc4 Bc5! 4.b4 Bxb4! 5.c3! Be7!
C52 Evan's GBT:             1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bc4 Bc5! 4.b4 Bxb4! 5.c3! Ba5
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bc4 Bc5! 4.b4 Bxb4! 5.c3! Ba5 6.d4!
Rousseau GBT:               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bc4 f5
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bc4 f5 4.d4!
C55 Two Knights DEF:        1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bc4 Nf6
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bc4 Nf6 4.Ng5!
Scotch Game:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.d4
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.d4 exd4
Ponziani OPN:               1.e4!! e5!! 2.Nf3!! Nc6!! 3.c3
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.c3 Nf6!
C40 Latvian GBT:            1.e4!! e5!! 2.Nf3!! f5
+Stockfish:                 1.e4!! e5!! 2.Nf3!! f5 3.Nxe5!
C41 Philidor's DEF:         1.e4!! e5!! 2.Nf3!! d6
+Stockfish:                 1.e4!! e5!! 2.Nf3!! d6 3.d4!
King's GBT:                 1.e4!! e5!! 2.f4
+King's GBT Accepted:       1.e4!! e5!! 2.f4 exf4!
+King's Knight's GBT:       1.e4!! e5!! 2.f4 exf4! 3.Nf3!
+Stockfish:                 1.e4!! e5!! 2.f4 exf4! 3.Nf3! Be7!
Classical VAR:              1.e4!! e5!! 2.f4 exf4! 3.Nf3! g5
+Quaade GBT:                1.e4!! e5!! 2.f4 exf4! 3.Nf3! g5 4.Nc3!
+Stockfish:                 1.e4!! e5!! 2.f4 exf4! 3.Nf3! g5 4.Nc3! Nc6!
John Doe:                   1.e4!! e5!! 2.f4 exf4! 3.Nf3! g5 4.Nc3! g4
+Stockfish:                 1.e4!! e5!! 2.f4 exf4! 3.Nf3! g5 4.Nc3! g4 5.Ne5!
McDonnell GBT:              1.e4!! e5!! 2.f4 exf4! 3.Nf3! g5 4.Nc3! g4 5.Bc4
+Stockfish:                 1.e4!! e5!! 2.f4 exf4! 3.Nf3! g5 4.Nc3! g4 5.Bc4 Nc6!
Paris ATK:                  1.e4!! e5!! 2.f4 exf4! 3.Nf3! g5 4.h4
+Kieseritzky GBT:           1.e4!! e5!! 2.f4 exf4! 3.Nf3! g5 4.h4 g4! 5.Ne5!
Allgaier GBT:               1.e4!! e5!! 2.f4 exf4! 3.Nf3! g5 4.h4 g4! 5.Ng5
+Stockfish:                 1.e4!! e5!! 2.f4 exf4! 3.Nf3! g5 4.h4 g4! 5.Ng5 h6!
John Doe:                   1.e4!! e5!! 2.f4 exf4! 3.Nf3! g5 4.Bc4
+Muzio Gambit:              1.e4!! e5!! 2.f4 exf4! 3.Nf3! g5 4.Bc4 g4! 5.O-O!
McDonnell GBT:              1.e4!! e5!! 2.f4 exf4! 3.Nf3! g5 4.Bc4 g4! 5.Nc3
+Stockfish:                 1.e4!! e5!! 2.f4 exf4! 3.Nf3! g5 4.Bc4 g4! 5.Nc3 Nc6!
Becker DEF:                 1.e4!! e5!! 2.f4 exf4! 3.Nf3! h6
+Stockfish:                 1.e4!! e5!! 2.f4 exf4! 3.Nf3! h6 4.b3!
John Doe:                   1.e4!! e5!! 2.f4 exf4! 3.Nf3! Nf6
+Schallop DEF:              1.e4!! e5!! 2.f4 exf4! 3.Nf3! Nf6 e5!
Bishop's GBT:               1.e4!! e5!! 2.f4 exf4! 3.Bc4
+Stockfish:                 1.e4!! e5!! 2.f4 exf4! 3.Bc4 Nc6!
John Doe:                   1.e4!! e5!! 2.f4 Nc6
+Stockfish:                 1.e4!! e5!! 2.f4 Nc6 3.Nf3!
+Stockfish:                 1.e4!! e5!! 2.f4 Nc6 3.Nf3! exf4!
Adelaide Counter GBT:       1.e4!! e5!! 2.f4 Nc6 3.Nf3! f5
+Stockfish:                 1.e4!! e5!! 2.f4 Nc6 3.Nf3! f5 4.exf5!
&C25 Vienna Game:           1.e4!! e5!! 2.Nc3
+Stockfish:                 1.e4!! e5!! 2.Nc3 Nf6
+Stockfish:                 1.e4!! e5!! 2.Nc3 Nf6 3.Nf3
+Stockfish:                 1.e4!! e5!! 2.Nc3 Nf6 3.Nf3 Nc6
C23 Bishop's OPN:           1.e4!! e5!! 2.Bc4
+C24 Berlin DEF:            1.e4!! e5!! 2.Bc4 Nf6
Calabrese Countergambit:    1.e4!! e5!! 2.Bc4 f5
+Stockfish:                 1.e4!! e5!! 2.Bc4 f5 3.d3
Duke9K:                     1.e4!! e5!! 2.d4
+C22 Centre game:           1.e4!! e5!! 2.d4 exd4! 3.Qxd4! Nc6!
B20 Sicilian DEF:           1.e4!! c5
+Stockfish:                 1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! Nc6! 6.Ndb5! d6!
Duke9K:                     1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! Nc6! 6.Ndb5! Qb6
+Stockfish:                 1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! Nc6! 6.Ndb5! Qb6 7.Bf4!
B40 Pin VAR:                1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! Bb4
+Stockfish:                 1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! Bb4 6.e5!
John Doe:                   1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! Bb4 6.Bd3
+Stockfish:                 1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! Bb4 6.Bd3 d6!
B40 Jaffe VAR:              1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! Bb4 6.Bd3 e5
+Stockfish:                 1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! Bb4 6.Bd3 e5 7.Ne2!
Lucy9K:                     1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Qb6
+Stockfish:                 1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Qb6 5.Nc3! Qc5 6.Be3!
Kan VAR:                    1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! a6
+Stockfish:                 1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! a6 5.Bd3!
Taimanov VAR:               1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Nc6
+Stockfish:                 1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Nc6 5.Nc3!
&QuickHint9K:               1.e4!! c5 2.Nf3! e6! 3.Nc3
B28 Sicilian, O'Kelly VAR:  1.e4!! c5 2.Nf3! a6
+Stockfish:                 1.e4!! c5 2.Nf3! a6 3.c4!
B50 Sicilian:               1.e4!! c5 2.Nf3! d6
+Stockfish:                 1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! a6! 6.Be3!
Filler:                     1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! a6! 6.Bg5
+Stockfish:                 1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! a6! 6.Bg5 e6! 7.f3!
B96 Najdorf:                1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! a6! 6.Bg5 e6! 7.f4
+B97 Poisoned Pawn:         1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! a6! 6.Bg5 e6! 7.f4 Qb6!
Spassky:                    1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! Nc6
+Stockfish:                 1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! Nc6 6.Bg5!
B80 Scheveningen:           1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! e6
+Stockfish:                 1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! e6 6.g4!
John Doe:                   1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! e6 6.Be3
+Stockfish:                 1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! e6 6.Be3 a6! 7.Qf3!
B80 Scheveningen, Eng VAR:  1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! e6 6.Be3 a6! 7.Qd2
+Stockfish:                 1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! e6 6.Be3 a6! 7.Qd2 b5!
B70 dragon VAR:             1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! g6
+Stockfish:                 1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! g6 6.f3! Bg7!
B71 Levenfish:              1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! g6 6.f4
+Stockfish:                 1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! g6 6.f4 Nc6!
Lucy9K:                     1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Bd7
+Stockfish:                 1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Bd7 5.Be3! e6!
Lucy9K:                     1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Bd7 5.Be3! e5
+Stockfish:                 1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Bd7 5.Be3! e5 6.Nb5! Be6! 7.f4! Nf6! 8.f5! Nxe4 9.fxe6! Qh4+ 10.g3! Nxg3 11.exf7+!
Jonesie9K:                  1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Bd7 5.Be3! Qb6
+Stockfish:                 1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Bd7 5.Be3! Qb6 6.Nc3!
Jonesie9K:                  1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Bd7 5.Be3! Qb6 6.Nb5
+Stockfish:                 1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Bd7 5.Be3! Qb6 6.Nb5 Qa5+!
Jonesie9K:                  1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Bd7 5.Be3! Qb6 6.Nb5 Bxb5
+Stockfish:                 1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Bd7 5.Be3! Qb6 6.Nb5 Bxb5 7.Bxb6!
Raj9K:                      1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nc6
+Stockfish:                 1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nc6 5.c4!
John Doe:                   1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Qa5+
+NextChessMove.com:         1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Bd2! Qc7!
John Doe:                   1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Bd2! Qe5
+NextChessMove.com:         1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Bd2! Qe5 6.Nb5! Qxe4+!
B30 Sicilian DEF:           1.e4!! c5 2.Nf3! Nc6
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! e5! 5.Nb5! Nf6!
Jonesie9K:                  1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! e5! 5.Nb5! Qa5+
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! e5! 5.Nb5! Qa5+ 6.N1c3! Nf6 7.Bd2!
Kalashnikov VAR:            1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! e5! 5.Nb5! d6
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! e5! 5.Nb5! d6 6.c4!
Jonesie9K:                  1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Nb4
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Nb4 5.Nc3! a6!
Sveshnikov VAR:             1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Nf6 5.Nc3! e5
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Nf6 5.Nc3! e5 6.Ndb5!
John Doe:                   1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Nb4 5.Nc3! d6
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Nb4 5.Nc3! d6 6.Be3!
B58 classical sicilian:     1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Nf6 5.Nc3! d6 6.Be2
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Nf6 5.Nc3! d6 6.Be2 Nc6!
Accelerated Dragon:         1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! g6
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! g6 c5!
Lucy9K:                     1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Ne5
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Ne5 5.Nc3! e6!
Lucy9K:                     1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Ne5 5.Nc3! b5
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Ne5 5.Nc3! b5 6.Ndxb5! a6!
Lucy9K:                     1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Ne5 5.Nc3! g5
Lucy9K:                     1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Ne5 5.Nc3! g5 6.Bxg5! h6 7.Be3! Nf6
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Ne5 5.Nc3! g5 6.Bxg5! h6 7.Be3! Nf6 8.f4!
John Doe:                   1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Nxd4
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Nxd4 5.Qxd4!
Kendra9K:                   1.e4!! c5 2.Nf3! Nc6 3.Nc3
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.Nc3 Nf6! 4.d4!
Kendra9K:                   1.e4!! c5 2.Nf3! Nc6 3.Nc3 e6
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.Nc3 e6 4.d4!
B22 Alapin:                 1.e4!! c5 2.c3
+Stockfish:                 1.e4!! c5 2.c3 Nf6!
&B23 Sicilian closed:       1.e4!! c5 2.Nc3
B21 Grand Prix ATK:         1.e4!! c5 2.f4
+Stockfish:                 1.e4!! c5 2.f4 e6!
B21 Smith-Morra GBT:        1.e4!! c5 2.d4
+Stockfish:                 1.e4!! c5 2.d4 cxd4! 3.Qxd4!
B21 Smith-Morra GBT:        1.e4!! c5 2.d4 cxd4! 3.c3
+Stockfish:                 1.e4!! c5 2.d4 cxd4! 3.c3 dxc3!
Filler:                     1.e4!! c5 2.d4 cxd4! 3.Nf3
+Stockfish:                 1.e4!! c5 2.d4 cxd4! 3.Nf3 e5!
+B21 Andreaschek GBT:       1.e4!! c5 2.d4 cxd4! 3.Nf3 e5! 4.c3!
+Stockfish:                 1.e4!! c5 2.d4 cxd4! 3.Nf3 e5! 4.c3! Nc6!
C00 French DEF:             1.e4!! e6
+Stockfish:                 1.e4!! e6 2.d4! d5! 3.Nc3! Nf6! 4.e5!
+Stockfish:                 1.e4!! e6 2.d4! d5! 3.Nc3! Nf6! 4.e5! Nfd7!
Raj9K:                      1.e4!! e6 2.d4! d5! 3.Nc3! Nf6! 4.e5! Bb4
+Stockfish:                 1.e4!! e6 2.d4! d5! 3.Nc3! Nf6! 4.e5! Bb4 5.exf6!
Lucy9K:                     1.e4!! e6 2.d4! d5! 3.Nc3! Nf6! 4.e5! Bd7
+Stockfish:                 1.e4!! e6 2.d4! d5! 3.Nc3! Nf6! 4.e5! Bd7 5.exf6! Qxf6! 6.Nf3! Bb4 7.Bg5! Qg6 8.Bd3!
Lucy9K:                     1.e4!! e6 2.d4! d5! 3.Nc3! Nf6! 4.e5! Bd7 5.exf6! g6
+Stockfish:                 1.e4!! e6 2.d4! d5! 3.Nc3! Nf6! 4.e5! Bd7 5.exf6! g6 6.Nf3!
Lucy9K:                     1.e4!! e6 2.d4! d5! 3.Nc3! Nf6! 4.Bg5
+Stockfish:                 1.e4!! e6 2.d4! d5! 3.Nc3! Nf6! 4.Bg5 dxe4!
Jonesie9K:                  1.e4!! e6 2.d4! d5! 3.Nc3! Bb4
+Stockfish:                 1.e4!! e6 2.d4! d5! 3.Nc3! Bb4 4.e5! Ne7!
C01 French exchange:        1.e4!! e6 2.d4! d5! 3.exd5
+Stockfish:                 1.e4!! e6 2.d4! d5! 3.exd5 exd5!
C02 French advance:         1.e4!! e6 2.d4! d5! 3.e5
+Stockfish:                 1.e4!! e6 2.d4! d5! 3.e5 c5!
C03 French Tarrasch:        1.e4!! e6 2.d4! d5! 3.Nd2
+Stockfish:                 1.e4!! e6 2.d4! d5! 3.Nd2 d2!
Filler:                     1.e4!! e6 2.d4! d5! 3.Nd2 Nc6
+C04 French Guimard:        1.e4!! e6 2.d4! d5! 3.Nd2 Nc6 4.Ngf3! Nf6!
&QuickHint9K:               1.e4!! e6 2.Nc3
+Stockfish:                 1.e4!! e6 2.Nc3 c5!
Reti Gambit:                1.e4!! e6 2.b3
+Stockfish:                 1.e4!! e6 2.b3 d5!
Labourdonnais VAR:          1.e4!! e6 2.f4
+Stockfish:                 1.e4!! e6 2.f4 d5!
B10 Caro-Kann DEF:          1.e4!! c6
+Stockfish:                 1.e4!! c6 2.d4! d5! 3.e5! Bf5! 4.Nf3!! e6! 5.Be2! c5!
Jonesie9K:                  1.e4!! c6 2.d4! d5! 3.e5! Bf5! 4.Nf3!! h6
+Stockfish:                 1.e4!! c6 2.d4! d5! 3.e5! Bf5! 4.Nf3!! h6 5.Nh4!
B10 Hillbilly ATK:          1.e4!! c6 2.Bc4
+Stockfish:                 1.e4!! c6 2.Bc4 d5!
Pirc DEF:                   1.e4!! d6
+B07 Pirc DEF:              1.e4!! d6 2.d4! Nf6! 3.Nc3!
+Stockfish:                 1.e4!! d6 2.d4! Nf6! 3.Nc3! e5!
Filler:                     1.e4!! d6 2.d4! Nf6! 3.Nc3! g6
+Stockfish:                 1.e4!! d6 2.d4! Nf6! 3.Nc3! g6 4.Bg5!
B08 Pirc system:            1.e4!! d6 2.d4! Nf6! 3.Nc3! g6 4.Nf3
+Stockfish:                 1.e4!! d6 2.d4! Nf6! 3.Nc3! g6 4.Nf3 Bg7!
Filler:                     1.e4!! d6 2.d4! Nf6! 3.Nc3! g6 4.f4
+Austrian ATK:              1.e4!! d6 2.d4! Nf6! 3.Nc3! g6 4.f4 Bg7!
Balogh DEF:                 1.e4!! d6 2.d4! f5
+Stockfish:                 1.e4!! d6 2.d4! f5 3.Nc3!
B01 Scandinavian DEF:       1.e4!! d5
+Stockfish:                 1.e4!! d5 2.exd5!
B06 Robatsch DEF:           1.e4!! g6
+Stockfish:                 1.e4!! g6 2.d4!
B00 Nimzowitsch DEF:        1.e4!! Nc6
+Stockfish:                 1.e4!! Nc6 2.d4
John Doe:                   1.e4!! Nc6 2.Nf3
+Stockfish:                 1.e4!! Nc6 2.Nf3 e5!
B00 Colorado GBT:           1.e4!! Nc6 2.Nf3 f5
+Stockfish:                 1.e4!! Nc6 2.Nf3 f5 3.exf5!
B02 Alekhine's DEF:         1.e4!! Nf6
+B03 Alekhine's DEF:        1.e4!! Nf6 2.e5! Nd5! 3.d4!
Four Pawns ATK:             1.e4!! Nf6 2.e5! Nd5! 3.d4! d6! 4.c4! Nb6 5.f4
+Stockfish:                 1.e4!! Nf6 2.e5! Nd5! 3.d4! d6! 4.c4! Nb6 5.f4 dxe5!
B04 Alekhine's MOD:         1.e4!! Nf6 2.e5! Nd5! 3.d4! d6! 4.Nf3
+Stockfish:                 1.e4!! Nf6 2.e5! Nd5! 3.d4! d6! 4.Nf3 dxe5!
B05 Alekhine's MOD:         1.e4!! Nf6 2.e5! Nd5! 3.d4! d6! 4.Nf3 Bg4
+Stockfish:                 1.e4!! Nf6 2.e5! Nd5! 3.d4! d6! 4.Nf3 Bg4 5.Be2!
B00 Owen's DEF:             1.e4!! b6
+Stockfish:                 1.e4!! b6 2.d4! Bb7!
St. George DEF:             1.e4!! a6
+Stockfish:                 1.e4!! a6 2.d4!
Borg DEF:                   1.e4!! g5
+Stockfish:                 1.e4!! g5 2.Nc3!
Carr DEF:                   1.e4!! h6
+Stockfish:                 1.e4!! h6 2.d4!
B00 Corn Stalk DEF:         1.e4!! a5
+Stockfish:                 1.e4!! a5 2.d4!
B00 Lemming DEF:            1.e4!! Na6
+Stockfish:                 1.e4!! Na6 2.Nc3!
Goldsmith DEF:              1.e4!! h5
+Stockfish:                 1.e4!! h5 2.d4!
B00 Barnes DEF:             1.e4!! f6
+Stockfish:                 1.e4!! f6 2.d4!
A40 Queen's Pawn:           1.d4
+A45 Queen's pawn game:     1.d4 Nf6!
+Stockfish:                 1.d4 Nf6! 2.c4!! e6!! 3.Nf3! d5! 4.Nc3! dxc4! 5.e3! a6! 6.a4! c5!
John Doe:                   1.d4 Nf6! 2.c4!! e6!! 3.Nf3! b6
+Stockfish:                 1.d4 Nf6! 2.c4!! e6!! 3.Nf3! b6 4.g3!
+Stockfish:                 1.d4 Nf6! 2.c4!! e6!! 3.Nf3! b6 4.Bg5 Bb7!
Simon9K:                    1.d4 Nf6! 2.c4!! e6!! 3.Nf3! b6 4.c5
+Stockfish:                 1.d4 Nf6! 2.c4!! e6!! 3.Nf3! b6 4.c5 bxc5! 5.Ng5 cxd4! 6.Qd2 c5!
Bogo-Indian DEF:            1.d4 Nf6! 2.c4!! e6!! 3.Nf3! Bb4+
+Stockfish:                 1.d4 Nf6! 2.c4!! e6!! 3.Nf3! Bb4+ 4.Nbd2
Argyle9K:                   1.d4 Nf6! 2.c4!! e6!! 3.Nc3
+Stockfish:                 1.d4 Nf6! 2.c4!! e6!! 3.Nc3 Bb4! 4.e3!
E21 Nimzo-Indian, 3N:       1.d4 Nf6! 2.c4!! e6!! 3.Nc3 Bb4! 4.Nf3
+Stockfish:                 1.d4 Nf6! 2.c4!! e6!! 3.Nc3 Bb4! 4.Nf3 c5!
Argyle9K:                   1.d4 Nf6! 2.c4!! e6!! 3.Nc3 Bb4! 4.Bg5
+Stockfish:                 1.d4 Nf6! 2.c4!! e6!! 3.Nc3 Bb4! 4.Bg5 c5! 5.Nf3!
Argyle9K:                   1.d4 Nf6! 2.c4!! e6!! 3.Nc3 Bb4! 4.Bg5 c5! 5.Bd2
+Stockfish:                 1.d4 Nf6! 2.c4!! e6!! 3.Nc3 Bb4! 4.Bg5 c5! 5.Bd2 cxd4!
Jonesie9K:                  1.d4 Nf6! 2.c4!! e6!! 3.Nc3 Bb4! 4.Bd2
+Stockfish:                 1.d4 Nf6! 2.c4!! e6!! 3.Nc3 Bb4! 4.Bd2 O-O! 5.e3!
Jonesie9K:                  1.d4 Nf6! 2.c4!! e6!! 3.Nc3 Bb4! 4.Bd2 O-O! 5.Qc2
+Stockfish:                 1.d4 Nf6! 2.c4!! e6!! 3.Nc3 Bb4! 4.Bd2 O-O! 5.Qc2 d5!
Catalan OPN:                1.d4 Nf6! 2.c4!! e6!! 3.g3
+Stockfish:                 1.d4 Nf6! 2.c4!! e6!! 3.g3 d5
Filler:                     1.d4 Nf6! 2.c4!! c5
+Stockfish:                 1.d4 Nf6! 2.c4!! c5 3.d5! g6!
Modern Benoni:              1.d4 Nf6! 2.c4!! c5 3.d5! e6
+Stockfish:                 1.d4 Nf6! 2.c4!! c5 3.d5! e6 4.Nc3! d6!
Snake Benoni:               1.d4 Nf6! 2.c4!! c5 3.d5! e6 4.Nc3! exd5 5.cxd5 Bd6
Benko GBT:                  1.d4 Nf6! 2.c4!! c5 3.d5! b5
Budapest GBT:               1.d4 Nf6! 2.c4!! e5
Kendra9K:                   1.d4 Nf6! 2.Nf3
+Stockfish:                 1.d4 Nf6! 2.Nf3 d5!! 3.c4! e6! 4.Nc3!
John Doe:                   1.d4 Nf6! 2.Nf3 d5!! 3.c4! e6! 4.Bd2
+Stockfish:                 1.d4 Nf6! 2.Nf3 d5!! 3.c4! e6! 4.Bd2 c5! 5.cxd5!
Jonesie9K:                  1.d4 Nf6! 2.Nf3 d5!! 3.c4! e6! 4.Bd2 c5! 5.Qc1
+Stockfish:                 1.d4 Nf6! 2.Nf3 d5!! 3.c4! e6! 4.Bd2 c5! 5.Qc1 Nc6!
+Stockfish:                 1.d4 Nf6! 2.Nf3 d5!! 3.c4! e6! 4.Bd2 c5! 5.Qc1 Nc6! 6.h3 cxd4! 7.cxd5 exd5! 8.b3 Ne4! 9.a3 Bc5! 10.Ng5 Nxb3!
John Doe:                   1.d4 Nf6! 2.Nf3 d5!! 3.c4! e6! 4.Nfd2
+Stockfish:                 1.d4 Nf6! 2.Nf3 d5!! 3.c4! e6! 4.Nfd2 c5! 5.dxc5! Bxc5! 6.Qa4+ Bd7! 7.Qb3 Ng4! 8.Ne4 dxe4!
&D00 Queen's Pawn Game:     1.d4 d5
+D06 Queen's GBT:           1.d4 d5 2.c4!
+D30 Queen's GBT Declined:  1.d4 d5 2.c4! e6!
+Stockfish:                 1.d4 d5 2.c4! e6! 3.Nc3!
D06 Grau DEF:               1.d4 d5 2.c4! Bf5
+Stockfish:                 1.d4 d5 2.c4! Bf5 3.cxd5!
Slav DEF:                   1.d4 d5 2.c4! c6
+Stockfish:                 1.d4 d5 2.c4! c6 3.Nf3!
D07 Chigorin DEF:           1.d4 d5 2.c4! Nc6
+Stockfish:                 1.d4 d5 2.c4! Nc6 Nf3!
D08 Albin Countergambit:    1.d4 d5 2.c4! e5
+Stockfish:                 1.d4 d5 2.c4! e5 3.dxe5!
D09 Albin Countergambit:    1.d4 d5 2.c4! e5 3.dxe5! d4 4.Nf3 Nc6 5.g3
+Stockfish:                 1.d4 d5 2.c4! e5 3.dxe5! d4 4.Nf3 Nc6 5.g3 Nge7!
D00 Blackmar GBT:           1.d4 d5 2.e4
+Stockfish:                 1.d4 d5 2.e4 dxe4! 3.Nc3! Nf6! 4.Bg5!
D00 Blackmar-Diemer GBT:    1.d4 d5 2.e4 dxe4! 3.Nc3! Nf6! 4.f3
+Ziegler DEF:               1.d4 d5 2.e4 dxe4! 3.Nc3! Nf6! 4.f3 exf3! 5.Nxf3! c6!
Filler:                     1.d4 d5 2.Nc3
+Stockfish:                 1.d4 d5 2.Nc3 Nf6!
+D01 Richter-Veresov:       1.d4 d5 2.Nc3 Nf6! 3.Bg5!
D02 Queen's pawn game:      1.d4 d5 2.Nf3
+Stockfish:                 1.d4 d5 2.Nf3 e6!
Filler:                     1.d4 d5 2.Nf3 Nf6
+Stockfish:                 1.d4 d5 2.Nf3 Nf6 3.c4!
D03 Torre ATK:              1.d4 d5 2.Nf3 Nf6 3.Bg4
A43 Old Benoni DEF:         1.d4 c5
+Stockfish:                 1.d4 c5 2.d5!
A41 Queen's Pawn:           1.d4 d6
+Stockfish:                 1.d4 d6 2.e4!
Filler:                     1.d4 d6 2.c4
+Stockfish:                 1.d4 d6 2.c4 e5!
Filler:                     1.d4 d6 2.c4 g6
+Stockfish:                 1.d4 d6 2.c4 g6 3.Nc3!
+Stockfish:                 1.d4 d6 2.c4 g6 3.Nc3! Bg7!
+Stockfish:                 1.d4 d6 2.c4 g6 3.Nc3! Bg7! 4.Nf3!
A42 Averbakh system:        1.d4 d6 2.c4 g6 3.Nc3! Bg7! 4.e4
+Stockfish:                 1.d4 d6 2.c4 g6 3.Nc3! Bg7! 4.e4 Nf6!
Filler:                     1.d4 e6
+Stockfish:                 1.d4 e6 2.e4
Keres DEF:                  1.d4 e6 2.c4 Bb4+
English DEF:                1.d4 e6 2.c4 b6
A80 Dutch DEF:              1.d4 f5
+Stockfish:                 1.d4 f5 2.Nf3!
Staunton GBT:               1.d4 f5 2.e4
+Stockfish:                 1.d4 f5 2.e4 fxe4!
A04 Reti OPN:               1.Nf3
+A05 Reti OPN:              1.Nf3 Nf6!
+Stockfish:                 1.Nf3 Nf6! 2.d4! e6!
Kendra9K:                   1.Nf3 Nf6! 2.c4
+Stockfish:                 1.Nf3 Nf6! 2.c4 e6! 3.d4! d5! 4.Nc3! c6! 5.e3! Nbd7!
Argyle9K:                   1.Nf3 Nf6! 2.g3
+Stockfish:                 1.Nf3 Nf6! 2.g3 d5!
Spassky VAR:                1.Nf3 Nf6! 2.g3 b5
+Stockfish:                 1.Nf3 Nf6! 2.g3 b5 3.Bg2!
John Doe:                   1.Nf3 Nf6! 2.g4
+Stockfish:                 1.Nf3 Nf6! 2.g4 Nxg4!
+Stockfish:                 1.Nf3 Nf6! 2.g4 Nxg4! 3.c4!
John Doe:                   1.Nf3 Nf6! 2.g4 Nxg4! 3.Na3
+Stockfish:                 1.Nf3 Nf6! 2.g4 Nxg4! 3.Na3 e5!
+Stockfish:                 1.Nf3 Nf6! 2.g4 Nxg4! 3.Na3 e5! 4.d4!
John Doe:                   1.Nf3 Nf6! 2.g4 Nxg4! 3.Na3 e5! 4.b3
+Stockfish:                 1.Nf3 Nf6! 2.g4 Nxg4! 3.Na3 e5! 4.b3 e4!
John Doe:                   1.Nf3 Nf6! 2.g4 Nxg4! 3.Na3 e5! 4.b3 e4! 5.Bg2
+Stockfish:                 1.Nf3 Nf6! 2.g4 Nxg4! 3.Na3 e5! 4.b3 e4! 5.Bg2 exf3!
&A06 Reti OPN:              1.Nf3 d5
+Stockfish:                 1.Nf3 d5 2.d4!
Reti OPN:                   1.Nf3 d5 2.c4
+Stockfish:                 1.Nf3 d5 2.c4 d4!
Reti OPN, GBT accepted:     1.Nf3 d5 2.c4 dxc4
+Stockfish:                 1.Nf3 d5 2.c4 dxc4 3.e3!
English OPN:                1.c4
+Stockfish:                 1.c4 c5! 2.Nf3! Nc6! 3.Nc3! Nf6! 4.d4!
Jonesie9K:                  1.c4 c5! 2.Nf3! Nc6! 3.Nc3! Nf6! 4.a3
+Stockfish:                 1.c4 c5! 2.Nf3! Nc6! 3.Nc3! Nf6! 4.a3 g6! 5.d3 d5! 6.cxd5! Nxd5!
Jonesie9K:                  1.c4 c5! 2.Nf3! Nc6! 3.Nc3! Nf6! 4.a3 g6! 5.d3 d5! 6.h4
+Stockfish:                 1.c4 c5! 2.Nf3! Nc6! 3.Nc3! Nf6! 4.a3 g6! 5.d3 d5! 6.h4 dxc4!
Sonja:                      1.c4 c5! 2.Nf3! Nc6! 3.Nc3! Nf6! 4.h3
+Stockfish:                 1.c4 c5! 2.Nf3! Nc6! 3.Nc3! Nf6! 4.h3 e6! 5.Nh2 d5! 6.Nxd5 exd5!
Kendra9K:                   1.c4 c5! 2.Nf3! Nc6! 3.Nc3! Nf6! 4.h4
+Stockfish:                 1.c4 c5! 2.Nf3! Nc6! 3.Nc3! Nf6! 4.h4 e6! 5.g3!
Kendra9K:                   1.c4 c5! 2.Nf3! Nc6! 3.Nc3! Nf6! 4.h4 e6! 5.b3
+Stockfish:                 1.c4 c5! 2.Nf3! Nc6! 3.Nc3! Nf6! 4.h4 e6! 5.b3 d5!
Carrie9K:                   1.c4 c5! 2.Nf3! Nc6! 3.d4
+Stockfish:                 1.c4 c5! 2.Nf3! Nc6! 3.d4 cxd4! 4.Qd2 e5! 5.Kd1 Nf6! 6.g3 d5! 7.Qe1 dxc4!
Sonja9K:                    1.c4 c5! 2.Nf3! Nc6! 3.g3
+Stockfish:                 1.c4 c5! 2.Nf3! Nc6! 3.g3 g6! 4.Bg2!
Sonja9K:                    1.c4 c5! 2.Nf3! Nc6! 3.g3 g6! 4.h3
+Stockfish:                 1.c4 c5! 2.Nf3! Nc6! 3.g3 g6! 4.h3 Bg7! 5.Bg2!
Sonja9K:                    1.c4 c5! 2.Nf3! Nc6! 3.g3 g6! 4.h3 Bg7! 5.h4
+Stockfish:                 1.c4 c5! 2.Nf3! Nc6! 3.g3 g6! 4.h3 Bg7! 5.h4 Nf6! 6.g4 Nxg4! 7.Bh3 d5! 8.Bxg4 Bxg4!
John Doe:                   1.c4 e6
+Stockfish:                 1.c4 e6 2.Nc3! d5! 3.d4!
John Doe:                   1.c4 e6 2.Nc3! Nf6
+Stockfish:                 1.c4 e6 2.Nc3! Nf6 3.e4!
John Doe:                   1.c4 e6 2.Nc3! Nf6 3.d4
+Nimzo-Indian:              1.c4 e6 2.Nc3! Nf6 3.d4 Bb4!
Hungarian OPN:              1.g3
+Stockfish:                 1.g3 d5!
Bird's OPN:                 1.f4
+Stockfish:                 1.f4 d5!
From's GBT:                 1.f4 e5
+Stockfish:                 1.f4 e5 2.fxe5!
A01 Nimzovich-Larsen:       1.b3
+Stockfish:                 1.b3 e5!
A00 Dunst OPN:              1.Nc3
+Stockfish:                 1.Nc3 d5!
A00 Polish OPN:             1.b4
+Stockfish:                 1.b4 e5!
A00 Polish Tuebingen VAR:   1.b4 Nh6
+Stockfish:                 1.b4 Nh6 2.Bb2!
A00 Van't Kruijs OPN:       1.e3
+Stockfish:                 1.e3 e6!
A00 Mieses OPN:             1.d3
+Stockfish:                 1.d3 d5!
John Doe:                   1.d3 e5
+Stockfish:                 1.d3 e5 2.c4!
Deep Blue #3:               1.d3 e5 2.Nf3 Nc6 3.c4 Nf6...
A00 Anderssen's OPN:        1.a3
+Stockfish:                 1.a3 c5!
Filler:                     1.a3 g6
+Stockfish:                 1.a3 g6 2.c4!
Andersspike:                1.a3 g6 2.g4
+Stockfish:                 1.a3 g6 2.g4 d5!
Filler:                     1.a3 e5
+Stockfish:                 1.a3 e5 2.c4!
Filler:                     1.a3 e5 2.h3
+Creepy Crawly Formation:   1.a3 e5 2.h3 d5!
Filler:                     1.a3 a5
+Stockfish:                 1.a3 a5 2.e4!
Polish GBT:                 1.a3 a5 2.b4
+Stockfish:                 1.a3 a5 2.b4 axb4!
Grob ATK:                   1.g4
+Stockfish:                 1.g4 d5!
A00 Saragossa OPN:          1.c3
+Stockfish:                 1.c3 Nf6
Ware OPN:                   1.a4
+Stockfish:                 1.a4 Nf6!
Filler:                     1.a4 e5
+Stockfish:                 1.a4 e5 2.e4!
Filler:                     1.a4 e5 2.a5
+Stockfish:                 1.a4 e5 2.a5 d5!
+Stockfish:                 1.a4 e5 2.a5 d5! 3.e3!
+Stockfish:                 1.a4 e5 2.a5 d5! 3.e3! Nc6!
Filler:                     1.a4 e5 2.a5 d5! 3.e3! f5
+Stockfish:                 1.a4 e5 2.a5 d5! 3.e3! f5 4.d4!
Ware GBT:                   1.a4 e5 2.a5 d5! 3.e3! f5 4.a6
+Stockfish:                 1.a4 e5 2.a5 d5! 3.e3! f5 4.a6 Nxa6!
Crab VAR:                   1.a4 e5 2.h4
+Stockfish:                 1.a4 e5 2.h4 d5!
Potato VAR:                 1.a4 d5 2.Nf3
+Stockfish:                 1.a4 d5 2.Nf3 c5!
Filler:                     1.a4 b6
+Stockfish:                 1.a4 b6 2.e4!
Filler:                     1.a4 b6 2.d4
+Stockfish:                 1.a4 b6 2.d4 Nf6!
Filler:                     1.a4 b6 2.d4 d5
Cologne GBT:                1.a4 b6 2.d4 d5 Nc3!? 3.Nd7
+Stockfish:                 1.a4 b6 2.d4 d5 Nc3!? 3.Nd7 Nxd5!
A00 Clemenz OPN:            1.h3
+Stockfish:                 1.h3 e5! 2.c4!
A00 Global OPN:             1.h3 e5! 2.a3
+Stockfish:                 1.h3 e5! 2.a3 d5!
A00 Anti-Borg Desprez OPN:  1.h4
+Stockfish:                 1.h4 e5
A00 Amar OPN:               1.Nh3
+Stockfish:                 1.Nh3 d5
A00 Gedult OPN:             1.f3
+Stockfish:                 1.f3 e5! 2.Nc3! Nf6!
-Fool's mate:               1.f3 e5! 2.g4??
#Fool's mate:               1.f3 e5! 2.g4?? Qh4#
A00 Durkin OPN:             1.Na3
+Stockfish:                 1.Na3 e5!
+Stockfish:                 1.Na3 e5! 2.e3!
Filler:                     1.Na3 e5! 2.Nc4
Durkin GBT:                 1.Na3 e5! 2.Nc4 Nc6! 3.e4 f5
+Stockfish:                 1.Na3 e5! 2.Nc4 Nc6! 3.e4 f5 4.exf5!


;ongesorteerd

B50 Sicilian:               1.e4!! c5 2.Nf3! d6
Tex9K:                      1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Qa5+!? 5.Bd2! Qxd2+!?

Jonesie9K:                  1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! e5! 5.Nb5! Qa5+ 6.N1c3! Qxb5
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! e5! 5.Nb5! Qa5+ 6.N1c3! Qxb5 7.Nxb5! Kd8! 8.Qh5! f5!
Jonesie9K:                  1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! e5! 5.Nb5! Qa5+ 6.N1c3! Qxb5 7.Nxb5! Kd8! 8.Qh5! Nge7
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! e5! 5.Nb5! Qa5+ 6.N1c3! Qxb5 7.Nxb5! Kd8! 8.Qh5! Nge7 9.Nd6! Rg8! 10.Nxf7+! Kc7! 11.Bc4! b5!
Jonesie9K:                  1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! e5! 5.Nb5! Qa5+ 6.N1c3! Qxb5 7.Nxb5! Kd8! 8.Qh5! Nf6
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! e5! 5.Nb5! Qa5+ 6.N1c3! Qxb5 7.Nxb5! Kd8! 8.Qh5! Nf6 9.Qxf7!
Jonesie9K:                  1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! e5! 5.Nb5! Qa5+ 6.N1c3! Nf6
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! e5! 5.Nb5! Qa5+ 6.N1c3! Nf6 7.Bd2



Jonesie9K:                  1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! Nb4 5.Nc3! Qa5 6.Bf4! Qc5
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! Nb4 5.Nc3! Qa5 6.Bf4! Qc5 7.Ndb5! e5!
Jonesie9K:                  1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! Nb4 5.Nc3! Qa5 6.Bf4! Qc5 7.Ndb5! Kd8
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! Nb4 5.Nc3! Qa5 6.Bf4! Qc5 7.Ndb5! Kd8 8.a3!
Jonesie9K:                  1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! Nb4 5.Nc3! Qa5 6.Bf4! e5
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! Nb4 5.Nc3! Qa5 6.Bf4! e5 7.Qh5!
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! Nb4 5.Nc3! Qa5 6.Bf4! e5 7.Qh5! Ne7!
Jonesie9K:                  1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! Nb4 5.Nc3! Qa5 6.Bf4! e5 7.Qh5! g6
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! Nb4 5.Nc3! Qa5 6.Bf4! e5 7.Qh5! g6 8.Qxe5+!
Jonesie9K:                  1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! Nb4 5.Nc3! Qa5 6.Bf4! e5 7.Qh5! exf4
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! Nb4 5.Nc3! Qa5 6.Bf4! e5 7.Qh5! exf4 8.Qxa5!



Jonesie9K:                  1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! Nb4 5.Nc3! Qb6 6.Be3 g6
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! Nb4 5.Nc3! Qb6 6.Be3 g6 7.a3! Na6!
Jonesie9K:                  1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! Nb4 5.Nc3! Qb6 6.Be3 g6 7.a3! Bg7
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4 4.Nxd4! Nb4 5.Nc3! Qb6 6.Be3 g6 7.a3! Bg7 8.axb4!

Jonesie9K:                  1.e4!! c6 2.d4! d5! 3.e5! Bf5! 4.Nf3! Qb6
+Stockfish:                 1.e4!! c6 2.d4! d5! 3.e5! Bf5! 4.Nf3! Qb6 5.Be2! e6 6.O-O!

!Stockfish:                 1.e4!! c6 2.d4! d5! 3.e5! Bf5! 4.Nf3! h6!? 5.Nh4! Bc8!? 6.c4! e6! 7.Nf3! a6!? 8.Nc3! Bb4 9.cxd5! cxd5! 10.Bd3! Ne7! 11.O-O! Bd7! 12.Ne2! Nc8! 13.Ng3! Be7! 14.Re1! Bb5! 15.Bb1! g6!
Jonesie9K:                  1.e4!! c6 2.d4! d5! 3.e5! Bf5! 4.Nf3! h6!? 5.Nh4! Bc8!? 6.c4! e6! 7.Nf3! a6!? 8.Nc3! Bb4 9.cxd5! Qxd5
!Stockfish:                 1.e4!! c6 2.d4! d5! 3.e5! Bf5! 4.Nf3! h6!? 5.Nh4! Bc8!? 6.c4! e6! 7.Nf3! a6!? 8.Nc3! Bb4 9.cxd5! Qxd5 10.Bd3!
Jonesie9K:                  1.e4!! c6 2.d4! d5! 3.e5! Bf5! 4.Nf3! h6!? 5.Nh4! Bc8!? 6.c4! e6! 7.Nf3! a6!? 8.Nc3! Bb4 9.cxd5! Qc7
!Stockfish:                 1.e4!! c6 2.d4! d5! 3.e5! Bf5! 4.Nf3! h6!? 5.Nh4! Bc8!? 6.c4! e6! 7.Nf3! a6!? 8.Nc3! Bb4 9.cxd5! Qc7 10.d6 Qd7 11.Bd3 g6 12.0-0 h5 13.Na4 Nh6 14.Nb6 g5 15.Nxd7 Nxd7 16.Nxg5 Nxe5 17.dxe5 Bd7 18.Qb3 c5 19.a3 b5 20.Be4 Ra7 21.axb4 Rg8 22.Qe3 f5 23.Qxc5 Rb7 24.Bxb7 f4 25.Rxa6 Rxg5 26.Bxf4 Rf5 27.Qc7 Kf8 28.Bxh6+!

+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Bc5 5.c3!! f6 6.d4!! Ba7!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Bc5 5.c3!! f6 6.d4!! b5
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Bc5 5.c3!! f6 6.d4!! b5 7.Bb3!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Bc5 5.c3!! f6 6.d4!! Bb6
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Bc5 5.c3!! f6 6.d4!! Bb6 7.O-O!

+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nb4 5.Nxe5! Qe7 6.d4! Qe6!? 7.0-0! Nh6!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nb4 5.Nxe5! Qe7 6.d4! Qe6!? 7.0-0! Nxc2
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nb4 5.Nxe5! Qe7 6.d4! Qe6!? 7.0-0! Nxc2 8.Qxc2!

