;Chessmaster 9000

;Stanley (1)
;Cassie (23)
;Pete (37)
;Niko (57)
;Ben (84)
;Petra (311)
;Parker (313)
;Andre (317)
;Kamika (347)
;Darcy (410)
;Kendra (790)
;Raj (1032)

#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.O-O! Nxe4! 6.d4! b5! 7.Bb3! d5! 8.dxe5! Be6! 9.c3! Be7! 10.Re1! O-O! 11.h3! Re8! 12.Bc2! Bf5! 13.Nbd2! Bg6! 14.Kf1! Nc5! 15.Bxg6! hxg6! 16.Nb3! Ne6! 17.Qd3! Qd7! 18.Be3! Ncd8! 19.Red1! c6! 20.Kg1! Nf8! 21.Nc5! Qc8! 22.a4! Bxc5! 23.Bxc5! Nd7! 24.Bd4! Ne6! 25.b4! Qc7! 26.Ra2! c5! 27.Be3! cxb4! 28.cxb4! Nxe5! 29.Nxe5! d4! 30.Bxd4! Nxd4! 31.Qxd4! Rxe5! 32.Qd6! Qxd6! 33.Rxd6! a5! 34.axb5! Rxb5! 35.Rxa5! Rbxa5! 36.bxa5! Rxa5! 37.Rd8+! Kh7! 38.Rb8! Rc5! 39.Ra8! Rc1+! 40.Kh2! g5! 41.Ra5! f6! 42.g3! Rc2! 43.Kg2! Rc6! 44.g4! g6! 45.Ra7+! Kg8! 46.Rd7! Kf8! 47.Rd8+! Kf7! 48.Rd2! Rc2?? 49.Rxc2! Ke6! 50.Rc7! f5! 51.Rc6+! Ke7! 52.Rxg6! Kf7! 53.gxf5! Ke7! 54.Kg3! Kd7! 54.Kg4! Ke7! 55.Kxg5! Kd7! 56.Re6! Kc7! 57.f6! Kd7! 58.Kf5! Kc7! 59.f7! Kb7! 60.f8=Q! Ka7! 61.Qf7+! Kb8! 62.Re8#
Raj9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Bc5
!Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Bc5 5.c3! Bxf2+!? 6.Kxf2!! Qe7!? 7.d4!! Nf6! 8.Re1!! h5!? 9.Kg1! b5!? 10.Bc2!! d5 11.Bg5! Qd6! 12.dxe5! Nxe5! 13.Nxe5! Nxe4! 14.Nd2! Qxe5! 15.Nxe4! Be6! 16.Qd2! dxe4! 17.Bxe4! Qc5+!
Raj9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Bc5 5.c3! Bxf2+!? 6.Kxf2!! Qe7!? 7.d4!! Nf6! 8.Re1!! h5!? 9.Kg1! b5!? 10.Bc2!! d5 11.Bg5! Nxd4
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Bc5 5.c3! Bxf2+!? 6.Kxf2!! Qe7!? 7.d4!! Nf6! 8.Re1!! h5!? 9.Kg1! b5!? 10.Bc2!! d5 11.Bg5! Nxd4 12.cxd4! Be6!? 13.exd5! Bxd5 14.dxe5 0-0 15.exf6 Qd6 16.fxg7 Rfe8 17.Qd3 Rxe1+ 18.Nxe1 Qg6 19.Qxd5 Qb6+ 20.Kf1 Re8 21.Nf3 Qe6 22.Qxe6 Rxe6 23.Nd4 Rd6 26.Nxg6 fxg6 27.Nc3 c5 28.Re1 Kg8 29.Re7 h4 30.Bxg6 h3 31.gxh3 Kf8 32.Bf6 a5 33.Re8#
Raj9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Bc5 5.c3! Bxf2+!? 6.Kxf2!! Qe7!? 7.d4!! Nf6! 8.Re1!! h5!? 9.Kg1! b5!? 10.Bc2!! d5 11.Bg5! Bh3
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Bc5 5.c3! Bxf2+!? 6.Kxf2!! Qe7!? 7.d4!! Nf6! 8.Re1!! h5!? 9.Kg1! b5!? 10.Bc2!! d5 11.Bg5! Bh3 12.exd5!! Bxg2!? 13.Kxg2!! e4 14.Bxe4! Kf8!? 15.Bxf6! Qxf6 16.dxc6!! Re8 17.Ne5!! Kg8 18.Bd5 g6 19.Ng4 hxg4 20.Rxe8+!! Kg7 21.Rxh8!! Kxh8 22.Qf1 Qxf1+ 23.Kxf1!! Kh7 24.Bxf7!! Kg7 25.Be6 b4 26.cxb4 g3 27.hxg3 Kf6 28.Bc8 Kf7 29.Bxa6 Ke7 30.Nc3 Kf8 31.Nd5 Kf7 32.Re1 Kg7 33.Nxc7 Kf7 34.Nd5 Kg7 35.c7 g5 36.c8=Q Kh7 37.Re7+ Kg6 38.Bd3+ Kh5 39.Rh7#
Raj9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3! Ke7 6.d4!! Ke8 7.Nxe5!! Nxe5 8.dxe5!! d5 9.exd6ep Be6 10.Bxe6!! fxe6 11.Qh5+!! g6 12.Qe5!! cxd6 13.Qxh8!! Nf6 14.Bg5!! h6 15.Bxf6!! Qc7 16.Qg8!! Qf7 17.Qxf7+!! Kxf7 18.Bd4 Kg8 19.Ke2 Bg7 20.Bxg7!! d5 21.Bxh6!! Kh7 22.Be3!! Rc8 23.Rc1 b4 24.Nd2 d4 25.Bxd4!! e5 26.Bxe5!! g5 27.Kd3 Re8 28.Bd4 a5 29.a4 bxa3ep 30.Rxa3!! a4 31.Rxa4!! Re7 32.Ra7 Rxa7 33.Bxa7!! Kg7 34.c4 Kh7 35.c5 Kg7 36.c6 Kg8 37.c7!! Kh7 38.c8=Q!! g4 39.Qxg4 Kh6 40.Rc5!! Kh7 41.Rh5#
Raj9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.c3
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.c3 axb5!! 5.d4! d5!! 6.Qe2 dxe4!! 7.Nxe5 Nxe5!! 8.Qxb5+ Nc6!! 9.Bg5 Ne7 10.Na3 Ra5!! 11.Qc4 Rxg5!! 12.Nb5 Be6 13.d5 Bxd5 14.Qa4 Nc8!! 15.g3 Nb6!! 16.Qc2 Nc4 17.h3 N6e5 18.0-0-0 Nd3+!! 19.Rxd3 exd3!! 20.Qxd3 Bxh1!! 21.Qxc4 Rc5 22.Qa4 Bc6!! 23.Nxc7+ Qxc7!! 24.Qd4 Ra5 25.a4 Qe5 26.Qxe5+ Rxe5!! 27.f4 Re3!! 28.f5 Rxg3 29.a5 Be7 30.a6 bxa6!! 31.Kc2 Kd7 32.f6 Bxf6!! 33.h4 Rb8!! 34.b3 Bxc3 35.Kd1 Rxb3 36.Kc1 Rb2!! 37.h5 Rg1#
Kendra9K:                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.b3
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.b3 axb5!! 5.Nc3 Nf6! 6.g3 d5! 7.h3 dxe4!! 8.a4 b4! 9.O-O bxc3!! 10.d3 exf3!! 11.Rb1 Bxh3! 12.Qe1 Bxf1! 13.Qxf1 Nd4! 14.Kh1 Ng4! 15.Ba3 Qg5!! 16.Be7 Bxe7!! 17.Qh3 Ne2! 18.Rf1 Qf5! 19.Qh4 Bxh4!! 20.a5 Bf6! 21.a6 Qh5#
John Doe:                   1.e4!! e5!! 2.Nf3!! c5
#Stockfish:                 1.e4!! e5!! 2.Nf3!! c5 3.Nxe5!! Nh6 4.Nc3 Qa5 5.Nc4 Na6 6.Nxa5!! b5 7.Nxb5!! Nb4 8.Nc7+!! Kd8 9.Nxa8!! Nxc2+ 10.Qxc2!! Ng4 11.d4 Nxh2 12.Rxh2!! c4 13.Qxc4!! Bb4+ 14.Qxb4!! a6 15.Qd6 f6 16.Nc6+!! Ke8 17.Qe7#
C23 Bishop's OPN:           1.e4!! e5!! 2.Bc4
!Stockfish:                 1.e4!! e5!! 2.Bc4 Nf6! 3.Bxf7+ Kxf7! 4.f4! d6! 5.Nf3! exf4! 6.d4! Nh5! 7.Nc3! g6! 8.Qd3! Bh6! 9.Bd2! Bg4! 10.O-O-O! Nd7! 11.Kb1! Kg7! 12.Qb5! Nb6! 13.a4! Rb8! 14.Rhe1! Re8!
John Doe:                   1.e4!! e5!! 2.Bc4 Nf6! 3.Bxf7+ Kxf7! 4.Nf3
!Stockfish:                 1.e4!! e5!! 2.Bc4 Nf6! 3.Bxf7+ Kxf7! 4.Nf3 Nc6! 5.Ng5+ Kg8!! 6.Ne6 dxe6!! 7.Qf3 Nd4!! 8.Kd1 Nxf3!! 9.gxf3 Bd7! 10.a4! Be8! 11.Ke2! Qd4! 12.d3! Bxa4! 13.Na3! Bxa3! 14.Rxa3! Be8! 15.Rb3! Qc5!
Darcy9K:                    1.e4!! e5!! 2.Bc4 Nf6! 3.Bxf7+ Kxf7! 4.Nf3 Nc6! 5.Ng5+ Kg8!! 6.Ne6 dxe6!! 7.Qf3 Nd4!! 8.Kd1 Nxf3!! 9.gxf3 Bd7! 10.Nc3
#Stockfish:                 1.e4!! e5!! 2.Bc4 Nf6! 3.Bxf7+ Kxf7! 4.Nf3 Nc6! 5.Ng5+ Kg8!! 6.Ne6 dxe6!! 7.Qf3 Nd4!! 8.Kd1 Nxf3!! 9.gxf3 Bd7! 10.Nc3 Nh5 11.a4 Qf6 12.d4 Qxf3+!! 13.Ke1 Qxh1+!! 14.Ke2 exd4!! 15.Be3 Qxa1!! 16.h4 dxc3 17.b4 Bxa4!! 18.Bxa7 Bxc2 19.f4 Qd1+!! 20.Kf2 Qd2+ 21.Kf1 Rxa7 22.b5 Ra1#
Darcy9K:                    1.e4!! e5!! 2.Bc4 Nf6! 3.Bxf7+ Kxf7! 4.Nf3 Nc6! 5.Ng5+ Kg8!! 6.Ne6 dxe6!! 7.Qf3 Nd4!! 8.Kd1 Nxf3!! 9.gxf3 Bd7! 10.d4
#Stockfish:                 1.e4!! e5!! 2.Bc4 Nf6! 3.Bxf7+ Kxf7! 4.Nf3 Nc6! 5.Ng5+ Kg8!! 6.Ne6 dxe6!! 7.Qf3 Nd4!! 8.Kd1 Nxf3!! 9.gxf3 Bd7! 10.d4 Ba4! 11.Rg1 Qxd4+!! 12.Ke1 Nxe4! 13.Be3 Qxb2!! 14.Rxg7+ Kxg7!! 15.Kf1 Qxa1! 16.Bf4 exf4! 17.h4 Qxb1+! 18.Kg2 Nd2!! 19.Kh2 Qf1!! 20.a3 Nxf3#
Darcy9K:                    1.e4!! e5!! 2.Bc4 Nf6! 3.Bxf7+ Kxf7! 4.Qf3
!Stockfish:                 1.e4!! e5!! 2.Bc4 Nf6! 3.Bxf7+ Kxf7! 4.Qf3 Nc6! 5.Qb3+!? d5! 6.Ne2! Be6! 7.exd5! Bxd5! 8.Qh3! Be6! 9.Qh4! g5! 10.Qg3! h5!
Darcy9K:                    1.e4!! e5!! 2.Bc4 Nf6! 3.Bxf7+ Kxf7! 4.Qf3 Nc6! 5.Qb3+!? d5! 6.Qxd5+
#Stockfish:                 1.e4!! e5!! 2.Bc4 Nf6! 3.Bxf7+ Kxf7! 4.Qf3 Nc6! 5.Qb3+!? d5! 6.Qxd5+ Nxd5! 7.Nf3 Ndb4! 8.Ng5+ Qxg5! 9.g3 Nxc2+! 10.Kd1 Qg4+! 11.Kxc2 Nb4+! 12.Kb3 Be6+! 13.Ka4 Qxe4! 14.a3 Bd7+! 15.Kb3 Qc2#
Darcy9K:                    1.e4!! e5!! 2.Bc4 Nf6! 3.Bxf7+ Kxf7! 4.Qf3 Nc6! 5.Qb3+!? d5! 6.exd5
#Stockfish:                 1.e4!! e5!! 2.Bc4 Nf6! 3.Bxf7+ Kxf7! 4.Qf3 Nc6! 5.Qb3+!? d5! 6.exd5 Nd4! 7.d6+ Nxb3! 8.d7 Nxa1! 9.dxc8=R Qxc8! 10.Nf3 Nxc2+! 11.Kd1 Qf5! 12.Ng5+ Kg8! 13.a4 Nd4! 14.Nc3 Qc2+! 15.Ke1 Qxc1+! 16.Nd1 Bb4! 17.Nf3 e4! 18.b3 Nxf3+! 19.gxf3 exf3! 20.a5 Bxd2+! 21.Kf1 Qxd1#
B20 Sicilian DEF:           1.e4!! c5
#Stockfish:                 1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Nf6!
Kendra9K:                   1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Bd6
#Stockfish:                 1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Bd6 5.Nb5 Qb6 6.Nxd6+ Qxd6 7.Qxd6 a6 8.Qg3 f6 9.Qxg7 d5 10.Qxh8 h5 11.Qxg8+ Kd7 12.exd5 h4 13.Qxe6+ Kd8 14.Qxf6+ Ke8 15.Bg5 Nc6 16.dxc6 bxc6 17.Qe7#
Kendra9K:                   1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Qb6
#FairyMax:                  1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Qb6 5.Nb3 h5 6.Be3 Qc7 7.Nc3 Bb4 8.Qd4 Ne7 9.Qxb4 Qd8 10.Nb5 O-O 11.Nxa7 Na6 12.Qd6 Nb4 13.Qxb4 e5 14.Bc5 g6 15.Bxe7 Rxa7 16.Bxd8 Rxd8 17.Qb6 Kg7 18.Qxd8 d6 19.Qxc8 b6 20.Qc6 Kh7 21.Qxb6 Rd7 22.Bb5 Rb7 23.Qxb7 Kg7 24.Be8 Kh8 25.Qxf7 d5 26.Bc6 h4 27.Bxd5 g5 28.Qg8#
B30 Sicilian DEF:           1.e4!! c5 2.Nf3! Nc6
#Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4!! Qb6 5.Be3! e5 6.Nb5!! Bb4+ 7.c3!! Nd4 8.cxb4!! Nf6 9.N1c3 Qc6 10.Nxd4!! exd4 11.Bxd4! a5 12.Rc1!! Qe6 13.Bxf6!! Qxf6 14.Nd5!! Qe5 15.Nc7+!! Kf8 16.Nxa8!! Qxe4+ 17.Qe2!! Qxb4+ 18.Qd2! Qe4+ 19.Be2! g5 20.Rxc8+! Kg7 21.Qxg5+!! Qg6 22.Qe5+!! f6 23.Qe7+!! Kh6 24.Rxh8 Qb1+ 25.Bd1! Qg6 26.Rf8 d5 27.Rxf6!! a4 28.Qf8+!! Kg5 29.h4#
B50 Sicilian:               1.e4!! c5 2.Nf3! d6
John Doe:                   1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3 Nc6 6.Bg5 e6 7.Qd2 a6 8.O-O-O Bd7 9.Nxc6 Bxc6 10.f3 Qa5 11.Bc4 Be7 12.Bf4 O-O-O 13.Be2 d5 14.exd5 Nxd5 15.Nxd5 Qxd5 16.Qxd5 Bxd5 17.c4 Bc6 18.Rxd8+ Rxd8 19.Be3 g6 20.h3 g5 21.g4 f5 22.gxf5 exf5 23.Rg1 f4 24.Bb6 Re8 25.Bd4 b5 26.Rg2 Rd8 27.Be5 h5 28.a3 Re8 29.Bd4 Bd6 30.cxb5 axb5 31.Bd3 Be5 32.Rc2 Kb7 33.Bf2 Rd8 34.Be2 Rc8 35.b4 Re8 36.Bd3 Rd8 37.Be2 Re8 38.Bd3 Bxf3 39.Bxb5 Rd8 40.Rc5 Bf6 41.Ba4 Rc8 42.Rxc8 Kxc8 43.Bc5 g4 44.hxg4 hxg4 45.Bd1 Bxd1 46.Kxd1 f3 47.a4 Bc3 48.Bd6 Kd7 49.Bc5 Kc6 50.Bf2 Bxb4 51.Bg3 Bd6
Kendra9K:                   1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! e5
#Stockfish:                 1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! e5 5.Nb3 Bd7 6.Nc3 g6 7.Bd3 Bh6 8.O-O Bxc1 9.Qxc1 Nf6 10.Rd1 Ng4 11.Qd2 Qh4 12.h3 Nxf2 13.Qxf2 Qe7 14.Nd5 Kd8 15.Nxe7 Ba4 16.Qf6 Bxb3 17.Bc4 Nd7 18.Nc6+ Kc8 19.Qxd6 bxc6 20.Ba6+ Kd8 21.Qxd7#
Kendra9K:                   1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! a6
#Stockfish:                 1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! a6 5.c4 Qc7 6.Nc3 Bg4 7.Qxg4 Nd7 8.Be2 a5 9.Ndb5 Kd8 10.Nxc7 f5 11.Ne6+ Kc8 12.Qxf5 Kb8 13.Nxf8 b6 14.Nxd7+ Ka7 15.Qb5 Rb8 16.c5 Kb7 17.Qxb6+ Kc8 18.Nxb8 dxc5 19.Ba6#
John Doe:                   1.e4!! c5 2.Nf3! d6 3.Nc3
#Stockfish:                 1.e4!! c5 2.Nf3! d6 3.Nc3 e6!? 4.d4! Nc6 5.dxc5 Qa5 6.cxd6 Bd7 7.Nd2 Qb4 8.Nc4 b5 9.a3 Qc5 10.Be3 Nd4 11.Bxd4 Qc6 12.Ne5 Qb7 13.Nxf7 g6 14.Qf3 Nf6 15.Qxf6 Rb8 16.Ne5 Rc8 17.Qf7+ Kd8 18.Nxd7 Rxc3 19.Bf6+ Be7 20.dxe7+ Kc8 21.e8=Q+ Rxe8 22.Qxe8+ Kc7 23.Be5+ Kc6 24.Qxe6#
C00 French DEF:             1.e4!! e6
#Stockfish:                 1.e4!! e6 2.d4! d5! 3.Nc3! Nf6! 4.e5! Nfd7! 5.Nce2 a5 6.c3 Bb4 7.cxb4 Na6 8.bxa5 Qe7 9.Nf3 b5 10.Nf4 Bb7 11.Nd2 Ra7 12.Bxb5 Bc6 13.Bxc6 Ra8 14.Bxa8 Qd8 15.Bb7 Nac5 16.dxc5 Nxc5 17.Bc6+ Kf8 18.0-0 Kg8 19.Nf3 g6 20.Be3 h6 21.Bxc5 Rh7 22.a6 Qa8 23.Bxa8 c6 24.a7 Rh8 25.Bxc6 Kh7 26.Qa4 Ra8 27.Bxa8 g5 28.Qe8 gxf4 29.Qxf7+ Kh8 30.Bxd5 exd5 31.a8=Q#
Kendra9K:                   1.e4!! e6 2.d4! d5! 3.Nc3! Bb4
#Stockfish:                 1.e4!! e6 2.d4! d5! 3.Nc3! Bb4 4.e5! Bd7 5.a3! Ne7 6.axb4! g6 7.Bg5! Qc8 8.Bf6! Bc6 9.Bxh8! Nd7 10.b5! Rb8 11.Rxa7! f5 12.exf6ep! Ne5 13.dxe5! Nf5 14.bxc6! Ne3 15.fxe3! bxc6 16.Qa1! Rb3 17.cxb3! d4 18.Ra8! Kd7 19.Rxc8! Kxc8 20.Qa8+! Kd7 21.f7! dxc3 22.Qe8#
B10 Caro-Kann DEF:          1.e4!! c6
#Stockfish:                 1.e4!! c6 2.d4! d5! 3.e5! Bf5! 4.Nf3!! a5!? 5.Nh4! Bc8 6.c4 Bg4 7.Qxg4 Nh6 8.Bxh6 c5 9.cxd5 Nc6 10.dxc6 bxc6 11.Be3 Qb6 12.Qe4 f5 13.dxc5 Qc7 14.Nxf5 Rd8 15.Nd6+ Rxd6 16.exd6 Qd7 17.Nc3! e6 18.Bc4 Qf7 19.Qxe6+ Qxe6 20.Bxe6 h5 21.Bg5 Be7 22.d7+ Kd8 23.Ne4 Bxg5 24.Nxg5 Rf8 25.0-0-0 h4 26.Bc4 Kc7 27.Ne6+ Kb8 28.Nxf8 Ka7 29.d8=Q a4 30.Rd7#
Parker9K:                   1.e4!! c6 2.d4! Qa5+
!Stockfish:                 1.e4!! c6 2.d4! Qa5+ 3.Bd2! Qxd2+ 4.Qxd2! e6! 5.Nc3! Nh6 6.f3! Bb4 7.Nge2! f5! 8.Nf4! O-O 9.e5! Na6! 10.a3! Be7! 11.Bxa6! bxa6! 12.Nce2! Nf7! 13.Nd3! Bg5! 14.Qc3! Bd8!
Parker9K:                   1.e4!! c6 2.d4! Qa5+ 3.Bd2! Qxd2+ 4.Qxd2! e6! 5.Nc3! Nh6 6.f3! Bb4 7.Nge2! Rg8
#Stockfish:                 1.e4!! c6 2.d4! Qa5+ 3.Bd2! Qxd2+ 4.Qxd2! e6! 5.Nc3! Nh6 6.f3! Bb4 7.Nge2! Rg8 8.0-0-0! Bxc3 9.Qxc3! a6 10.d5! b6 11.Nf4! g5 12.Nh5! Bb7 13.Nf6+! Kf8 14.Qb4+! c5 15.Qxb6! Kg7 16.Nxg8! a5 17.Qxb7! Nxg8 18.Qxa8! exd5 19.Qxb8! Nf6 20.e5! c4 21.exf6+! Kg6 22.Rxd5! h6 23.Qh8! d6 24.g4! a4 25.Qg7#
Parker9K:                   1.e4!! c6 2.d4! Qa5+ 3.Bd2! Qxd2+ 4.Qxd2! e6! 5.Nc3! Nh6 6.f3! Bb4 7.Nge2! d6
#Stockfish:                 1.e4!! c6 2.d4! Qa5+ 3.Bd2! Qxd2+ 4.Qxd2! e6! 5.Nc3! Nh6 6.f3! Bb4 7.Nge2! d6 8.g4! a5 9.0-0-0! a4 10.a3!! Bxc3 11.Nxc3!! g6 12.Qxh6!! b6 13.d5! Ba6 14.dxe6!! d5 15.exd5! fxe6 16.Qg7!! Rf8 17.d6!! Ra7 18.Qxa7!! Nd7 19.Qxa6! Kf7 20.Qb7!! Rb8 21.Qxd7+!! Kf8 22.Ne4! Rb7 23.Qxb7!! c5 24.Nf6!! b5 25.Qe7#
Darcy9K:                    1.e4!! c6 2.d4! Qa5+ 3.Bd2! Qxd2+ 4.Qxd2! d5
#Stockfish:                 1.e4!! c6 2.d4! Qa5+ 3.Bd2! Qxd2+ 4.Qxd2! d5 5.exd5! cxd5! 6.Nc3! g5 7.Nxd5!! Nc6 8.Nc7+!! Kd7 9.Nxa8!! h6 10.d5!! g4 11.dxc6+!! Ke6 12.Qd4! f6 13.Bc4+ Kf5 14.Bd3+!! Ke6 15.Bg6!! bxc6 16.Nc7#
Darcy9K:                    1.e4!! c6 2.d4! Qa5+ 3.Bd2! Qxd2+ 4.Qxd2! d5 5.exd5! f6
#Stockfish:                 1.e4!! c6 2.d4! Qa5+ 3.Bd2! Qxd2+ 4.Qxd2! d5 5.exd5! f6 6.Nc3! Bh3 7.gxh3 Na6 8.dxc6 Nb4 9.cxb7 Rb8 10.d5! Nxc2+ 11.Qxc2 Kf7 12.Ba6 h6 13.Nge2 g5 14.0-0 Re8 15.Nb5 Bg7 16.Nxa7 Rb8 17.Qc8 Rxc8 18.bxc8=Q f5 19.Qe6+ Ke8 20.Bb5+ Kf8 21.Qc8+ Kf7 22.Be8+ Kf8 23.Bh5#
Kamika9K:                   1.e4!! c6 2.d4! b5
!Stockfish:                 1.e4!! c6 2.d4! b5 3.Bd3! Qb6 4.Nf3! Qa5+ 5.c3! e6 6.Bf4! Nf6! 7.e5! Nd5! 8.Bg3! c5! 9.dxc5! Bb7!
Kamika9K:                   1.e4!! c6 2.d4! b5 3.Bd3! Qb6 4.Nf3! Qa5+ 5.c3! e6 6.Bf4! Qa4
#Stockfish:                 1.e4!! c6 2.d4! b5 3.Bd3! Qb6 4.Nf3! Qa5+ 5.c3! e6 6.Bf4! Qa4 7.Qe2! b4 8.O-O! c5 9.cxb4! e5 10.Nc3! a5 11.Nxa4! cxb4 12.Nxe5! Ra6 13.Rac1! Bb7 14.Nxd7! Nf6 15.Nxb8! Re6 16.Bb5+! Kd8 17.Qc4! Bc5 18.Qxc5! Bc6 19.Bd6! Rxd6 20.Qxd6+! Ke8 21.Nxc6! Nxe4 22.Nxa5#
Kamika9K:                   1.e4!! c6 2.d4! b5 3.Bd3! Qb6 4.Nf3! Qa5+ 5.c3! e6 6.Bf4! Kd8
#Stockfish:                 1.e4!! c6 2.d4! b5 3.Bd3! Qb6 4.Nf3! Qa5+ 5.c3! e6 6.Bf4! Kd8 7.Nbd2! Qb6 8.Ne5! Qa6 9.Nxf7+! Ke7 10.Nxh8! Qb7 11.Qh5! d5 12.Qf7+! Kd8 13.Qxf8+! Kd7 14.Nf7! Qc7 15.Bd6! e5 16.Nxe5+! Ke6 17.Bxc7! dxe4 18.Qf7#
B00 Owen's DEF:             1.e4!! b6
!Stockfish:                 1.e4!! b6 2.d4! Bb7! 3.Bd3! d6! 4.f4! e6!
John Doe:                   1.e4!! b6 2.d4! a5
#Stockfish:                 1.e4!! b6 2.d4! a5 3.Bg5! f6 4.Bf4! Bb7 5.Nc3! h5 6.Be2!! d5 7.Bxh5+!! Kd7 8.Bf7! Nh6 9.Bxh6!! f5 10.Bf4! Rh7 11.Nf3!! fxe4 12.Ne5+!! Kc8 13.Be6+!! Nd7 14.Qg4! Rxh2 15.Bxd7+! Qxd7 16.Qxd7+!! Kb8 17.Nc6+!! Bxc6 18.Qxc7#
Petra9K:                    1.e4!! b6 2.d4! g5
#Stockfish:                 1.e4!! b6 2.d4! g5 3.Bxg5!! Na6 4.Bc4!! c5 5.Qh5!! d5 6.Bxd5!! Qc7 7.Qxf7+!! Kd7 8.Be6+!! Kc6 9.Bxc8!! Nf6 10.dxc5 Qb8 11.Qe6+!! Kb5 12.Na3+!! Ka5 13.Qc4 bxc5 14.Qxa6+!! Kb4 15.c3#
B06 Robatsch DEF:           1.e4!! g6
#Stockfish:                 1.e4!! g6 2.d4! Nh6 3.Nc3 Bg7 4.h3 a6 5.Nf3!! a5 6.Be3 Na6 7.Qd2!! g5 8.Bxg5!! Rb8 9.Bxh6!! Bxh6 10.Qxh6!! Nc5 11.dxc5!! b6 12.Qg7!! e6 13.Qxh8+!! Ke7 14.Qxh7!! Qg8 15.Qxg8!! d5 16.Ne5!! bxc5 17.Qxf7+!! Kd6 18.f4!! c6 19.Nc4+!! dxc4 20.e5#
B00 Nimzowitsch DEF:        1.e4!! Nc6
!Stockfish:                 1.e4!! Nc6 2.d4!! e6 3.Nf3!! Bb4+ 4.c3!! Bxc3+ 5.Nxc3!! Nxd4 6.Qxd4!! f6! 7.e5! d6! 8.Qg4! Kf8! 9.exf6! Nxf6! 10.Qh4! Qe8!
Andre9K:                    1.e4!! Nc6 2.d4!! e6 3.Nf3!! Bb4+ 4.c3!! Bxc3+ 5.Nxc3!! Nxd4 6.Qxd4!! Qf6
#Stockfish:                 1.e4!! Nc6 2.d4!! e6 3.Nf3!! Bb4+ 4.c3!! Bxc3+ 5.Nxc3!! Nxd4 6.Qxd4!! Qf6 7.e5! Qxf3 8.gxf3!! Nh6 9.Nb5!! Nf5 10.Nxc7+!! Kd8 11.Qc3!! h6! 12.Nxa8! b6! 13.Qc7+! Ke7! 14.Qxa7! f6! 15.Nxb6! Nh4! 16.exf6+! Kxf6! 17.Qc7! Rf8! 18.f4! Nf3+! 19.Kd1! g6! 20.Qc3+! Kf7! 21.Qxf3! d5! 22.Qc3! Re8! 23.Qxc8! Rxc8! 24.Nxc8! Kg7! 25.Bh3! g5! 26.fxg5! hxg5! 27.Re1! e5! 28.Bxg5! e4! 29.Rc1! Kg6! 30.Rg1! e3! 31.Be7+! Kf7! 32.Rc7! e2+! 33.Kxe2! d4! 34.Nd6#
Andre9K:                    1.e4!! Nc6 2.d4!! e6 3.Nf3!! Bb4+ 4.c3!! Bxc3+ 5.Nxc3!! Nxd4 6.Qxd4!! Qf6 7.e5! Qxf3 8.gxf3!! Nh6 9.Nb5!! Nf5 10.Nxc7+!! Kd8 11.Qc3!! Rg8
#Stockfish:                 1.e4!! Nc6 2.d4!! e6 3.Nf3!! Bb4+ 4.c3!! Bxc3+ 5.Nxc3!! Nxd4 6.Qxd4!! Qf6 7.e5! Qxf3 8.gxf3!! Nh6 9.Nb5!! Nf5 10.Nxc7+!! Kd8 11.Qc3!! Rg8 12.Bg5+! f6 13.exf6! gxf6 14.Qxf6+! Kxc7 15.Rc1+! Kb8 16.Bf4+! d6 17.Qxf5! e5 18.Qc2! a6 19.Qc7+! Ka7 20.Be3#
Andre9K:                    1.e4!! Nc6 2.d4!! e6 3.Nf3!! Bb4+ 4.c3!! Bxc3+ 5.Nxc3!! Nxd4 6.Qxd4!! Qf6 7.e5! Qxf3 8.gxf3!! Nh6 9.Nb5!! Nf5 10.Nxc7+!! Kd8 11.Qc3!! Rf8
#Stockfish:                 1.e4!! Nc6 2.d4!! e6 3.Nf3!! Bb4+ 4.c3!! Bxc3+ 5.Nxc3!! Nxd4 6.Qxd4!! Qf6 7.e5! Qxf3 8.gxf3!! Nh6 9.Nb5!! Nf5 10.Nxc7+!! Kd8 11.Qc3!! Rf8 12.Bg5+! f6 13.Bf4! Ne3 14.Bxe3! b6 15.Nxa8! a5 16.Rc1! Bb7 17.Qc7+! Ke8 18.Nxb6! Kf7 19.Qxd7+! Kg6 20.Rg1+! Kh5 21.Qxg7! fxe5 22.Qg5#
Andre9K:                    1.e4!! Nc6 2.d4!! e6 3.Nf3!! Bb4+ 4.c3!! Bxc3+ 5.Nxc3!! Nxd4 6.Qxd4!! Rb8
#Stockfish:                 1.e4!! Nc6 2.d4!! e6 3.Nf3!! Bb4+ 4.c3!! Bxc3+ 5.Nxc3!! Nxd4 6.Qxd4!! Rb8 7.Qxa7! Qg5 8.Bxg5! Nf6 9.Qxb8! Ke7 10.e5! Re8 11.Qxc7! Kf8 12.exf6! Kg8 13.Bh6! d6 14.Ng5! Bd7 15.Qxd7! Rf8 16.fxg7! b6 17.gxf8=Q#
B00 Lemming DEF:            1.e4!! Na6
#Stockfish:                 1.e4!! Na6 2.Nc3!! c6!? 3.Bxa6!! b5?? 4.Bxc8!! Rb8?? 5.Bxd7+!! Kxd7!? 6.Nf3!! Qc7 7.d4!! h5 8.Ne5+!! Ke8 9.Bf4!! Qc8 10.Qf3! h4 11.Nxf7 a5 12.Nxh8 Qc7 13.Bxc7 Nh6 14.e5 Kd7 15.Bxb8 b4 16.e6+ Kc8 17.Qf4 Kb7 18.Qc7+ Ka6 19.Qxc6#
Stanley9K:                  1.e4!! Na6 2.Qe2
#Stockfish:                 1.e4!! Na6 2.Qe2 Nh6 3.Qxa6 c6 4.Qxb7 e6 5.Qxc8 g5 6.Qxa8 Bd6 7.Qxc6 Qb8 8.Qxd6 Qxb2 9.Bxb2 g4 10.Qb8+ Ke7 11.Qxh8 a5 12.Bf6+ Kd6 13.Qb8+ Kc6 14.d4 a4 15.Bb5#
A40 Queen's Pawn:           1.d4
#Stockfish:                 1.d4 Nf6! 2.c4!! e6!! 3.Nf3! b6! 4.Ng5!? Bb7! 5.Qd2 c5 6.Qd3 cxd4 7.Bd2 Nc6 8.Nxf7 Kxf7 9.Kd1 Bc5 10.Bh6 gxh6 11.Qg3 Rg8 12.Qf4 Rg4 13.Qxh6 Ne5 14.b3 Bxg2 15.Bxg2 Rxg2 16.Re1 Neg4 17.Qh4 d3 18.Kc1 Bxf2 19.Qh3 Rxh2 20.Qxd3 Bxe1 21.a4 b5 22.axb5 Qb6 23.Nd2 Ne5 24.Qc2 Rxe2 25.c5 Bxd2+ 26.Kb1 Qxb5 27.Ra4 Bc3 28.Qxc3 Rg8 29.Rg4 Rxg4 30.Qd2 Qxb3+ 31.Kc1 Rg1+ 32.Qe1 Rxge1#
John Doe:                   1.d4 Nf6! 2.c4!! e6!! 3.Nf3! d5
#Stockfish:                 1.d4 Nf6! 2.c4!! e6!! 3.Nf3! d5 4.Bd2!? c5! 5.Ng5 cxd4! 6.f3 h6! 7.Nc3 dxc3! 8.Bxc3 hxg5! 9.Qb3 Nbd7! 10.Bxf6 Nxf6! 11.Qc3 Qc7! 12.a4 Rxh2! 13.Rxh2 Qxh2! 14.0-0-0 Bd7!! 15.Rd2 Rc8! 16.c5 Qg1! 17.b4 Qxf1+! 18.Kb2 Qxg2! 19.b5 Bxc5!! 20.a5 Qf2! 21.Ka2 Bxb5! 22.e3 Bc4+! 23.Kb2 Qxe3! 24.Qxe3 Bxe3! 25.Rd1 Rc5! 26.Re1 Bd4+! 27.Kc2 Ke7! 28.Rc1 Be2+! 29.Kd2 Rxc1! 30.Kxc1 Bxf3! 31.a6 bxa6! 32.Kd2 Ne4+! 33.Kc2 g4! 34.Kc1 g3! 35.Kb1 g2! 36.Kc2 Nc5! 37.Kd2 g1=Q! 38.Kc2 Qd1#
Kendra9K:                   1.d4 Nf6! 2.c4!! e6!! 3.Nc3
#Stockfish:                 1.d4 Nf6! 2.c4!! e6!! 3.Nc3 Bb4! 4.Bd2 0-0! 5.Rb1 c5! 6.d5 d6! 7.dxe6 Bxe6! 8.Qc1 Bxc4! 9.b3 Be6! 10.f3 Nc6! 11.Rb2 d5! 12.e4 Re8! 13.h4 dxe4! 14.a4 Bf5! 15.Kd1 exf3! 16.Nxf3 Ng4! 17.Qb1 Bxb1! 18.Kc1 Bf5! 19.Bc4 Nf2! 20.Bg5 Nd3+! 21.Bxd3 Qxd3! 22.Nd5 Ba3! 23.Ne3 Rxe3! 24.Nd4 Qxd4! 25.Bxe3 Bxb2#
Kendra9K:                   1.d4 Nf6! 2.Nf3
#Stockfish:                 1.d4 Nf6! 2.Nf3 d5 3.c4 e6 4.Bd2 c5 5.Ng5 cxd4 6.f3 h6 7.Nc3 dxc3 8.Bxc3 Nc6 9.Nxf7 Kxf7 10.cxd5 Nxd5 11.g3 Qb6 12.g4 Bb4 13.e4 Nxc3 14.Qd2 Nxe4 15.Kd1 Nxd2 16.Bb5 Qf2 17.Kc1 Nd4 18.a4 Nc4 19.Be8+ Rxe8 20.a5 Qc2#
John Doe:                   1.d4 Nf6! 2.Be3
#Stockfish:                 1.d4 Nf6! 2.Be3 d5 3.g3 c5 4.f4 Ng4 5.dxc5 Nxe3 6.Nd2 Nxd1 7.h3 Nxb2 8.Rc1 Qa5 9.Nf3 Qxc5 10.Ne5 Bf5 11.Rd1 Nxd1 12.g4 Bxc2 13.Nd3 Bxd3 14.e3 Nb2 15.Nc4 Nxc4 16.Bxd3 Qxe3+ 17.Kf1 Nd2+ 18.Kg2 Qf3+ 19.Kg1 Qg3#
A04 Reti OPN:               1.Nf3
!Stockfish:                 1.Nf3 Nf6! 2.d4! e6! 3.c4! d5! 4.Nc3! c6!
Kendra9K:                   1.Nf3 Nf6! 2.c4
!Stockfish:                 1.Nf3 Nf6! 2.c4 e6! 3.d4! d5! 4.Nc3! Be7!
Kendra9K:                   1.Nf3 Nf6! 2.c4 e6! 3.Nc3
#Stockfish:                 1.Nf3 Nf6! 2.c4 e6! 3.Nc3 c5! 4.Nb5 d5! 5.a3 d4! 6.Qa4 Bd7! 7.e4 Nxe4! 8.Bd3 Nf6! 9.Ng1 a6! 10.Ra2 Bc6! 11.Bb1 Nbd7! 12.Qc2 Bxg2! 13.Qd1 axb5! 14.Bf5 exf5! 15.Ne2 Ne5! 16.Qb3 bxc4! 17.Qg3 Nf3+! 18.Kd1 Bxh1! 19.Nf4 Qe7! 20.Ne6 Qxe6! 21.Ra1 d3! 22.Qe5 Qxe5! 23.a4 Qe1#
Kendra9K:                   1.Nf3 Nf6! 2.c4 e6! 3.g3
#Stockfish:                 1.Nf3 Nf6! 2.c4 e6! 3.g3 d5 4.h3 dxc4 5.e3 b6 6.Be2 Be7 7.g4 Ba6 8.Nc3 O-O 9.Nh4 Nc6 10.a4 Ne5 11.Kf1 Nd5 12.Nxd5 Qxd5 13.Rg1 Bxh4 14.d3 cxd3 15.Ke1 dxe2 16.Qxd5 exd5 17.Kd2 Nf3+ 18.Kc3 Nxg1 19.Bd2 Bxf2 20.a5 Nf3 21.axb6 axb6 22.g5 e1=Q 23.Rxe1 Nxe1 24.g6 hxg6 25.e4 d4+ 26.Kb3 Bd3 27.e5 Bc2+ 28.Kc4 Nf3 29.Bf4 Ra5 30.b4 Nxe5+ 31.Bxe5 Rxe5 32.b5 Ra8 33.h4 Ra4#
John Doe:                   1.Nf3 Nf6! 2.c4 c5
#Stockfish:                 1.Nf3 Nf6! 2.c4 c5 3.g3 b6! 4.Nc3 Bb7! 5.Nb5 g6! 6.Ng5 Bxh1! 7.Bg2 Bxg2! 8.d4 h6! 9.Qd3 hxg5! 10.Bf4 gxf4! 11.dxc5 Ne4! 12.f3 Nxc5 13.Qd4 Rxh2 14.0-0-0 a6 15.Nc3 fxg3 16.Nd5 Nc6 17.Qf4 Bh6 18.Qxh6 Rxh6 19.b4 Ne6 20.b5 Ncd4 21.Kb2 Nxe2 22.a4 Bxf3 23.a5 bxa5 24.Re1 g2 25.Rd1 axb5 26.Nc3 Nxc3 27.Rc1 Nd1+ 28.Rxd1 Bxd1 29.Kc1 g1=Q 30.Kb1 Rh2 31.cxb5 Bb3#
Cassie9K:                   1.Nf3 Nf6! 2.g4?
!Stockfish:                 1.Nf3 Nf6! 2.g4? Nxg4 3.Na3 e5!! 4.d4! e4! 5.Ne5! d5! 6.Nxg4! Bxg4!
Cassie9K:                   1.Nf3 Nf6! 2.g4? Nxg4 3.Na3 e5!! 4.c3
#Stockfish:                 1.Nf3 Nf6! 2.g4? Nxg4 3.Na3 e5!! 4.c3 Nc6 5.Nb1 e4 6.b4? exf3 7.c4 Qh4 8.Qc2 Nxf2!! 9.Qe4+ Nxe4+!! 10.Kd1 Nf2+!! 11.Kc2 Nd4+!! 12.Kc3 Nd1+!! 13.Kd3 d5!! 14.cxd5 Bf5+!! 15.e4 Qxe4+!! 16.Kc4 b5#
Cassie9K:                   1.Nf3 Nf6! 2.g4? Nxg4 3.Na3 e5!! 4.b3
#Stockfish:                 1.Nf3 Nf6! 2.g4? Nxg4 3.Na3 e5!! 4.b3 e4!! 5.Bg2 exf3!! 6.exf3 Nf6!! 7.Nb1 d5!! 8.O-O Bd6 9.Na3 O-O 10.d4 Nh5 11.Nb1 Qh4!! 12.f4 Nxf4!! 13.Bh3 Qg5+ 14.Kh1 Bxh3!! 15.Qg4 Qxg4!! 16.Rg1 Bg2+!! 17.Rxg2 Qxg2#
English OPN:                1.c4
#Stockfish:                 1.c4 c5! 2.Nf3! Nc6! 3.Nc3! Nf6! 4.h4!? e6 5.b3 d5 6.Nb5 d4 7.Rb1 a6 8.Ba3 axb5 9.Bb2 Rxa2 10.e4 Nxe4 11.Ra1 Rxb2 12.Rh3 Nb4 13.Rc1 d3 14.Rb1 Nc2+ 15.Qxc2 dxc2 16.Rc1 Rb1 17.Ke2 Rxc1 18.Ke3 Re1+ 19.Nxe1 c1=Q 20.Nd3 Qxf1 21.Kf4 Qe2 22.f3 Qxd2+ 23.Kxe4 Qd4#
John Doe:                   1.c4 c5! 2.Nf3! Nc6! 3.Nc3! e5
#Stockfish:                 1.c4 c5! 2.Nf3! Nc6! 3.Nc3! e5 4.Nd5 g6 5.Qb3 Bg7 6.g3 Nge7 7.Nxe7 Qxe7 8.Bh3 e4 9.Bxd7+ Bxd7 10.Qxb7 Rb8 11.Qc7 exf3 12.e3 Be5 13.Qxc6 Bxc6 14.d3 Qd6 15.d4 cxd4 16.0-0 Qe6 17.Kh1 Bxg3 18.Rg1 Bxf2 19.e4 Bxg1 20.Be3 Qh3 21.Rxg1 f2 22.Bxd4 Bxe4+ 23.Rg2 Qxg2#
Kendra9K:                   1.c4 c5! 2.g3
#Stockfish:                 1.c4 c5! 2.g3 g6! 3.Bg2 Bg7! 4.g4 Nc6! 5.f4 e5! 6.g5 h6 7.Bxc6 dxc6! 8.e3 exf4! 9.Qa4 Qxg5! 10.Nf3 Qg2! 11.Rg1 Qxf3! 12.Rf1 Qg4! 13.Rxf4 Qg1+! 14.Rf1 Qxh2! 15.Rf3 Bg4! 16.Rf2 Qg1+! 17.Rf1 Qg3+! 18.Rf2 Qg1+! 19.Rf1 Qg3+! 20.Rf2 Bf6! 21.Kf1 Bh4! 22.Rf4 Qh2! 23.Re4+ Kf8! 24.Re8+ Rxe8! 25.Qxa7 Be2#
Raj9K:                      1.c4 c5! 2.Nc3
#Stockfish:                 1.c4 c5! 2.Nc3 g6! 3.Nf3 Bg7! 4.Nb5 Nf6! 5.Ne5 d5! 6.Qa4 0-0! 7.Nc7 Qxc7! 8.d4 cxd4! 9.Bf4 Nh5! 10.g3 Bxe5! 11.Bxe5 Qxe5! 12.Qa3 dxc4! 13.f4 Qe4! 14.Rg1 d3! 15.Qc3 Nc6! 16.b3 Qe3! 17.Qxc4 Rd8! 18.g4 d2+! 19.Kd1 Qxg1! 20.Kc2 Nf6! 21.Rd1 Nd5! 22.Kb1 Ne3! 23.Qc1 dxc1=R+ 24.Rxc1 Qxf1! 25.Rxf1 Nxf1! 26.b4 Bxg4! 27.b5 Rd2! 28.bxc6 bxc6! 29.Kc1 Rad8! 30.Kb1 Rxe2! 31.Kc1 Rxh2! 32.a3 Rd1#
A00 Van't Kruijs OPN:       1.e3
#Stockfish:                 1.e3 e6! 2.h4 Nf6! 3.d3 d5! 4.b3 e5! 5.f3 Bd6! 6.Nc3 Nc6! 7.Nxd5 Nxd5! 8.c4 Nde7! 9.g3 Nf5! 10.Bg2 Nxg3! 11.c5 Bxc5! 12.Rh3 Bxh3! 13.Bxh3 Qxh4! 14.Qd2 Ne4+! 15.Kf1 Nxd2+! 16.Kg2 Bxe3! 17.Bd7+ Kxd7! 18.Bxd2 Qf2+! 19.Kh1 Bxd2! 20.Rf1 Qxf1! 21.Kh2 Bf4+! 22.Kh1 Qf2! 23.a3 Qh2#
A00 Gedult OPN:             1.f3
#Stockfish:                 1.f3 e5! 2.e3 d5! 3.g3 Nc6! 4.Bd3 Nf6! 5.Bf5 Bxf5! 6.d3 e4! 7.dxe4 dxe4! 8.a4 Qxd1+! 9.Kxd1 0-0-0+! 10.Bd2 exf3! 11.b4 Bg4! 12.c3 Ne4! 13.h3 Nf2+! 14.Kc2 Nxh1! 15.h4 f2! 16.Na3 Nxg3! 17.b5 Bf5+! 18.e4 Bxe4+! 19.Kb2 Rxd2+! 20.Kc1 Ra2! 21.Rxa2 Bxa3+! 22.Kd2 fxg1=Q! 23.bxc6 Bc1#


