;Chessmaster 9000
;Darcy (410)


;!!B00 King's Pawn:         1.e4!!
;!!C20 Open Game:           1.e4!! e5!!
!!Stockfish:                1.e4!! e5!! 2.Bc4! Nf6!! 3.Bxf7+?? Kxf7!! 4.f4! d6! 5.Nf3! exf4! 6.d4! Nh5! 7.Nc3! g6! 8.Qd3! Bh6! 9.Bd2! Bg4! 10.O-O-O! Nd7! 11.Kb1! Kg7! 12.Qb5! Nb6! 13.a4! Rb8! 14.Rhe1! Re8! 15.h3!! Bxf3!! 16.gxf3!! Kh8!! 17.Qd3!! Bg7!! 18.a5!! Nd7!! 19.Nd5!! Nf8!! 20.Nxf4!! Nxf4!! 21.Bxf4!! Ne6!! 22.Be3!! Rf8!! 23.Qc4!! Nf4!! 24.h4!! c6!! 25.Bd2!! Qc7!!
John Doe:                   1.e4!! e5!! 2.Bc4! Nf6!! 3.Bxf7+?? Kxf7!! 4.Nf3
!!Stockfish:                1.e4!! e5!! 2.Bc4! Nf6!! 3.Bxf7+?? Kxf7!! 4.Nf3 Nc6! 5.Ng5+ Kg8! 6.Ne6 dxe6!! 7.Qf3 Nd4!! 8.Kd1 Nxf3!! 9.gxf3 Bd7! 10.a4! Be8! 11.Ke2! Qd4! 12.d3! Bxa4! 13.Na3! Bxa3! 14.Rxa3!! Be8!!
Darcy9K:                    1.e4!! e5!! 2.Bc4! Nf6!! 3.Bxf7+?? Kxf7!! 4.Nf3 Nc6! 5.Ng5+ Kg8! 6.Ne6 dxe6!! 7.Qf3 Nd4!! 8.Kd1 Nxf3!! 9.gxf3 Bd7! 10.Nc3
#Darcy9K vs. Stockfish:     1.e4!! e5!! 2.Bc4! Nf6!! 3.Bxf7+?? Kxf7!! 4.Nf3 Nc6! 5.Ng5+ Kg8! 6.Ne6 dxe6!! 7.Qf3 Nd4!! 8.Kd1 Nxf3!! 9.gxf3 Bd7! 10.Nc3 Nh5 11.a4 Qf6 12.d4 Qxf3+ 13.Ke1 Qxh1+ 14.Ke2 exd4 15.Be3 Qxa1 16.h4 dxc3 17.b4 Bxa4 18.Bxa7 Bxc2 19.f4 Qd1+ 20.Kf2 Qd2+ 21.Kf1 Rxa7 22.b5 Ra1#
Darcy9K:                    1.e4!! e5!! 2.Bc4! Nf6!! 3.Bxf7+?? Kxf7!! 4.Nf3 Nc6! 5.Ng5+ Kg8! 6.Ne6 dxe6!! 7.Qf3 Nd4!! 8.Kd1 Nxf3!! 9.gxf3 Bd7! 10.d4
#Darcy9K vs. Stockfish:     1.e4!! e5!! 2.Bc4! Nf6!! 3.Bxf7+?? Kxf7!! 4.Nf3 Nc6! 5.Ng5+ Kg8! 6.Ne6 dxe6!! 7.Qf3 Nd4!! 8.Kd1 Nxf3!! 9.gxf3 Bd7! 10.d4 Ba4! 11.Rg1 Qxd4+! 12.Ke1 Nxe4! 13.Be3 Qxb2! 14.Rxg7+ Kxg7! 15.Kf1 Qxa1! 16.Bf4 exf4! 17.h4 Qxb1+! 18.Kg2 Nd2! 19.Kh2 Qf1! 20.a3 Nxf3#
Darcy9K:                    1.e4!! e5!! 2.Bc4! Nf6!! 3.Bxf7+?? Kxf7!! 4.Qf3
#Stockfish:                 1.e4!! e5!! 2.Bc4! Nf6!! 3.Bxf7+?? Kxf7!! 4.Qf3 Nc6!! 5.Qb3+!? d5!! 6.Ne2! Be6! 7.exd5! Bxd5! 8.Qh3! Be6! 9.Qh4! g5! 10.Qg3! h5! 11.f3! Bc5! 12.h4! gxh4! 13.Rxh4! Nd5!! 14.Kf1!! Be7!! 15.Rh2!! Nd4!! 16.Nxd4!! exd4!! 17.f4!! h4!! 18.Qf3!! Qd7!! 19.d3!! Bf6!! 20.f5!! Bxf5!! 21.Nd2!! Ne3+!! 22.Kg1!! Nxc2!! 23.Rb1!! Ne1!! 24.Qd1!! Nxd3!! 25.b4!! Rag8!! 26.Nf3!! h3!! 27.Rb3!! Rxg2+!! 28.Rxg2!! hxg2!! 29.Rxd3!! Bxd3!! 30.Ng5+!! Bxg5!! 31.Qf3+!! Bf6!! 32.Kxg2!! Be2!! 33.Qb3+!! Ke7!! 34.Bf4!! d3!! 35.Bh6!! Qg4+!! 36.Kf2!! Qh4+!! 37.Ke3!! Qxh6+!! 38.Ke4!! Qh4+!! 39.Kf5!! Qg4#
Darcy9K:                    1.e4!! e5!! 2.Bc4! Nf6!! 3.Bxf7+?? Kxf7!! 4.Qf3 Nc6!! 5.Qb3+!? d5!! 6.Qxd5+
!!Stockfish:                1.e4!! e5!! 2.Bc4! Nf6!! 3.Bxf7+?? Kxf7!! 4.Qf3 Nc6!! 5.Qb3+!? d5!! 6.Qxd5+ Nxd5!! 7.Nf3!! Ndb4!! 8.Na3!! Bg4!! 9.d4!! Bxf3!! 10.gxf3!! Qf6!! 11.Be3!! exd4!! 12.O-O-O!! dxe3!! 13.Nc4!! e2!! 14.Rd2!! Qxf3!! 15.Re1!! Qxe4!!
Darcy9K:                    1.e4!! e5!! 2.Bc4! Nf6!! 3.Bxf7+?? Kxf7!! 4.Qf3 Nc6!! 5.Qb3+!? d5!! 6.Qxd5+ Nxd5!! 7.Nf3!! Ndb4!! 8.Ng5+
#Darcy9K vs. Stockfish:     1.e4!! e5!! 2.Bc4! Nf6!! 3.Bxf7+?? Kxf7!! 4.Qf3 Nc6!! 5.Qb3+!? d5!! 6.Qxd5+ Nxd5!! 7.Nf3!! Ndb4!! 8.Ng5+ Qxg5! 9.g3 Nxc2+! 10.Kd1 Qg4+! 11.Kxc2 Nb4+! 12.Kb3 Be6+! 13.Ka4 Qxe4! 14.a3 Bd7+! 15.Kb3 Qc2#
Darcy9K:                    1.e4!! e5!! 2.Bc4! Nf6!! 3.Bxf7+?? Kxf7!! 4.Qf3 Nc6!! 5.Qb3+!? d5!! 6.Qxd5+ Nxd5!! 7.Nf3!! Ndb4!! 8.Nxe5+
#Darcy9K vs. Stockfish:     1.e4!! e5!! 2.Bc4! Nf6!! 3.Bxf7+?? Kxf7!! 4.Qf3 Nc6!! 5.Qb3+!? d5!! 6.Qxd5+ Nxd5!! 7.Nf3!! Ndb4!! 8.Nxe5+ Nxe5!! 9.Na3 Qg5!! 10.d4 Qxg2!! 11.Ke2 Bg4+!! 12.Kd2 Qf3!! 13.d5 Nxc2!! 14.Nxc2 Nc4+!! 15.Ke1 Qxh1#
Darcy9K:                    1.e4!! e5!! 2.Bc4! Nf6!! 3.Bxf7+?? Kxf7!! 4.Qf3 Nc6!! 5.Qb3+!? d5!! 6.exd5
#Stockfish:                 1.e4!! e5!! 2.Bc4! Nf6!! 3.Bxf7+?? Kxf7!! 4.Qf3 Nc6!! 5.Qb3+!? d5!! 6.exd5 Nd4! 7.d6+ Nxb3! 8.d7 Nxa1! 9.dxc8=R Qxc8! 10.Nf3 Nxc2+! 11.Kd1 Qf5! 12.Ng5+ Kg8! 13.a4 Nd4! 14.Nc3 Qc2+! 15.Ke1 Qxc1+! 16.Nd1 Bb4! 17.Nf3 e4! 18.b3 Nxf3+! 19.gxf3 exf3! 20.a5 Bxd2+! 21.Kf1 Qxd1#
;!B10 Caro-Kann DEF:        1.e4!! c6!
;!!B12 Caro-Kann DEF:       1.e4!! c6! 2.d4!!
;!!B12 Caro-Kann DEF:       1.e4!! c6! 2.d4!! d5!!
;!!B12 Advance VAR:         1.e4!! c6! 2.d4!! d5!! 3.e5!!
!!Stockfish:                1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! c5!! 6.Be3!! cxd4!! 7.Nxd4!! Ne7!! 8.Nd2!! Nbc6!! 9.N2f3!! g6!! 10.Nb5!! Bg7!! 11.Nd6+!! Kf8!! 12.Nxb7!! Qc7!! 13.Nc5!! Kg8!! 14.Rc1!! Bg4!! 15.O-O!! Bxf3!! 16.Bxf3!! Rd8!! 17.c3!! Bxe5!! 18.h3!! Bh2+!!
Darcy9K:                    1.e4!! c6! 2.d4!! Qa5+?
#Stockfish vs. Darcy9K:     1.e4!! c6! 2.d4!! Qa5+? 3.Bd2!! Qxd2+?? 4.Qxd2!! d5! 5.exd5!! cxd5!! 6.Nc3!! g5 7.Nxd5!! Nc6 8.Nc7+!! Kd7 9.Nxa8!! h6 10.d5!! g4 11.dxc6+!! Ke6 12.Qd4!! f6 13.Bc4+ Kf5 14.Bd3+ Ke6 15.Bg6 bxc6 16.Nc7#
Darcy9K:                    1.e4!! c6! 2.d4!! Qa5+? 3.Bd2!! Qxd2+?? 4.Qxd2!! d5! 5.exd5!! f6
!!Stockfish:                1.e4!! c6! 2.d4!! Qa5+? 3.Bd2!! Qxd2+?? 4.Qxd2!! d5! 5.exd5!! f6 6.Nc3! Bh3 7.gxh3 Na6 8.dxc6 Nb4 9.cxb7 Rb8 10.d5! Rxb7!! 11.a3!! Nxc2+!! 12.Qxc2!! Kf7!! 13.Nb5!! g6!! 14.Qc8!! Rxb5!! 15.Bxb5!! a6!! 16.Bc4!! Kg7!! 17.Nf3!! e6!! 18.Qc7+!! Kh6!! 19.dxe6!! Ne7!! 20.Rg1!! Nc8!!
Darcy9K:                    1.e4!! c6! 2.d4!! Qa5+? 3.Bd2!! Qxd2+?? 4.Qxd2!! d5! 5.exd5!! f6 6.Nc3! Bh3 7.gxh3 Na6 8.dxc6 Nb4 9.cxb7 Rb8 10.d5! Nd3+
#Stockfish:                 1.e4!! c6! 2.d4!! Qa5+? 3.Bd2!! Qxd2+?? 4.Qxd2!! d5! 5.exd5!! f6 6.Nc3! Bh3 7.gxh3 Na6 8.dxc6 Nb4 9.cxb7 Rb8 10.d5! Nd3+ 11.Qxd3!! Rxb7!! 12.Qa6!! Rxb2!! 13.O-O-O!! Rb4!! 14.a3!! Rb8!! 15.Qxa7!! Kf7!! 16.Qxb8!! g5!! 17.Nb5!! Nh6!! 18.Qc7!! Kg6!! 19.Bd3+!! Kg7!! 20.d6!! Nf7!! 21.Bc4!! f5!! 22.dxe7!! Bxe7!! 23.Qxe7!! Rf8!! 24.Bxf7!! h6!! 25.Bc4+!! Kg6!! 26.Qxf8!! h5!! 27.Rd6+!! Kh7!! 28.Rh6#
Darcy9K:                    1.e4!! c6! 2.d4!! Qa5+? 3.Bd2!! Qxd2+?? 4.Qxd2!! d5! 5.exd5!! f6 6.Nc3! Bh3 7.gxh3 Na6 8.dxc6 Nb4 9.cxb7 Rb8 10.d5! Nd3+ 11.Qxd3!! a6
#Stockfish vs. Darcy9K:     1.e4!! c6! 2.d4!! Qa5+? 3.Bd2!! Qxd2+?? 4.Qxd2!! d5! 5.exd5!! f6 6.Nc3! Bh3 7.gxh3 Na6 8.dxc6 Nb4 9.cxb7 Rb8 10.d5! Nd3+ 11.Qxd3!! a6 12.Qxa6 h5 13.Bb5+ Kf7 14.Qe6+ Kg6 15.Bd3+ Kh6 16.Qf5 Rxb7 17.Qg6#
Darcy9K:                    1.e4!! c6! 2.d4!! Qa5+? 3.Bd2!! Qxd2+?? 4.Qxd2!! d5! 5.exd5!! f6 6.Nc3! Bh3 7.gxh3 Na6 8.dxc6 Nb4 9.cxb7 Rb8 10.d5! Nd3+ 11.Qxd3!! Kf7
#Stockfish vs. Darcy9K:     1.e4!! c6! 2.d4!! Qa5+? 3.Bd2!! Qxd2+?? 4.Qxd2!! d5! 5.exd5!! f6 6.Nc3! Bh3 7.gxh3 Na6 8.dxc6 Nb4 9.cxb7 Rb8 10.d5! Nd3+ 11.Qxd3!! Kf7 12.Qa6 Rxb7 13.Qxb7 g6 14.d6 Bh6 15.d7 Be3 16.d8=Q!! Bxf2+ 17.Kxf2 g5 18.Bc4+ Kg6 19.Qe8+ Kg7 20.Qf7+ Kh6 21.Qf3 a6 22.Q3h5#
Darcy9K:                    1.e4!! c6! 2.d4!! Qa5+? 3.Bd2!! Qxd2+?? 4.Qxd2!! d5! 5.exd5!! f6 6.Nc3! Bh3 7.gxh3 Na6 8.dxc6 Nb4 9.cxb7 Rb8 10.d5! Nxc2+
#Stockfish vs. Darcy9K:     1.e4!! c6! 2.d4!! Qa5+? 3.Bd2!! Qxd2+?? 4.Qxd2!! d5! 5.exd5!! f6 6.Nc3! Bh3 7.gxh3 Na6 8.dxc6 Nb4 9.cxb7 Rb8 10.d5! Nxc2+ 11.Qxc2 Kf7 12.Ba6 h6 13.Nge2 g5 14.O-O!! Re8 15.Nb5 Bg7 16.Nxa7 Rb8 17.Qc8 Rxc8 18.bxc8=Q!! f5 19.Qe6+ Ke8 20.Bb5+ Kf8 21.Qc8+ Kf7 22.Be8+ Kf8 23.Bh5#
Darcy9K:                    1.e4!! c6! 2.d4!! Qb6
#Stockfish vs. Darcy9K:     1.e4!! c6! 2.d4!! Qb6 3.Nc3!! Qxb2 4.Bxb2!! Nf6 5.e5!! h5 6.exf6!! a6 7.Na4!! e5 8.fxg7!! Bxg7 9.Nb6!! Bh6 10.dxe5!! Bd2+ 11.Qxd2!! Rg8 12.Qd6!! Rg6 13.Qc7!! Kf8 14.Qd8+!! Kg7 15.e6+!! f6 16.e7!! Kh6 17.e8=Q!! d6 18.Bc1+!! Rg5 19.Qxf6+!! Kh7 20.Qfh8#
#Jasper vs. Darcy9K:        1.e4!! c6! 2.d4!! Qb6 3.Nc3!! Qxb2 4.Bxb2!! Nf6 5.e5!! h5 6.exf6!! a6 7.Na4!! e5 8.fxg7!! Bxg7 9.Nb6!! Bh6 10.dxe5!! Bd2+ 11.Qxd2!! Rg8 12.Qd6!! Rg6 13.Qc7!! Kf8 14.Qd8+!! Kg7 15.e6+!! f6 16.e7!! Kh6 17.e8=Q!! d6 18.Bc1+!! Rg5 19.Qxf6+!! Kh7 20.Qeh8#






