;this is a comment
;I love comments


#Stockfish:                 1.e4!! e5!! 2.Bc4!? Nf6! 3.Bxf7+ Kxf7! 4.Nf3 Nc6! 5.Ng5+ Kg8! 6.Ne6 dxe6! 7.Qf3 Nd4! 8.Kd1 Nxf3! 9.gxf3 Bd7! 10.d4 Ba4! 11.Rg1 Qxd4+! 12.Ke1 Nxe4! 13.Be3 Qxb2! 14.Rxg7+ Kxg7! 15.Kf1 Qxa1! 16.Bf4 exf4! 17.h4 Qxb1+! 18.Kg2 Nd2! 19.Kh2 Qf1! 20.a3 Nxf3#
Darcy9K:                    1.e4!! e5!! 2.Bc4!? Nf6! 3.Bxf7+ Kxf7! 4.Qf3
+Stockfish:                 1.e4!! e5!! 2.Bc4!? Nf6! 3.Bxf7+ Kxf7! 4.Qf3 Nc6! 5.Qb3+!? d5! 6.Ne2! Be6! 7.exd5! Bxd5!
Darcy9K:                    1.e4!! e5!! 2.Bc4!? Nf6! 3.Bxf7+ Kxf7! 4.Qf3 Nc6! 5.Qb3+!? d5! 6.Qxd5+
#Stockfish:                 1.e4!! e5!! 2.Bc4!? Nf6! 3.Bxf7+ Kxf7! 4.Qf3 Nc6! 5.Qb3+!? d5! 6.Qxd5+ Nxd5! 7.Nf3 Ndb4! 8.Ng5+ Qxg5! 9.g3 Nxc2+! 10.Kd1 Qg4+! 11.Kxc2 Nb4+! 12.Kb3 Be6+! 13.Ka4 Qxe4! 14.a3 Bd7+! 15.Kb3 Qc2#
Darcy9K:                    1.e4!! e5!! 2.Bc4!? Nf6! 3.Bxf7+ Kxf7! 4.Qf3 Nc6! 5.Qb3+!? d5! 6.exd5
#Stockfish:                 1.e4!! e5!! 2.Bc4!? Nf6! 3.Bxf7+ Kxf7! 4.Qf3 Nc6! 5.Qb3+!? d5! 6.exd5 Nd4! 7.d6+ Nxb3! 8.d7 Nxa1! 9.dxc8=R Qxc8! 10.Nf3 Nxc2+! 11.Kd1 Qf5! 12.Ng5+ Kg8! 13.a4 Nd4! 14.Nc3 Qc2+! 15.Ke1 Qxc1+! 16.Nd1 Bb4! 17.Nf3 e4! 18.b3 Nxf3+! 19.gxf3 exf3! 20.a5 Bxd2+! 21.Kf1 Qxd1#
B10 Caro-Kann DEF:          1.e4!! c6
#Stockfish:                 1.e4!! c6 2.d4! Qa5+ 3.Bd2! Qxd2+ 4.Qxd2! d5 5.exd5! cxd5! 6.Nc3! g5 7.Nxd5!! Nc6 8.Nc7+!! Kd7 9.Nxa8!! h6 10.d5!! g4 11.dxc6+!! Ke6 12.Qd4!! f6 13.Bc4+ Kf5 14.Bd3+ Ke6 15.Bg6 bxc6 16.Nc7#
Darcy9K:                    1.e4!! c6 2.d4! Qa5+ 3.Bd2! Qxd2+ 4.Qxd2! d5 5.exd5! f6
#Stockfish:                 1.e4!! c6 2.d4! Qa5+ 3.Bd2! Qxd2+ 4.Qxd2! d5 5.exd5! f6 6.Nc3! Bh3 7.gxh3 Na6 8.dxc6 Nb4 9.cxb7 Rb8 10.d5! Nxc2+ 11.Qxc2 Kf7 12.Ba6 h6 13.Nge2 g5 14.0-0 Re8 15.Nb5 Bg7 16.Nxa7 Rb8 17.Qc8 Rxc8 18.bxc8=Q f5 19.Qe6+ Ke8 20.Bb5+ Kf8 21.Qc8+ Kf7 22.Be8+ Kf8 23.Bh5#


