;this is a comment
;i love comments

;Duke (921)

#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.O-O! Nxe4! 6.d4! b5! 7.Bb3! d5! 8.dxe5! Be6! 9.c3! Be7! 10.a4!? b4! 11.Nd4!? Nxd4! 12.cxd4 c5 13.Qh5 cxd4 14.Bc2 Rc8 15.Bd3 Nc5 16.Bxh7 g6 17.Qd1 Rxh7 18.Bf4 Bf5 19.Nd2 Ne6 20.Rc1 Nxf4 21.Kh1 Nd3 22.Rxc8 Qxc8 23.a5 Nxb2 24.Qb3 Qc3 25.Qxd5 Qxd2 26.Kg1 Kf8 27.h4 Bd3 28.Qb7 Bxf1 29.Qb8+ Kg7 30.e6 Nd3 31.Qg3 Bxh4 32.Qh3 Qxf2+ 33.Kh1 Bxg2+ 34.Qxg2 Bg3+ 35.Qh3 Rxh3#
Duke9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.O-O! Bc5
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.O-O! Bc5 6.c3! Ba7 7.d4 Nxe4 8.Qe2 Nd2 9.Nxe5 Qe7 10.Nxd2 Nxe5 11.dxe5 Qe6 12.Nf3 c6 13.Ng5 Qe7 14.Re1 b5 15.Bb3 Rf8 16.Ne4 Kd8 17.Bg5 f6 18.exf6 gxf6 19.Nxf6 Qg7 20.Qe5 Qxg5 21.Qxg5 Kc7 22.Re7 Kb7 23.Nxd7 Bxf2+ 24.Kh1 Re8 25.Rxe8 Bxd7 26.Rxa8 Kxa8 27.Qd8+ Ka7 28.Qc7+ Ka8 29.Qxd7 Kb8 30.Qxc6 Bc5 31.Bd5 a5 32.Qb7#
Duke9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.O-O! d6
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.O-O! d6 6.Re1! b5 7.Bb3 Nd4 8.Nxd4 Bg4 9.Nf3 d5 10.d4 Bb4 11.c3 0-0 12.dxe5 Bxf3 13.gxf3 Be7 14.exf6 Bxf6 15.Qxd5 Qe7 16.f4 Kh8 17.Qc6 Ra7 18.e5 Bh4 19.Rd1 a5 20.Na3 b4 21.Nb5 Raa8 22.Rd7 Ra6 23.Qxc7 Qe8 24.Nd6 Rxd6 25.Qxd6 Rg8 26.Bxf7 Qa8 27.Bxg8 Qf3 28.Be3 Qg4+ 29.Kf1 Qh3+ 30.Ke2 Qg4+ 31.Kd2 bxc3+ 32.Kxc3 Qg6 33.Qf8 Be7 34.Rxe7 h5 35.f5 Qg5 36.Bxg5 a4 37.Qxg7#
Duke9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! d6
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! d6 5.c3! Be7!
Duke9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! d6 5.c3! Bd7
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! d6 5.c3! Bd7 6.d4! Nf6! 7.Bc2! Nxe4!? 8.Bxe4 Nxd4 9.cxd4 Bc8 10.dxe5!
Duke9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! d6 5.c3! Bd7 6.d4! g6
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! d6 5.c3! Bd7 6.d4! g6 7.O-O! Bg7 8.Be3 Nf6 9.dxe5 Nxe4 10.Bc2 O-O 11.Bxe4 Be6 12.exd6 cxd6 13.Nd4 Qh4 14.Nxe6 fxe6 15.Bxc6 bxc6 16.Qxd6 Rfe8 17.Qxc6 Rac8 18.Qxa6 Rc7 19.Nd2 Be5 20.Nf3 Qe4 21.Qb5 Ra8 22.Qxe5 Qxe5 23.Nxe5 Rc4 24.Nxc4 Rc8 25.b3 Rf8 26.g3 h5 27.Kg2 Rb8 28.Bd4 Ra8 29.h4 Rf8 30.Rfe1 Kh7 31.Rxe6 Rd8 32.Rae1 g5 33.Rd6 Rxd6 34.Re7+ Kh6 35.Nxd6 g4 36.a3 Kg6 37.Rg7+ Kh6 38.Nf5#
Duke9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! d6 5.c3! Bd7 6.d4! Nge7
#Jasper:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! d6 5.c3! Bd7 6.d4! Nge7 7.dxe5! b5 8.Bb3 d5 9.exd5 Nb4 10.cxb4 Ng6 11.Bg5 Nf4 12.Bxd8 Kxd8 13.g3 Bxb4+ 14.Nbd2 Bg4 15.0-0 Rc8 16.gxf4 Bxf3 17.Qxf3 Rb8 18.Qd3 Rf8 19.Qd4 Be7 20.Ne4 Rb7 21.Nc5 Kc8 22.Nxb7 Kb8 23.Nc5 Bxc5 24.Qxc5 Rc8 25.Qe7 g5 26.fxg5 Ka8 27.Qxf7 h6 28.gxh6 Rh8 29.h7 b4 30.e6 a5 31.e7 Rb8 32.e8=Q Rxe8 33.Qxe8+ Ka7 34.h8=Q a4 35.Qb8+ Ka6 36.Qhc8+ Ka5 37.Qcxc7+ Ka6 38.Qcb6#
Duke9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! d6 5.c3! Nf6
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! d6 5.c3! Nf6 6.Bxc6+! bxc6 7.0-0 Be7 8.b3 h6 9.b4 0-0 10.Qa4 g6 11.Qxc6 Rb8 12.b5 axb5 13.a4 bxa4 14.Qxa4 Bd7 15.Qa5 Nxe4 16.d3 Rb7 17.dxe4 Bc6 18.Bxh6 Bxe4 19.Qa6 Qb8 20.Re1 Rd8 21.Rxe4 Rb6 22.Qa4 Bh4 23.Nxh4 Qb7 24.Rb4 Rxb4 25.cxb4 Kh7 26.Nc3 Rg8 27.Qa6 Qxb4 28.Qa3 Qg4 29.Nf3 Kxh6 30.h3 Qf4 31.Ne2 c6 32.Nxf4 exf4 33.Qxd6 Re8 34.Qxc6 Rd8 35.Ra8 Rd1+ 36.Kh2 Ra1 37.Rxa1 Kg7 38.Qc3+ f6 39.Ra7+ Kh6 40.Qxf6 Kh5 41.Rh7#
C41 Philidor DEF:           1.e4!! e5!! 2.Nf3!! d6
#Stockfish:                 1.e4!! e5!! 2.Nf3!! d6 3.d4! Nf6 4.dxe5 Nxe4 5.Bc4 c6 6.Nbd2 Nc3 7.bxc3 d5 8.Bb3 Bc5 9.Nd4 Qh4 10.g3 Qh6 11.0-0 Qh3 12.N2f3 Bxd4 13.cxd4 Bg4 14.Ng5 Bxd1 15.Nxh3 Nd7 16.Rxd1 h5 17.Bg5 g6 18.c4 Nb6 19.cxd5 Nc4 20.Bxc4 h4 21.gxh4 Rh5 22.Rab1 b5 23.Bd3 a6 24.dxc6 Rc8 25.d5 a5 26.Rxb5 Kf8 27.Rxa5 Kg8 28.Ra6 Kh7 29.d6 Rb8 30.c7 Rf8 31.Rb6 f6 32.exf6 Rc8 33.Rb8 Rxg5+ 34.Nxg5+ Kh6 35.Rxc8 Kh5 36.Nf3 Kg4 37.Be2 Kf5 38.f7 Ke6 39.f8=Q g5 40.Qe8+ Kf6 31.Qe5+ Kf7 42.Qe7+ Kg6 43.Ne5+ Kf5 44.Qxg5+ Ke4 45.Qe3+ Kf5 46.Rf8+ Ke6 47.c8=Q#
Duke9K:                     1.e4!! e5!! 2.d4
#Stockfish:                 1.e4!! e5!! 2.d4 exd4! 3.c3 Qe7! 4.cxd4 Qxe4+ 5.Be2 Qxg2 6.Bf3 Bb4+ 7.Nc3 Qg6 8.Bh5 Qe4+ 9.Qe2 d5 10.Bg5 Qxe2+ 11.Nxe2 c6 12.0-0 h6 13.Bf4 Nf6 14.Bf3 Bf5 15.Na4 Nbd7 16.Ng3 Be6 17.Rad1 0-0 18.Ra1 Rfe8 19.Nf5 Bxf5 20.Nc5 Nxc5 21.a3 Ne6 22.axb4 Nxf4 23.h4 Be4 24.Bxe4 Rxe4 25.Rae1 Ne2+ 26.Kg2 Rg4+ 27.Kh3 Nf4+ 28.Kh2 Rg2+ 29.Kh1 Ng4 30.Re3 Rh2+ 31.Kg1 Rg2+ 32.Kh1 Nxf2+ 33.Rxf2 Rxf2 34.Re1 Rxb2 35.Rf1 Ne6 36.Rg1 Nxd4 37.Rf1 Re8 38.Rb1 Rxb1+ 39.Kh2 Rb3 40.Kg1 Re2 41.b5 Rb1#
B20 Sicilian DEF:           1.e4!! c5
#Stockfish:                 1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! Nc6! 6.Ndb5 Qb6 7.Bf4! Bb4 8.Bc7! Qc5 9.Bd6 Qb6 10.Nc7+ Kd8 11.Nxa8 Bxd6 12.Nxb6 Be5 13.Nba4 b6 14.Qd2 Re8 15.0-0-0 h6 16.f4 Bc7 17.e5 Nb4 18.exf6 gxf6 19.Qd4 Rg8 20.Qxb4 a5 21.Qd4 Ke8 22.Nb5 Bb8 23.Nxb6 f5 24.Qc5 Kd8 25.Nd5 exd5 26.Re1 d6 27.Qb6+ Kd7 28.Qxb8 Rxg2 29.Qxd6#
Duke9K:                     1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! d6
#Stockfish:                 1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! d6 6.g4! Nc6 7.g5 Bd7 8.gxf6 Qxf6 9.Be3 Nxd4 10.Bxd4 Qf4 11.Be3 Qe5 12.f4 Qa5 13.Qd4 e5 14.Qd3 Be7 15.0-0-0 0-0 16.fxe5 a6 17.exd6 Bf6 18.Nd5 Qxa2 19.Nxf6+ gxf6 20.Rg1+ Bg4 21.Rxg4+ Kh8 22.Bd4 Qa1+ 23.Kd2 Qa5+ 24.Ke2 Qe5 25.Qf3 Qxd4 26.Rxd4 f5 27.Qxf5 f6 28.Qxh7+ Kxh7 29.Rd3 a5 30.Rh3#
B50 Sicilian:               1.e4!! c5 2.Nf3! d6
#Stockfish:                 1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! Ng8 6.Be3 e5 7.Ndb5 f5 8.Nd5 Qh4 9.Ndc7+ Kd7 10.Qd5 Nf6 11.Qf7+ Kd8 12.Nxa8 Qxf2+ 13.Bxf2 Be7 14.Bxa7 g6 15.Bb6+ Kd7 16.Rd1 Nxe4 17.Bc4 d5 18.Rxd5+ Nd6 19.Rxd6#
Duke9K:                     1.e4!! c5 2.Nf3! Nc6
#Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Nb4!? 5.Nc3! Qa5!? 6.Bf4! Nd5!? 7.exd5! Qb4!? 8.a3 Nf6 9.axb4 e6 10.Ndb5! Bxb4 11.Nc7+ Kd8 12.Nxa8 d6 13.dxe6 Re8 14.Be2 Rxe6 15.0-0 Bd7 16.Rxa7 Bxc3 17.bxc3 h6 18.Bxd6 Ne4 19.Bc7+ Ke7 20.Bg4 Nxc3 21.Qd2 h5 22.Bxe6 fxe6 23.Qg5+ Kf8 24.Be5 Nd5 25.Qxg7+! Ke8 26.Nc7+! Nxc7 27.Bf6 b6 28.Qe7#
John Doe:                   1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Nb4!? 5.Nc3! Qa5!? 6.Bf4! Nd5!? 7.exd5! Qb4!? 8.a3 Nf6 9.axb4 e6 10.dxe6
#Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Nb4!? 5.Nc3! Qa5!? 6.Bf4! Nd5!? 7.exd5! Qb4!? 8.a3 Nf6 9.axb4 e6 10.dxe6 fxe6 11.Ndb5 Bxb4 12.Nc7+ Kf7 13.Nxa8 g5 14.Be5 h5 15.Bxf6 Rh7 16.Bxg5 Kg8 17.Qd4 Rf7 18.Qxb4 a5 19.Qc5 Rf5 20.Qxc8+ Rf8 21.Qxf8+ Kxf8 22.Be2 Kg8 23.Bxh5 Kh7 24.Rxa5 d6 25.Nc7 d5 26.Ra8 Kg7 27.Nxe6+ Kh7 28.Nxd5 b6 29.Nf6#
C00 French DEF:             1.e4!! e6
#Stockfish:                 1.e4!! e6 2.d4! d5! 3.Nc3! Nf6! 4.e5! c6!? 5.exf6! g6 6.Nf3 Bb4 7.Bd3 a5 8.Bh6 Qxf6 9.Qd2 b5 10.0-0 Bxc3 11.bxc3 Ra7 12.Ng5 e5 13.dxe5 Qe7 14.a4 Bg4 15.axb5 Be2 16.Qxe2 f5 17.exf6ep Qxe2 18.Bxe2 a4 19.b6 Ra5 20.Bg4 Nd7 21.Rfe1+ Kd8 22.Nf7+ Kc8 23.Bxd7+ Kb8 24.Bxc6 g5 25.Nxh8 a3 26.Re8#
Duke9K:                     1.e4!! e6 2.d4! d5! 3.Nc3! Bb4
+Stockfish:                 1.e4!! e6 2.d4! d5! 3.Nc3! Bb4 4.e5! Ne7!
Duke9K:                     1.e4!! e6 2.d4! d5! 3.Nc3! Bb4 4.e5! c5
#Jasper:                    1.e4!! e6 2.d4! d5! 3.Nc3! Bb4 4.e5! c5 5.a3! Kf8!? 6.axb4! Qh4!? 7.Nf3!? Qg4!? 8.h3! Qf5!? 9.dxc5!? Nc6 10.b5 Nb4 11.Bd3 Qh5 12.g4 Bd7 13.gxh5 Ke8 14.Ra4 a5 15.b3 Ne7 16.Rg1 Nf5 17.Ba3 Ne3 18.Qd2 Rc8 19.Qxe3 Rf8 20.Bxb4 axb4 21.Rxb4 Bc6 22.bxc6 bxc6 23.Rxg7 Ra8 24.Kd2 Rc8 25.Rxh7 d4 26.Qxd4 Rd8 27.Qe4 Rg8 28.Qxc6+ Kf8 29.Qe4 Rg7 30.Rxg7 Kxg7 31.c6 f5 32.Qc4 Kf7 33.c7 Rd7 34.c8=Q Re7 35.Rb7 Rxb7 36.Qxb7+ Kg8 37.Qcc8#
Duke9K:                     1.e4!! e6 2.d4! d5! 3.Nc3! Bb4 4.e5! b6
#Jasper:                    1.e4!! e6 2.d4! d5! 3.Nc3! Bb4 4.e5! b6 5.a3 Nc6 6.axb4 Nge7 7.b5 a6 8.bxc6 Ng6 9.b4 Nh4 10.g3 h6 11.gxh4 Qxh4 12.Nf3 Qd8 13.b5 Rb8 14.bxa6 Ra8 15.a7 b5 16.Nxb5 O-O 17.Qd2 Rxa7 18.Rxa7 Qe7 19.Rxc7 Qd8 20.Ba3 Ba6 21.Rg1 Kh8 22.Bxf8 Qxf8 23.Nd6 Bxf1 24.Nxf7+ Kh7 25.Kxf1 g6 26.Qxh6+ Qxh6 27.Nxh6+ Kh8 28.Nh4 g5 29.Ng6#
John Doe:                   1.e4!! e6 2.d4! d5! 3.Nc3! Bb4 4.a3
#QuickHint9K:               1.e4!! e6 2.d4! d5! 3.Nc3! Bb4 4.a3 c6!? 5.axb4! a6 6.Nf3 b5 7.Bd3 Nh6 8.Bxh6 gxh6 9.0-0 Rg8 10.exd5 f5 11.Re1 Qe7 12.Bxf5 Kf8 13.dxe6 a5 14.Rxa5 Na6 15.Ne5 Rg5 16.Nxc6 Rxg2+ 17.Kxg2 Qh4 18.e7+ Ke8 19.Bxc8 Rxc8 20.Qf3 Qg5+ 21.Kh1 Qg8 22.Nd5 Rxc6 23.Rxa6 Rxa6 24.Nc7+ Kd7 25.Nxa6 Qg2+ 26.Kxg2 Nd6 27.e8=Q h5 28.Qe6#



