;Chessmaster 9000
;Duke (921)


;!!B00 King's Pawn:         1.e4!!
;!!C20 Open Game:           1.e4!! e5!!
;!!C40 King's Knight:       1.e4!! e5!! 2.Nf3!!
;!!C44 King's pawn game:    1.e4!! e5!! 2.Nf3!! Nc6!!
;!!C60 Ruy Lopez:           1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!!
;!!Morphy DEF:              1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!!
;!!C70 Columbus VAR:        1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!!
;!!C77 Morphy DEF:          1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!!
;!!C78 Ruy Lopez, 5.O-O:    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!!
{#Duke9K vs. Stockfish}     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Nxe4!! 6.d4! b5! 7.Bb3! d5! 8.dxe5! Be6! 9.c3! Be7! 10.a4!? b4! 11.Nd4!? Nxd4! 12.cxd4 c5 13.Qh5 cxd4 14.Bc2 Rc8 15.Bd3 Nc5 16.Bxh7 g6 17.Qd1 Rxh7 18.Bf4 Bf5 19.Nd2 Ne6 20.Rc1 Nxf4 21.Kh1 Nd3 22.Rxc8 Qxc8 23.a5 Nxb2 24.Qb3 Qc3 25.Qxd5 Qxd2 26.Kg1 Kf8 27.h4 Bd3 28.Qb7 Bxf1 29.Qb8+ Kg7 30.e6 Nd3 31.Qg3 Bxh4 32.Qh3 Qxf2+ 33.Kh1 Bxg2+ 34.Qxg2 Bg3+ 35.Qh3 Rxh3#
{Duke9K}                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Bc5
{#Stockfish vs. Duke9K}     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Bc5 6.c3! Ba7 7.d4 Nxe4 8.Qe2 Nd2 9.Nxe5 Qe7 10.Nxd2 Nxe5 11.dxe5 Qe6 12.Nf3 c6 13.Ng5 Qe7 14.Re1 b5 15.Bb3 Rf8 16.Ne4 Kd8 17.Bg5 f6 18.exf6 gxf6 19.Nxf6 Qg7 20.Qe5 Qxg5 21.Qxg5 Kc7 22.Re7 Kb7 23.Nxd7 Bxf2+ 24.Kh1 Re8 25.Rxe8 Bxd7 26.Rxa8 Kxa8 27.Qd8+ Ka7 28.Qc7+ Ka8 29.Qxd7 Kb8 30.Qxc6 Bc5 31.Bd5 a5 32.Qb7#
Duke9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! d6
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! d6 6.Re1! b5 7.Bb3 Nd4 8.Nxd4 Bg4 9.Nf3 d5 10.d4 Bb4 11.c3 0-0 12.dxe5 Bxf3 13.gxf3 Be7 14.exf6 Bxf6 15.Qxd5 Qe7 16.f4 Kh8 17.Qc6 Ra7 18.e5 Bh4 19.Rd1 a5 20.Na3 b4 21.Nb5 Raa8 22.Rd7 Ra6 23.Qxc7 Qe8 24.Nd6 Rxd6 25.Qxd6 Rg8 26.Bxf7 Qa8 27.Bxg8 Qf3 28.Be3 Qg4+ 29.Kf1 Qh3+ 30.Ke2 Qg4+ 31.Kd2 bxc3+ 32.Kxc3 Qg6 33.Qf8 Be7 34.Rxe7 h5 35.f5 Qg5 36.Bxg5 a4 37.Qxg7#
Duke9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Be7
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Be7 6.Re1!! b5 7.Bb3 d6 8.c3 O-O 9.h3 Na5 10.Bc2 c5 11.d4 Qc7 12.Nbd2 Nc6 13.d5 Na5 14.b3 Qb8 15.c4 Qb6 16.Qe2 Nxb3 17.axb3 b4 18.Bb2 Nd7 19.Kh1 h6 20.Nh2 Nf6 21.f4 g6 22.fxe5 Nxd5 23.exd5 Bf5 24.Bxf5 gxf5 25.exd6 Bxd6 26.Ng4 Bg3 27.Nf6+ Qxf6 28.Bxf6 Bd6 29.Ne4 Rae8 30.Nxd6 Rxe2 31.Rxe2 a5 32.Rxa5 Kh7 33.Be7 Rb8 34.Nxf5 Re8 35.Nd6 Rg8 36.Kh2 Rg6 37.Rf2 f5 38.Nxf5 h5 39.Ra7 Kg8 40.Bxc5 Kh8 41.Re2 Re6 42.Rxe6 h4 43.Re8#
;C71 modrn Steinitz DEF:    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6!
!!Stockfish:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Be7!! 6.O-O!! Nf6!!
Duke9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Bd7
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Bd7 6.O-O!! g6 7.d4!! Bg7 8.Bg5!! Nge7 9.dxe5!! dxe5 10.h3!! f6 11.Be3!! Qc8 12.c4!! b5 13.cxb5!! Nd4 14.Nxd4!! exd4 15.Qxd4!! axb5 16.Bb3!! Bxh3 17.gxh3!! Qxh3 18.Rd1!! Qg4+ 19.Kf1!! Qh3+ 20.Ke2!! Qh5+ 21.f3!! Qh3 22.Nc3!! Nc6 23.Qd5!! Qh2+ 24.Bf2!! Nd8 25.Qd7+!! Kf8 26.Nxb5!! f5 27.Nxc7!! Bxb2 28.Ne6+!! Nxe6 29.Bxe6!! Qxf2+ 30.Kxf2!! Ra7 31.Qxa7!! Bd4+ 32.Rxd4!! fxe4 33.Rd8#
John Doe:                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Bd7 6.d4!
!Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Bd7 6.d4! Nf6! 7.Bc2! Nxe4!? 8.Bxe4 Nxd4 9.cxd4 Bc8 10.dxe5! c6!! 11.O-O!! d5!!
Duke9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Bd7 6.d4! g6
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Bd7 6.d4! g6 7.O-O! Bg7 8.Be3 Nf6 9.dxe5 Nxe4 10.Bc2 O-O 11.Bxe4 Be6 12.exd6 cxd6 13.Nd4 Qh4 14.Nxe6 fxe6 15.Bxc6 bxc6 16.Qxd6 Rfe8 17.Qxc6 Rac8 18.Qxa6 Rc7 19.Nd2 Be5 20.Nf3 Qe4 21.Qb5 Ra8 22.Qxe5 Qxe5 23.Nxe5 Rc4 24.Nxc4 Rc8 25.b3 Rf8 26.g3 h5 27.Kg2 Rb8 28.Bd4 Ra8 29.h4 Rf8 30.Rfe1 Kh7 31.Rxe6 Rd8 32.Rae1 g5 33.Rd6 Rxd6 34.Re7+ Kh6 35.Nxd6 g4 36.a3 Kg6 37.Rg7+ Kh6 38.Nf5#
Duke9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Bd7 6.d4! Nge7
#Jasper:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Bd7 6.d4! Nge7 7.dxe5! b5 8.Bb3 d5 9.exd5 Nb4 10.cxb4 Ng6 11.Bg5 Nf4 12.Bxd8 Kxd8 13.g3 Bxb4+ 14.Nbd2 Bg4 15.O-O Rc8 16.gxf4 Bxf3 17.Qxf3 Rb8 18.Qd3 Rf8 19.Qd4 Be7 20.Ne4 Rb7 21.Nc5 Kc8 22.Nxb7 Kb8 23.Nc5 Bxc5 24.Qxc5 Rc8 25.Qe7 g5 26.fxg5 Ka8 27.Qxf7 h6 28.gxh6 Rh8 29.h7 b4 30.e6 a5 31.e7 Rb8 32.e8=Q Rxe8 33.Qxe8+ Ka7 34.h8=Q a4 35.Qb8+ Ka6 36.Qhc8+ Ka5 37.Qcxc7+ Ka6 38.Qcb6#
Duke9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Nf6
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Nf6 6.d4!! Bd7 7.Bc2!! d5 8.exd5!! Be7 9.dxc6!! Bxc6 10.Nxe5!! Qd5 11.f3!! Qe6 12.O-O!! Rg8 13.Bb3!! Nd5 14.Re1!! Qd6 15.c4!! Ne3 16.Bxe3!! Qf6 17.c5!! Rf8 18.Nc3!! Qh4 19.Bf2!! Bd7 20.Bxh4!! O-O-O 21.Bxe7!! Rde8 22.Bxf8!! Rxf8 23.Nxd7!! Kxd7 24.Qe2!! Kc8 25.Qe8+!! Rxe8 26.Rxe8+!! Kd7 27.Rae1!! a5 28.R1e7+!! Kc6 29.Bd5#
;Duke9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Nf6 6.Bxc6+
;#Stockfish:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Nf6 6.Bxc6+ bxc6 7.O-O!! Be7 8.b3 h6 9.b4 O-O 10.Qa4 g6 11.Qxc6 Rb8 12.b5 axb5 13.a4 bxa4 14.Qxa4 Bd7 15.Qc2!! Nh5 16.d4 exd4 17.Bxh6 Rb6 18.Bxf8 Qxf8 19.cxd4 Nf4 20.Qxc7 Rb8 21.Qxd7 Rd8 22.Qg4 Nxg2 23.Kxg2 Qh6 24.Ra7 Bf6 25.Nc3 Kg7 26.e5 dxe5 27.dxe5 Kg8 28.exf6 Qf8 29.Ng5 Qc5 30.Rxf7 Qc6+ 31.Kg1 Qxf6 32.Rxf6 Kg7 33.Rf7+ Kg8 34.Qh3 Rd7 35.Qh7#
;Duke9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Nf6 6.Bxc6+ bxc6 7.O-O!! Be7 8.b3 h6 9.b4 O-O 10.Qa4 g6 11.Qxc6 Rb8 12.b5 axb5 13.a4 bxa4 14.Qxa4 Bd7 15.Qa5
;#Stockfish:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Nf6 6.Bxc6+ bxc6 7.O-O!! Be7 8.b3 h6 9.b4 O-O 10.Qa4 g6 11.Qxc6 Rb8 12.b5 axb5 13.a4 bxa4 14.Qxa4 Bd7 15.Qa5 Nxe4 16.d3 Rb7 17.dxe4 Bc6 18.Bxh6 Bxe4 19.Qa6 Qb8 20.Re1 Rd8 21.Rxe4 Rb6 22.Qa4 Bh4 23.Nxh4 Qb7 24.Rb4 Rxb4 25.cxb4 Kh7 26.Nc3 Rg8 27.Qa6 Qxb4 28.Qa3 Qg4 29.Nf3 Kxh6 30.h3 Qf4 31.Ne2 c6 32.Nxf4 exf4 33.Qxd6 Re8 34.Qxc6 Rd8 35.Ra8 Rd1+ 36.Kh2 Ra1 37.Rxa1 Kg7 38.Qc3+ f6 39.Ra7+ Kh6 40.Qxf6 Kh5 41.Rh7#
;C50 Italian Game:          1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bc4
;C51 Evans GBT declined:    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bc4 Bc5!! 4.b4
#Duke9K vs. Stockfish:      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bc4 Bc5!! 4.b4 Bxb4!! 5.c3 Be7!! 6.d4 exd4!! 7.Bb2 Nf6!! 8.Qc1 Nxe4!! 9.Qf4 d5!! 10.Bb5 O-O!! 11.Bd3 Bd6!! 12.Qxd6 cxd6!! 13.c4 Nb4!! 14.O-O Nxd3!! 15.Bxd4 dxc4!! 16.Be3 d5!! 17.g4 Bxg4!! 18.h3 Bxf3!! 19.Nd2 Nxd2!! 20.Rab1 Qh4!! 21.Kh2 Nf4!! 22.Bxf4 Qxf4+!! 23.Kg1 Qg5+!! 24.Kh2 Qg2#
;C41 Philidor DEF:          1.e4!! e5!! 2.Nf3!! d6!
#Stockfish vs. Duke9K:      1.e4!! e5!! 2.Nf3!! d6! 3.d4!! Nf6! 4.dxe5!! Nxe4!! 5.Bc4!! c6!! 6.Nbd2!! Nc3?? 7.bxc3!! d5!! 8.Bb3 Bc5 9.Nd4 Qh4 10.O-O!! g6 11.N2f3!! Qe4 12.Re1!! Bxd4 13.Rxe4!! Be6 14.Rxd4!! Nd7 15.Rh4!! Rc8 16.Bh6!! a5 17.Qd4!! g5 18.Nxg5!! Rg8 19.f4!! Rg6 20.f5!! Bxf5 21.e6!! Bxe6 22.Qh8+!! Ke7 23.Qxc8!! a4 24.Bxa4!! b5 25.Bb3!! b4 26.Nxe6!! fxe6 27.Bg5+!! Kd6 28.Bd8!! e5 29.Qc7+!! Ke6 30.Rf1!! Rxg2+ 31.Kxg2!! e4 32.Rxe4+!! Ne5 33.Rxe5#
;?Mistake:                  1.e4!! e5!! 2.Nf3!! d6! 3.d4!! Nf6! 4.dxe5!! Nxe4!! 5.Bc4!! c6!! 6.Nbd2!! Nc3?? 7.bxc3!! d5!! 8.Bb3 Bc5 9.Nd4 Qh4 10.g3?
;#Stockfish:                1.e4!! e5!! 2.Nf3!! d6! 3.d4!! Nf6! 4.dxe5!! Nxe4!! 5.Bc4!! c6!! 6.Nbd2!! Nc3?? 7.bxc3!! d5!! 8.Bb3 Bc5 9.Nd4 Qh4 10.g3? Qh6 11.O-O Qh3 12.N2f3 Bxd4 13.cxd4 Bg4 14.Ng5 Bxd1 15.Nxh3 Nd7 16.Rxd1 h5 17.Bg5 g6 18.c4 Nb6 19.cxd5 Nc4 20.Bxc4 h4 21.Bxh4!! b5 22.Bf1!! Rd8 23.Bxd8!! Kxd8 24.dxc6!! Kc8 25.Ng5!! Kc7 26.d5!! Kb8 27.Nxf7!! Rf8 28.e6!! b4 29.d6!! a5 30.d7!! Ka7 31.e7!! Rb8 32.d8=Q!! Rxd8 33.exd8=Q!! a4 34.Rd7#
;Duke9K:                    1.e4!! e5!! 2.Nf3!! d6! 3.d4!! Nf6! 4.dxe5!! Nxe4!! 5.Bc4!! c6!! 6.Nbd2!! Nc3?? 7.bxc3!! d5!! 8.Bb3 Bc5 9.Nd4 Qh4 10.g3? Qh6 11.O-O Qh3 12.N2f3 Bxd4 13.cxd4 Bg4 14.Ng5 Bxd1 15.Nxh3 Nd7 16.Rxd1 h5 17.Bg5 g6 18.c4 Nb6 19.cxd5 Nc4 20.Bxc4 h4 21.gxh4
;#Stockfish:                1.e4!! e5!! 2.Nf3!! d6! 3.d4!! Nf6! 4.dxe5!! Nxe4!! 5.Bc4!! c6!! 6.Nbd2!! Nc3?? 7.bxc3!! d5!! 8.Bb3 Bc5 9.Nd4 Qh4 10.g3? Qh6 11.O-O Qh3 12.N2f3 Bxd4 13.cxd4 Bg4 14.Ng5 Bxd1 15.Nxh3 Nd7 16.Rxd1 h5 17.Bg5 g6 18.c4 Nb6 19.cxd5 Nc4 20.Bxc4 h4 21.gxh4 Rh5 22.Rab1 b5 23.Bd3 a6 24.dxc6 Rc8 25.d5 a5 26.Rxb5 Kf8 27.Rxa5 Kg8 28.Ra6 Kh7 29.d6 Rb8 30.c7 Rf8 31.Rb6 f6 32.exf6 Rc8 33.Rb8 Rxg5+ 34.Nxg5+ Kh6 35.Rxc8 Kh5 36.Nf3 Kg4 37.Be2 Kf5 38.f7 Ke6 39.f8=Q g5 40.Qe8+ Kf6 41.Qe5+ Kf7 42.Qe7+ Kg6 43.Ne5+ Kf5 44.Qxg5+ Ke4 45.Qe3+ Kf5 46.Rf8+ Ke6 47.c8=Q#
Duke9K:                     1.e4!! e5!! 2.d4
;C21 Centre Game:           1.e4!! e5!! 2.d4 exd4!!
;Danish Gambit:             1.e4!! e5!! 2.d4 exd4!! 3.c3
#Stockfish:                 1.e4!! e5!! 2.d4 exd4!! 3.c3 Qe7!! 4.cxd4 Qxe4+!! 5.Be2 Qxg2!! 6.Bf3 Bb4+ 7.Nc3 Qg6 8.Bh5 Qe4+!! 9.Qe2!! d5!! 10.Bg5 Qxe2+!! 11.Nxe2 c6 12.O-O!? h6 13.Bf4 Nf6 14.Bf3 Bf5 15.Na4 Nbd7 16.Ng3 Be6 17.Rad1 O-O!! 18.Ra1 Rfe8 19.Nf5 Bxf5 20.Nc5 Nxc5 21.a3 Ne6 22.axb4 Nxf4 23.h4 Be4 24.Bxe4 Rxe4 25.Rae1 Ne2+ 26.Kg2 Rg4+ 27.Kh3 Nf4+ 28.Kh2 Rg2+ 29.Kh1 Ng4 30.Re3 Rh2+ 31.Kg1 Rg2+ 32.Kh1 Nxf2+ 33.Rxf2 Rxf2 34.Re1 Rxb2 35.Rf1 Ne6 36.Rg1 Nxd4 37.Rf1 Re8 38.Rb1 Rxb1+ 39.Kh2 Rb3 40.Kg1 Re2 41.b5 Rb1#
Duke9K:                     1.e4!! e5!! 2.Nc3
#Duke9K vs. Stockfish:      1.e4!! e5!! 2.Nc3 Nf6!! 3.f4 d5!! 4.fxe5 Nxe4!! 5.Nf3 Bc5!! 6.Bb5+ c6!! 7.d4 Bb4!! 8.Bd2 Bxc3!! 9.bxc3 cxb5!! 10.a4 bxa4!! 11.Qe2 Nxd2!! 12.Qxd2 b5!! 13.g3 O-O!! 14.c4 dxc4!! 15.c3 Bh3!! 16.d5 Nd7!! 17.Qd4 Bg2!! 18.h4 Bxh1!! 19.e6 Bxf3!! 20.Ra2 fxe6!! 21.Rf2 Qf6!! 22.Qxf6 Rxf6!! 23.h5 exd5!! 24.Kd2 Bxh5!! 25.Rxf6 gxf6!! 26.Kc1 Nc5!! 27.Kb2 Nd3+!! 28.Ka1 Re8!! 29.Kb1 Re1+!! 30.Kc2 Bg4!! 31.Kd2 Re2+!! 32.Kd1 Ra2#
#Duke9K vs. Jasper:         1.e4!! e5!! 2.Nc3 Nf6!! 3.f4 d5!! 4.fxe5 Nxe4!! 5.Nf3 Bc5!! 6.Bb5+ c6!! 7.d4 Bb4!! 8.Bd2 Bxc3!! 9.bxc3 cxb5!! 10.a4 bxa4!! 11.Qe2 Nxd2!! 12.Qxd2 b5!! 13.g3 O-O!! 14.c4 dxc4!! 15.c3 Bh3!! 16.d5 Nd7!! 17.Qd4 Bg2!! 18.h4 Bxh1!! 19.e6 Bxf3!! 20.Ra2 fxe6!! 21.Rf2 Qf6!! 22.Qxf6 Rxf6!! 23.h5 exd5!! 24.Kd2 Bxh5!! 25.Rxf6 gxf6!! 26.Kc1 Nc5!! 27.Kb2 Nd3+!! 28.Ka1 Re8!! 29.Kb1 Re1+!! 30.Kc2 Bg4!! 31.Kd2 Re2+!! 32.Kd1 Rf2#
#Duke9K vs. Jasper:         1.e4!! e5!! 2.Nc3 Nf6!! 3.f4 d5!! 4.fxe5 Nxe4!! 5.Nf3 Bc5!! 6.Bb5+ c6!! 7.d4 Bb4!! 8.Bd2 Bxc3!! 9.bxc3 cxb5!! 10.a4 bxa4!! 11.Qe2 Nxd2!! 12.Qxd2 b5!! 13.g3 O-O!! 14.c4 dxc4!! 15.c3 Bh3!! 16.d5 Nd7!! 17.Qd4 Bg2!! 18.h4 Bxh1!! 19.e6 Bxf3!! 20.Ra2 fxe6!! 21.Rf2 Qf6!! 22.Qxf6 Rxf6!! 23.h5 exd5!! 24.Kd2 Bxh5!! 25.Rxf6 gxf6!! 26.Kc1 Nc5!! 27.Kb2 Nd3+!! 28.Ka1 Re8!! 29.Kb1 Re1+!! 30.Kc2 Bg4!! 31.Kd2 Re2+!! 32.Kd1 Rg2#
#Duke9K vs. Jasper:         1.e4!! e5!! 2.Nc3 Nf6!! 3.f4 d5!! 4.fxe5 Nxe4!! 5.Nf3 Bc5!! 6.Bb5+ c6!! 7.d4 Bb4!! 8.Bd2 Bxc3!! 9.bxc3 cxb5!! 10.a4 bxa4!! 11.Qe2 Nxd2!! 12.Qxd2 b5!! 13.g3 O-O!! 14.c4 dxc4!! 15.c3 Bh3!! 16.d5 Nd7!! 17.Qd4 Bg2!! 18.h4 Bxh1!! 19.e6 Bxf3!! 20.Ra2 fxe6!! 21.Rf2 Qf6!! 22.Qxf6 Rxf6!! 23.h5 exd5!! 24.Kd2 Bxh5!! 25.Rxf6 gxf6!! 26.Kc1 Nc5!! 27.Kb2 Nd3+!! 28.Ka1 Re8!! 29.Kb1 Re1+!! 30.Kc2 Bg4!! 31.Kd2 Re2+!! 32.Kd1 Rh2#
#Duke9K vs. Jasper:         1.e4!! e5!! 2.Nc3 Nf6!! 3.f4 d5!! 4.fxe5 Nxe4!! 5.Nf3 Bc5!! 6.Bb5+ c6!! 7.d4 Bb4!! 8.Bd2 Bxc3!! 9.bxc3 cxb5!! 10.a4 bxa4!! 11.Qe2 Nxd2!! 12.Qxd2 b5!! 13.g3 O-O!! 14.c4 dxc4!! 15.c3 Bh3!! 16.d5 Nd7!! 17.Qd4 Bg2!! 18.h4 Bxh1!! 19.e6 Bxf3!! 20.Ra2 fxe6!! 21.Rf2 Qf6!! 22.Qxf6 Rxf6!! 23.h5 exd5!! 24.Kd2 Bxh5!! 25.Rxf6 gxf6!! 26.Kc1 Nc5!! 27.Kb2 Nd3+!! 28.Ka1 Re8!! 29.Kb1 Re1+!! 30.Kc2 Bg4!! 31.Kd2 Re2+!! 32.Kd1 Rb2#
;!B20 Sicilian DEF:         1.e4!! c5!
;!!B50 Sicilian:            1.e4!! c5! 2.Nf3!! d6!!
;!!Open Sicilian:           1.e4!! c5! 2.Nf3!! d6!! 3.d4!!
;!!B54 Sicilian:            1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!!
;!!B56 Sicilian:            1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!!
!!Stockfish:                1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! a6!! 6.Be3!! e5!! 7.Nb3!! Be7!! 8.Be2!! Be6!! 9.Qd3!! O-O!!
Duke9K:                     1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Ng8
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Ng8 6.Be3 e5 7.Ndb5 f5 8.Nd5 Qh4 9.Ndc7+ Kd7 10.Qd5 Nf6 11.Qf7+ Kd8 12.Nxa8 Qxf2+ 13.Bxf2 Be7 14.Bxa7 g6 15.Bb6+ Kd7 16.Rd1 Nxe4 17.Bc4 d5 18.Rxd5+ Nd6 19.Rxd6#
;Spassky!:                  1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Nc6!
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Nc6! 6.Bg5!! Bg4 7.Qd2!! Qd7 8.f4!! d5 9.h3!! Bh5 10.Bxf6!! exf6 11.exd5!! Be7 12.dxc6!! bxc6 13.g4!! f5 14.gxh5!! Rd8 15.O-O-O!! O-O 16.Bg2!! Qc7 17.Qf2!! Rxd4 18.Qxd4!! h6 19.Rhf1!! c5 20.Qa4!! Bf6 21.Nd5!! Bd8 22.Nxc7!! Bxc7 23.Qxa7!! Bb8 24.Qxc5!! Re8 25.Qxf5!! Ba7 26.Rd7!! Be3+ 27.Kb1!! Rf8 28.Be4!! g6 29.hxg6!! Bxf4 30.gxf7+!! Rxf7 31.Qxf7+!! Kh8 32.Rd8#
#Jasper:                    1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Nc6! 6.Bg5!! Bg4 7.Qd2!! Qd7 8.f4!! d5 9.h3!! Bh5 10.Bxf6!! exf6 11.exd5!! Be7 12.dxc6!! bxc6 13.g4!! f5 14.gxh5!! Rd8 15.O-O-O!! O-O 16.Bg2!! Qc7 17.Qf2!! Rxd4 18.Qxd4!! h6 19.Rhf1!! c5 20.Qa4!! Bf6 21.Nd5!! Bd8 22.Nxc7!! Bxc7 23.Qxa7!! Bb8 24.Qxc5!! Re8 25.Qxf5!! Ba7 26.Rd7!! Be3+ 27.Kb1!! Rf8 28.Be4!! g6 29.hxg6!! Bxf4 30.gxf7+!! Rxf7 31.Qxf7+!! Kh8 32.Qg7#
#Jasper:                    1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Nc6! 6.Bg5!! Bg4 7.Qd2!! Qd7 8.f4!! d5 9.h3!! Bh5 10.Bxf6!! exf6 11.exd5!! Be7 12.dxc6!! bxc6 13.g4!! f5 14.gxh5!! Rd8 15.O-O-O!! O-O 16.Bg2!! Qc7 17.Qf2!! Rxd4 18.Qxd4!! h6 19.Rhf1!! c5 20.Qa4!! Bf6 21.Nd5!! Bd8 22.Nxc7!! Bxc7 23.Qxa7!! Bb8 24.Qxc5!! Re8 25.Qxf5!! Ba7 26.Rd7!! Be3+ 27.Kb1!! Rf8 28.Be4!! g6 29.hxg6!! Bxf4 30.gxf7+!! Rxf7 31.Qxf7+!! Kh8 32.Qh7#
#Jasper:                    1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Nc6! 6.Bg5!! Bg4 7.Qd2!! Qd7 8.f4!! d5 9.h3!! Bh5 10.Bxf6!! exf6 11.exd5!! Be7 12.dxc6!! bxc6 13.g4!! f5 14.gxh5!! Rd8 15.O-O-O!! O-O 16.Bg2!! Qc7 17.Qf2!! Rxd4 18.Qxd4!! h6 19.Rhf1!! c5 20.Qa4!! Bf6 21.Nd5!! Bd8 22.Nxc7!! Bxc7 23.Qxa7!! Bb8 24.Qxc5!! Re8 25.Qxf5!! Ba7 26.Rd7!! Be3+ 27.Kb1!! Rf8 28.Be4!! g6 29.hxg6!! Bxf4 30.gxf7+!! Rxf7 31.Qxf7+!! Kh8 32.Qf8#
#Jasper:                    1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Nc6! 6.Bg5!! Bg4 7.Qd2!! Qd7 8.f4!! d5 9.h3!! Bh5 10.Bxf6!! exf6 11.exd5!! Be7 12.dxc6!! bxc6 13.g4!! f5 14.gxh5!! Rd8 15.O-O-O!! O-O 16.Bg2!! Qc7 17.Qf2!! Rxd4 18.Qxd4!! h6 19.Rhf1!! c5 20.Qa4!! Bf6 21.Nd5!! Bd8 22.Nxc7!! Bxc7 23.Qxa7!! Bb8 24.Qxc5!! Re8 25.Qxf5!! Ba7 26.Rd7!! Be3+ 27.Kb1!! Rf8 28.Be4!! g6 29.hxg6!! Bxf4 30.gxf7+!! Rxf7 31.Qxf7+!! Kh8 32.Qe8#
Duke9K:                     1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.f3
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.f3 e5!! 6.Bb5+ Nbd7!! 7.Nf5 d5!! 8.c3 a6!! 9.Bg5 axb5!! 10.g3 h6!! 11.Be3 b4!! 12.c4 d4!! 13.Bf2 Nc5!! 14.O-O Nh7!! 15.g4 Ng5!! 16.Kg2 h5!! 17.h3 Nxh3!! 18.Bh4 Nf4+!! 19.Kg1 g5!! 20.Bg3 hxg4!! 21.Bxf4 gxf4!! 22.Qc2 Bxf5!! 23.exf5 d3!! 24.Qg2 g3!! 25.a3 Nb3!! 26.f6 Bc5+!! 27.Rf2 Qd4!! 28.Qf1 gxf2+!! 29.Kg2 Kd7!! 30.Qxd3 Qxd3!! 31.axb4 f1=Q#
;!!B40 Sicilian DEF:        1.e4!! c5! 2.Nf3!! e6!
;!!Open Sicilian:           1.e4!! c5! 2.Nf3!! e6! 3.d4!!
;!!C40 Anderssen VAR:       1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nf6!!
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Nc6!! 6.Ndb5 Qb6 7.Bf4! Bb4 8.Bc7! Qc5 9.Bd6 Qb6 10.Nc7+ Kd8 11.Nxa8 Bxd6 12.Nxb6 Be5 13.Nba4 b6 14.Qd2 Re8 15.O-O-O!! h6 16.f4!! Bc7 17.e5 Nb4 18.exf6 gxf6 19.Qd4 Rg8 20.Qxb4 a5 21.Qd4 Ke8 22.Nb5 Bb8 23.Nxb6 f5 24.Qc5 Kd8 25.Nd5 exd5 26.Re1 d6 27.Qb6+ Kd7 28.Qxb8 Rxg2 29.Qxd6#
Duke9K:                     1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! d6
!!Stockfish:                1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! d6 6.g4!! h6!! 7.Rg1!! Be7!! 8.Be3!! Nc6!! 9.Qe2!! Nxd4!!
Duke9K:                     1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! d6 6.g4!! Nc6
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! d6 6.g4!! Nc6 7.g5!! Bd7 8.gxf6!! Qxf6!! 9.Be3!! Nxd4!! 10.Bxd4!! Qf4 11.Be3!! Qe5 12.f4!! Qa5!! 13.Qd4 e5 14.Qd3 Be7 15.O-O-O!! O-O!? 16.fxe5 a6 17.exd6 Bf6 18.Nd5 Qxa2 19.Nxf6+ gxf6 20.Rg1+ Bg4 21.Rxg4+ Kh8 22.Bd4 Qa1+ 23.Kd2 Qa5+ 24.Ke2 Qe5 25.Qf3 Qxd4 26.Rxd4 f5 27.Qxf5 f6 28.Qxh7+ Kxh7 29.Rd3 a5 30.Rh3#
Duke9K:                     1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! d6 6.g4!! Ke7
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! d6 6.g4!! Ke7 7.g5!! Nfd7 8.Be3!! a6 9.f4!! g6 10.h4!! a5 11.Ndb5!! Ra6 12.h5!! Ne5 13.fxe5!! Kd7 14.hxg6!! fxg6 15.exd6!! Bg7 16.Bh3!! Qg8 17.Qd3!! Bf8 18.Nd5!! Bxd6 19.Nb6+!! Rxb6 20.Bxb6!! Qf8 21.O-O-O!! Qf4+ 22.Kb1!! Ke7 23.Rhf1!! Re8 24.Nxd6!! Qf5 25.Qd4!! Rg8 26.Nxf5+!! exf5 27.Qf6+!! Ke8 28.Rd8#
Duke9K:                     1.e4!! c5! 2.Nf3!! Nc6
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6 3.d4! cxd4! 4.Nxd4! Nb4!? 5.Nc3! Qa5!? 6.Bf4! Nd5!? 7.exd5! Qb4!? 8.a3 Nf6 9.axb4 e6 10.Ndb5!! Bxb4 11.Nc7+ Kd8 12.Nxa8 d6 13.dxe6 Re8 14.Be2 Rxe6 15.O-O!! Bd7 16.Rxa7 Bxc3 17.bxc3 h6 18.Bxd6 Ne4 19.Bc7+ Ke7 20.Bg4 Nxc3 21.Qd2 h5 22.Bxe6 fxe6 23.Qg5+ Kf8 24.Be5 Nd5 25.Qxg7+! Ke8 26.Nc7+! Nxc7 27.Bf6 b6 28.Qe7#
;John Doe:                  1.e4!! c5! 2.Nf3!! Nc6 3.d4! cxd4! 4.Nxd4! Nb4!? 5.Nc3! Qa5!? 6.Bf4! Nd5!? 7.exd5! Qb4!? 8.a3 Nf6 9.axb4 e6 10.dxe6
;#Stockfish:                1.e4!! c5! 2.Nf3!! Nc6 3.d4! cxd4! 4.Nxd4! Nb4!? 5.Nc3! Qa5!? 6.Bf4! Nd5!? 7.exd5! Qb4!? 8.a3 Nf6 9.axb4 e6 10.dxe6 fxe6 11.Ndb5 Bxb4 12.Nc7+ Kf7 13.Nxa8 g5 14.Be5 h5 15.Bxf6 Rh7 16.Bxg5 Kg8 17.Qd4 Rf7 18.Qxb4 a5 19.Qc5 Rf5 20.Qxc8+ Rf8 21.Qxf8+ Kxf8 22.Be2 Kg8 23.Bxh5 Kh7 24.Rxa5 d6 25.Nc7 d5 26.Ra8 Kg7 27.Nxe6+ Kh7 28.Nxd5 b6 29.Nf6#
;!C00 French DEF:           1.e4!! e6!
;!!C00 French DEF:          1.e4!! e6! 2.d4!!
;!!C11 French DEF:          1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!!
#Stockfish:                 1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! c6!? 5.exf6! g6 6.Nf3!! Bb4 7.Bd3 a5 8.Bh6!! Qxf6 9.Qd2!! b5 10.O-O!! Bxc3 11.bxc3!! Ra7 12.Bg5!! Qg7 13.Qf4!! e5 14.dxe5!! Nd7 15.Bh6!! Qg8 16.e6!! fxe6 17.Qd6!! Qf7 18.Qxc6!! Bb7 19.Qc7!! Ra8 20.Ng5!! Qf6 21.Bxb5!! Bc8 22.Rfe1!! Ke7 23.Nxe6!! Kf7 24.Ng5+!! Kg8 25.Bxd7!! Bxd7 26.Qxd7!! Qxf2+ 27.Kxf2!! Rf8+ 28.Bxf8!! Kxf8 29.Re8#
#Jasper:                    1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! c6!? 5.exf6! g6 6.Nf3!! Bb4 7.Bd3 a5 8.Bh6!! Qxf6 9.Qd2!! b5 10.O-O!! Bxc3 11.bxc3!! Ra7 12.Bg5!! Qg7 13.Qf4!! e5 14.dxe5!! Nd7 15.Bh6!! Qg8 16.e6!! fxe6 17.Qd6!! Qf7 18.Qxc6!! Bb7 19.Qc7!! Ra8 20.Ng5!! Qf6 21.Bxb5!! Bc8 22.Rfe1!! Ke7 23.Nxe6!! Kf7 24.Ng5+!! Kg8 25.Bxd7!! Bxd7 26.Qxd7!! Qxf2+ 27.Kxf2!! Rf8+ 28.Bxf8!! Kxf8 29.Qf7#
Duke9K:                     1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! c6!? 5.exf6! g6 6.Nf3!! Bb4 7.Bd3 a5 8.Bh6!! Qxf6 9.Qd2!! b5 10.O-O!! Bxc3 11.bxc3!! Ra7 12.Ng5
#Stockfish:                 1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! c6!? 5.exf6! g6 6.Nf3!! Bb4 7.Bd3 a5 8.Bh6!! Qxf6 9.Qd2!! b5 10.O-O!! Bxc3 11.bxc3!! Ra7 12.Ng5 e5 13.dxe5!! Qe7 14.a4!! Bg4 15.axb5!! Be2 16.Qxe2!! f5 17.exf6!! Qxe2 18.Bxe2 a4 19.b6 Ra5 20.Bg4 Nd7 21.Rfe1+ Kd8 22.Nf7+ Kc8 23.Bxd7+ Kb8 24.Bxc6 g5 25.Nxh8 a3 26.Re8#
Duke9K:                     1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4
!!Stockfish:                1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5!! Ne7! 5.a3!! Bxc3+!! 6.bxc3!! c5!! 7.a4!! Nbc6!! 8.Nf3!! Qa5!!
Duke9K:                     1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5!! c5
#Jasper:                    1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5!! c5 5.a3! Kf8!? 6.axb4! Qh4!? 7.Nf3!? Qg4!? 8.h3! Qf5!? 9.dxc5!? Nc6 10.b5 Nb4 11.Bd3 Qh5 12.g4 Bd7 13.gxh5 Ke8 14.Ra4 a5 15.b3 Ne7 16.Rg1 Nf5 17.Ba3 Ne3 18.Qd2 Rc8 19.Qxe3 Rf8 20.Bxb4 axb4 21.Rxb4 Bc6 22.bxc6 bxc6 23.Rxg7 Ra8 24.Kd2 Rc8 25.Rxh7 d4 26.Qxd4 Rd8 27.Qe4 Rg8 28.Qxc6+ Kf8 29.Qe4 Rg7 30.Rxg7 Kxg7 31.c6 f5 32.Qc4 Kf7 33.c7 Rd7 34.c8=Q!! Re7 35.Rb7 Rxb7 36.Qxb7+ Kg8 37.Qcc8#
Duke9K:                     1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5!! b6
#Jasper:                    1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5!! b6 5.a3 Nc6 6.axb4 Nge7 7.b5 a6 8.bxc6 Ng6 9.b4 Nh4 10.g3 h6 11.gxh4 Qxh4 12.Nf3 Qd8 13.b5 Rb8 14.bxa6 Ra8 15.a7 b5 16.Nxb5 O-O 17.Qd2 Rxa7 18.Rxa7 Qe7 19.Rxc7 Qd8 20.Ba3 Ba6 21.Rg1 Kh8 22.Bxf8 Qxf8 23.Nd6 Bxf1 24.Nxf7+ Kh7 25.Kxf1 g6 26.Qxh6+ Qxh6 27.Nxh6+ Kh8 28.Nh4 g5 29.Ng6#
John Doe:                   1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.a3
#QuickHint9K:               1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.a3 c6!? 5.axb4! a6 6.Nf3 b5 7.Bd3 Nh6 8.Bxh6 gxh6 9.O-O!! Rg8 10.exd5 f5 11.Re1 Qe7 12.Bxf5 Kf8 13.dxe6 a5 14.Rxa5 Na6 15.Ne5 Rg5 16.Nxc6!! Rxg2+ 17.Kxg2!! Qh4 18.e7+!! Ke8!! 19.Bxc8!! Rxc8!! 20.Qf3 Qg5+!! 21.Kh1!! Qg8 22.Nd5 Rxc6!! 23.Rxa6!! Rxa6!! 24.Nc7+!! Kd7!! 25.Nxa6!! Qg2+ 26.Kxg2!! Kd6!! 27.e8=Q h5 28.Qe6#
;!A40 Queen's Pawn:         1.d4!
;!!A45 Queen's pawn game:   1.d4! Nf6!!
#Duke9K vs. Stockfish:      1.d4! Nf6!! 2.c4!! e6!! 3.Nf3!! b6!! 4.c5 bxc5!! 5.Ng5 cxd4!! 6.Qd2 c5!! 7.b4 Bb7!! 8.h4 Nc6!! 9.Na3 h6!! 10.Nxe6 dxe6!! 11.Nb5 Ne4!! 12.Qd3 Nxb4!! 13.Qb3 Qa5!! 14.Nc3 c4!! 15.Qxc4 Nxc3!! 16.f3 Bd5!! 17.Qxc3 Nc2+!! 18.Kf2 Qxc3!! 19.e3 dxe3+!! 20.Kg3 Bd6+!! 21.Kh3 Qe5!! 22.f4 Qxf4!! 23.Bb5+ Kf8!! 24.Bxe3 Qg3#
Duke9K:                     1.d4! Nf6!! 2.c4!! e6!! 3.Bg5
#Duke9K vs. Stockfish:      1.d4! Nf6!! 2.c4!! e6!! 3.Bg5 h6!! 4.c5 hxg5!! 5.Qb3 b6!! 6.Nd2 bxc5!! 7.Qa3 cxd4!! 8.Qa4 g4!! 9.g3 Bb7!! 10.a3 Bxh1!! 11.Qc4 Rxh2!! 12.a4 Nc6!! 13.Qb3 Bd5!! 14.Qb5 Rh1!! 15.Qxd5 Nxd5!! 16.O-O-O Rxg1!! 17.Ne4 Qb8!! 18.e3 Qb3!! 19.Nd2 Qxa4!! 20.Nb3 Qxb3!! 21.Kd2 Qxb2+!! 22.Kd3 Ne5+!! 23.Ke4 f5+!! 24.Kxe5!! d3#
Duke9K:                     1.d4! Nf6!! 2.c4!! e6!! 3.Nc3
;!E20 Nimzo-Indian DEF:     1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4!!
!!Stockfish:                1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4!! 4.e3!! O-O!!
Duke9K:                     1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4!! 4.Bd2
#Duke9K vs. Stockfish:      1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4!! 4.Bd2 O-O!! 5.Qc2 d5!! 6.Rb1 c5!! 7.dxc5 d4!! 8.f4 dxc3!! 9.Bxc3 Nc6!! 10.g3 e5!! 11.f5 Nd4!! 12.Qd3 Bxf5!! 13.Rc1 Bxd3!! 14.c6 Nc2+!! 15.Rxc2 Bxc2!! 16.Kf2 Bc5+!! 17.Kg2 Ng4!! 18.h4 Ne3+!! 19.Kh2 Nxf1+!! 20.Kg2 Qd1!! 21.Bd4 Be4+!! 22.Kh3 Ne3!! 23.Kh2 Qf1!! 24.Bxc5 Ng4#
Duke9K:                     1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4!! 4.Nf3
#Duke9K vs. Stockfish:      1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4!! 4.Nf3 b6!! 5.Bg5 Bxc3+!! 6.bxc3 h6!! 7.Qc2 hxg5!! 8.Nxg5 Qe7!! 9.c5 bxc5!! 10.h4 cxd4!! 11.f4 e5!! 12.g4 Nxg4!! 13.Nxf7 Qxf7!! 14.cxd4 Qxf4!! 15.Qb3 Qf2+!! 16.Kd1 Qxd4+!! 17.Kc2 Ne3+!! 18.Kb1 Bb7!! 19.Qxb7 Qd1+!! 20.Kb2 Qc2+!! 21.Ka3 Nc4+!! 22.Kb4 a5+!! 23.Kc5 Ne3+!! 24.Kb5 Qc4#
Duke9K:                     1.d4! Nf6!! 2.Nf3!
#Duke9K vs. Stockfish:      1.d4! Nf6!! 2.Nf3! d5!! 3.c4!! e6!! 4.e3 b6!! 5.cxd5 exd5!! 6.Bb5+ c6!! 7.Bd3 Bd6!! 8.Nc3 Qe7!! 9.Qb3 O-O!! 10.Bd2 Ne4!! 11.Nxe4 dxe4!! 12.Ne5 exd3!! 13.a4 Bxe5!! 14.Qxd3 Bd6!! 15.a5 Ba6!! 16.Qc2 Qg5!! 17.O-O-O Qxg2!! 18.Rhg1 Qxf2!! 19.d5 g6!! 20.dxc6 Nxc6!! 21.Rg4 Qe2!! 22.Rdg1 Bd3!! 23.Qc3 Nb4!! 24.Rxb4 Rfc8!! 25.Rc4 Rxc4!! 26.Qxc4 Bxc4!! 27.Re1 Qd3!! 28.Rg1 Bb3!! 29.Rxg6+ hxg6!! 30.axb6 Qc2#
Duke9K:                     1.d4! Nf6!! 2.Nf3! d5!! 3.e3
#Duke9K vs. Stockfish:      1.d4! Nf6!! 2.Nf3! d5!! 3.e3 e6 4.Bd3 c5 5.c3 b6 6.Qc2 Bb7 7.Bd2 Nbd7 8.Bb5 Bd6 9.dxc5 bxc5 10.Qa4 O-O 11.Ng5 c4 12.Qc2 Nc5 13.Na3 Nd3+ 14.Ke2 Nxf2 15.Nxf7 Rxf7 16.Bd7 Nxd7 17.Rhf1 Qh4 18.h3 Qh5+ 19.g4 Nxg4 20.Rxf7 Nh2+ 21.Kf2 Qxf7+ 22.Kg2 Qf3+ 23.Kg1 Qe2 24.Qe4 dxe4 25.Kh1 Nf3 26.Nxc4 Qh2#












