;this is a comment

;Frederic (2825)

+&B00 King's Pawn:          1.e4!!
+C20 Open Game:             1.e4!! e5!!
#Stockfish:                 1.e4!! e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6 6.Nf3 b6 7.Bb5+ c6 8.Bc4 Nd7 9.O-O Qc7 10.Qe2 Bb7 11.Bxe6 fxe6 12.Qxe6+ Be7 13.Re1 Nf8 14.Qxf6 Ng6 15.Bf4 O-O-O 16.Qxh8 Rxh8 17.Bxc7 Kxc7 18.Re3 c5 19.Rae1 Bf6 20.c3 Nf4 21.dxc5 bxc5 22.Re8 Rxe8 23.Rxe8 Kd6 24.Ne1 Bd5 25.g3 Nh3+ 26.Kf1 Bxa2 27.f4 Bd5 28.Ke2 Kd7 29.Rf8 Ke6 30.Nd3 c4 31.Nb4 Bb7 32.Rb8 Bh1 33.Rc8 a5 34.Nc2 Be4 35.Nd4+ Kd5 36.Ke3 Bg6 37.Ra8 Be7 38.Ra7 Bc5 39.Rd7+ Bd6 40.f5 Be8 41.Rxh7 Ng5 42.Rh8 Bd7 43.Rd8 Ba4 44.Ra8 Bc7 45.h4 Nf7 46.g4 Bb6 47.g5 Nd6 48.Kf4 Bd7 49.f6 Nf7 50.g6 Bc7+ 51.Ke3 Ne5 52.f7 Nxg6 53.h5 Bf4+ 54.Kf2 Nf8 55.Rxf8 Bh6 56.Rd8 Ke5 57.Rxd7 a4 58.Rd8 a3 59.bxa3 Bg7 60.f8=Q Bxf8 61.Rxf8 Kd6 62.h6 Ke7 63.Ra8 Kd6 64.h7 Kd5 65.h8=Q Ke4 66.Qh3 Kd5 67.Qe6+ Kc5 68.Ra5#
B02 Alekhine's DEF:         1.e4!! Nf6
+Stockfish:                 1.e4!! Nf6 2.e5! Nd5! 3.d4! d6! 4.c4! Nb6 5.Nf6!



