;Chessmaster 9000

;Jonesie (904)

;Sacrifices queen.


;!!B00 King's Pawn:         1.e4!!
;!!C20 Open Game:           1.e4!! e5!!
;!!C40 King's Knight:       1.e4!! e5!! 2.Nf3!!
;!!C44 King's pawn game:    1.e4!! e5!! 2.Nf3!! Nc6!!
;!!C60 Ruy Lopez:           1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!!
;!!Morphy DEF:              1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!!
;!!C70 Columbus VAR:        1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!!
!Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Nf6! 6.d4! d6! 7.c3! Bg4! 8.Be3! Na5!
Jonesie9K:                  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! b4
#Stockfish vs. Jonesie9K:   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! b4 6.O-O! a5!? 7.c3! bxc3! 8.bxc3! Bb7!? 9.Bxf7+! Kxf7 10.Qb3+! Kg6 11.Qxb7! Qb8 12.Qb3! Qxb3 13.axb3! d6 14.d3! Be7 15.Ra4! Ra7 16.Be3! Rb7 17.Nbd2! d5 18.exd5! Rb5 19.dxc6! Bg5 20.Bxg5! h6 21.Bd8! Kh7 22.c4! Rb8 23.Bxc7! Rc8 24.Bxa5! Ne7 25.c7! Nc6 26.Bb6! Rhe8 27.Ne4! Kh8 28.Nd6! Re6 29.Nxc8! Kh7 30.c5! Re8 31.Nd6! Rg8 32.c8=R! Rxc8 33.Nxc8! e4 34.Rxe4! Kh8 35.b4! Kg8 36.b5! Nb4 37.Rxb4! Kh7 38.Rf4! h5 39.Re1! g5 40.Re7+! Kg8 41.Rd4! g4 42.Rd8#
Jonesie9K:                  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Bc5
#Stockfish vs. Jonesie9K:   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Bc5 6.c3! Qh4!? 7.Nxh4! Na5!? 8.Qh5! Kd8!? 9.Qg5+! Ne7 10.Bxf7 Rf8 11.Qxg7 Re8 12.b4 Ra7 13.Bxe8 Kxe8 14.Qh8+ Kf7 15.Qxh7+ Ke8 16.Qh5+ Kf8 17.Qh8+ Ng8 18.Ng6+ Kf7 19.Nxe5+ Kf8 20.Qh7 Ke8 21.Qxg8+ Ke7 22.d4 c6 23.bxc5 b4 24.Bg5#
Jonesie9K:                  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Na5
!Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Na5 6.O-O! Nxb3!? 7.axb3!! c5!? 8.Nxe5! d6! 9.Nf3! Be7! 10.d4! Nf6! 11.dxc5! dxc5!
Jonesie9K:                  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Na5 6.O-O! Nxb3!? 7.axb3!! c5!? 8.Nxe5! Qe7
#Stockfish vs. Jonesie9K:   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Na5 6.O-O! Nxb3!? 7.axb3!! c5!? 8.Nxe5! Qe7 9.d4! Qg5 10.Bxg5! f6 11.Qh5+! g6 12.Nxg6! hxg6 13.Qxh8! fxg5 14.Qxg8! Rb8 15.dxc5! Ke7 16.Qh7+! Kd8 17.Qh8! Kc7 18.Qxf8! Bb7 19.Qd6+! Kc8 20.Rd1! Bc6 21.Rxa6! Kd8 22.Qf8+! Kc7 23.Rxc6+! Kxc6 24.Qxb8! Kxc5 25.Qd6#
Jonesie9K:                  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Na5 6.O-O! Nxb3!? 7.axb3!! c5!? 8.Nxe5! Qf6
{#Stockfish vs. Jonesie9K}  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Na5 6.O-O! Nxb3!? 7.axb3!! c5!? 8.Nxe5! Qf6 9.Nf3! Ne7 10.Nc3 Qxc3 11.dxc3 c4 12.bxc4 f5 13.exf5 d5 14.Re1 Be6 15.Rxe6 Rb8 16.Ne5!? Rd8!! 17.Raxa6 h5 18.Ra8 Rxa8 19.Qxd5 Ra7 20.Qc6+ Rd7 21.Qxd7#
{Jonesie9K}                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Na5 6.O-O! Nxb3!? 7.axb3!! c5!? 8.Nxe5! Qf6 9.Nf3! Ne7 10.Nc3 Qxc3 11.dxc3 c4 12.bxc4 f5 13.exf5 d5 14.Re1 Be6 15.Rxe6 Rb8 16.Ne5!? d4
{#Stockfish vs. Jonesie9K}  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Na5 6.O-O! Nxb3!? 7.axb3!! c5!? 8.Nxe5! Qf6 9.Nf3! Ne7 10.Nc3 Qxc3 11.dxc3 c4 12.bxc4 f5 13.exf5 d5 14.Re1 Be6 15.Rxe6 Rb8 16.Ne5!? d4 17.Qf3!! Kd8 18.Rxe7!! Bxe7 19.Qc6!! dxc3 20.Nf7#
Jonesie9K:                  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Na5 6.O-O! Nxb3!? 7.axb3!! c5!? 8.Nxe5! Qh4
#Stockfish vs. Jonesie9K:   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Na5 6.O-O! Nxb3!? 7.axb3!! c5!? 8.Nxe5! Qh4 9.Nc3! Bd6 10.Nf3! Qh5 11.Nxb5! Bxh2+ 12.Nxh2! Qxd1 13.Rxd1! Kf8 14.d3! Nf6 15.Nc7! d6 16.Nxa8! h6 17.Nb6! a5 18.Nxc8! Ng8 19.Nxd6! Rh7 20.Rxa5! Ke7 21.Nf5+! Kd8 22.Ra8+! Kd7 23.Rxg8! g5 24.Ng4! Kc7 25.Nf6! Kb6 26.Bf4! gxf4 27.Rc8! c4 28.Nd5+! Ka5 29.Ra1+! Kb5 30.bxc4#
Jonesie9K:                  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Qg5??
!!Stockfish:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Qg5?? 6.Nxg5!! Nd8!!
Jonesie9K:                  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Qg5?? 6.Nxg5!! d5
!!Stockfish:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Qg5?? 6.Nxg5!! d5 7.exd5!! Nd8 8.d4!! f6!!
Jonesie9K:                  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Qg5?? 6.Nxg5!! d5 7.exd5!! Nd8 8.d4!! Bd6
#Stockfish vs. Jonesie9K:   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Qg5?? 6.Nxg5!! d5 7.exd5!! Nd8 8.d4!! Bd6 9.dxe5 Bxe5 10.Qe2 Ne7 11.Qxe5 f6 12.Qxc7 Bd7 13.Ne4 Kf8 14.Qxd7 Nf7 15.d6 Nxd6 16.Nxd6 g5 17.Qe6 Kg7 18.Qxe7+ Kh6 19.Qxf6+ Kh5 20.Qxg5#
Jonesie9K:                  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Qg5?? 6.Nxg5!! d5 7.exd5!! Nd8 8.d4!! h5
!!Stockfish:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Qg5?? 6.Nxg5!! d5 7.exd5!! Nd8 8.d4!! h5 9.dxe5!! Bf5 10.d6!! Bg4 11.f3!! Bxd6 12.exd6!! Be6!!
Jonesie9K:                  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Qg5?? 6.Nxg5!! d5 7.exd5!! Nd8 8.d4!! h5 9.dxe5!! Bf5 10.d6!! Bg4 11.f3!! Bxd6 12.exd6!! Kf8
#Stockfish vs. Jonesie9K:   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Qg5?? 6.Nxg5!! d5 7.exd5!! Nd8 8.d4!! h5 9.dxe5!! Bf5 10.d6!! Bg4 11.f3!! Bxd6 12.exd6!! Kf8 13.dxc7!! Nb7 14.Nxf7!! Re8+ 15.Kf1!! Rh7 16.fxg4!! Ra8 17.Qf3!! g6 18.Ne5+!! Ke8 19.Qc6+!! Kf8 20.Qe6!! g5 21.Bxg5!! Nf6 22.Ng6+!! Kg7 23.Qxf6#
{Jonesie9K}                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Qg5?? 6.Nxg5!! d5 7.exd5!! Nd8 8.d4!! h5 9.dxe5!! Bf5 10.d6!! Bg4 11.f3!! Bxd6 12.exd6!! Kd7
{#Stockfish vs. Jonesie9K}  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Qg5?? 6.Nxg5!! d5 7.exd5!! Nd8 8.d4!! h5 9.dxe5!! Bf5 10.d6!! Bg4 11.f3!! Bxd6 12.exd6!! Kd7 13.dxc7+ Kxc7 14.Bf4+ Kb7 15.Qd6 Rc8 16.Bd5+ Nc6 17.Bxc6+ Kb6 18.Be3+ Ka5 19.Qa3#
{Jonesie9K}                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Qg5?? 6.Nxg5!! Nh6
{#Stockfish vs. Jonesie9K}  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Qg5?? 6.Nxg5!! Nh6 7.Nf3 Na5 8.Nxe5 Nxb3 9.axb3 Be7 10.O-O c6 11.d4 b4 12.d5 Ra7 13.dxc6 d6 14.Qd4 Rc7 15.Nd3 Ng4 16.Nxb4 Bf6 17.Qb6 Re7 18.f3 Ne3 19.Bxe3 Bd4 20.Bxd4 f5 21.Nd5 f4 22.Nxe7 Kxe7 23.Qc7+ Ke6 24.Qxg7 Rf8 25.Qxf8 a5 26.Qf6#
{Jonesie9K}                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Qf6
{#Stockfish vs. Jonesie9K}  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5! 5.Bb3!! Qf6 6.O-O!! Bb7 7.a4!! Nh6 8.axb5!! Nb4 9.d4!! Rc8 10.Nxe5!! Qe6 11.Bxe6!! dxe6 12.Bxh6!! gxh6 13.Qh5!! Be7 14.Qxf7+!! Kd8 15.Qxe6!! Ke8 16.Qf7+!! Kd8 17.Qg7!! c6 18.b6!! Rf8 19.Qg4!! Rc7 20.bxc7+!! Kxc7 21.Qd7+!! Kb6 22.Qxe7!! Rc8 23.Nd7+!! Ka7 24.Qxb4!! Ka8 25.Qb6!! a5 26.Qxa5+!! Ba6 27.Qxa6#
{Jonesie9K}                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6
{!!Stockfish}               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b3!? c5!! 6.g3!? Ne7!! 7.a4 f6! 8.Na3! Nc6!!
Jonesie9K:                  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b3!? c5!! 6.g3!? Ne7!! 7.a4 f6! 8.h3
#Jonesie9K vs. Stockfish:   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b3!? c5!! 6.g3!? Ne7!! 7.a4 f6! 8.h3 Be6! 9.Nc3 Qd7! 10.h4 Bg4! 11.Nh2 Bxd1! 12.Kxd1 Qh3! 13.Bb2 Nc6! 14.d3 Qg2! 15.Re1 Qxh2! 16.Ba3 Qxf2! 17.Ne2 O-O-O! 18.Bxc5 Bxc5! 19.g4 Bb4! 20.Rh1 Qe3! 21.c3 Bxc3! 22.Ra2 Nb4! 23.Nc1 Qf3+! 24.Ne2 Qxd3+! 25.Rd2 Qxd2#
Jonesie9K:                  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b3!? c5!! 6.g3!? Ne7!! 7.a4 f6! 8.Qe2
!!Stockfish:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b3!? c5!! 6.g3!? Ne7!! 7.a4 f6! 8.Qe2 Nc6!! 9.Bb2!! Bg4!! 10.h3!! Be6!!
Jonesie9K:                  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b3!? c5!! 6.g3!? Ne7!! 7.a4 f6! 8.Qe2 Nc6!! 9.d4
#Jonesie9K vs. Stockfish:   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b3!? c5!! 6.g3!? Ne7!! 7.a4 f6! 8.Qe2 Nc6!! 9.d4 exd4! 10.Bb2 Bg4! 11.Nh4 Bxe2! 12.Na3 d3! 13.cxd3 Qxd3! 14.f3 Bxf3! 15.Nxf3 Qe3+! 16.Kf1 Qxf3+! 17.Kg1 c4! 18.Nc2 Bc5+! 19.Nd4 Nxd4! 20.h3 Ne2+! 21.Kh2 Qxg3#
Jonesie9K:                  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b3!? c5!! 6.g3!? Ne7!! 7.a4 f6! 8.Qe2 Nc6!! 9.Ba3
#Jonesie9K vs. Stockfish:   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b3!? c5!! 6.g3!? Ne7!! 7.a4 f6! 8.Qe2 Nc6!! 9.Ba3 Bg4 10.Qd3 Qxd3 11.cxd3 Bxf3 12.Rg1 Nd4 13.Ra2 b5 14.h4 h5 15.Bb4 cxb4 16.axb5 Ne2 17.Rb2 Nxg1 18.bxa6 Rxa6 19.g4 Rc6 20.Nc3 bxc3 21.Ra2 c2 22.Ra8+ Kf7 23.Rxf8+ Rxf8 24.gxh5 c1=Q#
;B20 Sicilian DEF:          1.e4!! c5!
;!!B27 Sicilian DEF:        1.e4!! c5! 2.Nf3!!
;!!B50 Sicilian:            1.e4!! c5! 2.Nf3!! d6!!
;!!Open Sicilian:           1.e4!! c5! 2.Nf3!! d6!! 3.d4!!
;!!B54 Sicilian:            1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!!
;!!B56 Sicilian:            1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!!
!Stockfish:                 1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! a6!! 6.Be3!! e5!!
Jonesie9K:                  1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Bd7!
!Stockfish:                 1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Bd7! 5.Be3!! Nc6!! 6.Nc3!! e6!!
Jonesie9K:                  1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Bd7! 5.Be3!! Qb6
#Stockfish vs. Jonesie9K:   1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Bd7! 5.Be3!! Qb6 6.Nb5!! Bxb5!? 7.Bxb6! Bxf1! 8.Rxf1! axb6! 9.Nc3! Nd7!? 10.f4! e6 11.Qe2 Rc8 12.O-O-O Rc6 13.Nb5 Ke7 14.Qd3 Ngf6 15.Nxd6 Nc5 16.Qd4 Nfd7 17.Nxb7 e5 18.Qd5 Rc7 19.Qd6+ Ke8 20.Qxc7 f6 21.Rxd7 Nxd7 22.Qd8+ Kf7 23.Qxd7+ Kg6 24.Nd8 Kh5 25.Qh3+ Kg6 26.f5+ Kg5 27.Ne6#
John Doe:                   1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Bd7! 5.Be3!! Qb6 6.Nc3!
!!Stockfish:                1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Bd7! 5.Be3!! Qb6 6.Nc3! Nf6!!
Jonesie9K:                  1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Bd7! 5.Be3!! Qb6 6.Nc3! Qxd4
#Stockfish vs. Jonesie9K:   1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Bd7! 5.Be3!! Qb6 6.Nc3! Qxd4 7.Qxd4!! a6 8.Nd5!! Bc6 9.Nc7+!! Kd7 10.Nxa8!! e5 11.Qa7!! Bxe4 12.Qxb8!! Nf6 13.Nb6+!! Ke6 14.Qc8+!! Ke7 15.Bc4!! Bc6 16.Qc7+!! Nd7 17.Nc8+!! Ke8 18.Bb6!! Be7 19.Nxd6+!! Kf8 20.Qc8+!! Bd8 21.Qxd8#
Jonesie9K:                  1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Bd7! 5.Be3!! Qb6 6.Nc3! Qxb2
#Stockfish vs. Jonesie9K:   1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Bd7! 5.Be3!! Qb6 6.Nc3! Qxb2 7.Nd5! Kd8 8.Rb1! Qxd4 9.Bxd4! Bg4 10.Qxg4! Nh6 11.Qh3! f5 12.Qb3! b5 13.Qc3! Na6 14.Qa5+! Kd7 15.Qxb5+! Kd8 16.Qxa6! Rc8 17.Bb5! Rxc2 18.Bxa7! Rc7 19.Bb6! fxe4 20.Bxc7#
Jonesie9K:                  1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Bd7! 5.Be3!! Qc8
#Stockfish vs. Jonesie9K:   1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Bd7! 5.Be3!! Qc8 6.Qd2! Qc5 7.Nb5 Qxb5 8.Bxb5 Bxb5 9.Nc3 Bc4 10.b3 a6 11.bxc4 Nf6 12.Rb1 g6 13.e5 dxe5 14.Nd5 Nxd5 15.Qxd5 e6 16.Qxb7 h6 17.Qxa8 Ke7 18.Bc5+ Kf6 19.Qf3+ Kg7 20.Rb7 Nd7 21.Rxd7 Be7 22.Rxe7 Rf8 23.Ra7 Kg8 24.Bxf8 f5 25.Qb7 Kxf8 26.Ra8#
Jonesie9K:                  1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qb6
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qb6 5.Nc3! Qc6 6.Nxc6! Nxc6 7.Be3! a5 8.Nd5! Be6 9.Nc7+! Kd7 10.Nxa8! Kc8 11.Nb6+! Kb8 12.Bd5! Ne5 13.Qd2! Ng4 14.Bd4! h5 15.Qxa5! N8f6 16.Nd7+! Bxd7 17.Bxd7! b6 18.Qxb6+! Ka8 19.Bc6#
;B30 Sicilian DEF:          1.e4!! c5! 2.Nf3!! Nc6!
;!!B32 Open Sicilian:       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!!
#Stockfish vs. Jonesie9K:   1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3! e5 6.a3! Rb8 7.Nc3! Nd8 8.Be3 Qd6 9.Qxd6 Bxd6 10.O-O-O!! h6 11.Rxd6 f5 12.Bxa7 Ra8 13.Nb5 Kf8 14.Bc5 Ne7 15.Nc7 Ra4 16.Bb5 Rxe4 17.f3 Rf4 18.Nd5 Nf7 19.Rxd7 Kg8 20.Nxe7+ Kh7 21.Nxc8 Rxc8 22.Rxf7 Kg6 23.Rxb7 Kh5 24.Be3 Rh4 25.Rxg7 f4 26.Be2 Rc3 27.g4+ Rxg4 28.fxg4+ Kh4 29.Bf2+ Rg3 30.hxg3#
Jonesie9K:                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3! e5 6.a3! Qd8
#Stockfish vs. Jonesie9K:   1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3! e5 6.a3! Qd8 7.Be3! Qg5 8.Bxg5 h6 9.Be3 a6 10.N3d2 Be7 11.Nc4 Bf6 12.Nd6+ Kf8 13.Nc3 Nge7 14.Na4 a5 15.Nb6 h5 16.Nxa8 Kg8 17.Nb6 Na7 18.Bc4 g6 19.Nd5 Kf8 20.Nxf6 b6 21.Nxf7 Kg7 22.Qd6 Nac6 23.Nxh8 Kxh8 24.Ne8 Kh7 25.Qf6 Nf5 26.Qf7+ Ng7 27.Qxg7#
Jonesie9K:                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5!
!Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Nf6! 6.Bg5! Bb4+!
Jonesie9K:                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Qa5+
#Stockfish vs. Jonesie9K:   1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Qa5+ 6.N1c3! Kd8!? 7.Bd2! Nge7 8.Nd6 Kc7 9.Ncb5+ Kb8 10.Bxa5 Nxa5 11.Nxc8 Nxc8 12.Qxd7 Bb4+ 13.c3 Bd6 14.Nxd6 Nb6 15.Qxf7 Rc8 16.b4 Rc7 17.Qe8+ Rc8 18.Nxc8 Kc7 19.bxa5 Nxc8 20.O-O-O!! Nd6 21.Qe7+ Kc8 22.Rxd6 a6 23.Rd8#
Jonesie9K:                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Rb8
!Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Rb8 6.N1c3! d6! 7.Nd5! Be6! 8.Be3! Nf6!
Jonesie9K:                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Rb8 6.N1c3! Qf6
!Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Rb8 6.N1c3! Qf6 7.Be3! Kd8 8.Nxa7! Nxa7! 9.Bxa7! Ra8! 10.Nd5! Rxa7! 11.Nxf6! Nxf6!
Jonesie9K:                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Rb8 6.N1c3! Qf6 7.Be3! Kd8 8.Nxa7! Nb4
#Stockfish vs. Jonesie9K:   1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Rb8 6.N1c3! Qf6 7.Be3! Kd8 8.Nxa7! Nb4 9.a3 b6 10.axb4 Bxb4 11.Bb5 Rb7 12.Nxc8 g6 13.Ra8 Qf5 14.exf5 Nf6 15.Bg5 Kc7 16.Bxf6 Bxc3+ 17.bxc3 d5 18.Qxd5 Rxc8 19.Qxe5#
Jonesie9K:                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Rb8 6.N1c3! Qf6 7.Be3! Kd8 8.Nxa7! Na5
{#Stockfish vs. Jonesie9K}  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Rb8 6.N1c3! Qf6 7.Be3! Kd8 8.Nxa7! Na5 9.Nd5 Ra8 10.Nxf6 Bb4+ 11.c3 gxf6 12.cxb4 Rb8 13.Qd6 Ne7 14.bxa5 Ra8 15.Qxf6 Rg8 16.Bc5 Rg6 17.Qxe7+ Kc7 18.Bd6+ Rxd6 19.Nb5+ Kb8 20.Qxd6#
{Jonesie9K}                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Rb8 6.N1c3! Ra8
{#Stockfish vs. Jonesie9K}  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Rb8 6.N1c3! Ra8 7.Nd5! Qa5+ 8.Bd2 Nb8 9.Bxa5 Bb4+ 10.Bxb4 Na6 11.Bc3 Kf8 12.Bxe5 f5 13.Qf3 Nh6 14.Qg3 Ng4 15.exf5 Rb8 16.Qxg4 g5 17.Qxg5 b6 18.Bxh8 d6 19.Qg7+ Ke8 20.Nf6+ Kd8 21.Qxh7 Be6 22.fxe6 Rb7 23.Qxb7 d5 24.e7#
{Jonesie9K}                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4?
{!!Stockfish}               1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! d6!! 6.Bc4!! e5!!
{!John Doe}                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! a6!
{!!Stockfish}               1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! a6! 6.Be3! e6! 7.Qd2! b5! 8.a3!! Nc6!! 9.Nxc6!! dxc6!! 10.Qxd8+!! Kxd8!! 11.Bb6+!! Ke8!!
{Jonesie9K}                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qa5
{!!Stockfish}               1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qa5 6.Bf4!! Nf6!!
{Jonesie9K}                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qa5 6.Bf4!! g5!
{#Stockfish vs. Jonesie9K}  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qa5 6.Bf4!! g5! 7.Bd2! Bg7 8.Nd5!! Nxd5 9.Bxa5!! Nf4 10.c3 h5 11.g3!! Ng6! 12.Bg2 Bxd4 13.cxd4!! b6 14.Bd2 Bb7! 15.Bxg5 Ba6 16.e5 Rb8 17.Qa4 f6 18.Be4 f5 19.Bxf5 Kf7 20.Qxa6 Nh6 21.Bxd7 Rbd8 22.Qxa7 Ra8 23.Qxb6 Nf8 24.Bc6 Ra6 25.Qxa6 Ng4 26.Be4 Kg7 27.Bxe7 Rh6 28.Qb7 Ne6 29.Rc1 Nxe5 30.Bf8+ Kg8 31.Bxh6 Nd7 32.Qxd7 Nxd4 33.Rc8#
{Jonesie9K}                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qa5 6.Bf4!! g5! 7.Bd2! Bg7 8.Nd5!! Nxd5 9.Bxa5!! Nf4 10.c3 h5 11.g3!! Ng6! 12.Bg2 Bxd4 13.cxd4!! b6 14.Bd2 Ba6
{#Stockfish vs. Jonesie9K}  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qa5 6.Bf4!! g5! 7.Bd2! Bg7 8.Nd5!! Nxd5 9.Bxa5!! Nf4 10.c3 h5 11.g3!! Ng6! 12.Bg2 Bxd4 13.cxd4!! b6 14.Bd2 Ba6 15.e5 Rd8 16.Qa4 h4 17.Qxa6 Kf8 18.Qxa7 Kg7 19.Qxb6 Rc8 20.O-O e6 21.Bxg5 h3 22.Bf3 d6 23.Qxd6 Re8 24.Bc6 Rf8 25.g4 Kh7 26.f4 Nh6 27.f5 Nxe5 28.Qxe5 Nxg4 29.Qe4 Ne5 30.dxe5 exf5 31.Qxf5+ Kg8 32.Be4 Rh5 33.e6 Rh6 34.Bxh6 fxe6 35.Qxf8#
{Jonesie9K}                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qa5 6.Bf4!! g5! 7.Bd2! Bg7 8.Nd5!! Nxd5 9.Bxa5!! Nf4 10.c3 h5 11.g3!! Bh6
{#Stockfish vs. Jonesie9K}  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qa5 6.Bf4!! g5! 7.Bd2! Bg7 8.Nd5!! Nxd5 9.Bxa5!! Nf4 10.c3 h5 11.g3!! Bh6 12.gxf4! Bg7 13.Nb5 Kf8 14.fxg5 b6 15.Qd5 Bb7 16.Qxb7 Re8 17.Bb4 a6 18.Nc7 Rd8 19.Qxb6 f5 20.Qc5 fxe4 21.Qf5+ Bf6 22.gxf6 d6 23.Qg6 exf6 24.Rg1 Rh7 25.Bxd6+ Rxd6 26.Qe8#
{Jonesie9K}                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qa5 6.Bf4!! Qc5
{#Stockfish vs. Jonesie9K}  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qa5 6.Bf4!! Qc5 7.Nb3!! Qf5 8.exf5!! g5 9.Be5!! Nc6 10.Bxh8!! Bg7 11.Bxg7!! b6 12.Nd5!! Kd8 13.Qh5!! Nh6 14.Qxh6!! d6 15.Qxh7!! Bb7 16.Qg8+!! Kd7 17.Qxf7!! Re8 18.Nf6+!! Kc7 19.Nxe8+!! Kb8 20.f6!! g4 21.fxe7!! Nb4 22.Nxd6!! Nd3+ 23.Bxd3!! Bc8 24.e8=Q!! a6 25.Qxc8#
{Jonesie9K}                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qa5 6.Bf4!! e5
{!!Stockfish}               1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qa5 6.Bf4!! e5 7.Qh5!! Ne7!!
{Jonesie9K}                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qa5 6.Bf4!! e5 7.Qh5!! g6
{!!Stockfish}               1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qa5 6.Bf4!! e5 7.Qh5!! g6 8.Qxe5+!! Qxe5!! 9.Bxe5!! f6!! 10.Bc7!! d6!!
{Jonesie9K}                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qa5 6.Bf4!! e5 7.Qh5!! g6 8.Qxe5+!! Qxe5!! 9.Bxe5!! f6!! 10.Bc7!! h5
{#Stockfish vs. Jonesie9K}  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qa5 6.Bf4!! e5 7.Qh5!! g6 8.Qxe5+!! Qxe5!! 9.Bxe5!! f6!! 10.Bc7!! h5 11.a3 Na6 12.Ndb5 d5 13.O-O-O!! Bg4!? 14.f3 Be6 15.exd5 Rh7 16.Nd6+ Kd7 17.Ba5 Bh6+ 18.Kb1 Bxd5 19.Nxd5 b6 20.Bxa6 bxa5 21.Rhe1 Kc6 22.Re6 a4 23.Bb5+ Kc5 24.Ne4+ Kxb5 25.Ndc3+ Kc4 26.Rc6#
{Jonesie9K}                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qa5 6.Bf4!! e5 7.Qh5!! g6 8.Qxe5+!! Qxe5!! 9.Bxe5!! f6!! 10.Bc7!! Bc5
{#Stockfish vs. Jonesie9K}  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qa5 6.Bf4!! e5 7.Qh5!! g6 8.Qxe5+!! Qxe5!! 9.Bxe5!! f6!! 10.Bc7!! Bc5 11.O-O-O!! b6 12.Ndb5!! Bb7 13.Bd6!! Na6 14.Bxc5!! bxc5 15.Nd6+!! Ke7 16.Nxb7!! Nc7 17.Bc4!! Nh6 18.Rd2!! Kf8!? 19.Rxd7!! Ne8 20.Nxc5!! Ng7 21.Rb7!! Rc8 22.Nd7+!! Ke8 23.Nb5!! Rxc4 24.Nd6+!! Kd8 25.Nxc4!! Ne8 26.Rd1!! Ke7 27.Nc5+!! Kf8 28.Ne6+!! Kg8 29.Rd8!! a6 30.Rxe8#
{Jonesie9K}                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qa5 6.Bf4!! e5 7.Qh5!! exf4
{#Stockfish vs. Jonesie9K}  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qa5 6.Bf4!! e5 7.Qh5!! exf4 8.Qxa5!! Be7 9.Ncb5!! b6 10.Nc7+!! Kd8 11.Qe5!! Bf6 12.Qd6!! Nxc2+ 13.Nxc2!! Be7 14.Qxf4!! g5 15.Qg3!! Rb8 16.Ne6+!! fxe6 17.Qxb8!! Bc5 18.Qe5!! a5 19.Qxh8!! Kc7 20.Qxg8!! Bb7 21.Qxh7!! Bc8 22.Qg7!! Kc6 23.O-O-O!! Kb7 24.Rxd7+!! Kb8 25.Qe5+!! Ka8 26.Qh8!! Kb8 27.Ba6!! Bf8 28.Qxf8!! a4 29.Qxc8#
Jonesie9K:                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qb6
#QuickHint9K:               1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nb4? 5.Nc3!! Qb6 6.Be3! Qc5!? 7.Ndb5! e6 8.Bxc5 Bxc5 9.Nc7+ Ke7 10.Nxa8 Kf8 11.Na4 Bd4 12.c3 Nc6 13.cxd4 f5 14.exf5 e5 15.dxe5 d5 16.exd6 Bd7 17.Nc5 Bxf5 18.Qd5 Bg4 19.Bc4 Nd8 20.Nc7 Nf6 21.Qe5 Nc6 22.d7 Be6 23.Qxe6 Nxd7 24.Qe8#
Jonesie9K:                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Na5
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Na5 5.Nc3! h5!? 6.Bf4! e5 7.Bxe5 Qg5 8.f4 Qg4 9.Ndb5 Qxd1+ 10.Rxd1 Bc5 11.Nc7+ Kf8 12.Nxa8 Nc6 13.Bd6+ Bxd6 14.Rxd6 Nb4 15.a3 Rh7 16.axb4 a6 17.Nb6 Ke8 18.Nxc8 Kd8 19.Nb6 Ke7 20.Rxd7+ Ke8 21.Rxb7 f6 22.Rb8+ Ke7 23.Rxg8 Kf7 24.Bc4+ Kg6 25.Nd7 Kh6 26.Bf7 f5 27.Ne2 fxe4 28.Nd4 a5 29.Nf5#
;!!B40 Sicilian DEF:        1.e4!! c5! 2.Nf3!! e6!
;!!Open Sicilian:           1.e4!! c5! 2.Nf3!! e6! 3.d4!!
!!Stockfish:                1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Qh4 5.Nb5!! Kd8 6.N1c3!! Bc5 7.g3!! Qf6 8.Bf4!! e5 9.Nd5!! exf4 10.Nxf6!! Nxf6 11.e5!! Ne8 12.Qd5!! Na6 13.O-O-O!! Rf8!!
Jonesie9K:                  1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Qh4 5.Nb5!! Kd8 6.N1c3!! Bc5 7.g3!! Qf6 8.Bf4!! e5 9.Nd5!! exf4 10.Nxf6!! Nxf6 11.e5!! Ne8 12.Qd5!! Na6 13.O-O-O!! Bb4
{!!Stockfish}               1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Qh4 5.Nb5!! Kd8 6.N1c3!! Bc5 7.g3!! Qf6 8.Bf4!! e5 9.Nd5!! exf4 10.Nxf6!! Nxf6 11.e5!! Ne8 12.Qd5!! Na6 13.O-O-O!! Bb4 14.Bh3!! Nc5!! 15.Qxf7!! Rf8!! 16.Qc4!! d6!! 17.Qxb4!! b6!! 18.Bg2!! a5!! 19.Qd4!! f3!! 20.Qh4+!! Kd7!!
Jonesie9K:                  1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Qh4 5.Nb5!! Kd8 6.N1c3!! Bc5 7.g3!! Qf6 8.Bf4!! e5 9.Nd5!! exf4 10.Nxf6!! Nxf6 11.e5!! Ne8 12.Qd5!! Na6 13.O-O-O!! Bb4 14.Bh3!! d6
#Stockfish vs. Jonesie9K:   1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Qh4 5.Nb5!! Kd8 6.N1c3!! Bc5 7.g3!! Qf6 8.Bf4!! e5 9.Nd5!! exf4 10.Nxf6!! Nxf6 11.e5!! Ne8 12.Qd5!! Na6 13.O-O-O!! Bb4 14.Bh3!! d6 15.exd6!! Bxh3 16.Qxb7!! Bg2 17.Qxg2!! f3 18.Qxf3!! Rb8 19.Qxf7!! Ra8 20.Qe7+!! Kc8 21.d7+!! Kb7 22.d8=N+!! Kb6 23.Qb7+!! Ka5 24.Nc6+!! Ka4 25.b3#
Jonesie9K:                  1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Qh4 5.Nb5!! Kd8 6.N1c3!! Bc5 7.g3!! Qf6 8.Bf4!! e5 9.Nd5!! exf4 10.Nxf6!! Nxf6 11.e5!! Ne8 12.Qd5!! Na6 13.O-O-O!! Bb4 14.Bh3!! f5
#Stockfish vs. Jonesie9K:   1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Qh4 5.Nb5!! Kd8 6.N1c3!! Bc5 7.g3!! Qf6 8.Bf4!! e5 9.Nd5!! exf4 10.Nxf6!! Nxf6 11.e5!! Ne8 12.Qd5!! Na6 13.O-O-O!! Bb4 14.Bh3!! f5 15.Bxf5!! Nc5 16.c3!! Rf8 17.Bxd7!! Nxd7 18.e6!! Nf6 19.Qc4!! Bxc3 20.Rhe1!! Bxe1 21.Rxe1!! Ne4 22.Rxe4!! Nc5 23.Qxc5!! Ke8 24.Nc7+!! Kd8 25.e7+!! Kd7 26.Rd4#
Jonesie9K:                  1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Qh4 5.Nb5!! Kd8 6.N1c3!! Bc5 7.g3!! Qf6 8.Bf4!! e5 9.Nd5!! exf4 10.Nxf6!! Nxf6 11.e5!! Ne8 12.Qd5!! Na6 13.O-O-O!! Bxf2
#Stockfish vs. Jonesie9K:   1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Qh4 5.Nb5!! Kd8 6.N1c3!! Bc5 7.g3!! Qf6 8.Bf4!! e5 9.Nd5!! exf4 10.Nxf6!! Nxf6 11.e5!! Ne8 12.Qd5!! Bb6 13.O-O-O!! Bxf2 14.Qxf7!! a6 15.Nd6!! Nc7 16.Qxg7!! Be3+ 17.Kb1!! Ne8 18.Qxh8!! Nc6 19.Qxe8+!! Kc7 20.Bh3!! Kb6 21.Nxc8+!! Ka5 22.Qxd7!! Bc5 23.Qd5!! b5 24.Qxc5!! Rxc8 25.Rd3!! Nxe5 26.Ra3#
;C00 French DEF:            1.e4!! e6!
;!!C00 French DEF:          1.e4!! e6! 2.d4!!
;!!C11 French DEF:          1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!!
#Stockfish:                 1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! Nfd7! 5.Nce2! c6!? 6.a3! Nb6!? 7.c3! a6!? 8.Nf4 N6d7 9.Bd3 Be7 10.Qh5 Qc7 11.Nxe6 Qd8 12.Nxg7+ Kf8 13.e6 Ne5 14.dxe5 fxe6 15.Bh6 Kg8 16.Ne8 Bd7 17.Bg6 Bxe8 18.Bxe8 Qxe8 19.Qxe8+ Bf8 20.Qxf8#
Jonesie9K:                  1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4
!Stockfish:                 1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Ne7! 5.a3! Bxc3+! 6.bxc3! c5!
Jonesie9K:                  1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Bd7
#Stockfish:                 1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Bd7 5.Qg4! g6!? 6.a3! Bxc3+!!
Jonesie9K:                  1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Bd7 5.Qg4! g6!? 6.a3! h6
#Stockfish:                 1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Bd7 5.Qg4! g6!? 6.a3! h6 7.axb4! h5 8.Qd1 Qh4 9.Nf3 g5 10.Nxh4 gxh4 11.Bg5 f6 12.exf6 Kf7 13.Qd2 a6 14.Bxh4 Nh6 15.Bd3 Nf5 16.Bxf5 exf5 17.Nxd5 Ra7 18.Qg5 Re8+ 19.Ne7 Rxe7+ 20.fxe7 Be8 21.Qf6+ Kg8 22.Qf8+ Kh7 23.Bf6 a5 24.Qg7#
Jonesie9K:                  1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Bd7 5.Qg4! g6!? 6.a3! Ba5
{#Stockfish vs. Jonesie9K}  1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Bd7 5.Qg4! g6!? 6.a3! Ba5 7.b4!! g5 8.bxa5!! Qe7 9.Bxg5!! h6 10.Bxe7!! Nxe7 11.Nf3!! h5 12.Qf4!! Nf5 13.Bd3!! Rf8 14.Bxf5!! b5 15.Bd3!! c5 16.Ng5!! c4 17.Nxf7!! Bc6 18.Nd6+!! Kd7 19.Qxf8!! Na6 20.Qf7+!! Kd8 21.Nxd5!! exd5 22.e6!! Nc5 23.e7+!! Kc7 24.e8=N+!! Kd8 25.Qc7#
Jonesie9K:                  1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! b6
#Jasper:                    1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! b6 5.a3!? Nc6!? 6.axb4! Nge7 7.b5 a6 8.bxc6 Ng6 9.b4 Nh4 10.g3 h6 11.gxh4 Qxh4 12.Nf3 Qd8 13.b5 Rb8 14.bxa6 Ra8 15.a7 b5 16.Nxb5 O-O 17.Qd2 Rxa7 18.Rxa7 Qe7 19.Rxc7 Qd8 20.Ba3 Ba6 21.Rg1 Kh8 22.Bxf8 Qxf8 23.Nd6 Bxf1 24.Nxf7+ Kh7 25.Kxf1 g6 26.Qxh6+ Qxh6 27.Nxh6+ Kh8 28.Nh4 g5 29.Ng6#
;!B10 Caro-Kann DEF:        1.e4!! c6!
;!!B12 Caro-Kann DEF:       1.e4!! c6! 2.d4!!
;!!B12 Caro-Kann DEF:       1.e4!! c6! 2.d4!! d5!!
;!!B12 Advance VAR:         1.e4!! c6! 2.d4!! d5!! 3.e5!!
{!!Stockfish}               1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! c5!! 6.Be3!! cxd4!!
{Jonesie9K}                 1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qd7
{#Stockfish vs. Jonesie9K}  1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qd7 5.Nbd2! b5 6.a4! e6 7.Nh4! Bg4 8.Qxg4! Qc7 9.axb5! h5 10.Qg5! a5 11.bxa6! Qd8 12.Ndf3! Qxg5 13.Nxg5! Ra7 14.Bd3! Nh6 15.O-O! Be7 16.f4! Bb4 17.f5! exf5 18.Nxf5! Nxf5 19.Rxf5! Bd2 20.Bxd2! f6 21.exf6! gxf6 22.Rxf6! h4 23.Re1+! Kd8 24.Nf7+! Rxf7 25.Rxf7! Nd7 26.Bf5!! Kc7!! 27.Rxd7+!! Kb6!? 28.Rb7+! Kxa6 29.Rb4! c5 30.Ra1#
{Jonesie9K}                 1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! h6
{#Stockfish vs. Jonesie9K}  1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! h6 5.Nh4! Bc8!? 6.c4! e6!! 7.Nf3!! a6 8.Nc3!! Bb4 9.c5!! h5 10.Bd3!! b5 11.O-O!! Ne7 12.Ne2!! a5 13.a3!! Nd7 14.axb4!! Ra7 15.Bg5!! Ba6 16.Rxa5!! Rf8 17.h3!! Qxa5 18.bxa5!! Ng8 19.b4!! Bc8 20.Nf4!! Nb8 21.Nxh5!! Kd7 22.Nxg7!! Na6 23.Qd2!! f6 24.exf6!! Kc7!? 25.Qf4+!! e5 26.Nxe5!! Kb7!? 27.Nxc6!! Ra8 28.Qd6!! Bxh3 29.Bxb5!! Nc7 30.a6+!! Rxa6 31.Bxa6+!! Nxa6 32.Na5+!! Kc8!! 33.Qxf8+!! Kd7!? 34.Qe8+!! Kc7!! 35.Bf4#
{Jonesie9K}                 1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! h6 5.Nh4! Bc8!? 6.c4! Be6
{#Stockfish vs. Jonesie9K}  1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! h6 5.Nh4! Bc8!? 6.c4! Be6 7.f4!! Qb6 8.f5!! Bc8 9.e6!! Bxe6 10.fxe6!! fxe6 11.Ng6!! Kd8 12.c5!! Qb4+ 13.Bd2!! Qxd4 14.Ba5+!! b6 15.Qxd4!! bxa5 16.Qd2!! a4 17.Qa5+!! Kc8 18.Nxh8!! g5 19.Nf7!! h5 20.Qd8+!! Kb7 21.Qxf8!! d4 22.Nd8+!! Kc7 23.Nxe6+!! Kb7 24.Qd8!! Na6 25.Qd7+!! Kb8 26.Bxa6!! a3 27.Qb7#
{Jonesie9K}                 1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! h6 5.Nh4! Bc8!? 6.c4! g5
{#Stockfish vs. Jonesie9K}  1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! h6 5.Nh4! Bc8!? 6.c4! g5 7.Nf3! a5 8.Nc3! Bg4 9.h4! Bxf3 10.Qxf3! Qb6 11.cxd5! g4 12.Qxg4! Kd8 13.Be2! Qc5 14.dxc5! b6 15.cxb6! h5 16.b7! hxg4 17.bxa8=Q!! Kc7 18.Ba6! Nxa6 19.dxc6! Nf6 20.Nd5+! Nxd5 21.Qb7+! Kd8 22.Qd7#
{Jonesie9K}                 1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qb6
{#Stockfish vs. Jonesie9K}  1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qb6 5.c4!! h5 6.c5!! Kd8 7.cxb6!! axb6 8.Be2!! f6 9.Nh4!! Bh7 10.f4!! e6 11.Bxh5!! Bd3 12.Nc3!! Ra7 13.Bf7!! Nh6 14.Bxe6!! Bc2 15.Qxc2!! c5 16.Qb3!! Bd6 17.Qxb6+!! Bc7 18.Qxa7!! Re8 19.Bh3!! f5 20.Qxb7!! Nd7 21.Nxd5!! Bb8 22.Nxf5!! Ng4 23.Nxg7!! Bxe5 24.fxe5!! Rxe5+ 25.dxe5!! Ngxe5 26.Qc7#
;!A40 Queen's Pawn:         1.d4!
;!!A45 Queen's pawn game:   1.d4! Nf6!!
;!!E00 Queen's pawn game:   1.d4! Nf6!! 2.c4!! e6!!
;!!E10 Queen's pawn game:   1.d4! Nf6!! 2.c4!! e6!! 3.Nf3!!
!Stockfish:                 1.d4! Nf6!! 2.c4!! e6!! 3.Nf3!! d5!! 4.Bd2 Be7! 5.Nc3! O-O!! 6.e3!! c5!!
Jonesie9K:                  1.d4! Nf6!! 2.c4!! e6!! 3.Nf3!! d5!! 4.Bd2 Be7! 5.Qb3
#Stockfish:                 1.d4! Nf6!! 2.c4!! e6!! 3.Nf3!! d5!! 4.Bd2 Be7! 5.Qb3 dxc4 6.Nc3 cxb3 7.Bg5 bxa2 8.g3 Nc6 9.Bxf6 Bxf6 10.g4 Nxd4 11.Nxd4 Qxd4 12.Bg2 Qxc3+ 13.bxc3 Bxc3+ 14.Kf1 Bxa1 15.e3 Bc3 16.Ke2 a1=R!! 17.Bc6+ bxc6 18.Kd3 Rxh1 19.Kxc3 Rxh2 20.g5 Ba6 21.f3 c5 22.Kb3 Rd8 23.Ka4 Bc4 24.e4 Ra2#
Jonesie9K:                  1.d4! Nf6!! 2.c4!! e6!! 3.Nf3!! d5!! 4.Bd2 Be7! 5.g4
#Stockfish:                 1.d4! Nf6!! 2.c4!! e6!! 3.Nf3!! d5!! 4.Bd2 Be7! 5.g4 c5! 6.Qc2 cxd4! 7.h4 Nc6! 8.cxd5 exd5! 9.g5 Ne4! 10.g6 fxg6! 11.Rg1 Bxh4! 12.Nxh4 Qxh4! 13.Rg2 Nxf2! 14.Rxf2 Rf8! 15.Be3 dxe3! 16.Qxg6+ hxg6! 17.Kd1 Rxf2! 18.Bh3 Bxh3! 19.Nd2 Bf5! 20.Ne4 Qxe4! 21.a3 Rf1#
Jonesie9K:                  1.d4! Nf6!! 2.c4!! e6!! 3.Nc3
;!!E20 Nimzo-Indian DEF:    1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4!!
#Stockfish:                 1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4!! 4.Bd2 b6 5.h3 Bb7 6.Qb3 Bxc3 7.bxc3 Nc6 8.d5 Na5 9.Qb2 Nxc4 10.dxe6 Nxb2 11.Rh2 dxe6 12.Bf4 Ne4 13.g3 Qf6 14.Bd2 Nc4 15.f4 Ncxd2 16.Rc1 Nxf1 17.Rg2 Ne3 18.Nf3 O-O-O 19.Ne5 Qe7 20.Rh2 Qa3 21.Nd3 Qxc1+ 22.Nxc1 Rd1#
John Doe:                   1.d4! Nf6!! 2.c4!! c5
{#Jonesie9K vs. Stockfish}  1.d4! Nf6!! 2.c4!! c5 3.d5! g6! 4.Nc3! Bg7! 5.Bh6 Bxh6! 6.g3 d6! 7.e4 O-O! 8.Bg2 e6! 9.Qe2 exd5! 10.f4 dxe4! 11.Qc2 Nc6! 12.b3 Nb4! 13.Qd2 Bf5! 14.a3 e3! 15.Qe2 Nc2+! 16.Qxc2 Bxc2! 17.Rc1 Bxb3! 18.Nh3 Bxc4 19.Rg1 Qa5 20.Bf3 Qxa3 21.Rc2 Bd3 22.Kd1 Qb3 23.Rg2 d5 24.Ng1 Bxc2+ 25.Rxc2 d4 26.Be4 Nxe4 27.Nxe4 d3 28.Nf6+ Kh8!! 29.Nxh7!? Qxc2+!! 30.Ke1!! Qb1#
{#Jonesie9K vs. Jasper}     1.d4! Nf6!! 2.c4!! c5 3.d5! g6! 4.Nc3! Bg7! 5.Bh6 Bxh6! 6.g3 d6! 7.e4 O-O! 8.Bg2 e6! 9.Qe2 exd5! 10.f4 dxe4! 11.Qc2 Nc6! 12.b3 Nb4! 13.Qd2 Bf5! 14.a3 e3! 15.Qe2 Nc2+! 16.Qxc2 Bxc2! 17.Rc1 Bxb3! 18.Nh3 Bxc4 19.Rg1 Qa5 20.Bf3 Qxa3 21.Rc2 Bd3 22.Kd1 Qb3 23.Rg2 d5 24.Ng1 Bxc2+ 25.Rxc2 d4 26.Be4 Nxe4 27.Nxe4 d3 28.Nf6+ Kh8!! 29.Nxh7!? Qxc2+!! 30.Ke1!! Qc1#
{Jonesie9K}                 1.d4! Nf6!! 2.c4!! c5 3.d5! g6! 4.Bf4
{#Jonesie9K vs. Stockfish}  1.d4! Nf6!! 2.c4!! c5 3.d5! g6! 4.Bf4 a6 5.Qa4 b5 6.Qa3 Bg7 7.Qxc5 d6 8.h3 dxc5 9.Bd2 Ne4 10.f3 Ng3 11.d6 Nxh1 12.dxe7 Qd4 13.e3 Qxb2 14.Bd3 bxc4 15.a4 cxd3 16.Kd1 Qxa1 17.Ne2 Qxb1+ 18.Nc1 Bc3 19.Bxc3 Qc2+!! 20.Ke1!! Qxc1#
{Jonesie9K}                 1.d4! Nf6!! 2.Nf3
{#Jonesie9K vs. Stockfish}  1.d4! Nf6!! 2.Nf3 e6 3.g3 b5 4.Qd2 c5 5.Kd1 Bb7 6.Qa5 Qxa5 7.d5 Bxd5 8.Bd2 b4 9.Nh4 Bxh1 10.f3 c4 11.f4 Qd5 12.Bh3 Qd4 13.e3 Qxb2 14.Be1 Qxa1!! 15.Kc1!! c3!! 16.Bg2!? Ng4 17.Bxh1 Nxe3 18.Bxc3 bxc3 19.Bxa8 Ba3#
;!A04 Zukertort OPN:        1.Nf3!
;!A05 Reti OPN:             1.Nf3! Nf6!!
#Jonesie9K vs. Stockfish:   1.Nf3! Nf6!! 2.c4 c5! 3.g3! b6 4.Nc3 Bb7 5.e4 Nxe4 6.Rg1 g6 7.Nb5 Bg7 8.d3 a6 9.Bg2 axb5 10.Qb3 bxc4 11.Qxc4 Nd6 12.Nd2 Nxc4 13.Nxc4 d5 14.Ne3 e6 15.Bd2 Bxb2 16.Rb1 Bg7 17.a3 Rxa3 18.Nc2 Ra2 19.g4 Rxc2 20.Rd1 Qf6 21.Be3 Bh6 22.g5 Bxg5 23.f4 Bh4+ 24.Kf1 Qb2 25.Rd2 Rxd2 26.Bxd2 Qxd2 27.Bxd5 Qf2#
Jonesie9K:                  1.Nf3! Nf6!! 2.c4 c5! 3.Nc3
#Jonesie9K vs. Stockfish:   1.Nf3! Nf6!! 2.c4 c5! 3.Nc3 e6! 4.Qc2 Nc6! 5.Rg1 d5! 6.Qxh7 Rxh7! 7.b4 d4! 8.Nb5 Nxb4! 9.Kd1 Ne4! 10.Bb2 Nxf2+! 11.Ke1 Ne4! 12.Rc1 a6! 13.Na3 Nxa2! 14.Ra1 Qb6! 15.Rxa2 Qb3! 16.Ne5 Qxa2! 17.Bc1 Bd6! 18.Nd3 Bxh2! 19.g4 Bxg1! 20.Bg2 Ng3! 21.Nxc5 Rh2! 22.Bf3 Rf2! 23.Bg2 Rxg2! 24.Kd1 Bf2! 25.Bd2 Qxb2! 26.Nd3 Rg1+! 27.Ne1 Rxe1#
Jonesie9K:                  1.Nf3! Nf6!! 2.c4 c5! 3.d4
#Stockfish:                 1.Nf3! Nf6!! 2.c4 c5! 3.d4 cxd4 4.Nbd2 Nc6 5.Qc2 e5 6.Qxh7 Rxh7 7.a4 Rh8 8.Ng5 Ng4 9.h3 Nb4 10.Nde4 Nc2+ 11.Kd1 Nxa1 12.g3 Qa5 13.b3 Qb4 14.e3 Qxb3+ 15.Ke1 Nc2+ 16.Ke2 d3+ 17.Kf3 Ne1+ 18.Kxg4 d5+ 19.Ne6 Bxe6+ 20.Kg5 Nf3#
;!A10 English OPN:          1.c4!
;!!A30 Symmetrical VAR:     1.c4! c5!!
{!!Stockfish}               1.c4! c5!! 2.Nf3 Nc6!! 3.Nc3 Nf6!! 4.d4! cxd4!! 5.Nxd4!! e6!! 6.g3!! Bc5!! 7.Nb3!! Bb4!! 8.Bd2!! a5!!
{Jonesie9K}                 1.c4! c5!! 2.Nf3 Nc6!! 3.Nc3 Nf6!! 4.a3
{!!Stockfish}               1.c4! c5!! 2.Nf3 Nc6!! 3.Nc3 Nf6!! 4.a3 g6!! 5.e4!! Bg7!! 6.d3!! d6!!
{Jonesie9K}                 1.c4! c5!! 2.Nf3 Nc6!! 3.Nc3 Nf6!! 4.a3 g6!! 5.Qa4
#Jonesie9K vs. Stockfish:   1.c4! c5!! 2.Nf3 Nc6!! 3.Nc3 Nf6!! 4.a3 g6!! 5.Qa4 Bg7 6.h4 O-O 7.Qxc6 bxc6 8.Na4 Qa5 9.e3 Qxa4 10.b3 Qxb3 11.Be2 Ne4 12.Bd1 Qxc4 13.Be2 Qb3 14.Bc4 Qxc4 15.Rb1 Ba6 16.Nd4 Bxd4 17.Rb5 Qxb5 18.d3 Qxd3 19.exd4 Qe2#
Jonesie9K:                  1.c4! c5!! 2.Nf3 Nc6!! 3.Nc3 Nf6!! 4.a3 g6!! 5.d3
#Jonesie9K vs. Stockfish:   1.c4! c5!! 2.Nf3 Nc6!! 3.Nc3 Nf6!! 4.a3 g6!! 5.d3 d5 6.h4 dxc4 7.dxc4 Bf5 8.Qxd8+ Rxd8 9.Nb5 Bg7 10.e4 Nxe4 11.g4 Bxg4 12.Bg2 Ne5 13.Nc7+ Kf8 14.a4 Nxf3+ 15.Bxf3 Bxf3 16.O-O Nd2 17.Re1 Rd4 18.Bxd2 Rxh4 19.Ne6+ fxe6 20.Rxe6 Rh1#
Jonesie9K:                  1.c4! c5!! 2.Nf3 Nc6!! 3.Nc3 Nf6!! 4.h3
#Jonesie9K vs. Stockfish:   1.c4! c5!! 2.Nf3 Nc6!! 3.Nc3 Nf6!! 4.h3 e6 5.a3 d5 6.Qa4 d4 7.Nb1 Qa5 8.Qxa5 Nxa5 9.b4 Nb3 10.g3 Nxa1 11.bxc5 Bd7 12.e3 Nb3 13.c6 Bxc6 14.e4 Bxe4 15.Rg1 Nxc1 16.a4 Bxf3 17.c5 Bxc5 18.g4 Be4 19.Bb5+ Kf8 20.Kd1 Nd3 21.f3 Bxf3+ 22.Kc2 Ne5 23.d3 a6 24.Bxa6 Rxa6 25.Nd2 Bc6 26.Nb3 Bxa4 27.g5 Bxb3+ 28.Kxb3 Nd5 29.Kc2 Ne3+ 30.Kb1 Rb6+ 31.Ka1 Ke7 32.Rg2 Ra8+ 33.Ra2 Nc2#





