;this is a comment
;i love comments


+Stockfish:                 1.e4!! c6 2.d4! b5 3.Bd3! Qb6 4.Nf3! Qa5+ 5.c3! e6 6.Bf4! Nf6!
Kamika9K:                   1.e4!! c6 2.d4! b5 3.Bd3! Qb6 4.Nf3! Qa5+ 5.c3! e6 6.Bf4! Qa4
#Stockfish:                 1.e4!! c6 2.d4! b5 3.Bd3! Qb6 4.Nf3! Qa5+ 5.c3! e6 6.Bf4! Qa4 7.Qe2! b4 8.0-0! c5 9.cxb4! e5 10.Nc3! a5 11.Nxa4! cxb4 12.Nxe5! Ra6 13.Rac1! Bb7 14.Nxd7! Nf6 15.Nxb8! Re6 16.Bb5+! Kd8 17.Qc4! Bc5 18.Qxc5! Bc6 19.Bd6! Rxd6 20.Qxd6+! Ke8 21.Nxc6! Nxe4 22.Nxa5#
Kamika9K:                   1.e4!! c6 2.d4! b5 3.Bd3! Qb6 4.Nf3! Qa5+ 5.c3! e6 6.Bf4! Kd8
#Stockfish:                 1.e4!! c6 2.d4! b5 3.Bd3! Qb6 4.Nf3! Qa5+ 5.c3! e6 6.Bf4! Kd8 7.Nbd2! Qb6 8.Ne5! Qa6 9.Nxf7+! Ke7 10.Nxh8! Qb7 11.Qh5! d5 12.Qf7+! Kd8 13.Qxf8+! Kd7 14.Nf7! Qc7 15.Bd6! e5 16.Nxe5+! Ke6 17.Bxc7! dxe4 18.Qf7#
A00 Gedult OPN:             1.f3
#Stockfish:                 1.f3 e5! 2.e3 d5! 3.g3 Nc6! 4.Bd3 Nf6! 5.Bf5 Bxf5! 6.d3 e4! 7.dxe4 dxe4! 8.a4 Qxd1+! 9.Kxd1 0-0-0+! 10.Bd2 exf3! 11.b4 Bg4! 12.c3 Ne4! 13.h3 Nf2+! 14.Kc2 Nxh1! 15.h4 f2! 16.Na3 Nxg3! 17.b5 Bf5+! 18.e4 Bxe4+! 19.Kb2 Rxd2+! 20.Kc1 Ra2! 21.Rxa2 Bxa3+! 22.Kd2 fxg1=Q! 23.bxc6 Bc1#

