;Chessmaster 9000
;Lisa (576)



;!!B00 King's Pawn:         1.e4!!
;!!C20 Open Game:           1.e4!! e5!!
;!!C40 King's Knight:       1.e4!! e5!! 2.Nf3!!
;!!C44 King's pawn game:    1.e4!! e5!! 2.Nf3!! Nc6!!
;!!C60 Ruy Lopez:           1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!!
;!!Morphy DEF:              1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!!
;!!C70 Columbus VAR:        1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!!
;!!C77 Morphy DEF:          1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!!
;!!C78 Ruy Lopez, 5.O-O:    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!!
!!Stockfish:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Bd6 6.c3!! h5 7.d4!! g5 8.Bxg5!! Bb4 9.cxb4!! Rg8 10.Nc3!! Rb8 11.Qc1!! Qe7 12.dxe5!! Kd8 13.Bxf6!! Qxf6 14.exf6!! d6!! 15.Ng5!! Ne5!! 16.Nd5!! c6!! 17.Ne7!! Rxg5!! 18.Qxg5!! b5!! 19.Bd1!! Kc7!! 20.f4!! Nd3!! 21.Bxh5!! Be6!! 22.f5!! Bd7!!
Lisa9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Bd6 6.c3!! h5 7.d4!! g5 8.Bxg5!! Bb4 9.cxb4!! Rg8 10.Nc3!! Rb8 11.Qc1!! Qe7 12.dxe5!! Kd8 13.Bxf6!! Qxf6 14.exf6!! a5
#Stockfish vs. Lisa9K:      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Bd6 6.c3!! h5 7.d4!! g5 8.Bxg5!! Bb4 9.cxb4!! Rg8 10.Nc3!! Rb8 11.Qc1!! Qe7 12.dxe5!! Kd8 13.Bxf6!! Qxf6 14.exf6!! a5 15.b5!! Rg6 16.bxc6!! d6 17.Ne5!! Bh3 18.Nxg6!! b6 19.Qh6!! Bd7 20.Qf8+!! Be8 21.Qe7+!! Kc8 22.Qxe8#
Lisa9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Bd6 6.c3!! h5 7.d4!! g5 8.Bxg5!! Bb4 9.cxb4!! Rg8 10.Nc3!! Rb8 11.Qc1!! Qe7 12.dxe5!! Kd8 13.Bxf6!! Qxf6 14.exf6!! Rg4
#Stockfish vs. Lisa9K:      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Bd6 6.c3!! h5 7.d4!! g5 8.Bxg5!! Bb4 9.cxb4!! Rg8 10.Nc3!! Rb8 11.Qc1!! Qe7 12.dxe5!! Kd8 13.Bxf6!! Qxf6 14.exf6!! Rg4 15.Qh6!! Rg8 16.Bb3!! d6 17.Bxf7!! Ne5 18.Nxe5!! c5 19.Bxg8!! Be6 20.Bxe6!! Rc8 21.Nd5!! dxe5 22.Qf8#
Lisa9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Bd6 6.c3!! h5 7.d4!! g5 8.Bxg5!! Bb4 9.cxb4!! Rg8 10.Nc3!! Rb8 11.Qc1!! Qe7 12.dxe5!! Kd8 13.Bxf6!! Qxf6 14.exf6!! h4
#Stockfish vs. Lisa9K:      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Bd6 6.c3!! h5 7.d4!! g5 8.Bxg5!! Bb4 9.cxb4!! Rg8 10.Nc3!! Rb8 11.Qc1!! Qe7 12.dxe5!! Kd8 13.Bxf6!! Qxf6 14.exf6!! h4 15.Ng5!! Nd4 16.Nxf7+!! Ke8 17.Ne5!! Rxg2+ 18.Kxg2!! Kd8 19.f7!! h3+ 20.Kh1!! Ke7 21.Nd5+!! Kd6 22.Qxc7+!! Ke6 23.f8=N#
Lisa9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.a3
#Lisa9K vs. Stockfish:      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.a3 b5!! 6.b3 bxa4!! 7.bxa4 Nxe4!! 8.Nc3 d5!! 9.Nb5 axb5!! 10.c3 bxa4!! 11.Qe2 Ba6!! 12.d3 Nc5!! 13.O-O Bxd3!! 14.Qd1 Bxf1!! 15.Ne1 Bc4!! 16.Bg5 Qxg5!! 17.Nd3 Nxd3!! 18.Qf3 Qd2!! 19.Rf1 Ne1!! 20.Qg4 Bxf1!! 21.Qf5 Bd3!! 22.g3 Bxf5!! 23.h4 Bc5!! 24.Kh1 Qxf2!! 25.c4 Be4#
#Lisa9K vs. Jasper:         1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.a3 b5!! 6.b3 bxa4!! 7.bxa4 Nxe4!! 8.Nc3 d5!! 9.Nb5 axb5!! 10.c3 bxa4!! 11.Qe2 Ba6!! 12.d3 Nc5!! 13.O-O Bxd3!! 14.Qd1 Bxf1!! 15.Ne1 Bc4!! 16.Bg5 Qxg5!! 17.Nd3 Nxd3!! 18.Qf3 Qd2!! 19.Rf1 Ne1!! 20.Qg4 Bxf1!! 21.Qf5 Bd3!! 22.g3 Bxf5!! 23.h4 Bc5!! 24.Kh1 Qxf2!! 25.c4 Qg2#
Lisa9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.Ng5
!!Stockfish:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.Ng5 h6!! 6.Bxc6 hxg5!! 7.Bb5 axb5!! 8.d3!! d5!! 9.Bxg5!! dxe4!!
Lisa9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.Ng5 h6!! 6.Bxc6 hxg5!! 7.Bb5 axb5!! 8.Qf3
#Lisa9K vs. Stockfish:      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.Ng5 h6!! 6.Bxc6 hxg5!! 7.Bb5 axb5!! 8.Qf3 d5!! 9.Qd3 Nxe4!! 10.f4 gxf4!! 11.g3 Nxg3!! 12.Qg6 fxg6!! 13.Nc3 Qh4!! 14.Rg1 Qxh2!! 15.Rf1 Qg2!! 16.d4 Rh2!! 17.Rxf4 Rh1+!! 18.Rf1 Rxf1#
Lisa9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.Ng5 h6!! 6.Bxc6 hxg5!! 7.Bb5 axb5!! 8.a3
#Lisa9K vs. Stockfish:      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.Ng5 h6!! 6.Bxc6 hxg5!! 7.Bb5 axb5!! 8.a3 d5!! 9.exd5 Qxd5!! 10.f3 b4!! 11.d3 Nh5!! 12.Qe2 Ng3!! 13.c4 Nxe2!! 14.cxd5 Nxc1!! 15.Kd1 Nxd3!! 16.Ke2 Nxb2!! 17.h3 Bf5!! 18.Kd2 Bc5!! 19.Rc1 Nd3!! 20.axb4 Rxa1!! 21.Rxc5 Nxc5!! 22.bxc5 Rxb1!! 23.g4 Bg6!! 24.d6 Rxh3!! 25.Ke3 Rh2!! 26.d7+ Kd8!! 27.c6 Re1#
Lisa9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5
!!Stockfish:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Nf6!!
Lisa9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Ke7
!!Stockfish:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Ke7 6.d4!! Bb7!!
Lisa9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Ke7 6.d4!! g6
#Stockfish vs. Lisa9K:      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Ke7 6.d4!! g6 7.Nxe5!! Nb4 8.Nxf7!! Nxc2+ 9.Qxc2!! Ke8 10.Nxd8!! Nf6 11.Qxc7!! Bb4+ 12.Kf1!! Rf8 13.Nc6!! d5 14.Nxb4!! Nd7 15.Bxd5!! Rb8 16.Nc6!! Bb7 17.Nxb8!! Nc5 18.Bg5!! Rxf2+ 19.Kg1!! Rf1+ 20.Kxf1!! Bxd5 21.Qe7#
Lisa9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Ke7 6.d4!! Nxd4
#Stockfish vs. Lisa9K:      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Ke7 6.d4!! Nxd4 7.Nxd4!! Ke8 8.Nf3!! d5 9.Nxe5!! Nf6 10.O-O!! Be6 11.exd5!! h5 12.dxe6!! Qxd1 13.exf7+!! Kd8 14.Rxd1+!! Bd6 15.Ng6!! Kc8 16.Nxh8!! Ng4 17.Rxd6!! Kb7 18.Bd5+!! c6 19.Bxc6+!! Kc7 20.Bxa8 Nxf2 21.f8=Q!! Nh3+ 22.gxh3!! a5 23.Qd8#
Lisa9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! d6
#Stockfish vs. Lisa9K:      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! d6 6.a4!! d5 7.Bxd5!! Ke7 8.Bxc6!! h5 9.Bxa8!! Be6 10.Bc6!! Bc4 11.Nxe5!! Be2 12.Qxe2!! Rh6 13.Bd5!! bxa4 14.Qf3!! a5 15.Qxf7+!! Kd6 16.Nc4+!! Kc5 17.Rxa4!! Kd4 18.Qf3!! Qg5 19.c3+!! Kc5 20.Rxa5#
Lisa9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Qf6
#Stockfish vs. Lisa9K:      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Qf6 6.c3!! d5 7.exd5!! e4 8.Qe2!! Nge7 9.Qxe4!! Na5 10.d3!! Bf5 11.Qe2!! Qd6 12.c4!! h6 13.Bd1!! g6 14.Bd2!! Nb7 15.Bc3!! Bg7 16.Bxg7!! Rh7 17.Be5!! Qc5 18.O-O!! Be4 19.dxe4!! Qb4 20.Nbd2!! Rc8 21.a3!! Qa5 22.b4!! Rd8 23.bxa5!! Nc6 24.dxc6!! Nxa5 25.cxb5!! Rb8 26.Bxc7!! Rh8 27.Bxb8!! Nxc6 28.bxc6!! Ke7 29.Qc4!! Rxb8 30.Qc5+!! Ke8 31.c7!! Kd7 32.cxb8=Q!! a5 33.Qbc8#
Lisa9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! g6
#Stockfish vs. Lisa9K:      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! g6 5.d4!! Rb8 6.dxe5!! Bg7 7.Bg5!! Nh6 8.Bxd8!! Nd4 9.Qxd4!! O-O 10.Bxc7!! a5 11.Bxb8!! d6 12.Bxd6!! Ng4 13.Bxf8!! Nxh2 14.Qd8!! Bxf8 15.Qxc8!! b5 16.Ng5!! h6 17.Qe8!! hxg5 18.Bb3!! Nf3+ 19.gxf3!! a4 20.Qxf7#
Lisa9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! a5
#Stockfish vs. Lisa9K:      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! a5 5.O-O!! Bc5 6.Nxe5!! Qh4 7.Nf3!! Qf4 8.d4!! Qd6 9.dxc5!! Qg6 10.Nc3!! Nf6 11.e5!! Ng8 12.Nb5!! Kf8 13.e6!! Nge7 14.Nxc7!! d5 15.cxd6!! Rb8 16.dxe7+!! Kxe7 17.Bg5+!! f6 18.Bf4!! Ne5 19.Qd5!! Rd8 20.Qc5+!! Rd6 21.Rfd1!! Nxf3+ 22.Kh1!! Qxg2+ 23.Kxg2!! Bxe6 24.Qxd6+!! Kf7 25.Qxe6+!! Kg6 26.Be8+!! Rxe8 27.Qxe8+!! Kf5 28.Kxf3!! a4 29.Rd5#
;!B20 Sicilian DEF:         1.e4!! c5!
;!B30 Sicilian DEF:         1.e4!! c5! 2.Nf3!! Nc6!
;!!B32 Sicilian DEF:        1.e4!! c5! 2.Nf3!! Nc6! 3.d4!!
{!!Stockfish}               1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Qc7!! 8.a3!! Nc6!! 9.f4!! d6!! 10.Qd2!! e6!! 11.Be2!! h5!! 12.h3!! a6!!
{??Lisa9K}                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+??
{!!Stockfish}               1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! b6!! 10.Qd2!! Qd6!! 11.Bd3!! a6!! 12.f4!! Qb4!! 13.e5!! e6!! 14.exf6!! Bb7!! 15.fxg7!! Bxg7!!
{Lisa9K}                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! e6
{!!Stockfish}               1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! e6 10.Nb5!! Qxc2!! 11.Rxc2!! Kd8!!
{Lisa9K}                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! e6 10.Nb5!! Qxc2!! 11.Rxc2!! g6
{#Stockfish vs. Lisa9K}     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! e6 10.Nb5!! Qxc2!! 11.Rxc2!! g6 12.Nc7+!! Ke7 13.Nxa8!! b5 14.Rxc8!! Nxe4 15.Nc5!! Nd6 16.Rc7!! Ke8 17.Rxd7!! Bg7 18.Bg5!! Nb7 19.Re7+!! Kf8 20.Nd7+!! Kg8 21.Re8+!! Bf8 22.Bh6!! a6 23.Rxf8#
{Lisa9K}                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! e6 10.Nb5!! Qxc2!! 11.Rxc2!! Bb4+
{!!Stockfish}               1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! e6 10.Nb5!! Qxc2!! 11.Rxc2!! Bb4+ 12.Nd2!! O-O 13.Nc7!! d6 14.Nxa8!! Bd7 15.Nc7!! Nxe4!! 16.Bb5!! Bxb5!! 17.Nxb5!! a6!! 18.Nd4!! d5!! 19.a3!! Bd6!!
{Lisa9K}                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! e6 10.Nb5!! Qxc2!! 11.Rxc2!! Bb4+ 12.Nd2!! O-O 13.Nc7!! d6 14.Nxa8!! Bd7 15.Nc7!! g5
{#Stockfish vs. Lisa9K}     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! e6 10.Nb5!! Qxc2!! 11.Rxc2!! Bb4+ 12.Nd2!! O-O 13.Nc7!! d6 14.Nxa8!! Bd7 15.Nc7!! g5 16.f3!! Ba5 17.Nb5!! Bc8 18.Bxg5!! b6 19.Bxf6!! Bd7 20.Nxd6!! Rb8 21.Rc7!! Re8 22.Nxe8!! Bxe8 23.Bb5!! a6 24.Bxe8!! b5 25.Rb7!! e5 26.Bxf7+!! Kf8 27.Be6!! Bc7 28.Rxc7!! a5 29.Rc8#
{Lisa9K}                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! e6 10.Nb5!! Qxc2!! 11.Rxc2!! Bb4+ 12.Nd2!! O-O 13.Nc7!! d6 14.Nxa8!! Bd7 15.Nc7!! a6
{!!Stockfish}               1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! e6 10.Nb5!! Qxc2!! 11.Rxc2!! Bb4+ 12.Nd2!! O-O 13.Nc7!! d6 14.Nxa8!! Bd7 15.Nc7!! a6 16.Bd3!! Bb5 17.Nxb5 axb5 18.Rc7 Nd5 19.exd5 g6 20.dxe6 fxe6 21.Rxb7 d5!! 22.Ke2!! Rf7!! 23.Rxf7!! Kxf7!! 24.Bxb5!! Bd6!! 25.Nf3!! Kg7!! 26.Bd4+!! Kf7!! 27.Ke3!! Ke7!! 28.g4!! h6!!
{Lisa9K}                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! e6 10.Nb5!! Qxc2!! 11.Rxc2!! Bb4+ 12.Nd2!! O-O 13.Nc7!! d6 14.Nxa8!! Bd7 15.Nc7!! a6 16.Bd3!! Bb5 17.Nxb5 axb5 18.Rc7 Nd5 19.exd5 g6 20.dxe6 fxe6 21.Rxb7 Bc5
{#Stockfish vs. Lisa9K}     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! e6 10.Nb5!! Qxc2!! 11.Rxc2!! Bb4+ 12.Nd2!! O-O 13.Nc7!! d6 14.Nxa8!! Bd7 15.Nc7!! a6 16.Bd3!! Bb5 17.Nxb5 axb5 18.Rc7 Nd5 19.exd5 g6 20.dxe6 fxe6 21.Rxb7 Bc5 22.Bxc5 Rc8 23.Ne4 dxc5 24.Nf6+ Kf8 25.Nxh7+ Kg8 26.Nf6+ Kf8 27.Bxg6 Rc7 28.Rxc7 b4 29.Rf7#
{Lisa9K}                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! e6 10.Nb5!! Qxc2!! 11.Rxc2!! Bb4+ 12.Nd2!! O-O 13.Nc7!! d6 14.Nxa8!! Bd7 15.Nc7!! a6 16.Bd3!! Bb5 17.Nxb5 axb5 18.Rc7 Nd5 19.exd5 g6 20.dxe6 fxe6 21.Rxb7 Bc3
{#Stockfish vs. Lisa9K}     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! e6 10.Nb5!! Qxc2!! 11.Rxc2!! Bb4+ 12.Nd2!! O-O 13.Nc7!! d6 14.Nxa8!! Bd7 15.Nc7!! a6 16.Bd3!! Bb5 17.Nxb5 axb5 18.Rc7 Nd5 19.exd5 g6 20.dxe6 fxe6 21.Rxb7 Bc3 22.bxc3 b4 23.Bh6 d5 24.Bxf8 bxc3 25.Bh6 cxd2+ 26.Kxd2 e5 27.Rc1 d4 28.Rc8#
{Lisa9K}                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! h5
{!!Stockfish}               1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! h5 10.Nb5!! Qd8 11.Nc7+!! Qxc7 12.Qxc7!! e6!! 13.Qxc8+!! Rxc8!! 14.Rxc8+!! Ke7!! 15.e5!! Ne4? 16.f3!! f6!! 17.fxe4!! Kf7!! 18.Rc7!! Bb4+!! 19.Kf2!! fxe5!! 20.Rxd7+!! Kf6!! 21.a3!! Bxa3!! 22.bxa3!! Rc8!! 23.Rxb7!! a6!!
{Lisa9K}                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! h5 10.Nb5!! Qd8 11.Nc7+!! Qxc7 12.Qxc7!! e6!! 13.Qxc8+!! Rxc8!! 14.Rxc8+!! Ke7!! 15.e5!! Ne4? 16.f3!! Nf2
{#Stockfish vs. Lisa9K}     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! h5 10.Nb5!! Qd8 11.Nc7+!! Qxc7 12.Qxc7!! e6!! 13.Qxc8+!! Rxc8!! 14.Rxc8+!! Ke7!! 15.e5!! Ne4? 16.f3!! Nf2 17.Bc5+!! d6!! 18.exd6+!! Kd7 19.Rc7+ Kd8 20.Na5 Bxd6!! 21.Bxd6 a6 22.Nxb7+ Ke8 23.Be7 Ne4 24.fxe4 a5 25.Nd6#
{Lisa9K}                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! h5 10.Nb5!! Qd8 11.Nc7+!! Qxc7 12.Qxc7!! e6!! 13.Qxc8+!! Rxc8!! 14.Rxc8+!! Ke7!! 15.e5!! Ne4? 16.f3!! Nf2 17.Bc5+!! d6!! 18.exd6+!! Kd7 19.Rc7+ Kd8 20.Na5 Nd3+
{#Stockfish vs. Lisa9K}     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! h5 10.Nb5!! Qd8 11.Nc7+!! Qxc7 12.Qxc7!! e6!! 13.Qxc8+!! Rxc8!! 14.Rxc8+!! Ke7!! 15.e5!! Ne4? 16.f3!! Nf2 17.Bc5+!! d6!! 18.exd6+!! Kd7 19.Rc7+ Kd8 20.Na5 Nd3+ 21.Bxd3!! Bxd6!! 22.Bxd6!! a6!! 23.Nxb7+!! Ke8!! 24.Bc2!! a5!? 25.Ba4#
Lisa9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! h5 10.Nb5!! Qd8 11.Nc7+!! Qxc7 12.Qxc7!! e6!! 13.Qxc8+!! Rxc8!! 14.Rxc8+!! Ke7!! 15.e5!! Ne4? 16.f3!! f5
#Stockfish vs. Lisa9K:      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Nxc2+?? 8.Qxc2!! Qc7!! 9.Rc1!! h5 10.Nb5!! Qd8 11.Nc7+!! Qxc7 12.Qxc7!! e6!! 13.Qxc8+!! Rxc8!! 14.Rxc8+!! Ke7!! 15.e5!! Ne4? 16.f3!! f5 17.fxe4 b6 18.Rc7 Kd8 19.Rxa7 f4 20.Bxb6+ Ke8 21.Bb5 Bb4+ 22.Kf2 Rg8 23.Bxd7+ Kf8 24.Bxe6 Rh8 25.Rc1 Be1+ 26.Kxe1 f3 27.Rc8#
Lisa9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Qc6
!!Stockfish:                1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Qc6 8.a3!! b5 9.axb4!! Nxe4!! 10.Nxe4!! Qxe4!! 11.Be2!! Rb8!! 12.O-O!! a6!!
Lisa9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Qc6 8.a3!! b5 9.axb4!! a5
!!Stockfish:                1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Qc6 8.a3!! b5 9.axb4!! a5 10.Bxb5!! Qc7!! 11.bxa5!! e6!! 12.Bb6!! Qe5!!
Lisa9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Qc6 8.a3!! b5 9.axb4!! a5 10.Bxb5!! Ba6
#Stockfish vs. Lisa9K:      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Qc6 8.a3!! b5 9.axb4!! a5 10.Bxb5!! Ba6 11.Bxc6!! e5 12.Bxa8!! Bxb4 13.Bc5!! Nxe4 14.Bxe4!! Bd3 15.Qxd3!! Bxc3+ 16.bxc3!! Kd8 17.Bf5!! d5 18.Qa6!! a4 19.Qc8#
Lisa9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Qc6 8.a3!! b5 9.axb4!! a5 10.Bxb5!! Qb7
#Stockfish vs. Lisa9K:      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Qc6 8.a3!! b5 9.axb4!! a5 10.Bxb5!! Qb7 11.Nc5!! Nxe4 12.Nxb7!! Rb8 13.Nxe4!! e5 14.Ned6+!! Bxd6 15.Qxd6!! Rxb7 16.Bc5!! Kd8 17.Qe7+!! Kc7 18.Qxe5+!! Kd8 19.Be7+!! Ke8 20.Bd6+!! Kd8 21.Qe7#
Lisa9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Qc6 8.a3!! b5 9.axb4!! Ba6
#Stockfish vs. Lisa9K:      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! Nb4 7.Be3!! Qc6 8.a3!! b5 9.axb4!! Ba6 10.e5!! Ng4 11.Qxg4!! h5 12.Qe4!! g5 13.Rxa6!! Rc8 14.Rxc6!! Rxc6 15.Nxb5!! e6 16.Nxa7!! Be7 17.Nxc6!! Bd8 18.Nxd8!! f5 19.exf6ep!! h4 20.Bb5!! Rh7 21.Qxh7!! Kxd8 22.Qxd7#
Lisa9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! h6
!!Stockfish:                1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! h6 6.Nc3!! g6 7.Be3!! Qd8!!
Lisa9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! h6 6.Nc3!! g6 7.Be3!! Qb4
#Stockfish vs. Lisa9K:      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! h6 6.Nc3!! g6 7.Be3!! Qb4 8.Bc5!! Qxc5 9.Nxc5!! b6 10.Na6!! Kd8 11.Bb5!! e6 12.Bxc6!! Rh7 13.Qd3!! f5 14.Bxa8!! Nf6 15.Nb8!! Ke8 16.Qc4!! Bc5 17.b4!! Nd5 18.exd5!! Bb7 19.Bxb7!! Rf7 20.O-O-O!! Rf6 21.Qb5!! Rf7 22.dxe6!! Kf8 23.exf7!! Bxf2 24.Qe5!! Be3+ 25.Kb1!! g5 26.Bd5!! a6 27.Nxd7#
Lisa9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! h6 6.Nc3!! g6 7.Be3!! Nd4
#Stockfish vs. Lisa9K:      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! h6 6.Nc3!! g6 7.Be3!! Nd4 8.Bxd4!! Qc6 9.Bxh8!! b6 10.Bb5!! Bg7 11.Bxc6!! Kd8 12.Bxg7!! Nf6 13.Bxa8!! Nd5 14.Qxd5!! h5 15.Qxf7!! Kc7 16.Be5+!! d6 17.Bxd6+!! Kxd6 18.Nb5+!! Ke5 19.f4#
Lisa9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! h5
#Stockfish vs. Lisa9K:      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! h5 6.Be3!! Qd8 7.Nc3!! Nb4 8.f4!! Nh6 9.h3!! a6 10.a3!! Nf5 11.exf5!! e6 12.axb4!! e5 13.Nd5!! Qh4+ 14.g3!! Qxg3+ 15.Bf2!! Bxb4+ 16.c3!! Kf8 17.Bxg3!! Be7 18.Nb6!! Ke8 19.Nxa8!! Kd8 20.fxe5!! Rg8 21.Qd5!! Rh8 22.f6!! Bxf6 23.exf6!! Re8+ 24.Kd2!! Re6 25.Qc5!! Re2+ 26.Kxe2!! d6 27.Qc7+!! Ke8 28.Qxc8#
;!C00 French DEF:           1.e4!! e6!
;!!C00 French DEF:          1.e4!! e6! 2.d4!!
;!!C11 French DEF:          1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!!
!!Stockfish:                1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5!! c6 5.exf6!! g5 6.Bxg5!! Bb4 7.Nf3!! Qd7 8.Ne5!! Qc7 9.Qh5!! Qxe5+ 10.dxe5!! h6!! 11.Bd2!! Nd7!! 12.Qg4!! Bf8!! 13.f4!! b6!! 14.g3!! h5!!
Lisa9K:                     1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5!! c6 5.exf6!! g5 6.Bxg5!! Bb4 7.Nf3!! Qd7 8.Ne5!! Qc7 9.Qh5!! Qxe5+ 10.dxe5!! Kd8
#Stockfish vs. Lisa9K:      1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5!! c6 5.exf6!! g5 6.Bxg5!! Bb4 7.Nf3!! Qd7 8.Ne5!! Qc7 9.Qh5!! Qxe5+ 10.dxe5!! Kd8 11.Qxf7!! h5 12.Qg7!! Rf8 13.a3!! Nd7 14.axb4!! Kc7 15.b5!! Rg8 16.Qxg8!! a5 17.Qxe6!! Kb8 18.Qd6+!! Ka7 19.Qc7!! cxb5 20.Rxa5#
Lisa9K:                     1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5!! c6 5.exf6!! g5 6.Bxg5!! Bb4 7.Nf3!! Qd7 8.Ne5!! Qc7 9.Qh5!! Qxe5+ 10.dxe5!! a5
#Stockfish vs. Lisa9K:      1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5!! c6 5.exf6!! g5 6.Bxg5!! Bb4 7.Nf3!! Qd7 8.Ne5!! Qc7 9.Qh5!! Qxe5+ 10.dxe5!! a5 11.O-O-O!! Ba3 12.bxa3!! Nd7 13.Bh6!! d4 14.Ne4!! Rb8 15.Nd6+!! Kd8 16.Nxf7+!! Kc7 17.Nxh8!! b5 18.Qg4!! Ra8 19.Nf7!! Nc5 20.Qxd4!! Nb7 21.Bxb5!! a4 22.Bxc6!! Ra6 23.Bxb7!! Rb6 24.Be3!! Rb5 25.Qc4+!! Rc5 26.Qxc5+!! Kxb7 27.Nd6+!! Ka6 28.Qb5#
Lisa9K:                     1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4
#Stockfish vs. Lisa9K:      1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5!! Nd7 5.a3!! h5 6.axb4!! Rh7 7.Bd3!! Kf8!? 8.Bxh7!! a5 9.Qxh5!! Ngf6 10.exf6!! Qxf6 11.Nf3!! Nb8 12.Bg5!! axb4 13.Rxa8!! Ke8!? 14.Ne2!! g6 15.Bxf6!! gxh5 16.Ne5!! b6!? 17.Rxb8!! b3!! 18.Rxc8#
;!B10 Caro-Kann DEF:        1.e4!! c6!
;!!B12 Caro-Kann DEF:       1.e4!! c6! 2.d4!!
;!!B12 Caro-Kann DEF:       1.e4!! c6! 2.d4!! d5!!
{!!Stockfish}               1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! e6!!
{Lisa9K}                    1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! Qc7
{#Stockfish vs. Lisa9K}     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! Qc7 5.Nh4!! Nd7 6.Nxf5!! Kd8 7.Be2!! h6 8.O-O!! Rc8 9.Ne3!! g6 10.c4!! Ra8 11.cxd5!! Bg7 12.Nc3!! cxd5 13.Nexd5!! Qb8 14.Bb5!! Ndf6 15.exf6!! e6 16.fxg7!! Rh7 17.Bf4!! Qc8 18.Qb3!! g5 19.Qa3!! Qc6 20.Bxc6!! bxc6 21.Qd6+!! Ke8 22.Nc7#
{Lisa9K}                    1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! g5
{!!Stockfish}               1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! g5 5.Bxg5!! Qb6!! 6.Qc1!! e6!! 7.c4!! h6!! 8.Be3!! Ne7!!
Lisa9K:                     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! g5 5.Bxg5!! h6
{#Stockfish vs. Lisa9K}     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! g5 5.Bxg5!! h6 6.Be3!! Bg6 7.e6!! f6 8.Nh4!! Qc7 9.Nxg6!! Rh7 10.Qh5!! Kd8 11.Nxf8!! Rg7 12.Qf7!! h5 13.Qxg7!! Qd6 14.Qxg8!! Kc7 15.Ng6!! Na6 16.Qxa8!! Nb4 17.Na3!! a6 18.Qe8!! b6 19.c3!! f5 20.cxb4!! Qxe6 21.Qxe7+!! Qxe7 22.Nxe7!! Kd7 23.Nxf5!! b5 24.Be2!! c5 25.dxc5!! Ke6 26.c6!! d4 27.Nxd4+!! Kf6 28.c7!! Kf7 29.c8=Q!! Kg7 30.Rc1!! Kg6 31.Rc7!! a5 32.Qf5#
{Lisa9K}                    1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! g5 5.Bxg5!! b6
{#Stockfish vs. Lisa9K}     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! g5 5.Bxg5!! b6 6.c4!! Qc7 7.cxd5!! Bg4 8.Nc3!! f6 9.Bf4!! a5 10.h3!! a4 11.hxg4!! fxe5 12.Bxe5!! Qd7 13.Bxh8!! Ra5 14.Ne5!! Bg7 15.Nxd7!! Nxd7 16.Bxg7!! Ngf6 17.dxc6!! e6 18.cxd7+!! Nxd7 19.Qxa4!! Ra6 20.Qxa6!! Kf7 21.Qc8!! Kxg7 22.Qxd7+!! Kf8 23.Rxh7!! b5 24.Rh8#
{#Jasper vs. Lisa9K}        1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! g5 5.Bxg5!! b6 6.c4!! Qc7 7.cxd5!! Bg4 8.Nc3!! f6 9.Bf4!! a5 10.h3!! a4 11.hxg4!! fxe5 12.Bxe5!! Qd7 13.Bxh8!! Ra5 14.Ne5!! Bg7 15.Nxd7!! Nxd7 16.Bxg7!! Ngf6 17.dxc6!! e6 18.cxd7+!! Nxd7 19.Qxa4!! Ra6 20.Qxa6!! Kf7 21.Qc8!! Kxg7 22.Qxd7+!! Kf8 23.Rxh7!! b5 24.Qf7#
{Lisa9K}                    1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! g5 5.Bxg5!! Be4
{#Stockfish vs. Lisa9K}     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! g5 5.Bxg5!! Be4 6.Nc3!! Qa5 7.Bd2!! Qc7 8.Nxe4!! Kd8 9.Nfg5!! Ke8 10.e6!! fxe6 11.Nxe6!! Kd7 12.N4c5+!! Kc8 13.Nxc7!! Nf6 14.N5e6!! Rg8 15.Qf3!! Bh6 16.Bxh6!! Rg6 17.Nxa8!! Nfd7 18.Qf7!! b5 19.Bf4!! Rf6 20.Qe8+!! Kb7 21.Nc5+!! Kxa8 22.Qc8!! Re6+ 23.Nxe6!! a6 24.Nc5!! Nxc5 25.Qxb8#
{Lisa9K}                    1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! h6
{!!Stockfish}               1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! h6 5.Nh4!! Bc8!!
{Lisa9K}                    1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! h6 5.Nh4!! Bd3
{#Stockfish vs. Lisa9K}     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! h6 5.Nh4!! Bd3 6.Bxd3!! e6 7.Nf3!! g6 8.c4!! a5 9.cxd5!! Na6 10.d6!! Qd7 11.Nbd2!! Nb8 12.O-O!! b5 13.Ne4!! a4 14.Nc5!! Bg7 15.Nxd7!! Nxd7 16.Qc2!! c5 17.Bxb5!! Kf8 18.Bxd7!! Rd8 19.Bxa4!! c4 20.Qxc4!! Bxe5 21.Nxe5!! f6 22.Qxe6!! fxe5 23.Bb3!! Rd7 24.Qxd7!! Rh7 25.Qe6!! Nf6 26.Bxh6+!! Rxh6 27.Qe7#
{Lisa9K}                    1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! h6 5.Nh4!! Bh7
{#Stockfish vs. Lisa9K}     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5 4.Nf3!! h6 5.Nh4!! Bh7 6.e6!! f5 7.Bd3!! Qd6 8.Qe2!! a6 9.Nxf5!! Bxf5 10.Bxf5!! Qe5 11.Qxe5!! Nd7 12.Qc7!! Ne5 13.dxe5!! a5 14.Bg6#
;!A40 Queen's Pawn:         1.d4!
;!!A45 Queen's pawn game:   1.d4! Nf6!!
;!!E00 Queen's pawn game:   1.d4! Nf6!! 2.c4!! e6!!
;!!E10 Queen's pawn game:   1.d4! Nf6!! 2.c4!! e6!! 3.Nf3!!
!!Stockfish:                1.d4! Nf6!! 2.c4!! e6!! 3.Nf3!! d5!! 4.Nc3!! c6!! 5.e3!! Nbd7!! 6.Qc2!! Bd6!! 7.Bd3!! dxc4!! 8.Bxc4!! e5!!
Lisa9K:                     1.d4! Nf6!! 2.c4!! e6!! 3.g3
#Lisa9K vs. Stockfish:      1.d4! Nf6!! 2.c4!! e6!! 3.g3 Bb4+!! 4.Nd2 d5!! 5.Bg2 O-O!! 6.Kf1 c5!! 7.cxd5 exd5!! 8.Ne4 dxe4!! 9.Bd2 Bxd2!! 10.Nf3 exf3!! 11.exf3 Qxd4!! 12.Qe2 Qxb2!! 13.Rd1 Rd8!! 14.a4 b6!! 15.Re1 Ba6!! 16.Kg1 Bxe2!! 17.Bf1 Bxe1!! 18.Bxe2 Qxe2!! 19.Kg2 Qxf2+!! 20.Kh3 Rd5!! 21.Rxe1 Rh5#
Lisa9K:                     1.d4! Nf6!! 2.c4!! e6!! 3.Nc3
#Lisa9K vs. Stockfish:      1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4!! 4.Bd2 O-O!! 5.a4 d5!! 6.Qc2 c5!! 7.O-O-O cxd4!! 8.Bg5 dxc3!! 9.Kb1 Nbd7!! 10.Re1 cxb2!! 11.h4 Bxe1!! 12.Bxf6 Qxf6!! 13.Nf3 Bxf2!! 14.e4 dxe4!! 15.c5 exf3!! 16.Bd3 fxg2!! 17.Bxh7+ Kh8!! 18.Re1 Bxe1!! 19.Qxg2 Kxh7!! 20.Qe4+ Qf5!! 21.Qc2 Qxc2+!! 22.Kxc2 Nxc5!! 23.Kb1 Nxa4!! 24.h5 Rd8!! 25.Ka2 Rd1!! 26.Ka3 b5!! 27.h6 Ra1+!! 28.Kb3 b1=Q#
Lisa9K:                     1.d4! Nf6!! 2.Nf3
#Lisa9K vs. Stockfish:      1.d4! Nf6!! 2.Nf3 d5!! 3.c4 e6!! 4.Bd2 c5!! 5.Nc3 cxd4!! 6.Nxd4 e5!! 7.Qb3 exd4!! 8.Nxd5 Bd6!! 9.Qf3 Nxd5!! 10.Qxd5 O-O!! 11.Rc1 Nc6!! 12.Qh5 Re8!! 13.Kd1 Bd7!! 14.c5 Be7!! 15.Rg1 Bf6!! 16.b3 d3!! 17.Rb1 g6!! 18.h3 gxh5!! 19.e3 Be6!! 20.g4 hxg4!! 21.Kc1 Qd5!! 22.Bxd3 Qxd3!! 23.Ba5 Nxa5!! 24.Rb2 Bf5!! 25.hxg4 Be4!! 26.b4 Nc4!! 27.a3 Bxb2#
;!A04 Zukertort OPN:        1.Nf3!
;!A05 Reti OPN:             1.Nf3! Nf6!!
#Lisa9K vs. Stockfish:      1.Nf3! Nf6!! 2.c4 c5!! 3.Nc3 e6!! 4.a3 d5!! 5.e3 d4!! 6.Na4 Nc6!! 7.e4 Nxe4!! 8.Nxc5 Nxc5!! 9.g3 a5!! 10.Be2 d3!! 11.Qa4 Nxa4!! 12.Ng5 dxe2!! 13.Ne4 Qd3!! 14.f3 Nd4!! 15.Rg1 Bc5!! 16.Nxc5 Nxc5!! 17.h3 Qxf3!! 18.d3 Nc2+!! 19.Kd2 Qxd3#



