;Chessmaster 9000

;Lucy (1006)




;!!B00 King's Pawn:         1.e4!!
;!!C20 Open Game:           1.e4!! e5!!
;!!C40 King's Knight:       1.e4!! e5!! 2.Nf3!!
;!!C44 King's pawn game:    1.e4!! e5!! 2.Nf3!! Nc6!!
;!!C60 Ruy Lopez:           1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!!
;!!Morphy DEF:              1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!!
;!!C70 Columbus VAR:        1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!!
;!!C77 Morphy DEF:          1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!!
;!C78 Ruy Lopez, 5.O-O:     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!
;!C80 Tarrasch DEF:         1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O! Nxe4!
!Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O! Nxe4! 6.d4! b5! 7.Bb3! d5! 8.dxe5! Be6! 9.c3! Be7! 10.Re1! O-O! 11.h3! Re8! 12.Bc2! Bf5! 13.Nbd2! Bg6! 14.Kf1! Nc5! 15.Bxg6! hxg6! 16.Nb3! Ne6! 17.Qd3! Qd7! 18.Be3! Ncd8! 19.Red1! c6! 20.Kg1! Nf8! 21.Nc5! Qc8! 22.a4! Bxc5! 23.Bxc5! Nd7! 24.Bd4! Ne6! 25.b4! Qc7! 26.Ra2! c5! 27.Be3! cxb4! 28.cxb4! Nxe5! 29.Nxe5! d4! 30.Bxd4! Nxd4! 31.Qxd4! Rxe5! 32.Qd6! Qxd6! 33.Rxd6! a5! 34.axb5! Rxb5! 35.Rxa5! Rbxa5! 36.bxa5! Rxa5! 37.Rd8+! Kh7! 38.Rb8! Rc5! 39.Ra8! Rc1+! 40.Kh2! g5! 41.Ra5! f6! 42.g3! Rc2! 43.Kg2! Rc6! 44.g4! g6! 45.Ra7+! Kg8! 46.Rd7! Kf8! 47.Rd8+! Kf7! 48.Rd2!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5!
!!Stockfish:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! Nf6! 6.d4!! Ba7!! 7.O-O!! O-O!! 8.Re1!! b5!!
?Lucy9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! h6?
!!Stockfish:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! h6? 6.d4! exd4! 7.cxd4!! Ba7!!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! h6? 6.d4! Bb4
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! h6? 6.d4! Bb4 7.cxb4! Nxb4 8.Nxe5 b5 9.Bb3! Qe7 10.Bxf7+! Qxf7 11.Nxf7! Kxf7 12.Qb3+! Ke8 13.Qxb4! Nf6 14.Nc3! c5 15.Qxc5! Kf7 16.e5! Kg6 17.exf6! Re8+ 18.Kf1! gxf6 19.Qc7! d6 20.Nd5! Ra7 21.Nf4+! Kg5 22.h4+! Kf5 23.Qc2+! Re4 24.f3! a5 25.Qxe4#
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! h6? 6.d4! Be7
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! h6? 6.d4! Be7 7.Nxe5! Bg5 8.Nxc6! dxc6 9.0-0 Qf6 10.f4 Kf8 11.fxg5 Qe7 12.g6 Nf6 13.e5 Nd5 14.Rxf7+ Qxf7 15.gxf7 Bg4 16.Qxg4 b5 17.Bb3 h5 18.Qd7 Rh7 19.Bxd5 g6 20.Bg5 Kg7 21.Qe7 Kh8 22.f8=Q+ Rxf8 23.Qxf8#
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! a5
!Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! a5 6.O-O! Rb8!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! a5 6.O-O! Nf6
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! a5 6.O-O! Nf6 7.d4! b5 8.Bxb5! Nxd4 9.cxd4! exd4! 10.e5 Bb7 11.exf6 Qxf6 12.Re1+ Kf8 13.Ne5 Bc8 14.Bg5 Qxg5 15.Qf3 f6 16.Qxa8 fxe5 17.Qxc8+ Kf7 18.Bc4+ Ke7 19.Qxh8 d3 20.Nc3 Bxf2+ 21.Kxf2 Qf4+ 22.Kg1 Qxc4 23.Qxg7+ Kd6 24.Qxe5+ Kc6 25.Qe4+ Qxe4 26.Rxe4 d2 27.Rc4+ Kb7 28.Rd1 Kb8 29.Rxd2 h5 30.Rxd7 Kb7 31.Rcxc7+ Kb6 32.a4 h4 33.Nd5+ Ka6 34.Rc6#
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! a5 6.O-O! Nf6 7.d4! b5 8.Bxb5! Nxd4 9.cxd4! Kf8
#John Doe:                  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! a5 6.O-O! Nf6 7.d4! b5 8.Bxb5! Nxd4 9.cxd4! Kf8 10.dxc5! Rb8 11.Na3! Rxb5 12.Nxb5! d6 13.cxd6! Bf5 14.dxc7! Qe8 15.exf5! g5 16.Qd6+ Kg7 17.Bxg5 Ng4 18.Bh6+ Nxh6 19.f6+ Kg6 20.Qd2 Kf5 21.Qg5+ Ke6 22.Qxe5+ Kd7 23.Qd6+ Kc8 24.Qa6+ Kd7 25.Rad1#
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! a5 6.O-O! h5
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! a5 6.O-O! h5 7.d4!! exd4!? 8.cxd4!! Bb4!? 9.a3!! Kf8 10.Bxc6! dxc6 11.axb4! h4 12.h3! Rb8 13.bxa5! b5 14.a6! Bxa6 15.Rxa6! c5 16.Bg5! f6 17.Bxh4! Qc8 18.Rc6! Qe8 19.Rxc7! Qd8 20.Bg3! Ne7 21.dxc5! Nd5 22.Qxd5! Qxd5 23.exd5! Kg8 24.c6! Kh7 25.Rb7! Rxb7 26.cxb7! Rb8 27.Bxb8! b4 28.Bd6! g5 29.b8=Q g4 30.Qf8 gxf3 31.Qxf6 fxg2 32.Qf7+ Kh8 33.Be5#
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! a5 6.O-O! h5 7.d4!! exd4!? 8.cxd4!! Bb4!? 9.d5
!Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! a5 6.O-O! h5 7.d4!! exd4!? 8.cxd4!! Bb4!? 9.d5 Nce7! 10.a3! Bc5! 11.e5! b5!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! a5 6.O-O! h5 7.d4!! exd4!? 8.cxd4!! Bb4!? 9.d5 h4
#QuickHint:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! a5 6.O-O! h5 7.d4!! exd4!? 8.cxd4!! Bb4!? 9.d5 h4 10.dxc6! b5!? 11.Bxb5! d6!? 12.Bg5 Ne7 13.a3 Bxa3 14.Nxa3 g6 15.Bxh4 Be6 16.Bf6 Rh5 17.Nd4 Bg4 18.Qxg4 Rxb5 19.Naxb5 g5 20.Ne6 fxe6 21.Qh5+ Kf8 22.Nd4 Kg8 23.Rxa5 Rxa5 24.Qh8+ Kf7 25.Qg7+ Ke8 26.Nxe6 Nxc6 27.Nxd8 Nxd8 28.Qe7#
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! a5 6.O-O! h5 7.d4!! exd4!? 8.cxd4!! Bb4!? 9.d5 b5
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! a5 6.O-O! h5 7.d4!! exd4!? 8.cxd4!! Bb4!? 9.d5 b5 10.Bxb5! f6 11.dxc6 d5 12.exd5 Ne7 13.a3 Bd6 14.Nc3 0-0 15.Re1 g5 16.Bd3 Bg4 17.h3 Bxf3 18.Qxf3 Rf7 19.Re6 g4 20.hxg4 f5 21.gxf5 Rg7 22.f6 Qf8 23.B6 Qf7 24.Bxg7 Ng6 25.Qxh5 Rc8 26.Bxg6 Qxg6 27.Qxg6 Bh2+ 28.Kxh2 Rf8 29.Bxf8+ Kxf8 30.Re8#
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! f6
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! f6 6.b4 Ba7! 7.Bb3! Qe7 8.0-0 Kf8 9.Na3 Rb8 10.d4 exd4 11.cxd4 Bxd4 12.Nxd4 Nxd4 13.Qxd4 d6 14.Qa7 c6 15.Qxb8 Qd8 16.Be6 c5 17.bxc5 g5 18.cxd6 Qe8 19.Qxc8 Qxc8 20.Bxc8 Kg7 21.Bxb7 h5 22.f4 gxf4 23.Bxf4! Nh6 24.e5 Kh7 25.e6 Ng4 26.e7 Ne3 27.Bxe3 Re8 28.Rxf6 Kg7 29.Raf1 h4 30.Rf7+ Kg8 31.d7 Rxe7 32.d8=Q+ Re8 33.Qxe8#
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! f6 6.b4 Nh6
#John Doe:                  1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5! 5.c3!! f6 6.b4 Nh6 7.bxc5! Ng4 8.h3 Ne3 9.fxe3 b5 10.Bb3 d5 11.Bxd5 Nb4 12.cxb4 Be6 13.Bxe6 Qe7 14.Bd5 0-0-0 15.a4 Kb8 16.axb5 c6 17.bxc6 Qc7 18.Nc3 g6 19.Rxa6 Rxd5 20.Qa4 Qb7 21.cxb7 Rd3 22.Qc6 Rxe3+ 23.dxe3 f5 24.Ra8#
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3! Nf6! 6.d4! Nxe4 7.dxe5! d5 8.Qxd5! Bb4+ 9.c3! Qxd5 10.Bxd5! Bb7 11.cxb4! Nxb4 12.Bxb7! Nd3+ 13.Ke2! O-O 14.Bxe4! Rfd8 15.Bxd3! g6 16.Be4! Re8 17.Bxa8! Rxa8 18.Be3! f5 19.exf6ep! Rf8 20.Nbd2! Rxf6 21.Rac1! c5 22.Rxc5! Rxf3 23.Nxf3! b4 24.Rc7! b3 25.Rd1! bxa2 26.Rd8#
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3! Ke7
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3! Ke7 6.O-O!? Na5!? 7.Bd5! Nf6 8.Bxa8! g6 9.Nc3! Ke8 10.Nxe5! Nb3 11.cxb3! c6 12.d3! Bd6 13.Nf3! Qe7 14.Ng5! h5 15.Nf3! Nh7 16.e5! Bb8 17.Re1! Qd8 18.Ne4! Bxe5 19.Nxe5! Qa5 20.Bd2! Qxd2 21.Qxd2! Ke7 22.Qb4+! Ke6 23.Nc5+! Kf5 24.Qe4+! Kg5 25.Nxf7+! Kf6 26.Nxh8! Kg7 27.Qxg6+! Kxh8 28.Re8+! Nf8 29.Rxf8#
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! c5!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qe7
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qe7 6.d4! Qe6!? 7.O-O! Nc6 8.Bb3! Qf6!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qe7 6.d4! Qe6!? 7.O-O! Nc6 8.Bb3! Qxb3
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qe7 6.d4! Qe6!? 7.O-O! Nc6 8.Bb3! Qxb3 9.axb3! Bd6 10.Nc4 Nb8 11.Nxd6+ cxd6 12.Nc3 Nh6 13.Nd5 Ng8 14.Nc7+ Kf8 15.Nxa8 Nc6 16.Bf4 Nge7 17.Bxd6 Kg8 18.d5 b5 19.dxc6 Nf5 20.exf5 dxc6 21.Be5 h5 22.Qd8+ Kh7 23.Qg5 g6 24.Bxh8 Kxh8 25.Qh6+ Kg8 26.f6 a5 27.Qg7#
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qe7 6.d4! Qe6!? 7.O-O! Nc6 8.Bb3! d5
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qe7 6.d4! Qe6!? 7.O-O! Nc6 8.Bb3! d5 9.exd5! Qd6 10.dxc6 Be6 11.cxb7 Rb8 12.Ba4+ c6 13.Bf4 Rxb7 14.Bxc6+ Kd8 15.Bxb7 f6 16.Nc6+ Kd7 17.Bxd6 Kxd6 18.Qe2! Ne7! 19.Qxa6! Bc4 20.Qxc4 Kc7 21.Nxe7+ Kxb7 22.Qc6+ Kb8 23.Qb6+ Ka8 24.Nc6 Bc5 25.Qa6+ Ba7 26.Qxa7#
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qe7 6.d4! Qe6!? 7.O-O! Nc6 8.Bb3! d5 9.exd5! Qd6 10.dxc6 Be6 11.cxb7 Rb8 12.Ba4+ c6 13.Bf4 Rxb7 14.Bxc6+ Kd8 15.Bxb7 f6 16.Nc6+ Kd7 17.Bxd6 Kxd6 18.Qe2! Bd5
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qe7 6.d4! Qe6!? 7.O-O! Nc6 8.Bb3! d5 9.exd5! Qd6 10.dxc6 Be6 11.cxb7 Rb8 12.Ba4+ c6 13.Bf4 Rxb7 14.Bxc6+ Kd8 15.Bxb7 f6 16.Nc6+ Kd7 17.Bxd6 Kxd6 18.Qe2! Bd5 19.Qe8! Ne7 20.Re1! Nxc6 21.Bxc6
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qf6
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qf6 6.d4! b5!? 7.Bb3! h6!? 8.Bxf7+! Qxf7!? 9.Nxf7! Kxf7! 10.O-O! Nf6!? 11.e5! Nbd5!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qf6 6.d4! b5!? 7.Bb3! h6!? 8.Bxf7+! Qxf7!? 9.Nxf7! Kxf7! 10.O-O! Nf6!? 11.e5! Kg6
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qf6 6.d4! b5!? 7.Bb3! h6!? 8.Bxf7+! Qxf7!? 9.Nxf7! Kxf7! 10.O-O! Nf6!? 11.e5! Kg6 12.exf6! Kh7!? 13.Qf3! d5 14.c3! g6 15.cxb4! Be6!! 16.Re1!! c6!? 17.Rxe6!! Ra7!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qf6 6.d4! b5!? 7.Bb3! h6!? 8.Bxf7+! Qxf7!? 9.Nxf7! Kxf7! 10.O-O! Nf6!? 11.e5! Kg6 12.exf6! Kh7!? 13.Qf3! d5 14.c3! g6 15.cxb4! Be6!! 16.Re1!! c6!? 17.Rxe6!! a5
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qf6 6.d4! b5!? 7.Bb3! h6!? 8.Bxf7+! Qxf7!? 9.Nxf7! Kxf7! 10.O-O! Nf6!? 11.e5! Kg6 12.exf6! Kh7!? 13.Qf3! d5 14.c3! g6 15.cxb4! Be6!! 16.Re1!! c6!? 17.Rxe6!! a5 18.f7! Be7 19.Rxe7! Raf8 20.Qf6! a4 21.Bxh6! Kxh6 22.Re3! Kh5 23.Rh3+! Kg4 24.f3#
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qf6 6.d4! b5!? 7.Bb3! h6!? 8.Bxf7+! Qxf7!? 9.Nxf7! Kxf7! 10.O-O! Nf6!? 11.e5! Kg6 12.exf6! Kh7!? 13.Qf3! d5 14.c3! g6 15.cxb4! Be6!! 16.Re1!! c6!? 17.Rxe6!! Rc8
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qf6 6.d4! b5!? 7.Bb3! h6!? 8.Bxf7+! Qxf7!? 9.Nxf7! Kxf7! 10.O-O! Nf6!? 11.e5! Kg6 12.exf6! Kh7!? 13.Qf3! d5 14.c3! g6 15.cxb4! Be6!! 16.Re1!! c6!? 17.Rxe6!! Rc8 18.f7! Bxb4 19.Bxh6! Be7 20.Qh3 Bh4 21.Qxh4! g5 22.Bf8+! gxh4 23.Rh6#
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qf6 6.d4! b5!? 7.Bb3! h6!? 8.Bxf7+! Qxf7!? 9.Nxf7! Kxf7! 10.O-O! Nf6!? 11.e5! Kg6 12.exf6! Kh7!? 13.Qf3! d5 14.c3! g6 15.cxb4! c6
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qf6 6.d4! b5!? 7.Bb3! h6!? 8.Bxf7+! Qxf7!? 9.Nxf7! Kxf7! 10.O-O! Nf6!? 11.e5! Kg6 12.exf6! Kh7!? 13.Qf3! d5 14.c3! g6 15.cxb4! c6 16.Qg3 Ra7 17.Qb8 Rf7 18.Qxc8 Bxb4 19.Qxc6 Bd2 20.Bxd2 Rg8 21.Nc3 Rgf8 22.Nxd5 h5 23.Bb4 Rd8 24.Qe6 Rdd7 25.Ne7 Rdxe7 26.fxe7 Rxe7 27.Bxe7 Kg7 28.Bf6+ Kh6 29.Qg8 a5 30.Qg7#
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qf6 6.d4! b5!? 7.Bb3! h6!? 8.Bxf7+! Qxf7!? 9.Nxf7! Kxf7! 10.O-O! Nf6!? 11.e5! Bd6
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qf6 6.d4! b5!? 7.Bb3! h6!? 8.Bxf7+! Qxf7!? 9.Nxf7! Kxf7! 10.O-O! Nf6!? 11.e5! Bd6 12.exd6! Kg8 13.dxc7! g5 14.a4! d5 15.axb5! Ra7 16.Bd2! Kg7 17.Bxb4! Kf7 18.b6! Rb7 19.Ba5! h5 20.Nc3! Kg8 21.Qf3! Kg7 22.Nxd5! Ng4 23.Qe2! Kh6 24.h3! Rg8 25.hxg4! Rf8 26.Qe7! Rf4 27.Nxf4! gxf4 28.g5+! Kg6 29.Qf6+! Kh7 30.Qf7+ Kh8 31.g6! Rxc7 32.Qf8#
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qf6 6.d4! b5!? 7.Bb31 h6!? 8.Bxf7+! Qxf7!? 9.Nxf7! Kxf7! 10.O-O! Nf6!? 11.e5! Kg8
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qf6 6.d4! b5!? 7.Bb3! h6!? 8.Bxf7+! Qxf7!? 9.Nxf7! Kxf7! 10.O-O! Nf6!? 11.e5! Kg8 12.exf6! Nd5!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qf6 6.d4! b5!? 7.Bb3! h6!? 8.Bxf7+! Qxf7!? 9.Nxf7! Kxf7! 10.O-O! Nf6!? 11.e5! Kg8 12.exf6! Bd6
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qf6 6.d4! b5!? 7.Bb3! h6!? 8.Bxf7+! Qxf7!? 9.Nxf7! Kxf7! 10.O-O! Nf6!? 11.e5! Kg8 12.exf6! Bd6 13.Qg4! g5 14.Qh5! Kf8 15.Re1! Bb7 16.Bxg5! Be4 17.Rxe4 Bf4 18.Rxf4 Re8 19.Bxh6+ Rxh6 20.Qxh6+ Kf7 21.Qg7+ Ke6 22.f7 Kd6 23.fxe8=Q Kc6 24.Qexd7+ Kb7 25.Qxc7+ Ka8 26.Rf8#
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qf6 6.d4! b5!? 7.Bb3! h6!? 8.Bxf7+! Qxf7!? 9.Nxf7! Kxf7! 10.O-O! Nf6!? 11.e5! Kg8 12.exf6! Kh7
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qf6 6.d4! b5!? 7.Bb3! h6!? 8.Bxf7+! Qxf7!? 9.Nxf7! Kxf7! 10.O-O! Nf6!? 11.e5! Kg8 12.exf6! Kh7 13.Nc3! Rg8! 14.a3! Nc6! 15.Qd3+! g6!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qf6 6.d4! b5!? 7.Bb3! h6!? 8.Bxf7+! Qxf7!? 9.Nxf7! Kxf7! 10.O-O! Nf6!? 11.e5! Kg8 12.exf6! Kh7 13.Nc3! gxf6
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Qf6 6.d4! b5!? 7.Bb3! h6!? 8.Bxf7+! Qxf7!? 9.Nxf7! Kxf7! 10.O-O! Nf6!? 11.e5! Kg8 12.exf6! Kh7 13.Nc3! gxf6 14.a3! d5 15.axb4 f5 16.Qh5 Kg7 17.Nxd5 Bd6 18.Nf4 Rd8 19.Qg6+ Kf8 20.Re1 Be5 21.Rxe5 Ra7 22.Nh5 c6 23.Bxh6+ Rg7 24.Qxg7#
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6!
!Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6! dxc6! 5.O-O! f6! 6.d4! exd4! 7.Nxd4!! c5!!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6! dxc6! 5.Rg1
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6! dxc6! 5.Rg1 c5! 6.d3! Bd6! 7.Nc3! Ne7!
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6! dxc6! 5.Rg1 c5! 6.a4
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6! dxc6! 5.Rg1 c5! 6.a4 f6 7.b4 cxb4 8.Qe2 Ne7 9.Qc4 Nc6 10.Kd1 Na5 11.Qe2 Be6 12.Ng5 fxg5 13.h3 Qd4 14.Bb2 Qxb2 15.h4 Qxa1 16.Qh5+ g6 17.hxg5 Qxb1+ 18.Ke2 Qxg1 19.Qh4 Qxg2 20.d3 Be7 21.Kd2 Qf1 22.Qg3 0-0-0 23.Ke3 Rhf8 24.Qf4 Rxf4 25.c3 Rxd3#
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6! dxc6! 5.Rg1 c5! 6.Nc3
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6! dxc6! 5.Rg1 c5! 6.Nc3 f6! 7.Ke2 Ne7! 8.b4 cxb4 9.g4 bxc3 10.Rb1 Qd6 11.d3 Qc6 12.Ra1 Be6 13.Ba3 0-0-0 14.Ke1 Ng6 15.Bxf8 Rhxf8 16.a3 Bc4 17.Nxe5 fxe5 18.Rg2 Nf4 19.Rg3 Qc5 20.Qf3 Bxd3 21.Rd1 Bxc2 22.Rxd8+ Rxd8 23.g5 Qd4 24.Qg4+ Rd7 25.Qxd7+ Kxd7 26.f3 Nd3+ 27.Ke2 Qf2#
Lucy9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6! dxc6! 5.g3
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6! dxc6! 5.g3 c5! 6.d3 Bd6 7.b3 h5 8.Bd2 f6 9.a3 Bg4 10.Nc3 Ne7 11.h4 Nc6 12.Bh6 Rxh6 13.Qc1 Bxf3 14.Rg1 Ne7 15.g4 hxg4 16.Qd2 Rxh4 17.b4 cxb4 18.Ne2 a5 19.Nd4 exd4 20.e5 Bxe5 21.axb4 axb4 22.Ra5 Rxa5 23.Qc1 Qa8 24.Rxg4 Rxg4 25.Kf1 Ra1 26.Qe1 Rxe1+ 27.Kxe1 Qa1+ 28.Kd2 Bf4#
;!B20 Sicilian DEF:         1.e4!! c5!
;!!B27 Sicilian DEF:        1.e4!! c5! 2.Nf3!!
;!!B40 Sicilian DEF:        1.e4!! c5! 2.Nf3!! e6!!
;!Open Sicilian:            1.e4!! c5! 2.Nf3!! e6!! 3.d4!!
;!!C40 Anderssen VAR:       1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!!
+Stockfish:                 1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Nc6!! 6.Ndb5!! Bb4!!
Lucy9K:                     1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qe7
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qe7 5.Be3! e5 6.Nf5 Qb4+ 7.Nc3 Qxb2 8.Nb5 Bb4+ 9.Ke2 Kf8 10.Rb1 Qxa2 11.Rxb4 Nc6 12.Qd6+ Nce7 13.Nc7 a6 14.Kd2 Qa3 15.Bc5 Qa5 16.Nxe7 Qxb4+ 17.Bxb4 g5 18.Nxc8+ Ne7 19.Qxe7+ Kg7 20.Qxg5#
Lucy9K:                     1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qb6
+Stockfish:                 1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qb6 5.Nc3! a6!
Lucy9K:                     1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qb6 5.Nc3! Qc5
+Stockfish:                 1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qb6 5.Nc3! Qc5 6.Be3! Qb4!? 7.Nb5! Qxb2 8.Rb1! Qxc3+!
Lucy9K:                     1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qb6 5.Nc3! Qc5 6.Be3! Qb4!? 7.Nb5! Qxb2 8.Rb1! Bb4
#Jasper:                    1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qb6 5.Nc3! Qc5 6.Be3! Qb4!? 7.Nb5! Qxb2 8.Rb1! Bb4 9.Rxb2! Bxc3+ 10.Nxc3 Ne7 11.Nb5 Kf8 12.Nc7 Nd5 13.Nxa8 d6 14.Bd4 e5 15.Bc3 Kg8 16.Qxd5 b6 17.Qxd6 Nd7 18.Bb5 Ba6 19.Bxa6 h6 20.Qxd7 b5 21.Bxb5 Kh7 22.Qxf7 Rf8 23.Qxf8 h5 24.Bxe5 a6 25.Qxg7#
Lucy9K:                     1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qb6 5.Nc3! Qc5 6.Be3! Qb4!? 7.Nb5! Qxb2 8.Rb1! Be7
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qb6 5.Nc3! Qc5 6.Be3! Qb4!? 7.Nb5! Qxb2 8.Rb1! Be7 9.Rxb2! Kd8 10.Qh5 g6 11.Qe5 f6 12.Qc7+ Ke8 13.Qxc8+ Kf7 14.Qxb7 f5 15.Qxa8 Nc6 16.Qc8 a5 17.Qxd7 Ne5 18.Nd6+ Kg7 19.Qxe6 Bxd6 20.Rb7+ Ne7 21.Rxe7+ Bxe7 22.Qxe7+ Kg8 23.Qxe5 fxe4 24.Bc4+ Kf8 25.Bc5#
Lucy9K:                     1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qb6 5.Nc3! a5
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qb6 5.Nc3! a5 6.Be3! Qxb2 7.Ndb5 Bb4 8.Bd2 Kd8 9.Rb1 Bxc3 10.Bxc3 Qxa2 11.Ra1 Qxa1 12.Qxa1 d6 13.Bxg7 Nd7 14.Qc3 a4 15.Qc7+ Ke8 16.Nxd6+ Ke7 17.Bb5 f5 18.Nxc8+ Kf7 19.Qxd7+ Kg6 20.Bf8 Kh5 21.Qg7 f4 22.f3 Rxc8 23.Qg4#
Lucy9K:                     1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qb6 5.Nc3! Be7
+Stockfish:                 1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qb6 5.Nc3! Be7 6.Be3! a6!
Lucy9K:                     1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qb6 5.Nc3! Be7 6.Be3! Qa5
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qb6 5.Nc3! Be7 6.Be3! Qa5 7.Qg4! Nf6 8.Qxg7! Rg8 9.Qh6! Rg6 10.Qh3! Nxe4 11.Nb3! Qb4 12.a3! Qd6 13.Nxe4! Qd5 14.Bd3! e5 15.Qxh7! Bf8 16.Qxg6! fxg6 17.Nf6+! Kd8 18.Nxd5! Be7 19.Bxg6! d6 20.0-0-0! Be6 21.Nxe7! Kxe7 22.Bg5+! Kf8 23.Rxd6! Nc6 24.Rxe6! Kg8 25.Nc5! Nd4 26.Re7! Rf8 27.Rd7! Ne2+ 28.Kb1! Kh8 29.Ne6! Kg8 30.Bh7+! Kh8 31.Nxf8! Nc3+ 32.bxc3! a6 33.Ng6#
Lucy9K:                     1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qb6 5.Nc3! Be7 6.Be3! Qc5
#Jasper:                    1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qb6 5.Nc3! Be7 6.Be3! Qc5 7.Ndb5!? Qe5!? 8.f4 Bh4+ 9.g3 Bxg3+ 10.hxg3 Nf6 11.fxe5 0-0 12.exf6 g6 13.Nc7 Na6 14.Nxa8 Re8 15.Nb5 Nb4 16.Nxa7 h5 17.Nxc8 Rxc8 18.c3 Rxa8 19.cxb4 b6 20.Bxb6 Rf8 21.Qxd7 Ra8 22.e5 h4 23.Rxh4 Rb8 24.Qc7 Ra8 25.Bg2 Re8 26.Bc6 Rf8 27.Ke2 g5 28.Rh5 Re8 29.Bxe8 g4 30.Qxf7#
Lucy9K:                     1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Bc5
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Bc5 5.Be3! Nf6 6.Nc3 Bxd4 7.Qxd4 Nc6 8.Qd6 g5 9.Nb5 Nxe4 10.Nc7+ Qxc7 11.Qxc7 g4 12.0-0-0 b6 13.Bb5 Nc3 14.bxc3 0-0 15.Bxc6 h5 16.Bxa8 Ba6 17.Rxd7 Bb5 18.Bh6 Bxd7 19.Qd6 Rxa8 20.Qe5 f6 21.Qxf6 a6 22.Qg7#
Lucy9K:                     1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! h6
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! h6 5.c4! Nf6! 6.Nc3! Bb4 7.Nb5! Nxe4 8.Qg4! Nxc3 9.bxc3! h5 10.Qxg7! Rf8 11.cxb4! d5 12.cxd5! b6 13.Bg5! Qd7 14.Bh6! Qe7 15.d6! a5 16.dxe7! Kd7 17.exf8=Q! axb4 18.Qgxf7+! Kc6 19.Qd6#
Lucy9K:                     1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! h6 5.c4! Bc5
#Jasper:                    1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! h6 5.c4! Bc5 6.Nb3!! Bb6 7.Nc3 h5 8.Nb5 d5 9.c5 Nf6 10.cxb6 Nxe4 11.Nc7+ Kf8 12.Nxa8 Na6 13.bxa7 Qd6 14.Qc2 Nec5 15.Nb6 Nb4 16.Qxc5 Nd3+ 17.Bxd3 Qxc5 18.Nxc5 g5 19.Nxc8 Kg7 20.a8=Q b6 21.b4 bxc5 22.bxc5 d4 23.Bb2 e5 24.Qc6 Rf8 25.Nd6 Kg8 26.Qd5 h4 27.Qxe5 f5 28.Nxf5 Rxf5 29.Qxf5 h3 30.gxh3 g4 31.hxg4 Kg7 32.Bxd4+ Kh6 33.Qg6#
Lucy9K:                     1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! h6 5.c4! e5
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! h6 5.c4! e5 6.Nc2! Nf6! 7.Nc3! Qa5 8.Qd3 g6 9.Be2 Bg7 10.b4 Qd8 11.Qd6 Nc6 12.Nb5 a6 13.Nc7+ Qxc7 14.Qxc7 Nxe4 15.Bd3 Rh7 16.Bxe4 Bf8 17.b5 Ne7 18.Bxb7 Ra7 19.bxa6 Rh8 20.Qb8 Ra8 21.Qxa8 h5 22.a7 Kd8 23.Qb8 Ke8 24.a8=Q g5 25.Ba3 f6 26.Bd5 Nxd5 27.Qxd5 Kd8 28.Qf7 Bb4+ 29.Nxb4 d6 30.Nc6#
B50 Sicilian:               1.e4!! c5! 2.Nf3!! d6!
!!Stockfish:                1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3!! a6!!
Lucy9K:                     1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Nc6
+Stockfish:                 1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Nc6 5.c4! Nf6!
Lucy9K:                     1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Nc6 5.c4! b5
#FairyMax:                  1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Nc6 5.c4! b5 6.Nxc6! Qd7 7.cxb5 Qc7 8.Bd3 Bg4 9.Qxg4 Nf6 10.Qe2 d5 11.e5 e6 12.exf6 g6 13.Nc3 Bb4 14.Nxb4 Qd6 15.Nbxd5 Rg8 16.Bf4 Qd8 17.b6 g5 18.Nc7+ Kf8 19.Qh5 Rg7 20.fxg7+ Ke7 21.N3d5+ Qxd5 22.Nxd5+ exd5 23.Qe2+ Kd7 24.Bb5+ Kc8 25.Qc2+ Kb7 26.Qc6#
Lucy9K:                     1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Nc6 5.c4! Bd7
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Nc6 5.c4! Bd7 6.Nc3! Nb4 7.Be3 a6 8.a3 e5 9.Nf3 Nc6 10.Nd5 g6 11.Bd6 Qb8 12.Nc7+ Kd8 13.Nxa6+ Kc8 14.Nxb8 Rxb8 15.b4 Be6 16.b5 Nf6 17.bxc6 bxc6 18.c5 Rb7 19.Qa4 Kb8 20.Ba6 Re7 21.Qxc6 Bh6 22.Bc7+ Rxc7 23.Rb1+ Bb3 24.Rxb3+ Ka7 25.Qxc7+ Kxa6 26.Qb6#
Lucy9K:                     1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Bd7
+Stockfish:                 1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Bd7 5.Be3! Nf6!
Lucy9K:                     1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Bd7 5.Be3! e5
+Stockfish:                 1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Bd7 5.Be3! e5 6.Nb5! Be6! 7.f4! Nh6!? 8.f5! Bc8! 9.N1c3! a6! 10.Na3! Nc6! 11.Nc4! b5! 12.Bb6! Qd7! 13.Nd5! bxc4! 14.Nc7+! Ke7! 15.Bxc4! Rb8! 16.Be6! fxe6! 17.fxe6! Qxe6! 18.Nxe6! Kxe6! 19.Be3! Kd7! 20.O-O! Be7!
Lucy9K:                     1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Bd7 5.Be3! e5 6.Nb5! Be6! 7.f4! Nh6!? 8.f5! Ng8
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Bd7 5.Be3! e5 6.Nb5! Be6! 7.f4! Nh6!? 8.f5! Ng8 9.fxe6! Qh4+ 10.Bf2 Qxe4+ 11.Be2 Qxg2 12.exf7+ Kxf7 13.Bf3 Qg5 14.Qd5+ Kf6 15.N1c3 Qf4 16.Ne4+ Kg6 17.Qe6+ Nf6 18.Rg1+ Qg4 19.Rxg4+ Kh6 20.Be3+ g5 21.Qxf6+ Kh5 22.Qxg5#
Lucy9K:                     1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Bd7 5.Be3! e5 6.Nb5! Be6! 7.f4! Nh6!? 8.f5! Qh4+
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Bd7 5.Be3! e5 6.Nb5! Be6! 7.f4! Nh6!? 8.f5! Qh4+ 9.Kd2! Nxf5 10.exf5 Qb4+ 11.N1c3 Bxf5 12.Qf3 Bg4 13.Qxb7 Rg8 14.Nc7+ Kd7 15.Qxb4 Kxc7 16.Nd5+ Kd8 17.Qb7 Bd7 18.Qxa8 Ba4 19.Bd3 e4 20.Bxe4 Kc8 21.Qxa7 Na6 22.Bf5+ Bd7 23.Qxd7+ Kb8 24.Qa7#
Lucy9K:                     1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Bd7 5.Be3! d5
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Bd7 5.Be3! d5 6.exd5! e6 7.dxe6! Bxe6!? 8.Nxe6! Bb4+ 9.c3! Qxd1+! 10.Kxd1! fxe6! 11.cxb4! Nc6! 12.b5! Nge7 13.bxc6 Nxc6 14.Nd2 h6 15.Bb5 0-0 16.Bxc6 a5 17.Be4 Kh8 18.Rc1 Rf7 19.Rc5 Rg8 20.Nc4 a4 21.Ne5 Rf6 22.Ng6+ Rxg6 23.Bxg6 b6 24.Rb5 Rc8 25.Rxb6 e5 26.Re6 a3 27.b4 Rf8 28.Re1 h5 29.Rxe5 h4 30.Bd2 h3 31.Re8 Rg8 32.Rxg8+ Kxg8 33.Re8#
Lucy9K:                     1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Bd7 5.Be3! d5 6.exd5! e6 7.dxe6! Bxe6!? 8.Nxe6! Bb4+ 9.c3! Qxd1+! 10.Kxd1! fxe6! 11.cxb4! Nd7
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Bd7 5.Be3! d5 6.exd5! e6 7.dxe6! Bxe6!? 8.Nxe6! Bb4+ 9.c3! Qxd1+! 10.Kxd1! fxe6! 11.cxb4! Nd7 12.Nd2! a6 13.Bc4 Ne7 14.Bxe6 Kf8 15.Bxd7 Rd8 16.Be6 Re8 17.Ne4 Ra8 18.Kc1 a5 19.b5 b6 20.Rd1 a4 21.Bxb6 a3 22.Rd3 axb2+ 23.Kxb2 Nc8 24.Bc5+ Ke8 25.Re1 Ra7 26.Ng5 Nd6 27.Rxd6 g6 28.Bf7+ Kf8 29.Rxg6+ Re7 30.Bxe7#
Lucy9K:                     1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! h6
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! h6 5.c4! Nc5 6.Be2 g6 7.Be3 Nxd4 8.Bxd4 e5 9.Be3 Bd7 10.Nc3 Bg7 11.Qxd6 Ne7 12.Rd1 g5 13.Bh5 Ba4 14.Qxd8+ Rxd8 15.Rxd8+ Kxd8 16.Nxa4 b6 17.Bxf7 Rf8 18.Bd5 g4 19.c5 g3 20.hxg3 b5 21.Nc3 b4 22.Nb5 Rf6 23.Nxa7 Rg6 24.c6 Nc8 25.Nxc8 Kxc8 26.Bc5 h5 27.Rxh5 Kc7 28.Bxb4 Kc8 29.Ba5 Rd6 30.Rg5 Rxd5 31.exd5 Bf8 32.Rg8 Kb8 33.Bb6 e4 34.Rxf8#
Lucy9K:                     1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Nd7
+Stockfish:                 1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Nd7 5.c4! g6!? 6.Nc3! b5!? 7.Nc6! Qc7!
Lucy9K:                     1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Nd7 5.c4! g6!? 6.Nc3! b5!? 7.Nc6! Qb6
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Nd7 5.c4! g6!? 6.Nc3! b5!? 7.Nc6! Qb6 8.cxb5! Ne5 9.Be3 Qb7 10.Bd4 Bg4 11.f3 Nf6 12.fxg4 Nh5 13.Na5 Qc7 14.b6 axb6 15.Bb5+ Kd8 16.Nd5 Qa7 17.Bxb6+ Qxb6 18.Nxb6 Rxa5 19.Qc2 e6 20.0-0 f5 21.Qc8+ Ke7 22.Qc7+ Kf6 23.Nd7+ Nxd7 24.Qxa5 Ke7 25.Qc7 Nf6 26.g5 Kf7 27.gxf6 Kxf6 28.Bxd7 Be7 29.exf5 gxf5 30.Rae1 Kg6 31.Rxe6+ Bf6 32.Qc3 Rf8 33.Qg3+ Kh6 34.Rxf5 Rg8 35.Qh4+ Kg7 36.Qxf6#
Lucy9K:                     1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Nd7 5.c4! g6!? 6.Nc3! b5!? 7.Nc6! Bb7
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6! 3.d4! cxd4! 4.Nxd4! Nd7 5.c4! g6!? 6.Nc3! b5!? 7.Nc6! Bb7 8.Nxd8! Kxd8 9.cxb5 Bg7 10.f3 Rc8 11.Qb3 Rxc3 12.bxc3 Nc5 13.Qc4 g5 14.Bxg5 Ke8 15.Be3 Nd7 16.Qc7 h5 17.0-0-0 Bh6 18.Bxh6 Rxh6 19.Qxb7 f6 20.Bc4 e6 21.Bxe6 Rh7 22.Qc8+ Ke7 23.Qxd7+ Kf8 24.Qxh7 Nh6 25.Rxd6 Ke8 26.Rd8+ Kxd8 27.Qd7#
;!B30 Sicilian DEF:         1.e4!! c5! 2.Nf3!! Nc6!
;!!B32 Sicilian DEF:        1.e4!! c5! 2.Nf3!! Nc6! 3.d4!!
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Be3! Qxb2! 6.Nb3!! g5 7.Bd3! Qe5 8.Qd2! Bg7 9.Bxg5! b5 10.Bf4 Qe6 11.Nc3 Bxc3 12.Qxc3 Ne5 13.Bxe5 Nf6 14.0-0 b4 15.Qd4 Rf8 16.Nc5 Qb6 17.Bxf6 a6 18.e5 Rg8 19.Bxh7 exf6 20.Bxg8 Kf8 21.exf6 Qc6 22.Bh7 Qc7 23.Qg4 Qg3 24.fxg3 a5 25.Qg8#
John Doe:                   1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Be3! Qxb2! 6.Nxc6
!Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Be3! Qxb2! 6.Nxc6 dxc6! 7.Bd4! Qxb1 8.Rxb1 Nf6!
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Be3! Qxb2! 6.Nxc6 dxc6! 7.Bd4! Qxb1 8.Rxb1 Bd7
#Jasper:                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Be3! Qxb2! 6.Nxc6 dxc6! 7.Bd4! Qxb1 8.Rxb1 Bd7 9.Rxb7! Be6 10.a3 Rd8 11.c3 Bc8 12.Rxa7 Nf6 13.f3 g5 14.Rc7 Bf5 15.exf5 h5 16.Rxc6 Bg7 17.a4 h4 18.a5 Kf8 19.a6 h3 20.gxh3 Rh4 21.a7 Ra8 22.Bc5 Ne8 23.Rg1 Rxa7 24.Bxa7 Be5 25.Qd2 Bf4 26.Qd1 Be5 27.Rxg5 Bc7 28.Bf2 Rh5 29.Rxh5 Bd6 30.Rxd6 exd6 31.h4 f6 32.Rh8+ Kg7 33.Rxe8 Kf7 34.Qe2 Kg7 35.Qe7+ Kh6 36.Qxf6+ Kh7 37.Rh8#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Be3! Qxb2! 6.Nxc6 dxc6! 7.Bd4! Qxb1 8.Rxb1 f6
#John Doe:                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Be3! Qxb2! 6.Nxc6 dxc6! 7.Bd4! Qxb1 8.Rxb1 f6 9.Bd3!? Bg4 10.Qxg4 Rd8 11.c3 b5 12.Rb3 e5 13.Bxa7 Rxd3 14.Ke2 Rd7 15.Bd6 f5 16.Qxf5 Ne7 17.Qxe5 Kf7 18.Rd1 Rxd1 19.Kxd1 c5 20.Bxc5 h6 21.Rxb5 Rh7 22.a4 g5 23.a5 Rh8 24.a6 Nc6 25.Qc7+ Be7 26.Qxc6 Rd8+ 27.Kc2 Bxc5 28.Qxc5 Kg8 29.a7 g4 30.Rb8 Kg7 31.Rxd7 Kf6 32.Qf5+ Kg7 33.Qxg4+ Kf6 34.Rf8+ Ke7 35.Qg7+ Kd6 36.e5+ Kc5 37.Qe7+ Kc4 38.Rc8+ Kb5 39.Qc5+ Ka4 40.Qb4#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5!
!!Stockfish:                1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Nf6! 6.N1c3!! d6!!
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Rb8
!Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Rb8 6.N1c3! Nf6!
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Rb8 6.N1c3! Ba3
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Rb8 6.N1c3! Ba3 7.bxa3! d6 8.a4 Nd4 9.Ba3 Ne7 10.Bxd6 Bg4 11.Qxg4 0-0 12.0-0-0 f5 13.Qg3 f4 14.Qg5 Ng6 15.Bc4+ Kh8 16.Qxd8 Rfxd8 17.Bxb8 Rxb8 18.Nxd4 Ne7 19.Nf3 Rc8 20.Nxe5 g6 21.Rd7 a5 22.Rxe7 b6 23.Ng4 h6 24.Nf6 Rc7 25.Rxc7 b5 26.Rh7#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Rb8 6.N1c3! Nb4
+Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Rb8 6.N1c3! Nb4 7.Nd6+! Bxd6! 8.Qxd6! Ne7 9.Qxb4! Nc6 10.Qd6! Qe7!
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Rb8 6.N1c3! Nb4 7.Nd6+! Bxd6! 8.Qxd6! Ne7 9.Qxb4! Nc6 10.Qd6! f6
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Rb8 6.N1c3! Nb4 7.Nd6+! Bxd6! 8.Qxd6! Ne7 9.Qxb4! Nc6 10.Qd6! f6 11.Nd5! Rg8 12.Bc4! a6 13.Nc7+ Qxc7 14.Qxc7 Ke7 15.Bxg8 b6 16.Bd5 Nb4 17.Bd2 Nxd5 18.Qxb8 Kd8 19.exd5 h6 20.d6 a5 21.Qc7+ Ke8 22.Qxc8+ Kf7 23.Qxd7+ Kg6 24.h4 Kh7 25.Rh3 Kh8 26.Bxh6 gxh6 27.Rg3 a4 28.Qg7#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Rb8 6.N1c3! Nb4 7.Nd6+! Bxd6! 8.Qxd6! Ne7 9.Qxb4! Ra8 10.Qd6! b5
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Rb8 6.N1c3! Nb4 7.Nd6+! Bxd6! 8.Qxd6! Ne7 9.Qxb4! Ra8 10.Qd6! b5 11.Nd5! Nxd5 12.Qxd5 Bb7 13.Qxb7 Rc8 14.c3 h5 15.Bxb5 Rb8 16.Qd5 0-0 17.Qxd7 Qc8 18.Qxc8 Rbxc8 19.Be2 a5 20.Bxh5 Rfd8 21.Bd2 Kh8 22.Bxf7 Rxd2 23.Kxd2 Rc7 24.Bd5 Ra7 25.Kd3 Ra6 26.c4 Rf6 27.f3 g5 28.c5 Rg6 29.c6 Rf6 30.c7 Rf8 31.Be6 a4 32.c8=R Rxc8 33.Bxc8 a3 34.bxa3 Kg7 35.Bg4 Kh6 36.Rhc1 Kh7 37.Rab1 Kh8 38.Rb7 Kg8 39.Rc8#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Nd4
+Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Nd4 6.Nxd4! exd4!
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Nd4 6.Nxd4! Qb6
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Nd4 6.Nxd4! Qb6 7.Nf51 d5!? 8.Qxd5! Bb4+! 9.Bd2! Bxd2+! 10.Nxd2! Bxf5! 11.exf5! Ne7! 12.Bb5+! Kf8! 13.Qxe5! Qa5!? 14.O-O-O! f6!? 15.Qe2! Qb4 16.Rhe1! Rb8 17.Qe6 a5 18.Bc4 Qxc4 19.Nxc4 g6 20.Qxf6+ Kg8 21.Rxe7 gxf5 22.Rg7#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Nd4 6.Nxd4! Qf6
!Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Nd4 6.Nxd4! Qf6 7.Nb5! Bc5 8.Be3 Bxe3 9.fxe3!! Kf8 10.N1c3 Nh6 11.Nd5 Qd8 12.Nd6 Rg8 13.Qh5 Rb8 14.Be2 Qe7!!
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Nd4 6.Nxd4! Qf6 7.Nb5! Bc5 8.Be3 Bxe3 9.fxe3!! Kf8 10.N1c3 Nh6 11.Nd5 Qd8 12.Nd6 Rg8 13.Qh5 Rb8 14.Be2 f5
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Nd4 6.Nxd4! Qf6 7.Nb5! Bc5 8.Be3 Bxe3 9.fxe3!! Kf8 10.N1c3 Nh6 11.Nd5 Qd8 12.Nd6 Rg8 13.Qh5 Rb8 14.Be2 f5 15.Rf1 f4 16.Qxe5 g5 17.Nxf4 Qa5+ 18.Qxa5 gxf4 19.Rxf4+ Ke7 20.Qe5+ Kd8 21.Qf6+ Kc7 22.Nb5#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Nd4 6.Nxd4! Qf6 7.Nb5! Bc5 8.Be3 Bxe3 9.fxe3!! Kf8 10.N1c3 Nh6 11.Nd5 Qd8 12.Nd6 Rg8 13.Qh5 Rb8 14.Be2 Rh8
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Nd4 6.Nxd4! Qf6 7.Nb5! Bc5 8.Be3 Bxe3 9.fxe3!! Kf8 10.N1c3 Nh6 11.Nd5 Qd8 12.Nd6 Rg8 13.Qh5 Rb8 14.Be2 Rh8 15.O-O a6 16.Rxf7+ Kg8 17.Ne7+ Qxe7 18.Rxe7 g6 19.Re8+ Kg7 20.Qxe5#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Nd4 6.Nxd4! Bc5
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! e5! 5.Nb5! Nd4 6.Nxd4! Bc5 7.Nf5! g6 8.Nd6+ Kf8 9.Qd5 Qe7 10.Qxc5 g5 11.Qc7 Nf6 12.Bxg5 h6 13.Bxf6 Qxf6 14.Nxc8 Kg7 15.Nd6 Qf4 16.Nf5+ Kh7 17.Nc3 b5 18.g3 Qg5 19.Bxb5 Rhc8 20.Qxe5 d6 21.Qe7 Qxe7 22.Nxe7 Rc5 23.0-0-0 Rd8 24.Ned5 Kg7 25.Ne7 Kh7 26.Nf5 Rh8 27.Nxd6 a6 28.Bxa6 Rc6 29.Bb5 Rxc3 30.bxc3 Ra8 31.Kb2 Ra7 32.Nf5 Ra6 33.Bxa6 Kg8 34.Bc4 h5 35.Rd8+ Kh7 36.Bxf7 h4 37.Rd6 hxg3 38.hxg3#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5?
+Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! e6! 6.f4!! Nc6!! 7.Be3!! a6!! 8.Be2!! Qc7!!
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5
+Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! a6!
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Bb7
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Bb7 7.Bf4! Nf6 8.Bxe5 Qa5+ 9.b4 Qxb4+ 10.c3 Qa5 11.Bc7 Qa4 12.Qxa4 e5 13.Bxe5 Nxe4 14.Nc7+ Kd8 15.Nxa8 Bc5 16.Rb1 Bxd4 17.Qxd4 Nd6 18.Qxd5 Re8 19.Rxb7 Rxe5+ 20.Qxe5 d6 21.Qxd6+ Ke8 22.Nc7#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! e6
!!Stockfish:                1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! e6 7.Bf4! Ba6!? 8.Bxe5! Bxb5! 9.Nxb5! Rc8! 10.Qd2!! Nf6!! 11.f3!! Qb6!!
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! e6 7.Bf4! Ba6!? 8.Bxe5! Bxb5! 9.Nxb5! Nh6
#John Doe:                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! e6 7.Bf4! Ba6!? 8.Bxe5! Bxb5! 9.Nxb5! Nh6 10.Nc7+! Qxc7! 11.Bxc7! Bc5! 12.Bb5! O-O 13.Bf4 Rfc8 14.Bxh6 f5 15.Bg5 Rc7 16.Bxd7 Kh8 17.exf5 Rb7 18.Bc6 Rxb2 19.Bxa8 Rb8 20.Qf3 Bd4 21.Rd1 a5 22.Rxd4 e5 23.Qb7 Re8 24.Rd7 h5 25.Rxg7 Re7 26.Qxe7 a4 27.Qf8#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! e6 7.Bf4! Ba6!? 8.Bxe5! Bxb5! 9.Nxb5! Nh6 10.Nc7+! Qxc7! 11.Bxc7! a6
#John Doe:                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! e6 7.Bf4! Ba6!? 8.Bxe5! Bxb5! 9.Nxb5! Nh6 10.Nc7+! Qxc7! 11.Bxc7! a6 12.Qd4 Be7 13.Qxg7 Rg8 14.Qxh6 Rc8 15.Qxh7 Rf8 16.Bf4 Rxc2 17.Bh6 d5 18.Bxf8 Bxf8 19.Qh8 f5 20.exd5 Rc5 21.Qe5 Rc1 22.Rxc1 Bb4+ 23.Kd1 Bc3 24.Rxc3 Kf7 25.Qxe6+ Kf8 26.Rg3 a4 27.Rg8#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! e6 7.Bf4! Ba6!? 8.Bxe5! Bxb5! 9.Nxb5! Nh6 10.Nc7+! Qxc7! 11.Bxc7! Be7
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! e6 7.Bf4! Ba6!? 8.Bxe5! Bxb5! 9.Nxb5! Nh6 10.Nc7+! Qxc7! 11.Bxc7! Be7 12.Bb5! 0-0 13.Qxd7 Ng4 14.Qxe7 Rac8 15.h3 Ne3 16.fxe3 h5 17.Bd6 Rcd8 18.Qxf8+ Rxf8 19.Bxf8 f6 20.Bc5 a6 21.Bxa6 Kh7 22.Bc4 Kh6 23.Bxe6 f5 24.exf5 Kh7 25.Bf7 h4 26.Bg6+ Kh6 27.Bd4 Kg5 28.Be5 Kh6 29.Bf4#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! e6 7.Bf4! Ba6!? 8.Bxe5! Bxb5! 9.Nxb5! Ba3
#John Doe:                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! e6 7.Bf4! Ba6!? 8.Bxe5! Bxb5! 9.Nxb5! Ba3 10.bxa3!? Qa5+!? 11.Bc3! Qb6!? 12.Rb1!? d5 13.Bd4! Qb8 14.e5 Kd7 15.Nd6 Qc7 16.Nxf7 Nf6 17.Nxh8 a6 18.Nf7 g6 19.f4 Ne4 20.Bb6 Qc3+ 21.Ke2 Ke7 22.Rb3 Kxf7 23.Rxc3 Nxc3+ 24.Kd2 Kg7 25.Kxc3 Kg8 26.Be2 a5 27.Bb5 Rb8 28.Qd4 h6 29.Bd7 Kh8 30.Bxe6 Re8 31.Bf7 Rc8+ 32.Bc5 Kh7 33.Qxd5 Kh8 34.e6 h5 35.e7 Kg7 36.e8=Q Rxe8 37.Bxe8 Kh8 38.Bd4+ Kh7 39.Qf7+ Kh6 40.Qxg6#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6
+Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Rc8!
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Ba3
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Ba3 10.Bxg7!! Bxb2!? 11.Bxb2!! Qa5+!? 12.Qd2!! Qxd2+! 13.Kxd2!! Kd8 14.Bxh8!! f5 15.exf5!! Ke7! 16.fxe6! Nh6 17.Bd4! dxe6! 18.Re1! Nf5! 19.Bd3! Nxd4! 20.Nxd4! Kd7! 21.Rxe6! Rg8! 22.Be4! Rb8! 23.Ra6! h5! 24.Rxa7+! Kd6! 25.Ra5! Rb6! 26.Rxh5! Kc7! 27.Rh7+! Kd6! 28.Rh6+! Kc7! 29.Rxb6! Kxb6! 30.Ne6! Ka6! 31.Rb1! Ka5! 32.Rb7! Ka4! 33.Kc3! Ka5! 34.Nc7! Ka4! 35.Ra7#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Ba3 10.Bxg7!! Bxb2!? 11.Bxb2!! Qa5+!? 12.Qd2!! Qxd2+! 13.Kxd2!! Kd8 14.Bxh8!! f5 15.exf5!! Ne7
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Ba3 10.Bxg7!! Bxb2!? 11.Bxb2!! Qa5+!? 12.Qd2!! Qxd2+! 13.Kxd2!! Kd8 14.Bxh8!! f5 15.exf5!! Ne7 16.Bf6! exf5 17.Re1 Kc8 18.Rxe7 a6 19.Re8+ Kb7 20.Nd6+ Kc7 21.Rxa8 Kxd6 22.Rxa6+ Kc5 23.c4 d5 24.Kc3 dxc4 25.Bxc4 f4 26.Bd4#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Ba3 10.Bxg7!! Bxb2!? 11.Bxb2!! Qa5+!? 12.Qd2!! Qxd2+! 13.Kxd2!! Kd8 14.Bxh8!! f5 15.exf5!! Rb8
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Ba3 10.Bxg7!! Bxb2!? 11.Bxb2!! Qa5+!? 12.Qd2!! Qxd2+! 13.Kxd2!! Kd8 14.Bxh8!! f5 15.exf5!! Rb8 16.Be5! Rb7 17.f6! Nh6 18.Nd6!! Rb4 19.Bc3!! Nf7 20.Nxf7+!! Ke8 21.Nd6+!! Kf8 22.Bxb4!! a5 23.Bxa5!! e5 24.Rb1!! e4 25.Rb8#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Nh6
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Nh6 10.Nc7+! Qxc7! 11.Bxc7! Bc5! 12.Bb5! 0-0! 13.Bf4! Rfc8 14.Bxh6! f5 15.Bg5! Rc7 16.Bxd7 Kh8 17.exf5 Rb7 18.Bc6 exf5 19.Bxb7 Re8+ 20.Kf1 h6 21.Qh5 Rf8 22.Bxh6 gxh6 23.Qxh6+ Kg8 24.Bd5+ Rf7 25.Qg6+ Kh8 26.Qxf7 Bxf2 27.Qg8#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Nh6 10.Nc7+! Qxc7! 11.Bxc7! a6
+Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Nh6 10.Nc7+! Qxc7! 11.Bxc7! a6 12.Qd4! Rc8!
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Nh6 10.Nc7+! Qxc7! 11.Bxc7! a6 12.Qd4! Nf5
!!Stockfish:                1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Nh6 10.Nc7+! Qxc7! 11.Bxc7! a6 12.Qd4! Nf5 13.exf5!! Be7!? 14.Qxg7 Rf8 15.O-O-O!! Rc8!! 16.Bf4!! Rc6!!
Jasper:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Nh6 10.Nc7+! Qxc7! 11.Bxc7! a6 12.Qd4! Nf5 13.exf5!! Be7!? 14.Qxg7 Rf8 15.Qxh8
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Nh6 10.Nc7+! Qxc7! 11.Bxc7! a6 12.Qd4! Nf5 13.exf5!! Be7!? 14.Qxg7 Bf8 15.Qxh8 d6 16.Bxd6 Kd7 17.O-O-O Bxd6 18.Qe5 Kd8 19.Qxd6+ Ke8 20.f6 a5 21.Bb5#
Jasper:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Nh6 10.Nc7+! Qxc7! 11.Bxc7! a6 12.Qd4! Nf5 13.exf5!! Be7!? 14.Qxg7 Rf8 15.Qxh7
#Jasper:                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Nh6 10.Nc7+! Qxc7! 11.Bxc7! a6 12.Qd4! Nf5 13.exf5!! Be7!? 14.Qxg7 Rf8 15.Qxh7 Bd6 16.Bxd6 Kd8 17.Bxf8 Kc7 18.Qxf7 Kb6 19.g4 Rc8 20.c3 Rb8 21.Bd6 Rb7 22.f6 Kc6 23.Qe7 Rxb2 24.f7 Rb5 25.f8=Q Rb8 26.Qxb8 e5 27.Qc7+ Kd5 28.Qxe5#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Nh6 10.Nc7+! Qxc7! 11.Bxc7! a6 12.Qd4! Be7
!!Stockfish:                1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Nh6 10.Nc7+! Qxc7! 11.Bxc7! a6 12.Qd4! Be7 13.Qxg7! Rg8 14.Qxh6 Rc8 15.Qxh7 Rf8 16.Bf4! Bf6! 17.e5! Rh8! 18.Qd3! Be7! 19.O-O-O!! Rd8!!
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Nh6 10.Nc7+! Qxc7! 11.Bxc7! a6 12.Qd4! Be7 13.Qxg7! Rg8 14.Qxh6 Rc8 15.Qxh7 Rf8 16.Bf4! Rc6
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Nh6 10.Nc7+! Qxc7! 11.Bxc7! a6 12.Qd4! Be7 13.Qxg7! Rg8 14.Qxh6 Rc8 15.Qxh7 Rf8 16.Bf4! Rc6 17.Bh6! d5 18.Bxf8 Rxc2 19.exd5 Rc5 20.Bh6 Bf8 21.Qg8 Kd7 22.Bxf8 Rc7 23.Bxa6 exd5 24.Qxf7+ Kd8 25.Qf6+ Kd7 26.Qe7+ Kc6 27.Qd6#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Nh6 10.Nc7+! Qxc7! 11.Bxc7! a6 12.Qd4! Be7 13.Qxg7! Rg8 14.Qxh6 Rc8 15.Qxh7 Rf8 16.Bf4! Rxc2
#John Doe:                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Bxb5! 8.Nxb5! e6!? 9.Bxe5!! Nh6 10.Nc7+! Qxc7! 11.Bxc7! a6 12.Qd4! Be7 13.Qxg7! Rg8 14.Qxh6 Rc8 15.Qxh7 Rf8 16.Bf4! Rxc2 17.Bh6 d5 18.Bxf8 Bxf8 19.Qh8 f5 20.exd5 Rc5 21.Qe5 Rc1+ 22.Rxc1 Bb4+ 23.Kd1 Bc3 24.Rxc3 Kf7 25.Qxe6+ Kf8 26.Rg3 a5 27.Rg8#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Rb8
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! Ba6 7.Bf4!! Rb8 8.a4! Bxb5 9.Nxb5 Qa5+ 10.c3 Kd8 11.Bxe5 Rb7 12.Qd5 Qb6 13.a5 Qc6 14.Qxc6 dxc6 15.0-0-0+ Kc8 16.Nd4 Nf6 17.Nxc6 Nd7 18.Ba6 f5 19.Nxa7+ Kd8 20.Bxb7 g6 21.Bc8 Bh6+ 22.Kb1 Bd2 23.Rxd2 e6 24.Rxd7+ Ke8 25.Bd6 Rg8 26.Nb5 fxe4 27.Nc7#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! d6
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! d6 7.Nd5! Bb7!? 8.Nbc7+! Kd7! 9.Nxa8! Bxa8 10.c3 Bc6 11.Nb4! Qc8!? 12.f4! Qe8 13.fxe5 e6 14.Nxc6 Be7 15.Qa4 Bh4+ 16.g3 Bxg3+ 17.hxg3 Kc7 18.Qxa7+ Kxc6 19.b4 Qb8 20.Qxb8 Kd7 21.Qxd6+ Ke8 22.Bb5#
John Doe:                   1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! d6 7.Nd5! Bb7!? 8.Ndc7+
#John Doe:                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ndxb5!! d6 7.Nd5! Bb7!? 8.Ndc7+ Kd7! 9.f4 e6 10.Nxa8 Qxa8 11.fxe5 Qb8 12.Be3 Be7 13.Bxa7 Qf8 14.Qd4 Bc6 15.Nxd6 Bxd6 16.O-O-O h5 17.Qc5 f6 18.Rxd6+ Ke8 19.Rd8+ Kxd8 20.Qxf8+ Kd7 21.Bc5 Kc7 22.Qd6+ Kb7 23.Ba6+ Kxa6 24.Qxc6+ Ka5 25.b4#
John Doe:                   1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ncxb5
!Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ncxb5 Ng6!
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ncxb5 Qb6
#QuickHint9K:               1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ncxb5 Qb6 7.Be3! Bb7 8.Ne6 Qa5+ 9.Bd2 Nf3+ 10.gxf3 fxe6 11.Bxa5 Rc8 12.Nc7+ Kf7 13.Qxd7 Rxc7 14.Qxc7 Nh6 15.Qxb7 Ng8 16.Bc4 Nf6 17.Bxe6+ Kxe6 18.Qb3+ Kd6 19.0-0-0+ Kc6 20.a4 Nxe4 21.fxe4 a6 22.Qb6#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ncxb5 Bb7
#FairyMax:                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! b5 6.Ncxb5 Bb7 7.Nc3!? e6!? 8.f4 Bb4 9.fxe5 Qh4+ 10.Ke2 Ba6+ 11.Ke3 Bxf1 12.Qxf1 Bxc3 13.Nf3 Qe7 14.bxc3 a6 15.Qd3 g6 16.Rd1 h5 17.Qd6 Qxd6 18.exd6 Rc8 19.Bd2 Nf6 20.h3 Rb8 21.c4 Rd8 22.Bc3 Ra8 23.Bxf6 Rh6 24.Ng5 Rc8 25.Bg7 Rh7 26.Nxh7 Rxc4 27.Rab1 f6 28.Rb8+ Kf7 29.Bh8 Rc3+ 30.Kd2 g5 31.Rf1 Kg6 32.Nf8+ Kf7 33.Rxf6+ Kg8 34.Nxe6+ Rc8 35.Rxc8+ Kh7 36.Nxg5#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5
!Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! d6!
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! h5
!Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! h5 7.Qd2! f6!? 8.Be3!! Ng4!! 9.Rd1!! Nxe3!! 10.Qxe3!! Qa5!!
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! h5 7.Qd2! f6!? 8.Be3!! a6
#John Doe:                  1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! h5 7.Qd2! f6!? 8.Be3!! a6 9.O-O-O!! Nf3!? 10.gxf3!! Qc7 11.Nd5 Qe5 12.Qc3 Bg7 13.Nc7+ Kf7 14.Nxa8 d5 15.Qxc8 Bh6 16.Nb6 Bg7 17.Nd7 Qd6 18.Qxb7 Bh6 19.Nf5 Bxe3+ 20.fxe3 Qe6 21.Rg1 Qxf5 22.exf5 Nh6 23.Qxd5+ Ke8 24.Rg7 Nf7 25.Nxf6+ exf6 26.Qxf7#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! h5 7.Qd2! f6!? 8.Be3!! b6
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! h5 7.Qd2! f6!? 8.Be3!! b6 9.f4! Ng4 10.Bb5! Bh6 11.Ne6! Nxe3 12.Qxe3! Rh7 13.Qg3! Bg5 14.fxg5! h4 15.Qg4! h3 16.gxf6! Nxf6 17.Qg6+! Rf7 18.Ng5! Qc7 19.Qxf7+! Kd8 20.Qf8+! Ne8 21.Nf7#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! b6
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! b6 7.Ndb5! Bb7 8.Nd6+ exd6 9.Bxd8 Kxd8 10.Qd4 Bg7 11.Qxd6 h5 12.f4 Rh6 13.Qd2 Ne7 14.fxe5 d6 15.exd6 Nf5 16.Qg5+ f6 17.Qxf5 Bc6!! 18.Qe6!! Bf8!! 19.Qf7!! Rh8!! 20.Qc7+!! Ke8!! 21.Qxc6+!! Kf7!! 22.Qxa8!! Kg7!! 23.Qb7+!! Kh6!! 24.Qc8!! a6!! 25.d7!! Bg7!! 26.Qxh8+!! Bxh8!! 27.d8=Q!! Bg7!! 28.Qg8!! a5!! 29.Rd1!! h4!! 30.Rd7!! Kg5!! 31.Qxg7+!! Kf4!! 32.Qg3#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! b6 7.Ndb5! Bb7 8.Nd6+ exd6 9.Bxd8 Kxd8 10.Qd4 Bg7 11.Qxd6 h5 12.f4 Rh6 13.Qd2 Ne7 14.fxe5 d6 15.exd6 Nf5 16.Qg5+ f6 17.Qxf5 Bc8
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! b6 7.Ndb5! Bb7 8.Nd6+ exd6 9.Bxd8 Kxd8 10.Qd4 Bg7 11.Qxd6 h5 12.f4 Rh6 13.Qd2 Ne7 14.fxe5 d6 15.exd6 Nf5 16.Qg5+ f6 17.Qxf5 Bc8 18.Qd5 f5 19.Qg8+ Kd7 20.Qxg7+ Kxd6 21.Nb5+ Kc5 22.Qc3#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! b6 7.Ndb5! Bb7 8.Nd6+ exd6 9.Bxd8 Kxd8 10.Qd4 Bg7 11.Qxd6 h5 12.f4 Rh6 13.Qd2 Ne7 14.fxe5 d6 15.exd6 Nf5 16.Qg5+ f6 17.Qxf5 Rc8
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! b6 7.Ndb5! Bb7 8.Nd6+ exd6 9.Bxd8 Kxd8 10.Qd4 Bg7 11.Qxd6 h5 12.f4 Rh6 13.Qd2 Ne7 14.fxe5 d6 15.exd6 Nf5 16.Qg5+ f6 17.Qxf5 Rc8 18.Qe6!! Bf8 19.d7!! Kc7 20.dxc8=R+!! Bxc8 21.Nb5+!! Kb8 22.Qf7!! Bb4+ 23.c3!! Rh7 24.Qxh7!! Bxc3+ 25.bxc3!! Bd7 26.Qxd7!! a6 27.Qa7+!! Kc8 28.Qc7#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! Bg7
!Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! Bg7 7.Nf5! Kf8!? 8.Nxg7! Kxg7 9.Qd4! f6 10.Be3! h5 11.Be2! d6! 12.O-O-O! Be6!
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! Bg7 7.Nf5! Kf8!? 8.Nxg7! Kxg7 9.Qd4! f6 10.Be3! h5 11.Be2! Kh7
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! Bg7 7.Nf5! Kf8!? 8.Nxg7! Kxg7 9.Qd4! f6 10.Be3! h5 11.Be2! Kh7 12.h3! d5 13.O-O-O Bd7 14.f4 e6 15.fxe5 16.Nxa4 h4 17.exd5 f5 18.Qf4 Qe7 19.Nc5 Rc8 20.d6 Qd8 21.Nxe6 Rxc2+ 22.Kxc2 Qc8+ 23.Bc4 Qxc4+ 24.Qxc4 Kg6 25.Nf4+ Kg7 26.Qc7+ Kf8 27.Ng6+ Ke8 28.Nxh8 a6 29.Qc8#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! Bg7 7.Nf5! Kf8!? 8.Nxg7! Kxg7 9.Qd4! f6 10.Be3! h5 11.Be2! h4
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! Bg7 7.Nf5! Kf8!? 8.Nxg7! Kxg7 9.Qd4! f6 10.Be3! h5 11.Be2! h4 12.f4! h3 13.fxe5 hxg2 14.Rg1 Kf8 15.exf6 Nxf6 16.e5 Qc7 17.exf6 Rh3 18.fxe7+ Ke8 19.Qg7 Rf3 20.Bxf3 Qxc3+ 21.bxc3 d5 22.Bh5+ Kd7 23.e8=Q+ Kd6 24.Qg3#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! h6
+Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! h6 7.Be3! Bg7! 8.f4! Nc6!
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! h6 7.Be3! Qa5
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! h6 7.Be3! Qa5 8.f4! Qb6 9.Nd5 Qxb2 10.fxe5 Kd8 11.Rb1 Qxd4 12.Bxd4 e6 13.Nc3 Be7 14.Qf3 Bc5 15.Bxc5 d6 16.Qxf7 Bd7 17.Qf8+ Be8 18.Rxb7 Rh7 19.Rxh7 dxc5 20.Qd6+ Bd7 21.Qxd7#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! h6 7.Be3! Nc6
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! h6 7.Be3! Nc6 8.Nxc6! bxc6 9.Qd4 f6 10.0-0-0 e5 11.Qa4 h5 12.Bc4 Nh6 13.h3 d5 14.exd5 Nf5 15.dxc6 Nd6 16.Ne4 Ke7 17.Rxd6 Bh6 18.Qb4 Bxe3+ 19.fxe3 Be6 20.Rxe6+ Kf7 21.Rxf6+ Kg7 22.Qb7+ Qc7 23.Qxc7#
Lucy9K:                     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! h6 7.Be3! Nf6 8.f4
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Ne5? 5.Nc3! g5 6.Bxg5! h6 7.Be3! Nf6 8.f4 Neg4 9.Bg1 Nxh2 10.Rxh2 Bg7 11.Nf5 Bf8 12.e5 Rg8 13.exf6 Qa5 14.Nxe7 Rg3 15.Rh5 Rg5 16.fxg5 Qe5+ 17.Qe2 Qxe2+ 18.Bxe2 a6 19.gxh6 Rb8 20.h7 d6 21.h8=Q Bf5 22.Qxf8+ Kd7 23.Qxb8 Ke6 24.Nxf5 Kd7 25.Qxd6+ Ke8 26.Ng7#
;!C00 French DEF:           1.e4!! e6!
;!!C00 French DEF:          1.e4!! e6! 2.d4!!
;!!C11 French DEF:          1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!!
!!Stockfish:                1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! Nfd7! 5.Nce2! c5! 6.c3! Nc6! 7.Nf3!! cxd4!!
Lucy9K:                     1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! b5
#Stockfish:                 1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! b5 5.exf6! gxf6 6.Nxb5 a6 7.Nc3 Ba3 8.bxa3 Qd7 9.Qg4 h5 10.Qg7 Rf8 11.Bh6 Qd6 12.Qxf8+ Qxf8 13.Bxf8 Kxf8 14.Be2 Ra7 15.Na5 Bd7 16.Nc6 Bc6 17.Bxh5 e5 18.0-0-0 Ba8 19.Ne2 Ke7 20.Ng3 Bb7 21.Nf5+ Ke8 22.dxe5 fxe5 23.Nxb7 Rxb7 24.Rxd5 Nd7 25.Rhd1 Kf8 26.Rxd7 Rb1+ 27.Kxb1 Kg8 28.Rxf7 a5 29.Rd8#
Lucy9K:                     1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! Bd7
#Stockfish:                 1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! Bd7 5.exf6! Qxf6! 6.Nf3! Bb4!? 7.Bg5! Qg6 8.Bd3 Qh5 9.Bf4 f5 10.0-0 Nc6 11.Nb5 Ba5 12.Nxc7+ Kd8 13.Nxa8 h6 14.Bd2! Bc3!? 15.bxc3! f4 16.Bxf4 Ke7 17.Nc7 Rg8 18.Ne5 Qxd1 19.Nxc6+ Bxc6 20.Raxd1 Kd7 21.Rde1 Rh8 22.Nxe6 a6 23.Nxg7 Kc8 24.Nf5 Rg8 25.Ne7+ Kd8 26.Nxg8 Bb5 27.Bxb5 axb5 28.Nf6 b4 29.Re8#
Lucy9K:                     1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! Bd7 5.exf6! g6
#Stockfish:                 1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! Bd7 5.exf6! g6 6.Nf3! Bb4!? 7.Bf4 Na6 8.Bxa6! bxa6 9.0-0 g5 10.Bxg5 h6 11.Bh4 Ba5 12.Ne5 h5 13.Qd2 Bxc3 14.bxc3 Bb5 15.Rfb1 Rb8 16.Qg5 Rf8 17.Nxf7 Bd3 18.Ne5 Rxb1+ 19.Rxb1 Rxf6 20.Rb8 Bh7 21.Qxf6 Qxb8 22.Qe7#
Lucy9K:                     1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!!
+Stockfish:                 1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.Bg5! Nbd7!? 5.exd5! h6!
Lucy9K:                     1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.Bg5! Nbd7!? 5.exd5! e5
#Stockfish:                 1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.Bg5! Nbd7!? 5.exd5! e5 6.dxe5! Bb4 7.exf6 Ne5 8.fxg7 Nd3+ 9.Qxd3 Rg8 10.Bxd8 Kxd8 11.Qxh7 Bxc3+ 12.bxc3 Re8+ 13.Kd2 f6 14.Re1 Be6 15.Rxe6 Rxe6 16.g8=Q+ Re8 17.Qgf7 Re2+ 18.Nxe2 a6 19.Qd7#
Lucy9K:                     1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.Bg5! Nbd7!? 5.exd5! Bb4
#Stockfish:                 1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.Bg5! Nbd7!? 5.exd5! Bb4 6.dxe6! Kf8 7.exd7 Bxd7 8.Nf3 Bbh3 9.gxh3 Bxc3+ 10.bxc3 c5 11.Ne5 Qd5 12.Bxf6 Qxh1 13.Qh5 Qe4+ 14.Kd1 Qd5 15.Ng6+ fxg6 16.Qxd5 gxf6 17.Qxb7 Re8 18.Qc7 Re7 19.Qd8+ Kf7 20.Bc4+ Re6 21.Qd7+ Kf8 22.Bxe6 cxd4 23.Qf7#
Lucy9K:                     1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4
!Stockfish:                 1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Ne7!
Lucy9K:                     1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Nc6
#Stockfish:                 1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Nc6 5.Bd3! Nge7 6.a3! a6 7.axb4! h6 8.b5! Nxd4 9.Nf3! Rf8 10.Nxd4 Qd7 11.Qg4 Rh8 12.Qxg7 Rg8 13.Qxh6 c5 14.bxc6 Qc7 15.Ndb5 axb5 16.Rxa8 Nf5 17.Bxf5 bxc6 18.Bxe6 Qxe5+ 19.Qe3 Qxe3+ 20.fxe3 Ke7 21.Rxc8 Rxg2 22.Bf5 Kf6 23.Bd3 Kg7 24.Rxc6 b4 25.Nxd5 Rg5 26.e4 Rg2 27.e5 f5 28.Bxf5 Kh8 29.Rc8+ Rg8 30.Rg1 Rxc8 31.Bxc8 b3 32.Nf6 bxc2!! 33.Rg8#
John Doe:                   1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Nc6 5.a3
#Stockfish:                 1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Nc6 5.a3 Qe7!? 6.axb4 Qxb4 7.Nf3 f5 8.Bb5 Bd7 9.O-O Nge7 10.Ra4 Qxa4 11.Bxa4 h6 12.Bxc6 Bxc6 13.g3 Bd7 14.Ne1 h5 15.Bg5 f4 16.Bxf4 b6 17.Bg5 Bc6 18.Ng2 a5 19.Nf4 Ng8 20.Nxe6 Kd7 21.Nxg7 Kc8 22.Qd3 Kb7 23.Qg6 Rf8 24.Ne6 Kb8 25.Nxf8 Kb7 26.Qg7 Nh6 27.Bd8 Nf7 28.Qxf7 Ka7 29.Qxc7+ Ka8 30.Qcxc6+ Kb8 31.Nd7+ Ka7 32.Bxb6+ Ka6 33.Nc5#
Lucy9K:                     1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Qd7
#Stockfish:                 1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Qd7 5.Bd2! Bxc3 6.Bxc3 Nc6 7.b4 Nge7 8.b5 Nb4 9.Bxb4 a5 10.Ba3 Ng6 11.h4 c5 12.h5 Nh4 13.Rxh4 Qd8 14.Qg4 Rb8 15.Qxg7 Qxh4 16.Bxc5 Qe4+ 17.Ne2 Qxc2 18.Qxh8+ Kd7 19.Qf8 Qxc5 20.dxc5 Ra8 21.Nd4 Rb8 22.b6 a4 23.Bb5#
B10 Caro-Kann DEF:          1.e4!! c6!
!!Stockfish:                1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! Nd7!? 6.O-O!! h6!! 7.a4!! a5!!
Lucy9K:                     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! Nd7!? 6.O-O!! Qb8
#Jasper:                    1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! Nd7!? 6.O-O!! Qb8 7.a4! Nxe5 8.Nxe5 b5 9.axb5 Qd6 10.bxc6 Qc7 11.g4 a5 12.gxf5 exf5 13.Nc3 h6 14.Nxd5 Qd8 15.Bc4 h5 16.c7 Qd7 17.Nxd7 Kxd7 18.Qf3 g6 19.Bb5+ Kc8 20.Nb6+ Kxc7 21.Qc6+ Kb8 22.Nd7+ Ka7 23.Rxa5#
Lucy9K:                     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! Nd7!? 6.O-O!! Bg4
#Stockfish:                 1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! Nd7!? 6.O-O!! Bg4 7.Nbd2 g6 8.h3 Qc8 9.hxg4 Kd8 10.c4 Bg7 11.Nb3 Ke8 12.cxd5 Nc5 13.Nxc5 Bf8 14.d6 Bh6 15.d7+ Qxd7 16.Nxd7 Kxd7 17.d5 exd5 18.Qd4 Kc7 19.e6 Bxc1 20.Qe5+ Kc8 21.Qxh8 Bxb2 22.Qxg8+ Kc7 23.Qxf7+ Kb6 24.Rab1 Rh8 25.Rxb2+ Ka5 26.Qxb7 a6 27.Qxa6#
Lucy9K:                     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! h6
#Stockfish:                 1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! h6 5.Nh4! Be4 6.e6 fxe6 7.Nd2 Nf6 8.Nxe4 dxe4 9.Ng6 Rg8 10.Bc4 e3 11.O-O!! e2 12.Qxe2 Qxd4 13.Qxe6 Kd8 14.Nf4 Rh8 15.Qf7 Nbd7 16.Ne6+ Kc8 17.Nxd4 c5 18.Nf3 a6 19.Be6 Rb8 20.Bxd7+ Kxd7 21.Rd1+ Kc7 22.Bf4+ Kb6 23.Qe6+ Ka7 24.Bxb8+ Ka8 25.Qb6 Kxb8 26.Rd8#
Lucy9K:                     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Be4
#Stockfish:                 1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Be4 5.Nbd2! Bxf3 6.Nxf3 g5 7.Nxg5 Bh6 8.Qh5 Bxg5 9.Qxg5 Kf8 10.Be2 f6 11.Qh5 a6 12.Bh6+ Nxh6 13.Qxh6+ Kg8 14.Bg4 f5 15.Qg5+ Kf8 16.Qxf5+ Kg7 17.Qg5+ Kf8 18.Qh6+ Ke8 19.Qh5+ Kf8 20.Be6 Qa5+ 21.c3 Kg7 22.Qf7+ Kh6 23.g4 Qxc3+ 24.bxc3 Rf8 25.Qxf8+ Kg6 26.f4 a5 27.Bf7#
Lucy9K:                     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7!
!!Stockfish:                1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be4! 6.Nd2!! e6!!
Lucy9K:                     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6
!Stockfish:                 1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! f6!
Lucy9K:                     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! Bg4
!Stockfish:                 1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! Bg4 7.Bxg4!! e6! 8.g3! Ne7!
Lucy9K:                     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! Bg4 7.Bxg4!! e6! 8.g3! g6
!Stockfish:                 1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! Bg4 7.Bxg4!! e6! 8.g3! g6 9.O-O!! Ne7!
Lucy9K:                     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! Bg4 7.Bxg4!! e6! 8.g3! g6 9.O-O!! Nb6
#Stockfish:                 1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! Bg4 7.Bxg4!! e6! 8.g3! g6 9.O-O!! Nb6 10.Nd2! Qc7 11.Ndf3! Na4 12.Ng5! h5 13.Nxg6! hxg4 14.Nxh8! Qd7 15.Ngxf7! Nc3 16.bxc3! Nf6 17.exf6! a5 18.Ne5! Qh7 19.f7+! Kd8 20.Nhg6! Kc8 21.Nxf8! Qh8 22.Nxe6! Kb8 23.Nd7+! Kc8 24.Qxg4! c5 25.Bf4! b6 26.Nxb6+! Kb7 27.Nxc5+! Kxb6 28.Rab1+! Ka7 29.Rb7#
Lucy9K:                     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! Bg4 7.Bxg4!! e6! 8.g3! g6 9.O-O!! b5
!Stockfish:                 1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! Bg4 7.Bxg4!! e6! 8.g3! g6 9.O-O!! b5 10.Nf3! h5!? 11.Bh3!! Be7! 12.Bg2! Nh6! 13.h4! Nf5! 14.Nc3!! b4!! 15.Ne2!! Rb8!!
Lucy9K:                     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! Bg4 7.Bxg4!! e6! 8.g3! g6 9.O-O!! b5 10.Nf3! h5!? 11.Bh3!! Qc7
#Stockfish:                 1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! Bg4 7.Bxg4!! e6! 8.g3! g6 9.O-O!! b5 10.Nf3! h5!? 11.Bh3!! Qc7 12.Nc3! a5 13.Ne2 Nh6 14.Bg5 Bb4 15.Nf4 0-0 16.Bxh6 Rfe8 17.Qd3 Nxe5 18.Nxe5 Bf8 19.Bxe6 Rxe6 20.Nxe6 Qe7 21.Nxf8 Qa7 22.Nfd7 Kh7 23.Qe3 Rc8 24.Nf6+ Kh8 25.Bf8 g5 26.Qxg5 Rxf8 27.Qh6#
Lucy9K:                     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! Bg4 7.Bxg4!! e6! 8.g3! g6 9.O-O!! b5 10.Nf3! h5!? 11.Bh3!! f5
#Stockfish:                 1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! Bg4 7.Bxg4!! e6! 8.g3! g6 9.O-O!! b5 10.Nf3! h5!? 11.Bh3!! f5 12.exf6ep! Ngxf6!? 13.Qd3! Rg8!? 14.Bxe6 Nc5 15.dxc5! Rg7! 16.Bh6! Bxc5 17.Bxg7 Ne4 18.Nc3 Qc7 19.Nxe4 Qxg7 20.Nxc5 Kd8 21.Bxd5 Kc8 22.Bxc6 Qe7 23.Qd5 Rb8 24.Na6 Qe8 25.Bxe8 Rb7 26.Rfd1 b4 27.Qd8#
Lucy9K:                     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! Bg4 7.Bxg4!! e6! 8.g3! g6 9.O-O!! b5 10.Nf3! h5!? 11.Bh3!! Bh6
#Stockfish:                 1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! Bg4 7.Bxg4!! e6! 8.g3! g6 9.O-O!! b5 10.Nf3! h5!? 11.Bh3!! Bh6 12.Nc3! b4 13.Ne2 a5 14.Nf4 Bxf4 15.Bxf4 Qc7 16.Bg5 Nb8 17.a3 f6 18.exf6 b3 19.Qe2 bxc2 20.Qxe6+ Kf8 21.Ne5 Qxe5 22.dxe5 Nd7 23.Qd6+ Ke8 24.Bxd7+ Kd8 25.f7+ Nf6 26.Bxf6#
Lucy9K:                     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! Bg4 7.Bxg4!! e6! 8.g3! a6
#Stockfish:                 1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! Bg4 7.Bxg4!! e6! 8.g3! a6 9.Bxe6! fxe6! 10.Qh5+! g6!? 11.Nxg6! Bb4+ 12.c3 Ndf6 13.Qh3 Ne7 14.exf6 hxg6 15.Qxh8+ Kd7 16.Qxd8+ Rxd8 17.cxb4 Nf5 18.Be3 Rf8 19.Nd2 Rxf6 20.Ke2 Kc8 21.a4! e5 22.dxe5 Rd6 23.exd6 Nxe3 24.Kxe3 Kd7 25.Kf4 a5 26.bxa5 c5 27.Ke5 c4 28.Kxd5 Kd8 29.Rae1 c3 30.bxc3 b6 31.Kc6 bxa5 32.d7 g5 33.Re8#
Lucy9K:                     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! a5
!!Stockfish:                1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! a5 7.O-O! b5!? 8.Be3! Rb8 9.f4 Nxe5 10.fxe5 g6!!
Lucy9K:                     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! a5 7.O-O! b5!? 8.Be3! Rb8 9.f4 Nxe5 10.fxe5 Qb6
!!Stockfish:                1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! a5 7.O-O! b5!? 8.Be3! Rb8 9.f4 Nxe5 10.fxe5 Qb6 11.Qd3 a4 12.Nf3 Qa7 13.Ng5 Bg4 14.Nxf7 Nf6 15.Nxh8! Bxe2! 16.Qxe2! Ra8! 17.exf6! exf6! 18.Bf2+! Kd8! 19.Qe6! Kc7! 20.Qg8! Kb6! 21.Qxh7! Bd6! 22.Ng6! Qc7! 23.a3! Rd8! 24.Nd2! Rd7! 25.Nf3! Qa7! 26.h4! Qb7! 27.Qh5! Qb8! 28.Qf5! Qd8! 29.Nf4! Re7! 30.Rae1! Ra7! 31.Ne5! Bb8! 32.Ned3! Bxf4! 33.Qxf4! g5! 34.Qf5! Rd7! 35.Nc5!! Rb7!!
Lucy9K:                     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! a5 7.O-O! b5!? 8.Be3! Rb8 9.f4 Nxe5 10.fxe5 Qb6 11.Qd3 a4 12.Nf3 Qa7 13.Ng5 Bg4 14.Nxf7 Nf6 15.Nxh8! Bf3
#Stockfish:                 1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! a5 7.O-O! b5!? 8.Be3! Rb8 9.f4 Nxe5 10.fxe5 Qb6 11.Qd3 a4 12.Nf3 Qa7 13.Ng5 Bg4 14.Nxf7 Nf6 15.Nxh8! Bf3 16.Bxf3! g6! 17.Nxg6! Bh6 18.exf6 hxg6 19.Qxg6+ Kd7 20.Qxh6 Rg8 21.f7 Rf8 22.Qxf8 c5 23.Bf4 e5 24.Bxe5 Qb8 25.Qxb8 Ke6 26.Bg4+ Ke7 27.f8=Q#
Lucy9K:                     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! a5 7.O-O! b5!? 8.Be3! Rb8 9.f4 Nxe5 10.fxe5 Qb6 11.Qd3 a4 12.Nf3 Qa7 13.Ng5 Bg4 14.Nxf7 Nf6 15.Nxh8! Qb6
#QuickHint9K:               1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! a5 7.O-O! b5!? 8.Be3! Rb8 9.f4 Nxe5 10.fxe5 Qb6 11.Qd3 a4 12.Nf3 Qa7 13.Ng5 Bg4 14.Nxf7 Nf6 15.Nxh8! Qb6 16.exf6! gxf6 17.Bxg4 Bh6 18.Bxh6 Qa7 19.Qf5 Qxd4+ 20.Rf2 Qa7 21.Qe6 Kd8 22.Bf4 f5 23.Qg8+ Kd7 24.Bxf5+ e6 25.Bxe6+ Ke7 26.Qf7+ Kd8 27.Qf8#
Lucy9K:                     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! a5 7.O-O! b5!? 8.Be3! Rb8 9.f4 Nxe5 10.fxe5 Nh6
#Stockfish:                 1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Be6 6.Be2!! a5 7.O-O! b5!? 8.Be3! Rb8 9.f4 Nxe5 10.fxe5 Nh6 11.Bxh6 gxh6 12.Nc3 Rg8 13.Bh5 Rg6 14.Ne2 c5 15.Nf4 Bg4 16.Bxg4 Rg8 17.e6 Rg7 18.exf7+ Rxf7 19.Be6 Rg7 20.Qh5+ Rg6 21.Nfxg6 hxg6 22.Qxg6#
Lucy9K:                     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Qc7
#Stockfish:                 1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Nd7! 5.Nh4! Qc7 6.Nxf5! Kd8 7.Be2! a5 8.0-0 g5 9.Bxg5 Rc8 10.c4 c5 11.Nc3 dxc4 12.Nd5 Qc6 13.Bf3 Qg6 14.Nd6 Rc6 15.Qa4 Rxd6 16.Qxa5+ Nb6 17.exd6 Qxg5 18.Nxb6 exd6 19.Nd5+ b6 20.Qa8+ Kd7 21.Qb7+ Kd8 22.Qc7+ Ke8 23.Rae1+ Ne7 24.Qc8#
&Lucy9K:                    1.e4!! c6! 2.Nf3
#Stockfish:                 1.e4!! c6! 2.Nf3 d5! 3.exd5!? Qb6 4.dxc6 bxc6 5.Na3 Qc7 6.g3 Ba6 7.Bxa6 Nxa6 8.d4 Qb7 9.Nc4 Nb4 10.a3 h5 11.axb4 Qb5 12.Qe2 e5 13.O-O Bxb4 14.c3 f5 15.Nfxe5 Be7 16.Ng6 O-O-O 17.Rxa7 Kb8 18.Ra5 Qb3 19.Nxe7 Kb7 20.Nd6+ Rxd6 21.Qa6+ Kc7 22.Qc8+ Kb6 23.Qa8 Rd7 24.Ra6+ Kc7 25.Rxc6#
A40 Queen's Pawn:           1.d4
#Stockfish:                 1.d4 Nf6! 2.c4! e6! 3.Nf3! b6! 4.c5!? bxc5! 5.Ng5 cxd4! 6.Nc3 dxc3! 7.Nxe6 fxe6 8.bxc3 Ne4 9.Qc2 Qf6 10.Be3 Bb4 11.Qxe4 Qxc3+ 12.Kd1 Qxa1+ 13.Bc1 Nc6 14.Qd3 0-0 15.a3 Ne5 16.Qg3 Qd4+ 17.Kc2 Qc4+ 18.Kb2 Rb8 19.Qxg7+ Kxg7 20.Bh6+ Kxh6 21.axb4 Qxb4+ 22.Kc2 Qa3 23.e3 Qb2+ 24.Kd1 Qa1+ 25.Kc2 Rxf2+ 26.Be2 Rxe2#
A04 Reti OPN:               1.Nf3
+Stockfish:                 1.Nf3 Nf6!! 2.c4! e6! 3.Nc3 c5 4.g3! b6! 5.Bg2! Bb7!
Lucy9K:                     1.Nf3 Nf6!! 2.c4! e6! 3.Nc3 c5 4.Qb3
#Stockfish:                 1.Nf3 Nf6!! 2.c4! e6! 3.Nc3 c5 4.Qb3 Nc6! 5.g4 Nxg4! 6.Nd5 exd5! 7.Rg1 dxc4! 8.Qa4 d5! 9.b4 Qf6! 10.Rb1 Bd7! 11.Bh3 Nce5! 12.Qa3 cxb4! 13.Rxb4 Bxb4! 14.Qxb4 Nxf3+! 15.exf3 Qe6+! 16.Kd1 Nxf2+! 17.Kc2 Nxh3! 18.Qxb7 Qf5+! 19.Kc3 Qe5+! 20.Kc2 Ba4+! 21.Kb1 Rb8! 22.Qxb8+ Qxb8+! 23.Ka1 Nxg1! 24.Bb2 Ne2! 25.f4 Qxf4! 26.Bc1 Qf1! 27.a3 Qxc1+! 28.Ka2 Bb3#
Lucy9K:                     1.Nf3 Nf6!! 2.c4! e6! 3.Nc3 c5 4.Ne4
#Stockfish:                 1.Nf3 Nf6!! 2.c4! e6! 3.Nc3 c5 4.Ne4 Nxe4 5.Qa4 Nc6 6.d3 Nf6 7.Bd2 Be7 8.Ng1 d5 9.g4 Nxg4 10.Nf3 Bh4 11.O-O-O!! Bxf2 12.Bh3 Ne3 13.Ne5 Qh4 14.Nxc6 Bd7 15.Qa5 Bxc6 16.Qc7 Qxh3 17.Rde1 dxc4 18.a4 Bxh1 19.Rxh1 Qg2 20.Rd1 Nxd1 21.dxc4 Qf1 22.Kc2 Qxe2 23.Qxb7 Rd8 24.Kb1 Rxd2 25.Qb8+ Ke7 26.Qc7+ Rd7 27.Qe5 Qxe5 28.a5 Qxb2#
A10 English OPN:            1.c4
#Stockfish!?:               1.c4 c5! 2.Nf3! Nc6! 3.d4 cxd4! 4.b4 Nxb4! 5.Nxd4 Nf6! 6.Bd2 e5! 7.c5 Bxc5! 8.Nf5 d5! 9.Nxg7+ Kf8! 10.Be3 Bxe3! 11.fxe3 Qc7! 12.Ne8 Nxe8! 13.Kf2 Nc2! 14.g4 Nf6! 15.Kg1 Nxg4! 16.Bg2 Ngxe3! 17.Qd2 Rg8! 18.Qxd5 e4! 19.Qxe4 Qf4! 20.h3 Qf1+! 21.Kh2 Qxg2+! 22.Qxg2 Rxg2#


