;Chessmaster 9000
;Lydia (532)



;!!B00 King's Pawn:         1.e4!!
;!!C20 Open Game:           1.e4!! e5!!
;!!C40 King's Knight:       1.e4!! e5!! 2.Nf3!!
;!!C44 King's pawn game:    1.e4!! e5!! 2.Nf3!! Nc6!!
;!!C60 Ruy Lopez:           1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!!
;!!Morphy DEF:              1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!!
;!!C70 Columbus VAR:        1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!!
;!!C77 Morphy DEF:          1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!!
;!!C78 Ruy Lopez, 5.O-O:    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!!
#Lydia9K vs. Stockfish:     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Nxe4!! 6.d4 b5!! 7.Bb3 d5!! 8.dxe5 Be6!! 9.Be3 Be7!! 10.c3 Qd7!! 11.Nbd2 Nxd2!! 12.Bg5 Nxf3+!! 13.Kh1 Nxg5!! 14.Rg1 Nxe5!! 15.Qe1 Nd3!! 16.Qe2 Ne4!! 17.Rgb1 Ndxf2+!! 18.Kg1 Bc5!! 19.g4 Bxg4!! 20.Qc2 Bf3!! 21.Kf1 Qh3+!! 22.Ke1 Nd3+!! 23.Qxd3 Bf2#
Lydia9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Be7
#Stockfish vs. Lydia9K:     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Be7 6.Re1!! b5 7.Bb3!! d6!! 8.c3 O-O 9.h3 h6 10.d4 Re8 11.Nbd2 Bf8 12.Nf1 Bd7 13.Ng3 Na5 14.Bc2 c5 15.b3 Nc6 16.d5 Ne7 17.Be3 Ng6 18.Qd2 Bc8 19.c4 b4 20.a3 Nh5 21.Nxh5 Be7 22.axb4 Nh4 23.Nxh4 cxb4 24.Nf5 g5 25.Nxh6+ Kh7 26.Nxf7 Qd7 27.Bxg5 Qa7 28.Bxe7 Qxf2+ 29.Kxf2 Rxe7 30.Qh6+ Kg8 31.Qg7#
Lydia9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Be7 6.Re1!! b5 7.Bb3!! O-O
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Be7 6.Re1!! b5 7.Bb3!! O-O 8.c3 d5 9.exd5 Nxd5 10.Nxe5 Nxe5 11.Rxe5 c6 12.d4 Bd6 13.Re1!! Qh4 14.g3!! Qh3 15.Re4!! g5!! 16.Qe1!! Qh6 17.Nd2!! a5 18.a4!! Ba6 19.axb5!! Nf4 20.bxa6!! Nd3 21.Qe2!! Kh8 22.Qxd3!! Bc7 23.Re7!! Bd8 24.Rxf7!! Rxf7 25.Bxf7!! Be7 26.Rxa5!! Qd6 27.Ne4!! Bd8 28.Nxd6!! g4 29.Qf5!! h6 30.Qh5!! Bg5 31.Bxg5!! Rxa6 32.Qxh6#
Lydia9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Be7 6.Re1!! b5 7.Bb3!! O-O 8.c3 d5 9.exd5 Nxd5 10.Nxe5 Nxe5 11.Rxe5 c6 12.d4 Bd6 13.Re1!! Qh4 14.g3!! Qh3 15.Re4!! Bd7
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Be7 6.Re1!! b5 7.Bb3!! O-O 8.c3 d5 9.exd5 Nxd5 10.Nxe5 Nxe5 11.Rxe5 c6 12.d4 Bd6 13.Re1!! Qh4 14.g3!! Qh3 15.Re4!! Bd7 16.Nd2!! Bc5 17.Rh4!! Qe6 18.dxc5!! Bc8 19.Ne4!! Bd7 20.Bc2!! Nf6 21.Nxf6+!! gxf6 22.Bxh7+!! Kg7 23.Qh5!! Qe1+ 24.Kg2!! Qe6 25.Qh6+!! Kh8 26.Bb1+!! Kg8 27.Qh7#
#Jasper:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Be7 6.Re1!! b5 7.Bb3!! O-O 8.c3 d5 9.exd5 Nxd5 10.Nxe5 Nxe5 11.Rxe5 c6 12.d4 Bd6 13.Re1!! Qh4 14.g3!! Qh3 15.Re4!! Bd7 16.Nd2!! Bc5 17.Rh4!! Qe6 18.dxc5!! Bc8 19.Ne4!! Bd7 20.Bc2!! Nf6 21.Nxf6+!! gxf6 22.Bxh7+!! Kg7 23.Qh5!! Qe1+ 24.Kg2!! Qe6 25.Qh6+!! Kh8 26.Bb1+!! Kg8 27.Qh8#
{Lydia9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6!
{!!Stockfish}               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Be7!! 6.O-O!! Nf6!! 7.d4!! O-O!! 8.Re1!! b5!! 9.Bc2!! Re8!! 10.Nbd2!! h6!! 11.h3!! Bd7!!
{Lydia9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Nf6
{!!Stockfish}               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Nf6 6.d4!! Bd7 7.Nbd2!! b5 8.Bc2!! b4 9.dxe5!! dxe5 10.Nc4 Qe7!!
{Lydia9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Nf6 6.d4!! Bd7 7.Nbd2!! b5 8.Bc2!! b4 9.dxe5!! dxe5 10.Nc4 Bd6
{#Stockfish vs. Lydia9K}    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Nf6 6.d4!! Bd7 7.Nbd2!! b5 8.Bc2!! b4 9.dxe5!! dxe5 10.Nc4 Bd6 11.Nxd6+ Kf8 12.Nc4 a5 13.Ncxe5 Ne7 14.Ng5 Rb8 15.Nexf7 Ng6 16.Nxd8 Bb5 17.Nde6+ Ke7 18.Qd4 Rbc8 19.Qc5+ Ke8 20.Nxg7+ Kd8 21.Nf7+ Kd7 22.e5 Nf4 23.Bf5+ Ne6 24.Bxe6#
{Lydia9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Nf6 6.d4!! Bd7 7.Nbd2!! b5 8.Bc2!! b4 9.dxe5!! dxe5 10.Nc4 Bf5
{#Stockfish vs. Lydia9K}    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Nf6 6.d4!! Bd7 7.Nbd2!! b5 8.Bc2!! b4 9.dxe5!! dxe5 10.Nc4 Bf5 11.exf5!! Qxd1+ 12.Bxd1!! Nd7 13.Ba4!! Bd6 14.Bxc6!! Kf8 15.Bxa8!! a5 16.Bc6!! bxc3 17.Bxd7!! cxb2 18.Bxb2!! Bb4+ 19.Ke2!! g5 20.Bxe5!! Rg8 21.Rad1!! f6 22.Bxf6!! Bc5 23.Be6!! Bd4 24.Rxd4!! a4 25.Rd8#
{Lydia9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! f5
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! f5 6.exf5!! Bxf5 7.d4!! e4 8.Ng5!! d5 9.f3!! e3 10.f4!! h6 11.Nf3!! a5 12.Ne5!! b5 13.Bxb5!! Ba3 14.Bxc6+!! Ke7 15.Bxa8!! Qxa8 16.Qh5!! c6 17.Qxf5!! Qc8 18.Qxc8!! Nf6 19.Qb7+!! Ke6 20.Qf7+ Kf5 21.g4+!! Kxf4 22.Qg6!! Bxb2 23.Rf1#
Lydia9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Bd7
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! d6! 5.c3!! Bd7 6.d4 Nf6 7.Bc2 Bg4 8.d5 Ra7 9.dxc6 a5 10.Be3 Qb8 11.Bxa7 Qxa7 12.cxb7 c6 13.h3 Qxb7 14.hxg4 Qxb2 15.Ba4 Qxa1 16.Bxc6+ Kd8 17.Qb3 h6 18.Ng5 Nh5 19.Qb6+ Ke7 20.Qa7+ Kf6 21.Qxf7+ Kxg5 22.Qf5#
Lydia9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! Nf6
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! Nf6 4.O-O!! Nxe4!! 5.Re1!! Nd6!! 6.Nxe5!! Be7!! 7.Bf1!! Nf5 8.Nf3!! b5 9.d4! g6 10.d5 h6 11.dxc6 d5 12.Nc3 Be6 13.Bd3!! O-O 14.Bxf5!! Rb8 15.Bxe6!! fxe6!! 16.Rxe6!! Rf5 17.Rxg6+ Kf8 18.Qd3 Rh5 19.Bxh6+ Kf7 20.Rg7+ Kf8 21.Qg6 Rxh6 22.Rg8#
Lydia9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! Bc5
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! Bc5 4.c3!! Bb6 5.d4!! h6 6.d5!! Nce7 7.Nxe5!! Rh7 8.d6!! Bxf2+ 9.Kxf2!! c6 10.Bc4!! f5 11.Bxg8!! Qb6+ 12.Ke1!! Nxg8 13.Qh5+!! Kd8 14.Qf7!! Qf2+ 15.Kxf2!! fxe4 16.Qxg8#
;!B20 Sicilian DEF:         1.e4!! c5!
;!!B27 Sicilian DEF:        1.e4!! c5! 2.Nf3!!
;B50 Sicilian:              1.e4!! c5! 2.Nf3!! d6!!
;!!Open Sicilian:           1.e4!! c5! 2.Nf3!! d6!! 3.d4!!
;!!B54 Sicilian:            1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!!
;!!B56 Sicilian:            1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!!
;Spassky:                   1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Nc6
!!Stockfish:                1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Nc6 6.Bg5!! e6!! 7.Qd3!! Be7 8.O-O-O!! O-O!! 9.Ndb5!! Nb4 10.Qg3!! d5 11.a3 a5!! 12.e5!! Ne8!! 13.Bxe7!! Qxe7!!
Lydia9K:                    1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Nc6 6.Bg5!! e6!! 7.Qd3!! Be7 8.O-O-O!! O-O!! 9.Ndb5!! Nb4 10.Qg3!! d5 11.a3 Qe8
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Nc6 6.Bg5!! e6!! 7.Qd3!! Be7 8.O-O-O!! O-O!! 9.Ndb5!! Nb4 10.Qg3!! d5 11.a3 Qe8 12.axb4!! Nxe4 13.Nxe4!! dxe4 14.Nc7!! Bxg5+ 15.Qxg5!! Kh8 16.Nxe8!! Rxe8 17.Rd8!! Bd7 18.Rxd7!! Rab8 19.Rxf7!! Rg8 20.Qf4!! Rbd8 21.Rxb7!! a5 22.bxa5!! Rd4 23.b4!! Rc8 24.Qe5!! Rd7 25.Rxd7!! Rg8 26.Bc4!! h6 27.Bxe6!! e3 28.Bxg8!! exf2 29.Qxg7#
Lydia9K:                    1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Nc6 6.Bg5!! e6!! 7.Qd3!! Be7 8.O-O-O!! O-O!! 9.Ndb5!! Nb4 10.Qg3!! d5 11.a3 e5
#Stockfish vs. Lydia9K:     1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! Nc6 6.Bg5!! e6!! 7.Qd3!! Be7 8.O-O-O!! O-O!! 9.Ndb5!! Nb4 10.Qg3!! d5 11.a3 e5 12.exd5 Nfxd5 13.Bh6 g6 14.axb4 Bd7 15.Nxd5 Bf6 16.Nxf6+ Qxf6 17.Rxd7 Rfd8 18.Rxd8+ Rxd8 19.Bg5 Qf5 20.Bxd8 h6 21.Bc4 Kh7 22.Nd6 h5 23.Nxf5 gxf5 24.Bf6 a6 25.Qg7#
;B70 dragon VAR:            1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! g6
{#Stockfish vs. Lydia9K}    1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! g6 6.f3!! Bg7!! 7.Be3!! Nc6!! 8.Qd2!! O-O {#T01} 9.O-O-O!! d5 10.exd5!! Nxd5 11.Nxc6!! bxc6 12.Bd4!! Nxc3!! 13.Bxc3!! Bh3 14.Bxg7!! Qxd2+ 15.Rxd2!! Kxg7 16.gxh3!! f6 17.Rd7!! Kf7 18.Bc4+!! Kg7 19.Re1!! c5 20.Rexe7+!! Kh6 21.h4!! g5 22.Bd3!! Rf7 23.Rxf7!! gxh4 24.f4!! Kh5 25.h3!! f5 26.Rf6!! a6 27.Rxh7#
{Lydia9K}                   1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! g6 6.f3!! Bg7!! 7.Be3!! Nc6!! 8.Qd2!! O-O {#T01} 9.O-O-O!! d5 10.exd5!! Nxd5 11.Nxc6!! bxc6 12.Bd4!! Bxd4
{#Stockfish vs. Lydia9K}    1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! g6 6.f3!! Bg7!! 7.Be3!! Nc6!! 8.Qd2!! O-O {#T01} 9.O-O-O!! d5 10.exd5!! Nxd5 11.Nxc6!! bxc6 12.Bd4!! Bxd4 13.Qxd4!! Qc7 14.Bc4!! Nb6 15.Bd3!! Bd7 16.h4!! Bf5 17.Bxf5!! gxf5 18.Qc5!! e5 19.g4!! Rad8 20.gxf5 f6 21.Ne4 Nd5 22.Rhg1+ Qg7 23.c4 Qxg1 24.Rxg1+ Kh8 25.cxd5 cxd5 26.Qe7 Rc8+ 27.Nc5 Rf7 28.Qxf7 Rxc5+ 29.Kd2 Rc2+ 30.Kxc2 a6 31.Qxf6#
{Alternatief}               1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! g6 6.f3!! Bg7!! 7.Be3!! Nc6!! 8.Qd2!! O-O {#T01} 9.O-O-O!! d5 10.exd5!! Nxd5 11.Nxc6!! bxc6 12.Bd4!! Bxd4 13.Qxd4!! Qc7 14.Bc4!! Nb6 15.Bd3!! Bd7 16.h4!! Bf5 17.Bxf5!! gxf5 18.Qc5!! e5 19.Rhe1!
{#Stockfish vs. Lydia9K}    1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! g6 6.f3!! Bg7!! 7.Be3!! Nc6!! 8.Qd2!! O-O {#T01} 9.O-O-O!! d5 10.exd5!! Nxd5 11.Nxc6!! bxc6 12.Bd4!! Bxd4 13.Qxd4!! Qc7 14.Bc4!! Nb6 15.Bd3!! Bd7 16.h4!! Bf5 17.Bxf5!! gxf5 18.Qc5!! e5 19.Rhe1! Rfe8 20.Nb5!! Qc8 21.Nd6!! Nd7 22.Qc4!! Rf8 23.Nxc8!! c5 24.Ne7+!! Kh8 25.Rxd7!! Rfe8 26.Qxf7!! Rxe7 27.Qxe7!! a6 28.Qxh7#
{Lydia9K}                   1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! g6 6.f3!! Bg7!! 7.Be3!! O-O
{#Stockfish vs. Lydia9K}    1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! g6 6.f3!! Bg7!! 7.Be3!! O-O 8.Qd2!! Nc6!! {#T01} 9.O-O-O!! d5 10.exd5!! Nxd5 11.Nxc6!! bxc6 12.Bd4!! Nxc3!! 13.Bxc3!! Bh3 14.Bxg7!! Qxd2+ 15.Rxd2!! Kxg7 16.gxh3!! f6 17.Rd7!! Kf7 18.Bc4+!! Kg7 19.Re1!! c5 20.Rexe7+!! Kh6 21.h4!! g5 22.Bd3!! Rf7 23.Rxf7!! gxh4 24.f4!! Kh5 25.h3!! f5 26.Rf6!! a6 27.Rxh7#
{Lydia9K}                   1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! g6 6.f3!! Bg7!! 7.Be3!! O-O 8.Qd2!! Nc6!! {#T01} 9.O-O-O!! d5 10.exd5!! Nxd5 11.Nxc6!! bxc6 12.Bd4!! Bxd4
{#Stockfish vs. Lydia9K}    1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! g6 6.f3!! Bg7!! 7.Be3!! O-O 8.Qd2!! Nc6!! {#T01} 9.O-O-O!! d5 10.exd5!! Nxd5 11.Nxc6!! bxc6 12.Bd4!! Bxd4 13.Qxd4!! Qc7 14.Bc4!! Nb6 15.Bd3!! Bd7 16.h4!! Bf5 17.Bxf5!! gxf5 18.Qc5!! e5 19.g4!! Rad8 20.gxf5 f6 21.Ne4 Nd5 22.Rhg1+ Qg7 23.c4 Qxg1 24.Rxg1+ Kh8 25.cxd5 cxd5 26.Qe7 Rc8+ 27.Nc5 Rf7 28.Qxf7 Rxc5+ 29.Kd2 Rc2+ 30.Kxc2 a6 31.Qxf6#
{Alternatief}               1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! g6 6.f3!! Bg7!! 7.Be3!! O-O 8.Qd2!! Nc6!! {#T01} 9.O-O-O!! d5 10.exd5!! Nxd5 11.Nxc6!! bxc6 12.Bd4!! Bxd4 13.Qxd4!! Qc7 14.Bc4!! Nb6 15.Bd3!! Bd7 16.h4!! Bf5 17.Bxf5!! gxf5 18.Qc5!! e5 19.Rhe1!
{#Stockfish vs. Lydia9K}    1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! g6 6.f3!! Bg7!! 7.Be3!! O-O 8.Qd2!! Nc6!! {#T01} 9.O-O-O!! d5 10.exd5!! Nxd5 11.Nxc6!! bxc6 12.Bd4!! Bxd4 13.Qxd4!! Qc7 14.Bc4!! Nb6 15.Bd3!! Bd7 16.h4!! Bf5 17.Bxf5!! gxf5 18.Qc5!! e5 19.Rhe1! Rfe8 20.Nb5!! Qc8 21.Nd6!! Nd7 22.Qc4!! Rf8 23.Nxc8!! c5 24.Ne7+!! Kh8 25.Rxd7!! Rfe8 26.Qxf7!! Rxe7 27.Qxe7!! a6 28.Qxh7#
{Lydia9K}                   1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! a6
{#Stockfish vs. Lydia9K}    1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! a6 6.Be3!! e6 7.Qf3!! Nbd7 8.a4!! Rg8 9.O-O-O!! h5 10.h3!! Nc5 11.e5!! Nfd7 12.exd6!! Rh8!! 13.b4!! Ne5!! 14.Qg3!! Nxa4 15.Nxa4 a5 16.Qxe5 Bxd6 17.Qxg7 axb4 18.Bb5+ Bd7 19.Qxh8+ Bf8 20.Nxe6 Ke7 21.Bg5+ Kxe6 22.Bxd7+ Qxd7 23.Qf6#
{Lydia9K}                   1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! a6 6.Be3!! e6 7.Qf3!! Nbd7 8.a4!! Rg8 9.O-O-O!! h5 10.h3!! Nc5 11.e5!! Nfd7 12.exd6!! Be7
{#Stockfish vs. Lydia9K}    1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! a6 6.Be3!! e6 7.Qf3!! Nbd7 8.a4!! Rg8 9.O-O-O!! h5 10.h3!! Nc5 11.e5!! Nfd7 12.exd6!! Be7 13.dxe7!! Qxe7 14.Qxh5!! Qf8 15.Qg5!! Ra7 16.b4!! Nxa4 17.Nxa4!! g6 18.Nxe6!! f6 19.Qf4!! Qe7 20.Nc7+!! Kd8 21.Nd5!! Qe6 22.Qc7+!! Ke8 23.Bxa7!! Ne5 24.Nc5!! Nd3+ 25.Bxd3!! Qxd5 26.Rhe1+!! Be6 27.Rxe6+!! Qxe6 28.Bxg6+!! Rxg6 29.Rd8#
;!!B40 Sicilian DEF:        1.e4!! c5! 2.Nf3!! e6!
;!!Open Sicilian:           1.e4!! c5! 2.Nf3!! e6! 3.d4!!
;!!C40 Anderssen VAR:       1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nf6!!
{#Stockfish vs. Lydia9K}    1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! d6 6.g4!! Nc6 7.g5!! Nd7 8.Be3!! Nb6 9.h4!! a6 10.Nxc6!! bxc6 11.Qg4!! Nd7 12.O-O-O!! c5 13.Qg3!! Nb8 14.Bxc5!! Nc6 15.Bxd6!! Bxd6 16.Rxd6!! Bd7 17.Be2!! Ne5 18.Qxe5!! Kf8 19.Qd4!! f5 20.Rxd7!! Qe7 21.Rxe7!! Kxe7 22.Rd1!! Kf8 23.Bh5!! h6 24.Qd6+!! Kg8 25.Qxe6+!! Kh7 26.g6#
{#Stockfish vs. Lydia9K}    1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nf6!! 5.Nc3!! d6 6.g4!! Nc6 7.g5!! Nd7 8.Be3!! Nb6 9.h4!! a6 10.Nxc6!! bxc6 11.Qg4!! Nd7 12.O-O-O!! c5 13.Qg3!! Nb8 14.Bxc5!! Nc6 15.Bxd6!! Bxd6 16.Rxd6!! Bd7 17.Be2!! Ne5 18.Qxe5!! Kf8 19.Qd4!! f5 20.Rxd7!! Qe7 21.Rxe7!! Kxe7 22.Rd1!! Kf8 23.Bh5!! h6 24.Qd6+!! Kg8 25.Qxe6+!! Kh7 26.Bg6#
{Lydia9K}                   1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! a6
{#Stockfish vs. Lydia9K}    1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.Bd3!! Bc5!! 6.Nb3!! Bb6 7.Qe2!! d6 8.Nc3!! Qc7 9.Qg4!! Nf6 10.Qxg7!! Rg8 11.Qxf6!! Qe7 12.Qxe7+!! Kxe7 13.Bf4!! Kd8 14.Bxd6!! a5 15.O-O-O!! Rh8 16.Bb5!! Bd7 17.Bxb8!! Ke8 18.Rxd7!! Bxf2 19.Rd2+!! Ke7 20.Bd6+!! Kf6 21.Rxf2+!! Kg7 22.Be5+!! Kg8 23.Bxh8!! h5 24.Bd4!! Kh7 25.Rxf7+!! Kh6 26.Be3+!! Kg6 27.Rhf1!! h4 28.R1f6+!! Kh5 29.Be2#
{Lydia9K}                   1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.Bd3!! Nc6
{#Stockfish vs. Lydia9K}    1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! a6 5.Bd3!! Nc6 6.Nxc6!! dxc6 7.Nd2!! e5 8.O-O!! Qc7 9.Qf3!! Ba3 10.bxa3!! Ra7 11.Qg3!! Qd8 12.Qxe5+!! Be6 13.Qxg7!! Qb6 14.Qxh8!! Qa5 15.Qxg8+!! Kd7 16.Qb8!! Qb6 17.Rb1!! Qxb1 18.Nxb1!! h6 19.Bf4!! a5 20.Qc7+!! Ke8 21.Bd6!! b5 22.Qxa7!! Bd7 23.Qa8+!! Bc8 24.Qxc8#
{Lydia9K}                   1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nc6
{!!Stockfish}               1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nc6 5.Nc3!! Nf6!!
{Lydia9K}                   1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nc6 5.Nc3!! d6
{#Stockfish vs. Lydia9K}    1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nc6 5.Nc3!! d6 6.g4!! a6 7.Be3!! Nge7 8.Nb3!! b5 9.f4!! Bb7 10.Qe2!! Qd7 11.O-O-O!! Qd8 12.h4!! Kd7 13.f5!! Qe8 14.fxe6+!! fxe6 15.Rxd6+!! Kxd6 16.Nc5!! g6 17.Nxb7+!! Kc7 18.Nc5!! Rc8 19.Nxa6+!! Kd7 20.Nc5+!! Kd6 21.Nxb5+!! Ke5 22.Bg5!! h6 23.Nd3#
{Lydia9K}                   1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nc6 5.Nc3!! Qc7
{!!Stockfish}               1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nc6 5.Nc3!! Qc7 6.Be3!! a6 7.Qf3!! Qd6 8.O-O-O!! Nh6 9.Nf5!! Qb8 10.Nxh6!! gxh6 11.Na4!! a5 12.Bb5!! d6 13.Nb6!! Ra6!! 14.Qg3!! Rxb6!! 15.Bxb6!! h5!! 16.f4!! Bd7!!
{Lydia9K}                   1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nc6 5.Nc3!! Qc7 6.Be3!! a6 7.Qf3!! Qd6 8.O-O-O!! Nh6 9.Nf5!! Qb8 10.Nxh6!! gxh6 11.Na4!! a5 12.Bb5!! d6 13.Nb6!! f6
{#Stockfish vs. Lydia9K}    1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nc6 5.Nc3!! Qc7 6.Be3!! a6 7.Qf3!! Qd6 8.O-O-O!! Nh6 9.Nf5!! Qb8 10.Nxh6!! gxh6 11.Na4!! a5 12.Bb5!! d6 13.Nb6!! f6 14.Qh5+!! Ke7 15.Bf4!! Rg8 16.Nxc8+!! Kd8 17.Nxd6!! Bxd6 18.Qf7!! Rxg2 19.Rxd6+!! Qxd6 20.Bxd6!! Rg1+ 21.Rxg1!! a4 22.Rg8#
{Lydia9K}                   1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nc6 5.Nc3!! Qc7 6.Be3!! a6 7.Qf3!! Qd6 8.O-O-O!! Nh6 9.Nf5!! Qb8 10.Nxh6!! gxh6 11.Na4!! a5 12.Bb5!! d6 13.Nb6!! Ke7
{#Stockfish vs. Lydia9K}    1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Nc6 5.Nc3!! Qc7 6.Be3!! a6 7.Qf3!! Qd6 8.O-O-O!! Nh6 9.Nf5!! Qb8 10.Nxh6!! gxh6 11.Na4!! a5 12.Bb5!! d6 13.Nb6!! Ke7 14.Bxc6!! a4 15.e5!! Kd8 16.Qf6+!! Be7 17.Nd5!! exd5 18.Bb6+!! Qc7 19.Qxh8+!! Bf8 20.Qxf8#
;!B30 Sicilian DEF:         1.e4!! c5! 2.Nf3!! Nc6!
;!!B32 Open Sicilian:       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!!
!!Stockfish:                1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qb6!! 5.Nb3!! Nf6!! 6.Nc3!! e6!! 7.Qe2!! Bb4!! 8.Bd2!! O-O!! 9.a3!! Be7!! 10.O-O-O!! d5!! 11.exd5!! Nxd5!! 12.g3!! Bf6!! 13.Ne4!! Be7!! 14.Bg2!! Rd8!! 15.Nc3!! Nxc3!! 16.Bxc3!! Bd7!! 17.Be4!! a5!! 18.Rhe1!! a4!!
Lydia9K:                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nf6
#Stockfish vs. Lydia9K:     1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nf6 5.Nc3!! d6 6.Bg5!! e6 7.Qd2!! Be7 8.O-O-O!! O-O 9.Ndb5!! Re8 10.Nxd6!! Nd4 11.Nxe8!! e5 12.Nxf6+!! gxf6 13.Be3!! Bf8 14.Nb5!! Be7 15.Nxd4!! Qd6 16.Nf5!! Qe6 17.Qd8+!! Bf8 18.Qxf8+!! Kxf8 19.Rd8+!! Qe8 20.Bc5+!! Kg8 21.Rxe8#
Lydia9K:                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! g6
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! g6 5.c4!! Nf6!! 6.Nc3!! d6 7.Be2!! Nxd4 8.Qxd4!! Bg7 9.Be3!! O-O 10.Qd3!! Re8 11.O-O!! Bg4 12.f3!! Nxe4 13.fxe4!! Bf8 14.Bxg4!! a5 15.Rxf7!! Bh6 16.Bxh6!! Kxf7 17.Rf1+!! Kg8 18.Be6+!! Kh8 19.Qd4#
Lydia9K:                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! g6 5.c4!! Bg7
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! g6 5.c4!! Bg7 6.Be3 Nf6 7.Nc3 Ng4 8.Qxg4 Nxd4 9.Qd1 Ne6 10.Rc1 b6 11.Qd5 Rg8 12.Qxa8 h6 13.Qxa7!! h5 14.Bxb6 Nc7 15.Bxc7 Bh6 16.Bxd8!! Bxc1!! 17.Qc5 Kf8 18.Qxe7+ Kg7 19.Bb6 d6 20.Bd4+ Kh6 21.Qxf7 Bd2+ 22.Kxd2 g5 23.Qxg8 h4 24.Bf6 d5 25.Qxg5+ Kh7 26.Qg7#
;!C00 French DEF:           1.e4!! e6!
;!!C00 French DEF:          1.e4!! e6! 2.d4!!
;!!C11 French DEF:          1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!!
{#Stockfish vs. Lydia9K}    1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5!! Nfd7! 5.Nce2!! c5!! 6.c3!! Nc6!! 7.Nf3!! cxd4 8.cxd4!! f6 9.Nf4!! Bb4+ 10.Bd2!! Qe7 11.Nd3!! Na5 12.Bxb4!! Qd8 13.Nf4!! Rb8 14.Nxe6!! Qb6 15.Bd6!! Ra8 16.Nxg7+!! Kf7 17.Ng5+!! Kxg7 18.Ne6+!! Kg8 19.Qg4+!! Kf7 20.Nd8+!! Rxd8 21.e6+!! Ke8 22.Qh5#
{Lydia9K}                   1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5!! Nfd7! 5.Nce2!! c5!! 6.c3!! Qb6
{#Stockfish vs. Lydia9K}    1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5!! Nfd7! 5.Nce2!! c5!! 6.c3!! Qb6 7.a3!! g6 8.b4!! h5 9.Nf3!! g5 10.bxc5!! Qc7 11.Bxg5!! h4 12.Nf4!! f5 13.Nxe6!! Qa5 14.Bb5!! Nc6 15.Qd3!! Nb6 16.Qxf5!! Qxc3+ 17.Nd2!! Qxa1+ 18.Ke2!! Qe1+ 19.Rxe1!! Be7 20.Qg6+!! Kd7 21.Bxe7!! a6 22.Bg5!! axb5 23.Qf7+!! Ne7 24.Qxe7+!! Kc6 25.Qd6#
{Lydia9K}                   1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5!! Nfd7! 5.Nce2!! c5!! 6.c3!! cxd4
{#Stockfish vs. Lydia9K}    1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5!! Nfd7! 5.Nce2!! c5!! 6.c3!! cxd4 7.cxd4!! f6 8.exf6!! Qxf6 9.Nf3!! Bd6 10.Ng3!! Nb6 11.Bd3!! Qe7 12.O-O!! O-O!! 13.Re1!! Re8!? 14.Bxh7+!! Kxh7!! 15.Ng5+!! Kh8!? 16.Qh5+!! Kg8 17.Qh7+!! Kf8 18.Qh8#
{Lydia9K}                   1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4!
{#Stockfish vs. Lydia9K}    1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4! 4.e5!! Ne7!! 5.Bd3!! c5!! 6.a3!! Kf8 7.axb4!! Qc7 8.Nb5!! Qb6 9.dxc5!! f6 10.cxb6!! g6 11.Bh6+!! Kf7!? 12.Nd6+!! Kg8!! 13.exf6!! axb6!? 14.f7#
Lydia9K:                    1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4! 4.e5!! b6
#Stockfish vs. Lydia9K:     1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4! 4.e5!! b6 5.h4!! Qd7 6.Qg4!! Bf8 7.h5!! Nf6 8.exf6!! gxf6 9.Qh4!! c6 10.Qxf6!! Qb7 11.Qxh8!! Bd7 12.Bh6!! Kd8!! 13.Qxf8+!! Be8!! 14.Bg5+!! Kc7!? 15.Qe7+!! Nd7 16.Bf4+!! e5 17.Bxe5+!! Kc8!! 18.Qxe8#
Lydia9K:                    1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4! 4.e5!! c5
#Stockfish vs. Lydia9K:     1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4! 4.e5!! c5 5.a3!! Bxc3+ 6.bxc3!! Ne7!! 7.h4!! Nbc6 8.h5!! Qa5 9.Bd2!! cxd4 10.cxd4!! Qa4 11.c3!! Qxd1+ 12.Rxd1!! a5 13.h6!! Kf8 14.hxg7+!! Kg8 15.gxh8=Q+!! Kxh8 16.Nf3!! Rb8 17.Ng5!! Kg7 18.Rxh7+!! Kf8 19.Rxf7+!! Kg8 20.Bd3!! Ng6 21.Bxg6!! b5 22.Nh7!! Kh8 23.Nf6!! Rb7 24.Rf8+!! Kg7 25.Rg8#
Lydia9K:                    1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4! 4.e5!! c5 5.a3!! Bxc3+ 6.bxc3!! Qc7
#Stockfish vs. Lydia9K:     1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4! 4.e5!! c5 5.a3!! Bxc3+ 6.bxc3!! Qc7 7.Nf3!! Ne7 8.a4!! Qd8 9.Ba3 f5!! 10.exf6!! Nec6 11.fxg7!! Rg8 12.Bxc5!! Na6 13.Bf8!! Kf7!? 14.Bb5!! Nc7 15.Bxc6!! bxc6 16.Ne5+!! Kf6 17.Qf3+!! Kg5 18.Qg4+!! Kh6 19.Nf7#
Lydia9K:                    1.e4!! e6! 2.d4!! d5!! 3.Nc3!! dxe4
#Stockfish vs. Lydia9K:     1.e4!! e6! 2.d4!! d5!! 3.Nc3!! dxe4 4.Nxe4 Nd7 5.Nf3 Ngf6 6.Nxf6+ Nxf6 7.c3 c5 8.Be3 Qd5 9.dxc5 Qd7 10.Ne5 Qxd1+ 11.Rxd1 Nh5 12.Bb5+ Bd7 13.Rxd7 Nf6 14.Rxb7+ Nd7 15.Bxd7+ Ke7 16.Nc6+ Kf6 17.Bd4+ e5 18.Bxe5+ Kg6 19.Bd4 a5 20.Ne5+ Kh5 21.h4 Be7 22.Be3 f5 23.g4+ fxg4 24.Bxg4#
;!B10 Caro-Kann DEF:        1.e4!! c6!
;!!B12 Caro-Kann DEF:       1.e4!! c6! 2.d4!!
;!!B12 Caro-Kann DEF:       1.e4!! c6! 2.d4!! d5!!
!!Stockfish:                1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! c5!! 6.Be3!! cxd4!! 7.Nxd4!! Ne7!! 8.Nd2!! Nd7 9.c4!! h5 10.O-O!! dxc4 11.Nxc4!! Ng8 12.Nxf5!! Rh7 13.Nfd6+!! Ke7 14.Qb3!! Rb8!! 15.Rad1!! b5!! 16.Nd2!! Ngf6!! 17.Bg5!! Rb6!! 18.N2e4!! Rh6!! 19.Qb4!! a5!! 20.Nxf6!! gxf6!! 21.exf6+!! Rxf6!! 22.Bxf6+!! Kxf6!!
Lydia9K:                    1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! c5!! 6.Be3!! cxd4!! 7.Nxd4!! Ne7!! 8.Nd2!! Nd7 9.c4!! h5 10.O-O!! dxc4 11.Nxc4!! Ng8 12.Nxf5!! Rh7 13.Nfd6+!! Ke7 14.Qb3!! g6
#Stockfish vs. Lydia9K:     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! c5!! 6.Be3!! cxd4!! 7.Nxd4!! Ne7!! 8.Nd2!! Nd7 9.c4!! h5 10.O-O!! dxc4 11.Nxc4!! Ng8 12.Nxf5!! Rh7 13.Nfd6+!! Ke7 14.Qb3!! g6 15.Rfd1!! Nb8 16.Qxb7+!! Nd7 17.Bg5+!! f6 18.exf6+!! Nxf6 19.Ne5!! Qc7 20.Qxc7!! a6 21.Qxd7#
Lydia9K:                    1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! c5!! 6.Be3!! cxd4!! 7.Nxd4!! Ne7!! 8.Nd2!! Nd7 9.c4!! h5 10.O-O!! dxc4 11.Nxc4!! Ng8 12.Nxf5!! Rh7 13.Nfd6+!! Ke7 14.Qb3!! Rh8
#Stockfish vs. Lydia9K:     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! c5!! 6.Be3!! cxd4!! 7.Nxd4!! Ne7!! 8.Nd2!! Nd7 9.c4!! h5 10.O-O!! dxc4 11.Nxc4!! Ng8 12.Nxf5!! Rh7 13.Nfd6+!! Ke7 14.Qb3!! Rh8 15.Rad1!! Ngf6 16.exf6+!! Kxf6!? 17.Bg5+!! Kxg5 18.Qe3+!! Kg6 19.Bd3+!! f5 20.Qxe6+!! Qf6 21.Bxf5+!! Kg5 22.f4+!! Kh6 23.Nf7#
Lydia9K:                    1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! c5!! 6.Be3!! Nd7
#Stockfish vs. Lydia9K:     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! c5!! 6.Be3!! Nd7 7.O-O!! Ne7 8.c4 dxc4 9.Na3 Nd5 10.Nxc4 h6 11.dxc5 Bxc5 12.Bxc5 a5 13.Nd6+ Kf8 14.Nxb7+ Qe7 15.Bxe7+ Kxe7 16.Nd4 g6 17.Nc6+ Kf8 18.g4 N7f6 19.exf6 Nb6 20.Qd6+ Kg8 21.gxf5 gxf5 22.Qg3+ Kf8 23.Qg7+ Ke8 24.Bb5 a4 25.Nb4+ Nd7 26.Qxh8#
Lydia9K:                    1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! c5!! 6.Be3!! Ne7
#Stockfish vs. Lydia9K:     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! c5!! 6.Be3!! Ne7 7.dxc5 Nd7 8.Nd4 Bh3 9.gxh3 Nf5 10.Nxf5 Nxe5 11.Bb5+ Nc6 12.Nd4 Qa5+ 13.c3 Bd6 14.cxd6 O-O-O 15.Bxc6 bxc6 16.Nxc6 Rhf8 17.Nxa5 f6 18.Qg4 Rde8 19.Qxg7 Rf7 20.Qxf7 Re7 21.Qxe7 a6 22.Qc7#
Lydia9K:                    1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! c5!! 6.Be3!! Qb6
#Stockfish vs. Lydia9K:     1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! c5!! 6.Be3!! Qb6 7.Nc3!! Be4 8.Nxe4!! Bd6 9.Nxd6+!! Kd8 10.Nxf7+!! Kc8 11.Nxh8!! c4 12.Nf7!! h6 13.Nd6+!! Kd8 14.b3!! Qa5+ 15.Kf1!! Qb4 16.a3!! Qc3 17.Bd2!! Qxa1 18.Qxa1!! Ke7 19.bxc4!! a5 20.cxd5!! Kd8 21.Qb1!! Na6 22.Bxa5+!! Nc7 23.Qxb7!! Rxa5 24.Qc8+!! Ke7 25.Qxc7+!! Kf8 26.Qf7#
;!A40 Queen's Pawn:         1.d4!
;!!A45 Queen's pawn game:   1.d4! Nf6!!
;!!E00 Queen's pawn game:   1.d4! Nf6!! 2.c4!! e6!!
;!!E10 Queen's pawn game:   1.d4! Nf6!! 2.c4!! e6!! 3.Nf3!!
!!Stockfish:                1.d4! Nf6!! 2.c4!! e6!! 3.Nf3!! d5!! 4.Nc3!! c6!! 5.e3!! Nbd7!! 6.Qc2!! Bd6!! 7.Bd3!! dxc4!! 8.Bxc4!! e5!! 9.O-O!! O-O!! 10.Rd1!! Qe7!! 11.e4!! exd4!! 12.Nxd4!! Ne5!! 13.Be2!! Bc7!! 14.f4!! Ng6!! 15.e5!! Ng4!! 16.h3!! Nh6!! 17.Kh1!! f6!!
Lydia9K:                    1.d4! Nf6!! 2.c4!! e6!! 3.Nf3!! d5!! 4.Nc3!! c6!! 5.e3!! Nbd7!! 6.Bd2
#Lydia9K vs. Stockfish:     1.d4! Nf6!! 2.c4!! e6!! 3.Nf3!! d5!! 4.Nc3!! c6!! 5.e3!! Nbd7!! 6.Bd2 Bd6!! 7.Bd3 O-O!! 8.O-O dxc4!! 9.Ne1 cxd3!! 10.Qb3 b6!! 11.Qd1 Ba6!! 12.h4 e5!! 13.e4 exd4!! 14.e5 dxc3!! 15.Nf3 c2!! 16.Qe2 dxe2!! 17.Rfe1 Nxe5!! 18.Ng5 Bc5!! 19.Bc1 Bxf2+!! 20.Kxf2 Qd4+!! 21.Kg3 Nh5+!! 22.Kh3 Qf2!! 23.Ne4 Bc8+!! 24.Kh2 Nf3+!! 25.Kh1 Qxe1#
Lydia9K:                    1.d4! Nf6!! 2.c4!! e6!! 3.Nf3!! d5!! 4.Nc3!! dxc4
#Stockfish vs. Lydia9K:     1.d4! Nf6!! 2.c4!! e6!! 3.Nf3!! d5!! 4.Nc3!! dxc4 5.e3 c5 6.Bxc4 Nc6 7.O-O cxd4 8.exd4 Be7 9.Bf4 O-O 10.a3 Bd7 11.Re1 Nxd4 12.Qxd4 Kh8 13.Ne5 Be8 14.Rad1 Qxd4 15.Rxd4 Ne4 16.Rexe4 Bd8 17.Nd7 Bxd7 18.Rxd7 g6 19.Be5+ Bf6 20.Bxf6+ Kg8 21.Rxe6 Rac8 22.Bd5 g5 23.Ree7 Rb8 24.Rxf7 Rxf7 25.Rxf7 a6 26.Rxb7+ Kf8 27.Rxb8#
;!E12 Queen's Indian DEF:   1.d4! Nf6!! 2.c4!! e6!! 3.Nf3!! b6!
#Lydia9K vs. Stockfish:     1.d4! Nf6!! 2.c4!! e6!! 3.Nf3!! b6! 4.a3 Bb7!! 5.Nc3 d5!! 6.b3 dxc4!! 7.Ra2 cxb3!! 8.Rb2 Bxa3!! 9.Rg1 c5!! 10.Qxb3 Bxb2!! 11.Bxb2 cxd4!! 12.Rh1 dxc3!! 13.Qa4+ Bc6!! 14.Qc2 cxb2!! 15.e3 Bxf3!! 16.Bb5+ Bc6!! 17.Bxc6+ Nxc6!! 18.Qxb2 Qd3!! 19.h3 Ne4!! 20.Qa2 Rd8!! 21.Qxe6+ fxe6!! 22.f3 Qd1#
Lydia9K:                    1.d4! Nf6!! 2.c4!! e6!! 3.Nc3
#Lydia9K vs. Stockfish:     1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4!! 4.Qc2 d5!! 5.cxd5 exd5!! 6.h4 c5!! 7.Bd2 cxd4!! 8.Rb1 O-O!! 9.Na4 Bf5!! 10.Qxf5 Bxd2+!! 11.Kxd2!! Ne4+!! 12.Kd1!? Qa5!! 13.Qf4 Qxa4+!! 14.Ke1 Qb4+!! 15.Kd1 Qa4+!! 16.Ke1 Qxa2!! 17.Rc1 Na6!! 18.Kd1 Qa4+!! 19.b3 Qxb3+!! 20.Ke1 Rac8!! 21.h5 Rxc1+!! 22.Qxc1 Qb4+!! 23.Qc3 Qxc3+!! 24.Kd1 Nxf2#
#Lydia9K vs. Stockfish:     1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4!! 4.Qc2 d5!! 5.cxd5 exd5!! 6.h4 c5!! 7.Bd2 cxd4!! 8.Rb1 O-O!! 9.Na4 Bf5!! 10.Qxf5 Bxd2+!! 11.Kxd2!! Ne4+!! 12.Kd1!? Qa5!! 13.Qf4 Qxa4+!! 14.Ke1 Qb4+!! 15.Kd1 Qa4+!! 16.Ke1 Qxa2!! 17.Rc1 Na6!! 18.Kd1 Qa4+!! 19.b3 Qxb3+!! 20.Ke1 Rac8!! 21.h5 Rxc1+!! 22.Qxc1 Qb4+!! 23.Qc3 Qxc3+!! 24.Kd1 Qd2#
Lydia9K:                    1.d4! Nf6!! 2.c4!! c5
#Stockfish vs. Lydia9K:     1.d4! Nf6!! 2.c4!! c5 3.d5!! d6 4.Nc3!! g6 5.Nf3!! Bg7 6.h3!! Bf5 7.g4!! O-O 8.gxf5!! g5 9.Bxg5!! Ne8 10.Qd2!! Qd7 11.e4!! Qd8 12.Rg1!! a5 13.Bh6!! Nd7 14.Bxg7!! Nxg7 15.Qg5!! a4 16.Qxg7#
Lydia9K:                    1.d4! Nf6!! 2.Nf3
#Lydia9K vs. Stockfish:     1.d4! Nf6!! 2.Nf3 e6!! 3.c4 d5!! 4.Bg5 dxc4!! 5.Qa4+ Nbd7!! 6.Qxc4 c5!! 7.b3 a6!! 8.Bf4 b5!! 9.Qc3 Nd5!! 10.Qc2 Nxf4!! 11.Nbd2 cxd4!! 12.Ne5 Nxe5!! 13.a3 Bb7!! 14.Ne4 d3!! 15.Nf6+ Qxf6!! 16.Qb1 dxe2!! 17.Bxe2 Bxg2!! 18.Bxb5+ axb5!! 19.f3 Nxf3+!! 20.Kd1 Qd4+!! 21.Qd3 Qxd3+!! 22.Kc1 Rc8+!! 23.Kb2 Qc2#


