;Chessmaster 9000
;Manny (500)


;!!B00 King's Pawn:         1.e4!!
;!!C20 Open Game:           1.e4!! e5!!
;!!C40 King's Knight:       1.e4!! e5!! 2.Nf3!!
!!Stockfish:                1.e4!! e5!! 2.Nf3!! Bc5? 3.Nxe5 Nc6!!
                            1.e4!! e5!! 2.Nf3!! Bc5? 3.Nxe5 a5
#Stockfish vs. Manny9K:     1.e4!! e5!! 2.Nf3!! Bc5? 3.Nxe5 a5 4.d4 Bb4+ 5.c3 Nf6 6.cxb4 Nc6 7.b5 Nxe5 8.dxe5 Kf8 9.exf6 Qxf6 10.Nc3 h6 11.Nd5 Qe7 12.Nxe7 Kxe7 13.Bf4 h5 14.Qd5 f6 15.Bxc7 Ke8 16.Bc4 Rf8 17.Bd6 g6 18.Bxf8 Kd8 19.Bd6 a4 20.Qg8#
                            1.e4!! e5!! 2.Nf3!! Bc5? 3.Nxe5 Qf6
#Stockfish vs. Manny9K:     1.e4!! e5!! 2.Nf3!! Bc5? 3.Nxe5 Qf6 4.d4 Bb4+ 5.c3 Bxc3+ 6.Nxc3 g5 7.Nd5 Qd6 8.Qf3 Qxe5 9.dxe5 c6 10.Nc7+ Kf8 11.Bc4 Nh6 12.Qf6 Na6 13.Qxh6+ Kg8 14.Ne8 b6 15.Nf6#
#Jasper vs. Manny9K:        1.e4!! e5!! 2.Nf3!! Bc5? 3.Nxe5 Qf6 4.d4 Bb4+ 5.c3 Bxc3+ 6.Nxc3 g5 7.Nd5 Qd6 8.Qf3 Qxe5 9.dxe5 c6 10.Nc7+ Kf8 11.Bc4 Nh6 12.Qf6 Na6 13.Qxh6+ Kg8 14.Ne8 b6 15.Qg7#
                            1.e4!! e5!! 2.g3
!!Stockfish:                1.e4!! e5!! 2.g3 d5!! 3.Bb5+ c6!! 4.Bxc6+ Nxc6!! 5.a4 dxe4!! 6.h3 Bc5!! 7.Nc3!!
Manny9K:                    1.e4!! e5!! 2.g3 d5!! 3.Bb5+ c6!! 4.Bxc6+ Nxc6!! 5.a4 dxe4!! 6.h3 Bc5!! 7.b4
#Manny9K vs. Stockfish:     1.e4!! e5!! 2.g3 d5!! 3.Bb5+ c6!! 4.Bxc6+ Nxc6!! 5.a4 dxe4!! 6.h3 Bc5!! 7.b4 Nxb4!! 8.c3 Nd3+!! 9.Kf1 Qf6!! 10.f3 Bxg1!! 11.a5 Nf2!! 12.Qe2 Nxh1!! 13.Kxg1 exf3!! 14.Qb5+ Bd7!! 15.Qxd7+ Kxd7!! 16.Kh2 Qg5!! 17.g4 Qf4+!! 18.Kxh1 f2!! 19.a6 f1=Q#
Manny9K:                    1.e4!! e5!! 2.g3 d5!! 3.Bb5+ c6!! 4.Bxc6+ Nxc6!! 5.a4 dxe4!! 6.h3 Bc5!! 7.Qh5
#Manny9K vs. Stockfish:     1.e4!! e5!! 2.g3 d5!! 3.Bb5+ c6!! 4.Bxc6+ Nxc6!! 5.a4 dxe4!! 6.h3 Bc5!! 7.Qh5 Nf6!! 8.Ne2 Nxh5!! 9.f3 exf3!! 10.Nf4 f2+!! 11.Ke2 Nxg3+!! 12.Kd1 Nxh1!! 13.d3 f1=Q+!! 14.Kd2 Qxf4+!! 15.Kd1 Qf1+!! 16.Kd2 Bb4+!! 17.c3 Qdxd3#
;!B20 Sicilian DEF:         1.e4!! c5!
!!Stockfish:                1.e4!! c5! 2.Nf3!! Qc7!? 3.c3!! e6!! 4.d4!! d6!!
                            1.e4!! c5! 2.Nf3!! Qc7!? 3.c3!! Qa5
#Stockfish vs. Manny9K:     1.e4!! c5! 2.Nf3!! Qc7!? 3.c3!! Qa5 4.Na3 d6 5.d4 Nf6 6.e5 Rg8 7.exf6 Qxc3+ 8.bxc3 h5 9.Nb5 Bf5 10.Nc7+ Kd7 11.Nxa8 Bc2 12.Qxc2 Na6 13.Qe4 Kd8 14.Qxb7 c4 15.Bxc4 exf6 16.Bb5 d5 17.Qd7#
                            1.e4!! c5! 2.Nf3!! Qc7!? 3.c3!! b5?
                            1.e4!! c5! 2.Nf3!! Qc7!? 3.c3!! b5? 4.Bxb5!! Nh6? 5.d4!! Qd8? 6.dxc5!! Ba6 7.Na3 Bb7!! 8.Ne5!! Ng8!!
                            1.e4!! c5! 2.Nf3!! Qc7!? 3.c3!! b5? 4.Bxb5!! Nh6? 5.d4!! Qd8? 6.dxc5!! Ba6 7.Na3 Bxb5
                            1.e4!! c5! 2.Nf3!! Qc7!? 3.c3!! b5? 4.Bxb5!! Nh6? 5.d4!! Qd8? 6.dxc5!! Ba6 7.Na3 Bxb5 8.Nxb5 e6 9.Bf4 Ng4 10.Nc7+ Qxc7 11.Bxc7 Nxf2 12.Kxf2 Bxc5+ 13.Kf1 a5 14.Qa4 Ra6 15.Qb5 0-0 16.Qxc5 d6 17.Qb5 d5 18.Bxb8 g6 19.Nd4 Rb6 20.Qxb6 e5 21.Bxe5 f6 22.Bxf6 Rxf6+ 23.Qxf6 dxe4 24.Ne6 a4 Qg7#
                            1.e4!! c5! 2.Nf3!! Qc7!? 3.c3!! b5? 4.Bxb5!! Nh6? 5.d4!! Qd8? 6.dxc5!! Ba6 7.Na3 Bxb5 8.Nxb5 e6 9.Bf4 Ng4 10.Nc7+ Qxc7 11.Bxc7 Nxf2 12.Kxf2 Bxc5+ 13.Kf1 a5 14.Qa4 Ra6 15.Qb5 0-0 16.Qxc5 d6 17.Qb5 d5 18.Bxb8 g6 19.Nd4 Rb6 20.Qxb6 e5 21.Bxe5 f6 22.Bxf6 Rxf6+ 23.Qxf6 dxe4 24.Ne6 a4 Qf8#
                            1.e4!! c5! 2.Nf3!! Qc7!? 3.c3!! b5? 4.Bxb5!! Nh6? 5.d4!! Qd8? 6.dxc5!! Ba6 7.Na3 Qa5
                            1.e4!! c5! 2.Nf3!! Qc7!? 3.c3!! b5? 4.Bxb5!! Nh6? 5.d4!! Qd8? 6.dxc5!! Ba6 7.Na3 Qa5 8.Qd5 e5 9.Bxh6 Be7 10.Bxg7 Bxb5 11.Qxa8 Bc6 12.Qxb8+ Bd8 13.Qxe5+ Be7 14.Nc4 Qa4 15.Qb8+ Bd8 16.Bf6 Qa5 17.Nxa5 Bxe4 18.Qxd8#
                            1.e4!! c5! 2.Nf3!! Qc7!? 3.c3!! Qf4
!!Stockfish:                1.e4!! c5! 2.Nf3!! Qc7!? 3.c3!! Qf4 4.e5 Qe4+ 5.Be2!! b6!!
                            1.e4!! c5! 2.Nf3!! Qc7!? 3.c3!! Qf4 4.e5 Qe4+ 5.Be2!! Qxe2+
#Stockfish vs. Manny9K:     1.e4!! c5! 2.Nf3!! Qc7!? 3.c3!! Qf4 4.e5 Qe4+ 5.Be2!! Qxe2+ 6.Qxe2!! h5 7.Na3!! g5 8.Nxg5!! Bh6 9.Qxh5!! Bxg5 10.Qxh8!! Kf8 11.Nb5!! a6 12.Nc7!! Nc6 13.Nxa8!! Nxe5 14.Qxe5!! b5 15.Qxg5!! f6 16.Qxc5!! d6 17.Qb6!! Bh3 18.Qd8+!! Kg7 19.gxh3!! Kg6 20.Qxg8+!! Kf5 21.d4!! Ke4 22.Qe6+!! Kd3 23.Qe2#
                            1.e4!! c5! 2.Nf3!! Qc7!? 3.c3!! Qf4 4.e5 Qe4+ 5.Be2!! Qxe2+ 6.Qxe2!! h5 7.Na3!! g5 8.Nxg5!! Bh6 9.Qxh5!! Bxg5 10.Qxh8!! Kf8 11.Nb5!! a6 12.Nc7!! Nc6 13.Nxa8!! Nxe5 14.Qxe5!! b5 15.Qxg5!! f6 16.Qxc5!! d6 17.Qxc8+
                            1.e4!! c5! 2.Nf3!! Qc7!? 3.c3!! Qf4 4.e5 Qe4+ 5.Be2!! Qxe2+ 6.Qxe2!! h5 7.Na3!! g5 8.Nxg5!! Bh6 9.Qxh5!! Bxg5 10.Qxh8!! Kf8 11.Nb5!! a6 12.Nc7!! Nc6 13.Nxa8!! Nxe5 14.Qxe5!! b5 15.Qxg5!! f6 16.Qxc5!! d6 17.Qxc8+ Kg7 18.Qxg8+ Kxg8 19.b4 f5 20.Nc7 a5 21.bxa5 Kg7 22.Nxb5 f4 23.Ke2 f3+ 24.Kxf3 Kf6 25.Nxd6 Ke6 26.Nc8 Kf5 27.Nxe7+ Ke5 28.Rb1 Ke6 29.Re1+ Kd6 30.Rb7 Kc5 31.d3 Kd6 32.Ba3#
                            1.e4!! c5! 2.Nf3!! Qc7!? 3.c3!! Qf4 4.e5 Qe4+ 5.Be2!! f6
#Stockfish vs. Manny9K:     1.e4!! c5! 2.Nf3!! Qc7!? 3.c3!! Qf4 4.e5 Qe4+ 5.Be2!! f6 6.O-O!! Qxe2 7.Qxe2 b6 8.e6 a6 9.Na3 h6 10.Qe4 Bb7 11.Qxb7 Kd8 12.Qxa8 Kc7 13.Qa7+!! Kd6!! 14.Re1!! dxe6!! 15.Nc4+!! Kd5!! 16.Qb7+!! Kxc4!! 17.Qxb6!! a5!? 18.Qxe6+!! Kb5!! 19.a4#
;!C00 French DEF:           1.e4!! e6!
;!!C00 French DEF:          1.e4!! e6! 2.d4!!
!!Stockfish:                1.e4!! e6! 2.d4! Bb4+ 3.c3 Bxc3+ 4.Nxc3 Qh4 5.d5 d6!!
Manny9K:                    1.e4!! e6! 2.d4! Bb4+ 3.c3 Bxc3+ 4.Nxc3 Qh4 5.d5 Kd8
#Stockfish vs. Manny9K:     1.e4!! e6! 2.d4! Bb4+ 3.c3 Bxc3+ 4.Nxc3 Qh4 5.d5 Kd8 6.Nf3 Qh6 7.Bxh6 Ke8 8.Bxg7 a5 9.Bxh8 c6 10.Ne5 d6 11.Nc4 h6 12.Nxd6+ Kd8 13.Qg4 Ne7 14.Nxf7+ Ke8 15.d6 e5 16.Qh4 Nf5 17.exf5 Kf8 18.Nxh6 Bxf5 19.Qe7#
Manny9K:                    1.e4!! e6! 2.d4! Bb4+ 3.c3 Bxc3+ 4.Nxc3 Qh4 5.d5 Qxh2
#Stockfish vs. Manny9K:     1.e4!! e6! 2.d4! Bb4+ 3.c3 Bxc3+ 4.Nxc3 Qh4 5.d5 Qxh2 6.Rxh2 exd5 7.Nxd5 Nf6 8.Nxc7+ Kd8 9.Nxa8 a5 10.Qd6 Nc6 11.Bg5 Rg8 12.Rxh7 Ne7 13.Rxg7 Rxg7 14.Bxf6 Rxg2 15.Qxe7#
;!B10 Caro-Kann DEF:        1.e4!! c6!
;!!B12 Caro-Kann DEF:       1.e4!! c6! 2.d4!!
;!!B12 Caro-Kann DEF:       1.e4!! c6! 2.d4!! d5!!
!!Stockfish:                1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!!
                            1.e4!! c6! 2.d4!! Qa5+
                            1.e4!! c6! 2.d4!! Qa5+ 3.Bd2!! d6?? 4.Bxa5!! Nf6 5.f3!! b5 6.Ne2!! Nxe4 7.fxe4!! f5 8.d5!! Kf7 9.dxc6!! Nxc6 10.Qd5+!! e6 11.Qxc6!! Bd7 12.Qxa8!! Bc6 13.Qxc6!! Be7 14.exf5!! g6 15.fxe6+!! Kf6 16.Qf3+!! Ke5 17.Qe3+!! Kf6 18.Bc3+!! Kf5 19.Ng3+!! Kg4 20.h3+!! Kh4 21.Qf4#
                            1.e4!! c6! 2.d4!! e5
!!Stockfish:                1.e4!! c6! 2.d4!! e5 3.dxe5!! Bb4+ 4.c3!! Bxc3+ 5.Nxc3!! g5 6.h4!! Ne7 7.Bxg5!! h6 8.Bf6!! d6 9.Bxh8!! Ng6 10.Bf6!! Qd7!!
Manny9K:                    1.e4!! c6! 2.d4!! e5 3.dxe5!! Bb4+ 4.c3!! Bxc3+ 5.Nxc3!! g5 6.h4!! Ne7 7.Bxg5!! h6 8.Bf6!! d6 9.Bxh8!! Ng6 10.Bf6!! Nf4
#Stockfish vs. Manny9K:     1.e4!! c6! 2.d4!! e5 3.dxe5!! Bb4+ 4.c3!! Bxc3+ 5.Nxc3!! g5 6.h4!! Ne7 7.Bxg5!! h6 8.Bf6!! d6 9.Bxh8!! Ng6 10.Bf6!! Nf4 11.Bxd8!! Nxg2+ 12.Bxg2!! Kxd8 13.Qxd6+!! Ke8 14.O-O-O!! Bd7 15.f4!! h5 16.Rh3!! a5 17.Rg3!! f5 18.Qf6!! fxe4 19.Rg8#
Manny9K:                    1.e4!! c6! 2.d4!! e5 3.dxe5!! Bb4+ 4.c3!! Bxc3+ 5.Nxc3!! g5 6.h4!! Ne7 7.Bxg5!! h6 8.Bf6!! d6 9.Bxh8!! Ng6 10.Bf6!! Qxf6
#Stockfish vs. Manny9K:     1.e4!! c6! 2.d4!! e5 3.dxe5!! Bb4+ 4.c3!! Bxc3+ 5.Nxc3!! g5 6.h4!! Ne7 7.Bxg5!! h6 8.Bf6!! d6 9.Bxh8!! Ng6 10.Bf6!! Qxf6 11.exf6!! Nxh4 12.Qxd6!! Nf5 13.exf5!! Bxf5 14.Qe7#
;!A40 Queen's Pawn:         1.d4!
;!!A45 Queen's pawn game:   1.d4! Nf6!!
#Manny9K vs. Stockfish:     1.d4! Nf6!! 2.b3 d5!! 3.g4 Bxg4!! 4.Nf3 Bxf3!! 5.exf3 Nc6!! 6.Bb5 Qd6!! 7.Bxc6+ Qxc6!! 8.Bf4 Nh5!! 9.Be5 f6!! 10.Nd2 fxe5!! 11.f4 Nxf4!! 12.Qg4 h5!! 13.Qf5 e6!! 14.Qxf4 exf4!! 15.Nc4 Bb4+!! 16.c3 Bxc3+!! 17.Kd1 dxc4!! 18.Rf1 Qf3+!! 19.Kc1 Qe2!! 20.bxc4 Qb2+!! 21.Kd1!! Qd2#





