;Chessmaster 9000
;Niko (57)


;!!B00 King's Pawn:         1.e4!!
;!!C20 Open Game:           1.e4!! e5!!
;!!C40 King's Knight:       1.e4!! e5!! 2.Nf3!!
;!!C44 King's pawn game:    1.e4!! e5!! 2.Nf3!! Nc6!!
;!!C60 Ruy Lopez:           1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!!
;!!Morphy DEF:              1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!!
;!!C70 Columbus VAR:        1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!!
;C70 Schliemann DEF DFR:    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! f5
{!!Stockfish}               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! f5 5.d4!! Na5 6.exf5!! Nb3 7.Bxb3!! d6 8.Ng5!! Qf6!!
{Niko9K}                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! f5 5.d4!! Na5 6.exf5!! Nb3 7.Bxb3!! d6 8.Ng5!! exd4
{#Stockfish vs. Niko9K}     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! f5 5.d4!! Na5 6.exf5!! Nb3 7.Bxb3!! d6 8.Ng5!! exd4 9.Bf7+!! Ke7 10.O-O!! Qd7 11.Re1+!! Qe6 12.Bxe6!! c5 13.Bxc8+!! Kd8 14.Bxb7!! Kd7 15.c4!! Ra7 16.Qa4+!! Kd8 17.Re8+!! Kc7 18.Qc6#
{Niko9K}                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! f5 5.d4!! Na5 6.exf5!! Nb3 7.Bxb3!! d6 8.Ng5!! Qxg5
{#Stockfish vs. Niko9K}     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! f5 5.d4!! Na5 6.exf5!! Nb3 7.Bxb3!! d6 8.Ng5!! Qxg5 9.Bxg5!! exd4 10.Qh5+!! Kd7 11.Be6+!! Kc6 12.Qe8+!! Kc5 13.Qxf8!! Kb6 14.Qxg7!! Bxe6 15.Qxh8!! Re8 16.Qxd4+!! c5 17.Qxd6+!! Ka7 18.Qxc5+!! Kb8 19.Qd6+!! Ka7 20.Qxe6!! Rxe6+ 21.fxe6!! b6 22.e7!! Nxe7 23.Bxe7!! b5 24.Nc3!! b4 25.Bxb4!! h6 26.Ba5!! Ka8 27.O-O-O!! Kb7 28.Rhe1!! Kc6 29.Re7!! h5 30.Rc7#
{Niko9K}                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.O-O
{!!Stockfish}               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.O-O axb5!! 5.b3 d6!! 6.Bb2!! Nf6!! 7.d3!!
{Niko9K}                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.O-O axb5!! 5.b3 d6!! 6.Bb2!! Nf6!! 7.Ba3
{#Niko9K vs. Stockfish}     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.O-O axb5!! 5.b3 d6!! 6.Bb2!! Nf6!! 7.Ba3 Nxe4!! 8.h4 Bg4!! 9.Bc1 Nc5!! 10.h5 Nd4!! 11.Nh4 Bxd1!! 12.g3 Bxh5!! 13.a4 g5!! 14.g4 gxh4!! 15.Kh1 Bxg4!! 16.Rg1 Qf6!! 17.b4 Qf3+!! 18.Rg2 h3!! 19.bxc5 Qxg2#
{Niko9K}                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.O-O axb5!! 5.b3 d6!! 6.Bb2!! Nf6!! 7.Ng5
{#Niko9K vs. Stockfish}     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.O-O axb5!! 5.b3 d6!! 6.Bb2!! Nf6!! 7.Ng5 Bg4!! 8.d4 Bxd1!! 9.Nxf7 Kxf7!! 10.Bc1 Bxc2!! 11.Nc3 exd4!! 12.a4 dxc3!! 13.g4 b4!! 14.Bd2 cxd2!! 15.Ra2 d1=Q!! 16.Rxd1 Bxd1!! 17.Rd2 Nxg4!! 18.Rd4 Qh4!! 19.Rxd1 Qxf2+!! 20.Kh1 Qxh2#
{Niko9K}                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.O-O axb5!! 5.b3 d6!! 6.Qe2
{#Niko9K vs. Stockfish}     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.O-O axb5!! 5.b3 d6!! 6.Qe2 g5!! 7.h4 g4!! 8.c3 gxf3!! 9.Qe1 Qxh4!! 10.Qd1 fxg2!! 11.Kxg2 Qh3+!! 12.Kg1 Nf6!! 13.f3 Qg3+!! 14.Kh1 Qh4+!! 15.Kg2 Rg8#
;!B20 Sicilian DEF:         1.e4!! c5!
;!!B50 Sicilian:            1.e4!! c5! 2.Nf3!! d6!!
;!!Open Sicilian:           1.e4!! c5! 2.Nf3!! d6!! 3.d4!!
;!!B54 Sicilian:            1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!!
#Stockfish vs. Niko9K:      1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! a6 5.c4 Qc7 6.Nc3 Bg4 7.Qxg4 Nd7 8.Be2 a5 9.Ndb5 Kd8 10.Nxc7 f5 11.Ne6+ Kc8 12.Qxf5 Kb8 13.Nxf8 b6 14.Nxd7+ Ka7 15.Qb5 Rb8 16.c5 Kb7 17.Qxb6+ Kc8 18.Nxb8 dxc5 19.Ba6#
                            1.e4!! c5! 2.Nf3!! Nc6!
                            1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nh6 5.Nc3!! Ng8 6.Be3!! e6 7.Ndb5!! Ke7 8.Qd6+!! Ke8 9.Nc7+!! Qxc7 10.Qxc7!! g5 11.Bxg5!! Nh6 12.Qf4!! f5 13.Bxh6!! Bxh6 14.Qxh6!! e5 15.Qg7!! b6 16.Nd5!! h5 17.Qf6!! d6 18.Bb5!! Rh7 19.Bxc6+!! Bd7 20.Nc7#
                            1.e4!! c5! 2.Nf3!! e6
#Stockfish vs. Niko9K:      1.e4!! c5! 2.Nf3!! e6 3.d4 cxd4 4.Nxd4 Bd6 5.Nb5 Qb6 6.Nxd6+ Qxd6 7.Qxd6 a6 8.Qg3 f6 9.Qxg7 d5 10.Qxh8 h5 11.Qxg8+ Kd7 12.exd5 h4 13.Qxe6+ Kd8 14.Qxf6+ Ke8 15.Bg5 Nc6 16.dxc6 bxc6 17.Qe7#
;!C00 French DEF:           1.e4!! e6!
;!!C00 French DEF:          1.e4!! e6! 2.d4!!
#Stockfish vs. Niko9K:      1.e4!! e6! 2.d4!! d5 3.Nc3!! Bb4 4.e5!! a6 5.a3!! Ba5 6.Qg4!! Ra7 7.Qxg7!! Bxc3+ 8.bxc3!! Nc6 9.Qxh8!! Ne7 10.Be2!! Ra8 11.Bh5!! b6 12.Qxh7!! Kd7 13.Bg5!! c6 14.Bxf7!! Qf8 15.Bxg8!! Qd8 16.Qf7!! Bb7 17.Qxe6+!! Kc7 18.Bxe7!! c5 19.Bd6+!! Kc6 20.Qxd5+!! Kb5 21.a4+!! Ka5 22.Bxc5!! b5 23.axb5+!! Kxb5 24.c4#
;!A40 Queen's Pawn:         1.d4!
;!!A45 Queen's pawn game:   1.d4! Nf6!!
;!!E00 Queen's pawn game:   1.d4! Nf6!! 2.c4!! e6!!
;!!E10 Queen's pawn game:   1.d4! Nf6!! 2.c4!! e6!! 3.Nf3!!
;!E12 Queen's Indian DEF:   1.d4! Nf6!! 2.c4!! e6!! 3.Nf3!! b6!
#Niko9K vs. Stockfish:      1.d4! Nf6!! 2.c4!! e6!! 3.Nf3!! b6! 4.Qd3 Bb7!! 5.Bf4 d5!! 6.Be3 c5!! 7.Ng5 cxd4!! 8.Qd2 dxe3!! 9.cxd5 exd2+!! 10.Kxd2 Qxd5+!! 11.Kc3 Qd1!! 12.e4 Nxe4+!! 13.Nxe4 Qc1+!! 14.Kb3 Bd5+!! 15.Ka4 Qc2+!! 16.b3 Qxe4+!! 17.b4 Qxb4#
Niko9K:                     1.d4! Nf6!! 2.c4!! e6!! 3.Nc3
;!E20 Nimzo-Indian DEF:     1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4!!
!!Stockfish:                1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4!! 4.a3 Bxc3+!! 5.bxc3 O-O!! 6.g4 Nxg4!! 7.Bh3 Qh4!! 8.Bg2 Qxf2+!! 9.Kd2 Ne3!! 10.Bh3 Nxd1!! 11.Kxd1 Qh4!! 12.Bg2!!
Niko9K:                     1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4!! 4.a3 Bxc3+!! 5.bxc3 O-O!! 6.g4 Nxg4!! 7.Bh3 Qh4!! 8.Bg2 Qxf2+!! 9.Kd2 Ne3!! 10.Bh3 Nxd1!! 11.Kxd1 Qh4!! 12.Bf4
!!Stockfish:                1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4!! 4.a3 Bxc3+!! 5.bxc3 O-O!! 6.g4 Nxg4!! 7.Bh3 Qh4!! 8.Bg2 Qxf2+!! 9.Kd2 Ne3!! 10.Bh3 Nxd1!! 11.Kxd1 Qh4!! 12.Bf4 Qxf4!! 13.Nf3!! c5!! 14.Bg2!! Nc6!! 15.Nd2!! Ne7!! 16.Rf1!! Qh4!! 17.dxc5!! Nf5!!
Niko9K:                     1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4!! 4.a3 Bxc3+!! 5.bxc3 O-O!! 6.g4 Nxg4!! 7.Bh3 Qh4!! 8.Bg2 Qxf2+!! 9.Kd2 Ne3!! 10.Bh3 Nxd1!! 11.Kxd1 Qh4!! 12.Bf4 Qxf4!! 13.Rb1
#Niko9K vs. Stockfish:      1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4!! 4.a3 Bxc3+!! 5.bxc3 O-O!! 6.g4 Nxg4!! 7.Bh3 Qh4!! 8.Bg2 Qxf2+!! 9.Kd2 Ne3!! 10.Bh3 Nxd1!! 11.Kxd1 Qh4!! 12.Bf4 Qxf4!! 13.Rb1 Qe4!! 14.Bf5 exf5!! 15.h4 Qxb1+!! 16.Kd2 Qb2+!! 17.Kd1 Qxc3!! 18.Nh3 Qxd4+!! 19.Ke1 Qa1+!! 20.Kf2 Qxh1!! 21.e4 Qxh3!! 22.h5 Qd3!! 23.exf5 Re8!! 24.a4 Re2+!! 25.Kg1 Qb1#
Niko9K:                     1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4!! 4.a3 Bxc3+!! 5.bxc3 O-O!! 6.g4 Nxg4!! 7.Bh3 Qh4!! 8.Bg2 Qxf2+!! 9.Kd2 Ne3!! 10.Bh3 Nxd1!! 11.Kxd1 Qh4!! 12.Bf4 Qxf4!! 13.Bxe6
#Niko9K vs. Stockfish:      1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4!! 4.a3 Bxc3+!! 5.bxc3 O-O!! 6.g4 Nxg4!! 7.Bh3 Qh4!! 8.Bg2 Qxf2+!! 9.Kd2 Ne3!! 10.Bh3 Nxd1!! 11.Kxd1 Qh4!! 12.Bf4 Qxf4!! 13.Bxe6 Qf1+!! 14.Kc2 Qxa1!! 15.Bxf7+ Rxf7!! 16.d5 Rf1!! 17.Kd3 d6!! 18.c5 Qb1+!! 19.Ke3 Bf5!! 20.cxd6 Qe4+!! 21.Kd2 Qc2+!! 22.Ke3 Qxc3#
Niko9K:                     1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4!! 4.a3 Bxc3+!! 5.bxc3 O-O!! 6.g4 Nxg4!! 7.Bh3 Qh4!! 8.Bg2 Qxf2+!! 9.Kd2 Ne3!! 10.Bh3 Nxd1!! 11.Kxd1 Qh4!! 12.Bg4
#Niko9K vs. Stockfish:      1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4!! 4.a3 Bxc3+!! 5.bxc3 O-O!! 6.g4 Nxg4!! 7.Bh3 Qh4!! 8.Bg2 Qxf2+!! 9.Kd2 Ne3!! 10.Bh3 Nxd1!! 11.Kxd1 Qh4!! 12.Bg4 Qxg4!! 13.Bd2 Qg2!! 14.Kc1 Qxh1!! 15.Ra2 Qxg1+!! 16.Kc2 Qxh2!! 17.Bg5 Qxe2+!! 18.Bd2 Qxc4!! 19.Kc1 Qxa2!! 20.c4 Qxc4+!! 21.Kb1 Nc6!! 22.Kb2 Nxd4!! 23.Ka1 Qb3!! 24.a4 Nc2#
Niko9K:                     1.d4! Nf6!! 2.Nf3
#Niko9K vs. Stockfish:      1.d4! Nf6!! 2.Nf3 d5!! 3.c4!! e6!! 4.Nc3 c6!! 5.Qb3 Be7!! 6.cxd5 exd5!! 7.Qa4 Bf5!! 8.Bg5 Qb6!! 9.Bh4 Qxb2!! 10.Qxc6+ Nxc6!! 11.Rd1 Qxc3+!! 12.Nd2 Nb4!! 13.e3 Nc2+!! 14.Ke2 Qd3+!! 15.Kf3 Nxd4+!! 16.Kf4 Nh5+!! 17.Ke5 Nc6#
Niko9K:                     1.d4! Nf6!! 2.Nf3 d5!! 3.Bg5
#Niko9K vs. Stockfish:      1.d4! Nf6!! 2.Nf3 d5!! 3.Bg5 Ne4!! 4.a4 Nxg5!! 5.Nbd2 Nxf3+!! 6.Nxf3!! g6 7.Qd2 Bg7 8.Rd1 O-O 9.Ra1 Nd7 10.Qd1 e5 11.Nh4 Qxh4 12.Ra2 Qxd4 13.Qa1 Bh6 14.e3 Qe4 15.Be2 Qxg2 16.b4 Qxh1+ 17.Kd2 Qxh2 18.Bg4 Qxf2+ 19.Kd1 Nb6 20.Bh3 Qf3+ 21.Kc1 Qxe3+ 22.Kb2 Nc4+ 23.Kb1 Qc1#
Niko9K:                     1.d4! Nf6!! 2.Nf3 d5!! 3.Bg5 Ne4!! 4.a4 Nxg5!! 5.Nbd2 Nxf3+!! 6.gxf3
#Niko9K vs. Stockfish:      1.d4! Nf6!! 2.Nf3 d5!! 3.Bg5 Ne4!! 4.a4 Nxg5!! 5.Nbd2 Nxf3+!! 6.gxf3 g6!! 7.c4 Bg7!! 8.Bh3 Bxh3!! 9.Rf1 Bxf1!! 10.Ra3 Bh3!! 11.Qc1 dxc4!! 12.Ra1 Qxd4!! 13.Qb1 Qxb2!! 14.Nxc4 Qxa1!! 15.Nd6+ cxd6!! 16.Qxa1 Bxa1!! 17.e3 Bd7!! 18.Kd1 Bxa4+!! 19.Kc1 Bc3!! 20.h3 Be1!! 21.Kb1 Nd7!! 22.Kc1 Ne5!! 23.e4 Nd3+!! 24.Kb1 Bb3!! 25.e5 Rc8!! 26.exd6 Rc1#
;!A10 English OPN:          1.c4!
;!!A30 Symmetrical VAR:     1.c4! c5!!
#Niko9K vs. Stockfish:      1.c4! c5!! 2.Nf3!! Nc6!! 3.Nc3!! Nf6!! 4.Qb3 e6!! 5.Qa4 d5!! 6.g3 d4!! 7.Rg1 dxc3!! 8.d3 Bd7!! 9.e3 Nd4!! 10.Qxd7+ Nxd7!! 11.exd4 cxd4!! 12.Kd1 Qf6!! 13.Nxd4 Qxd4!! 14.Rg2 cxb2!! 15.Bxb2 Qxb2!! 16.Rc1 Ba3!! 17.d4 Qxc1+!! 18.Ke2 Qc2+!! 19.Ke3 Bc1+!! 20.Kf3 f5!! 21.g4 Qe4+ 22.Kg3 Qxg4#
Niko9K:                     1.c4! c5!! 2.Nc3
#Niko9K vs. Stockfish:      1.c4! c5!! 2.Nc3 g6!! 3.g3 Bg7!! 4.Bh3 Nc6!! 5.Kf1 e6!! 6.d3 Nge7!! 7.Qd2 d5!! 8.a4 dxc4!! 9.Qf4 cxd3!! 10.Na2 Nd4!! 11.Rb1 e5!! 12.Qxf7+ Kxf7!! 13.f4 Qd5!! 14.e4 Qxa2!! 15.Bg2 Qxb1!! 16.Nf3 Nxf3!! 17.Bxf3 Qxc1+!! 18.Kg2 Qd2+!! 19.Kg1 Bh3!! 20.fxe5 Qe1#


