;stockfish
a3!
a4!
a5!
a6!
axb3!
axb4!
axb5!
axb6!
b3!
b4!
b5!
b6!
Ba4!
Ba5!
Ba6!
Ba7!
Bb2!
Bb3!
Bb4!
Bb5!
Bb7!
Bc2!
Bc3!
Bc4!
Bc5!
Bc6!
Bc7!
Bc8!
Bd2!
Bd3!
Bd4!
Bd6!
Bd7!
Be2!
Be3!
Be4!
Be5!
Be6!
Be7!
Be8!
Bf3!
Bf4!
Bf5!
Bf6!
Bf7!
Bf8!
Bg2!
Bg4!
Bg5!
Bg6!
Bg7!
Bh3!
Bh5!
Bh6!
Bh7!
bxa2!
Bxa3!
bxa3!
Bxa4!
bxa4!
bxa5!
Bxa6!
Bxa7!
Bxa8!
Bxb3!
Bxb4!
Bxb5!
Bxb6!
Bxb7!
Bxb8!
Bxc2!
Bxc3!
bxc3!
Bxc4!
bxc4!
Bxc5!
bxc6!
Bxc7!
Bxc8!
Bxd1!
Bxd2!
Bxd3!
Bxd4!
Bxd5!
Bxd6!
Bxd7!
Bxd8!
Bxe3!
Bxe4!
Bxe5!
Bxe6!
Bxf1!
Bxf2!
Bxf3!
Bxf4!
Bxf5!
Bxf6!
Bxf7!
Bxg2!
Bxg3!
Bxg4!
Bxg5!
Bxg6!
Bxg7!
Bxg8!
Bxh1!
Bxh2!
Bxh3!
Bxh4!
Bxh5!
Bxh6!
Bxh7!
Bxh8!
c3!
c4!
c5!
c6!
c7!
c8=Q!
cxb4!
cxb5!
cxd4!
cxd5!
d2!
d3!
d4!
d5!
d6!
dxc3!
dxc4!
dxc5!
dxc6!
dxe4!
dxe5!
dxe6!
e3!
e4!
e5!
e6!
exd4!
exd5!
exd6!
exf3!
exf4!
exf5!
exf6!
f3!
f4!
f5!
f6!
f7!
f8!
f8=Q!
fxe3!
fxe4!
fxe5!
fxe6!
fxg5!
fxg6!
fxg7!
g3!
g4!
g5!
g6!
g7!
gxf5!
gxf6!
gxh3!
gxh6!
h3!
h4!
h5!
h6!
hxg5!
hxg6!
Ka7!
Kb1!
Kb2!
Kb3!
Kb4!
Kb5!
Kb6!
Kb7!
Kb8!
Kc7!
Kc8!
Kd1!
Kd2!
Kd3!
Kd4!
Kd5!
Kd6!
Kd7!
Kd8!
Ke1!
Ke2!
Ke3!
Ke4!
Ke5!
Ke6!
Ke7!
Ke8!
Kf1!
Kf2!
Kf3!
Kf4!
Kf5!
Kf6!
Kf7!
Kf8!
Kg1!
Kg2!
Kg3!
Kg4!
Kg5!
Kg6!
Kg7!
Kg8!
Kh2!
Kh3!
Kh4!
Kh5!
Kh6!
Kh7!
Kxc2!
Kxd1!
Kxf1!
Kxf2!
Kxf3!
Kxf4!
Kxf5!
Kxf6!
Kxf7!
Kxg5!
Kxh2!
N1c3!
Na3!
Na4!
Na5!
Na6!
Nb1!
Nb2!
Nb3!
Nb4!
Nb5!
Nb6!
Nbd2!
Nbd7!
Nc3!
Nc4!
Nc5!
Nc6!
Nc7!
Ncd8!
Nce2!
Nd2!
Nd3!
Nd4!
Nd5!
Nd6!
Nd7!
Ndb4!
Ndb5!
Ndxb5!
Ne2!
Ne4!
Ne5!
Ne6!
Ne7!
Nf2!
Nf3!
Nf4!
Nf5!
Nf6!
Nf7!
Nf8!
Nfd7!
Ng4!
Ng5!
Ng6!
Ng7!
Ng8!
Nge2!
Nge3!
Nge4!
Nge5!
Nge6!
Nge7!
Ngf3!
Nh4!
Nh5!
Nh6!
Nxa1!
Nxa2!
Nxa3!
Nxa4!
Nxa5!
Nxa6!
Nxa7!
Nxa8!
Nxb3!
Nxb4!
Nxb5!
Nxb6!
Nxb7!
Nxb8!
Nxc6!
Nxc7!
Nxc8!
Nxd2!
Nxd4!
Nxd5!
Nxe1!
Nxe2!
Nxe3!
Nxe4!
Nxe5!
Nxe6!
Nxe7!
Nxf2!
Nxf3!
Nxf4!
Nxf5!
Nxf6!
Nxf7!
Nxg4!
Nxg5!
Nxg6!
Nxg7!
Nxg8!
Nxh2!
Nxh3!
Nxh4!
Nxh5!
Nxh8!
O-O!
O-O-O!
Qa4!
Qa5!
Qa6!
Qa7!
Qb1!
Qb2!
Qb3!
Qb4!
Qb5!
Qb6!
Qb7!
Qb8!
Qc3!
Qc4!
Qc5!
Qc6!
Qc7!
Qc8!
Qd1!
Qd2!
Qd3!
Qd4!
Qd5!
Qd6!
Qd7!
Qe2!
Qe3!
Qe4!
Qe5!
Qe6!
Qe7!
Qe8!
Qf2!
Qf3!
Qf4!
Qf5!
Qf6!
Qf7!
Qf8!
Qg1!
Qg2!
Qg3!
Qg4!
Qg5!
Qg6!
Qg7!
Qh3!
Qh4!
Qh5!
Qh6!
Qh7!
Qxa1!
Qxa2!
Qxa3!
Qxa4!
Qxa5!
Qxa6!
Qxa7!
Qxa8!
Qxb2!
Qxb3!
Qxb4!
Qxb5!
Qxb6!
Qxb7!
Qxb8!
Qxc3!
Qxc4!
Qxc5!
Qxc6!
Qxc7!
Qxc8!
Qxd2!
Qxd3!
Qxd4!
Qxd5!
Qxd6!
Qxd7!
Qxe1!
Qxe2!
Qxe3!
Qxe4!
Qxe5!
Qxe6!
Qxe7!
Qxf2!
Qxf3!
Qxf4!
Qxf5!
Qxf6!
Qxf7!
Qxg1!
Qxg2!
Qxg3!
Qxg4!
Qxg5!
Qxg6!
Qxg7!
Qxg8!
Qxh1!
Qxh2!
Qxh3!
Qxh4!
Qxh5!
Qxh6!
Qxh7!
Ra1!
Ra2!
Ra3!
Ra4!
Ra5!
Ra6!
Ra7!
Ra8!
Rae1!
Rae2!
Rae3!
Rae4!
Rae5!
Rae6!
Rae7!
Rae8!
Rb1!
Rb2!
Rb3!
Rb4!
Rb5!
Rb6!
Rb7!
Rb8!
Rbxa5!
Rc5!
Rc6!
Rc7!
Rc8!
Rd1!
Rd2!
Rd3!
Rd4!
Rd5!
Rd6!
Rd7!
Rd8!
Re1!
Re2!
Re3!
Re4!
Re5!
Re6!
Re7!
Re8!
Red1!
Rf1!
Rf2!
Rf3!
Rf4!
Rf5!
Rf6!
Rf7!
Rf8!
Rfe1!
Rfe2!
Rfe3!
Rfe4!
Rfe5!
Rfe6!
Rfe7!
Rfe8!
Rff1!
Rh7!
Rh8!
Rhe1!
Rg1!
Rg2!
Rg3!
Rg4!
Rg5!
Rg6!
Rg7!
Rg8!
Rh3!
Rhc7!
Rxa2!
Rxa3!
Rxa4!
Rxa5!
Rxa6!
Rxa7!
Rxa8!
Rxb1!
Rxb2!
Rxb3!
Rxb4!
Rxb5!
Rxb6!
Rxb7!
Rxb8!
Rxc2!
Rxc3!
Rxc4!
Rxc5!
Rxc6!
Rxc7!
Rxc8!
Rxd4!
Rxd5!
Rxd6!
Rxd7!
Rxd8!
Rxe1!
Rxe4!
Rxe5!
Rxe6!
Rxe7!
Rxf1!
Rxf2!
Rxf3!
Rxf4!
Rxf5!
Rxf6!
Rxf7!
Rxf8!
Rxg1!
Rxg2!
Rxg3!
Rxg4!
Rxg5!
Rxg6!
Rxh7!

;stockfish + hint
a3!!
a4!!
a6!!
axb3!!
axb4!!
axb5!!
b3!!
b5!!
Bb3!!
Bc2!!
Bc5!!
Bd2!!
Bd3!!
Bd4!!
Bd5!!
Bd6!!
Bd7!!
Be2!!
Be3!!
Bf4!!
Bg2!!
Bg3!!
Bg4!!
Bg5!!
Bh5!!
Bxa5!!
Bxb2!!
Bxb4!!
Bxb5!!
Bxb6!!
Bxc3!!
bxc3!!
Bxc5!!
Bxd5!!
Bxe5!!
Bxe6!!
Bxf6!!
Bxg4!!
Bxg7!!
Bxh6!!
Bxh7!!
Bxh8!!
c3!!
c4!!
c5!!
c6!!
cxd4!!
cxd5!!
cxd6!!
d2!!
d3!!
d4!!
d5!!
dxc5!!
dxc6!!
dxe4!!
dxe5!!
dxe6!!
e4!!
e5!!
e6!!
exd5!!
exf3!!
exf4!!
exf5!!
exf6!!
f4!!
f5!!
f6!!
fxe3!!
fxe4!!
fxe5!!
g3!!
g4!!
g5!!
g6!!
h3!!
h6!!
Kd1!!
Ke8!!
Kg8!!
Kxe2!
Kxc2!!
Kxd2!!
Kxf2!!
Kxf3!!
Kxf4!!
Kxf5!!
Kxf6!!
Kxf7!!
Nb3!!
Nb5!!
Nc3!!
Nc4!!
Nc5!!
Nc6!!
Nd4!!
Nd5!!
Ndc7!!
Nf3!!
Nf4!!
Nf5!!
Nf6!!
Nfd7!!
Ng4!!
Ng5!!
Ngf3!!
Nh4!!
Nxa6!!
Nxa7!!
Nxa8!!
Nxc3!!
Nxd4!!
Nxd5!!
Nxe5!!
Nxf3!!
Nxf4!!
Nxf5!!
Nxf6!!
Nxf7!!
Nxg4!!
O-O!!
O-O-O!!
Qb6!!
Qd2!!
Qd3!!
Qd4!!
Qd5!!
Qe5!!
Qf3!!
Qf4!!
Qf5!!
Qf6!!
Qg5!!
Qxd4!!
Qxd5!!
Qxg4!!
Qxg7!!
Ra5!!
Rb1!!
Rb8!!
Rc1!!
Re1!!
Re8!!
Rxg1!!

;stockfish + check
b5+!
Ba5+!
Bb3+!
Bb4+!
Bb5+!
Bc2+!
Bc3+!
Bc4+!
Bc5+!
Bd3+!
Bd4+!
Bd5+!
Bd6+!
Bd7+!
Be2+!
Be4+!
Be5+!
Be6+!
Bf4+!
Bf5+!
Bf6+!
Bg4+!
Bg5+!
Bh3+!
Bxb4+!
Bxb5+!
Bxc2+!
Bxc3+!
Bxc4+!
Bxc5+!
Bxc6+!
Bxd2+!
Bxd6+!
Bxd7+!
Bxf7+!
c1=Q+!
c2+!
cxb7+!
d3+!
d4+!
d5+!
d6+!
dxe4+!
exd5+!
exf7+!
f3+!
f8=R+!
fxe7+!
g8=Q+!
gxf6+!
Nac7+!
Nb5+!
Nbc7+!
Nc4+!
Nc5+!
Nc6+!
Nc7+!
Nc8+!
Nd4+!
Nd5+!
Nd6+!
Ne5+!
Nf3+!
Nf7+!
Nfg6+!
Ng2+!
Nxa6+!
Nxc6+!
Nxc8+!
Nxd5+!
Nxf5+!
Nxf6+!
Nxf7+!
Nxf4+!
Nxg5+!
Nxg6+!
O-O-O+!
Qa4+!
Qa5+!
Qa5+!!
Qa8+!
Qb3+!
Qb4+!
Qb5+!
Qb6+!
Qb7+!
Qb8+!
Qc5+!
Qc7+!
Qd1+!
Qd2+!
Qd3+!
Qd6+!
Qe2+!
Qe4+!
Qe5+!
Qe6+!
Qe7+!
Qe8+!
Qf2+!
Qf7+!
Qf8+!
Qg2+!
Qh1+!
Qh3+!
Qh4+!
Qh5+!
Qh6+!
Qxb4+!
Qxb5+!
Qxb6+!
Qxb7+!
Qxb8+!
Qxc1+!
Qxc2+!
Qxc3+!
Qxc4+!
Qxc5+!
Qxc6+!
Qxc7+!
Qxc8+!
Qxd1+!
Qxd2+!
Qxd6+!
Qxd7+!
Qxe1+!
Qxe2+!
Qxe3+!
Qxe4+!
Qxe5+!
Qxe6+!
Qxe7+!
Qxf7+!
Qxh1+!
Qxh2+!
R1c6+!
Rb8+!
Rc1+!
Rc2+!
Rc3+!
Rc4+!
Rc5+!
Rc6+!
Rc7+!
Rd1+!
Rd2+!
Rd3+!
Rd4+!
Rd5+!
Rd6+!
Rd7+!
Rd8+!
Re1+!
Re2+!
Re7+!
Rf8+!
Rg1+!
Rg2+!
Rg3+!
Rg4+!
Rg5+!
Rg6+!
Rg7+!
Rxc6+!
Rxe5+!
Rxe6+!
Rxe7+!
Rxf1+!
Rxf2+!
Rxf3+!
Rxf4+!
Rxf5+!
Rxf6+!
Rxf7+!
Rxf8+!
Rxg6+!
Rxg7+!
Rxh7+!

;stockfish + hint + check
Bc2+!!
Bxa6+!!
Bxf7+!!
d6+!!
f3+!!
Nc7+!!
Qb8+!!
Qf8+!!
Qxd4+!!
Qxf7+!!
Qxh1+!!

;checkmate
b5#
Bd7#
Be5#
Bh5#
Bxe7#
Bxf4#
c3#
cxb5#
f3#
f8=Q#
h4#
hxg5#
Nb6#
Nc6#
Nc7#
Nf6#
Nxf3#
Qaxd5#
Qb5#
Qb6#
Qb7#
Qc2#
Qc3#
Qc7#
Qd2#
Qd3#
Qd4#
Qd5#
Qd6#
Qd7#
Qe2#
Qe3#
Qe4#
Qe5#
Qe6#
Qe7#
Qe8#
Qf8#
Qg6#
Qg7#
Qg8#
Qh4#
Qxb6#
Qxb7#
Qxc8#
Qxd1#
Qxd2#
Qxd3#
Qxd4#
Qxd5#
Qxd6#
Qxd7#
Qxd8#
Qxe6#
Qxf6#
Qxf7#
Qxf8#
Qxg1#
Qxg2#
Qxg3#
Qxg4#
Qxg6#
Ra1#
Ra2#
Ra3#
Ra4#
Ra5#
Ra6#
Ra7#
Ra8#
Rc8#
Rd1#
Rd2#
Rd3#
Rd4#
Rd5#
Rd6#
Rd7#
Rd8#
Re5#
Re6#
Re7#
Re8#
Rf7#
Rg5#
Rg8#
Rh3#
Rh4#
Rh5#
Rh6#
Rxb6#
Rxb7#
Rxb8#
Rxd7#
Rxe7#
Rxf8#

;not stockfish
a3!?
a5!?
a6!?
b3!?
b4!?
b5!?
Be7!?
c5!?
g3!?
Ba6!?
Bb4!?
Bb4+!?
Bb7!?
Bc4!?
Bc5!?
Bc6!?
Bc7!?
Bc8!?
Bd2!?
Bd3!?
Bd4!?
Bd5!?
Bd6!?
bxa3!?
Bxb2!?
Bxb5!?
c6!?
d5!?
e6!?
f5!?
f6!?
fxe4!?
g6!?
h5!?
h6!?
Kd8!?
Kf8!?
Na5!?
Nb4!?
Nb5!?
Nb6!?
Nc4!?
Nc6!?
Nd5!?
Nd6!?
Nd7!?
Nf3!?
Nxb3!?
Qb3+!?
Qb4!?
Qa5!?
Qa5+!?
Qb6!?
Qb8!?
Qc5!?
Qc7!?
Qe5!?
Qf6!?
Qg4!?
Qg5!?
Qh4!?
Qh6!?
Qxc3+!?
Rb1!?

;not stockfish + check
Bxc3+!?
Bxf2+!?
Bxf7+!?

;bad moves
b4?
g4?
Nd4?
Rc2??

