;this is a comment
;I love comments

;evergreen Descriptive:     1.P-K4 P-K4 2.N-KB3 N-QB3 3.

+&B00 King's Pawn:          1.e4
+C20 Open Game:             1.e4 e5
wondiws vs. Roey:           1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Bc5 5.0-0 Nf6 6.c3 Nxe4 7.d3 Nd6 8.d4 exd4 9.cxd4 Bb4 10.d5 Na5 11.Nd4 0-0 12.a3 Nc5 13.b4 Nb3 14.Nxb3 Bb6 15.Ra2 Nc4 16.N1d2 d6 17.Nxc4 Qg5 18.Bxg5 Bb5 19.Ne3 Rae8 20.Nxf5 Re4 21.Nd2 Rg4 22.Qxg4 c6 23.Nxd6 cxd5 24.Re1 f6 25.Re8 fxg5 26.Rxf8+ Kxf8...
Evergreen:                  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc6 4.b4 Bxb4 5.c3 Ba5 6.d4 exd4 7.0-0 d3 8.Qb3 Qf6 9.e5 Qg6 10.Re1 Nge7 11.Ba3 b5 12.Qxb5 Rb8 13.Qa4 Bb6 14.Nbd2 Bb7 15.Ne4 Qf5 16.Bxd3 Qh5 17.Nf6+ gxf6 18.exf6 Rg8 19.Rad1 Qxf3 20.Rxe7+ Nxe7 21.Qxd7+ Kxd7 22.Bf5+ Ke8 23.Bd7+ Kf8 24.Bxe7#
B02 Alekhine's DEF:         1.e4 Nf6
Chess1, depth1:             1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxe5 5.fxe4 Nc6 6.Nf3 e6 7.Bd3 d5 8.0-0 dxe4 9.Bxe4 Nb4 10.Ne5 f5 11.c3 fxe4 12.Qh5+ g6 13.Nxg6 hxg6 14.Qxh8 Qd6 15.Bh6 Nd3 16.Bxf8 Qd5 17.Rf7 Kxf7 18.Qg7+ Ke8
#Stockfish:                 1.e4 Nf6 2.e5 Ne4 3.d4 Nc6 4.f3 Nxe5 5.fxe4 Nc6 6.Nf3 e6 7.Bd3 d5 8.0-0 dxe4 9.Bxe4 Nb4 10.Ne5 f5 11.c3 fxe4 12.Qh5+ g6 13.Nxg6 hxg6 14.Qxh8 Qd6 15.Bh6 Nd3 16.Bxf8 Qd5 17.Rf7 Kxf7 18.Qg7+ Ke8 19.Qe7#
B00 Nimzowitsch DEF:        1.e4 Nc6
+Stockfish:                 1.e4 Nc6 2.d4
Chess1, depth26:            1.e4 Nc6 2.d4 d5
+Stockfish:                 1.e4 Nc6 2.d4 d5 3.e5
Chess1, depth26:            1.e4 Nc6 2.d4 d5 3.e5 a6 4.c3 Bf5 5.Nd2 e6 6.Be2 f6 7.f4 fxe5 8.fxe5 Nh6 9.Ngf3 Be7 10.Nf1 0-0 11.Ng3 Bg6



Garry Kasparov vs. Deep Blue, game 3, May 1997
1.d3 e5 2.Nf3 Nc6 3.c4 Nf6 4.a3 d6 5.Nc3 Be7 6.g3 0-0 7.Bg2 Be6 8.0-0 Qd7 9.Ng5 Bf5 10.e4 Bg4 11.f3 Bh5 12.Nh3 Nd4 13.Nf2 h6 14.Be3 c5 15.b4 b6 
16.Rb1 Kh8 17.Rb2 a6 18.bxc5 bxc5 
19.Bh3 Qc7 20.Bg4 Bg6 21.f4 exf4 22.gxf4 Qa5 
23.Bd2 Qxa3 24.Ra2 Qb3 
25.f5 Qxd1 26.Bxd1 Bh7 27.Nh3 Rfb8 28.Nf4 Bd8 29.Nfd5 Nc6 
30.Bf4 Ne5 31.Ba4 Nxd5 32.Nxd5 a5 33.Bb5 Ra7 34.Kg2 g5 
35.Bxe5+ dxe5 36.f6 Bg6 37.h4 gxh4 38.Kh3 Kg8 39.Kxh4 Kh7 
40.Kg4 Bc7 41.Nxc7 Rxc7 42.Rxa5 Rd8 43.Rf3 Kh8 44.Kh4 Kg8 
45.Ra3 Kh8 46.Ra6 Kh7 47.Ra3 Kh8 48.Ra6

Spassky vs. Fischer, game 1, 1972
1.d4 Nf6 2.c4 e6 3.Nf3 d5 
4.Nc3 Bb4 
5.e3 0-0 
6.Bd3 c5 
7.0-0 Nc6 8.a3 Ba5 9.Ne2 dxc4 10.Bxc4 Bb6 11.dxc5 Qxd1 
12.Rxd1 Bxc5 13.b4 Be7 14.Bb2 Bd7 15.Rac1 Rfd8 
16.Ned4 Nxd4 17.Nxd4 Ba4 18.Bb3 Bxb3 19.Nxb3 Rxd1+ 
20.Rxd1 Rc8 21.Kf1 Kf8 22.Ke2 Ne4 23.Rc1 Rxc1 
24.Bxc1 f6 25.Na5 Nd6 26.Kd3 Bd8 27.Nc4 Bc7 28.Nxd6 Bxd6 
29.b5 (diagram) Bxh2 30.g3 h5 31.Ke2 h4 32.Kf3 Ke7 
33.Kg2 hxg3 34.fxg3 Bxg3 
35.Kxg3 Kd6 36.a4 Kd5 37.Ba3 Ke4 38.Bc5 a6 
39.b6 f5 40.Kh4 f4 41.exf4 Kxf4 42.Kh5 Kf5 43.Be3 Ke4 44.Bf2 Kf5 
45.Bh4 e5 46.Bg5 e4 47.Be3 Kf6 48.Kg4 Ke5 49.Kg5 Kd5 50.Kf5 a5 
51.Bf2 g5 52.Kxg5 Kc4 53.Kf5 Kb4 54.Kxe4 Kxa4 55.Kd5 Kb5 56.Kd6

Kramnik vs. Anand, Wijk aan Zee 2007
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7 5.Nf3 0-0 6.0-0 dxc4 7.Qc2 a6 8.Qxc4 b5 
9.Qc2 Bb7 10.Bd2 Ra7 11.Rc1 Be4 12.Qb3 Nc6 
13.e3 Qa8 14.Qd1 Nb8 15.Ba5 Rc8 16.a3 Bd6 17.Nbd2 Bd5 18.Qf1 Nbd7 
19.b4 e5 20.dxe5 Bxe5 21.Nxe5 Nxe5 22.f3 Nc4 23.Nxc4 Bxc4 24.Qf2 Re8 25.e4 c6 
26.Rd1 Rd7 27.Rxd7 Nxd7 28.Rd1 Qb7 29.Rd6 f6 30.f4 Re6 31.Rd2 Re7 32.Qd4 Nf8 33.Qd8 Rd7 
34.Rxd7 Qxd7 35.Qxd7 Nxd7 36.e5 fxe5 37.Bxc6 Nf6 38.Bb7 exf4 39.gxf4 Nd5 40.Kf2 Nxf4 
41.Ke3 g5 42.Bxa6 Kf7 43.a4 Ke7 44.Bxb5 Bxb5 45.axb5 Kd7 46.Ke4 Ne2 47.Bb6 g4 48.Bf2 Nc3 
49.Kf5 Nxb5 50.Kxg4 Ke6 51.Kg5 Kf7 52.Kf5 Ke7 53.Bc5 1–0