;Chessmaster 9000
;Parker (313)


;!B10 Caro-Kann DEF:        1.e4!! c6!
;!!B12 Caro-Kann DEF:       1.e4!! c6! 2.d4!!
!!Stockfish:                1.e4!! c6! 2.d4!! Qa5+!? 3.Bd2!! Qxd2+?? 4.Qxd2!! e6!! 5.Nc3! Nh6 6.f3! Bb4 7.Nge2! f5! 8.Nf4! O-O!! 9.e5! Na6! 10.a3! Be7! 11.Bxa6! bxa6! 12.Nce2! Nf7! 13.Nd3! Bg5! 14.Qc3! Bd8!! 15.b4!! g5!! 16.a4!! Be7!!
                            1.e4!! c6! 2.d4!! Qa5+!? 3.Bd2!! Qxd2+?? 4.Qxd2!! e6!! 5.Nc3! Nh6 6.f3! Bb4 7.Nge2! Rg8
!!Stockfish:                1.e4!! c6! 2.d4!! Qa5+!? 3.Bd2!! Qxd2+?? 4.Qxd2!! e6!! 5.Nc3! Nh6 6.f3! Bb4 7.Nge2! Rg8 8.O-O-O! f6!!
Parker9K:                   1.e4!! c6! 2.d4!! Qa5+!? 3.Bd2!! Qxd2+?? 4.Qxd2!! e6!! 5.Nc3! Nh6 6.f3! Bb4 7.Nge2! Rg8 8.O-O-O! Bxc3
#Stockfish vs. Parker9K:    1.e4!! c6! 2.d4!! Qa5+!? 3.Bd2!! Qxd2+?? 4.Qxd2!! e6!! 5.Nc3! Nh6 6.f3! Bb4 7.Nge2! Rg8 8.O-O-O! Bxc3 9.Qxc3! a6 10.d5! b6 11.Nf4! g5 12.Nh5! Bb7 13.Nf6+! Kf8 14.Qb4+! c5 15.Qxb6! Kg7 16.Nxg8! a5 17.Qxb7! Nxg8 18.Qxa8! exd5 19.Qxb8! Nf6 20.e5! c4 21.exf6+! Kg6 22.Rxd5! h6 23.Qh8! d6 24.g4! a4 25.Qg7#
Parker9K:                   1.e4!! c6! 2.d4!! Qa5+!? 3.Bd2!! Qxd2+?? 4.Qxd2!! e6!! 5.Nc3! Nh6 6.f3! Bb4 7.Nge2! Rg8 8.O-O-O! Ke7
#Stockfish vs. Parker9K:    1.e4!! c6! 2.d4!! Qa5+!? 3.Bd2!! Qxd2+?? 4.Qxd2!! e6!! 5.Nc3! Nh6 6.f3! Bb4 7.Nge2! Rg8 8.O-O-O! Ke7 9.Nd5+!! Kd8 10.Nxb4!! d5 11.Qg5+!! Ke8 12.Nf4!! a5 13.Nbd3!! f6 14.Qh5+!! Kf8 15.exd5!! cxd5 16.Nc5!! a4 17.Re1!! g6 18.Qxh6+!! Ke7 19.Bb5!! Kd8 20.Nfxe6+!! Bxe6 21.Nxe6+!! Kc8 22.Qxh7!! Nd7 23.Qxg8+!! Nf8 24.Qxf8#
                            1.e4!! c6! 2.d4!! Qa5+!? 3.Bd2!! Qxd2+?? 4.Qxd2!! e6!! 5.Nc3! Nh6 6.f3! Bb4 7.Nge2! d6
!!Stockfish:                1.e4!! c6! 2.d4!! Qa5+!? 3.Bd2!! Qxd2+?? 4.Qxd2!! e6!! 5.Nc3! Nh6 6.f3! Bb4 7.Nge2! d6 8.g4! a5 9.O-O-O! a4 10.a3! Bxc3 11.Nxc3! g6 12.Qxh6! b6 13.d5! Ba6 14.dxe6! Rf8!! 15.Rxd6!! fxe6!! 16.Rxe6+!! Kf7!! 17.Rf6+!! Kxf6!! 18.Qxf8+!! Ke6!!
                            1.e4!! c6! 2.d4!! Qa5+!? 3.Bd2!! Qxd2+?? 4.Qxd2!! e6!! 5.Nc3! Nh6 6.f3! Bb4 7.Nge2! d6 8.g4! a5 9.O-O-O! a4 10.a3! Bxc3 11.Nxc3! g6 12.Qxh6! b6 13.d5! Ba6 14.dxe6! d5
                            1.e4!! c6! 2.d4!! Qa5+!? 3.Bd2!! Qxd2+?? 4.Qxd2!! e6!! 5.Nc3! Nh6 6.f3! Bb4 7.Nge2! d6 8.g4! a5 9.O-O-O! a4 10.a3! Bxc3 11.Nxc3! g6 12.Qxh6! b6 13.d5! Ba6 14.dxe6! d5 15.exd5! fxe6 16.Qg7! Rf8 17.d6! Ra7 18.Qxa7! Nd7 19.Qxa6! Kf7 20.Qb7! Rb8 21.Qxd7+! Kf8 22.Ne4! Rb7 23.Qxb7! c5 24.Nf6! b5 25.Qe7#
                            1.e4!! c6! 2.d4!! Qa5+!? 3.Bd2!! Qxd2+?? 4.Qxd2!! e6!! 5.Nc3! Nh6 6.f3! Bb4 7.Nge2! d6 8.g4! a5 9.O-O-O! a4 10.a3! Bxc3 11.Nxc3! g6 12.Qxh6! b6 13.d5! Ba6 14.dxe6! Bb5
                            1.e4!! c6! 2.d4!! Qa5+!? 3.Bd2!! Qxd2+?? 4.Qxd2!! e6!! 5.Nc3! Nh6 6.f3! Bb4 7.Nge2! d6 8.g4! a5 9.O-O-O! a4 10.a3! Bxc3 11.Nxc3! g6 12.Qxh6! b6 13.d5! Ba6 14.dxe6! Bb5 15.Qg7 Ke7 16.Qxf7+ Kd8 17.Qb7 Rf8 18.Rxd6+ Ke8 19.Qc7 Bxf1 20.Rd8#
;!Hungarian OPN:            1.g3!
!!Stockfish:                1.g3! d5!! 2.Nf3!! c6!! 3.Bg2!! Nf6!! 4.O-O!! Bg4!! 5.h3!! Bh5!! 6.c4!! e6!! 7.d4!! Be7!! 8.Qb3!! Qb6!! 9.Bf4!! Nbd7!! 10.g4!! Bg6!! 11.c5!! Qxb3!! 12.axb3!! Bxb1!! 13.Rfxb1!! Ne4!! 14.h4!! h6!! 15.Bc7!! g5!! 16.h5!! O-O!! 17.b4!! a6!! 18.Rd1!! Rac8!! 19.Bh2!! Nef6!! 20.Bh3!! Bd8!!
                            1.g3! d5!! 2.e3
                            1.g3! d5!! 2.e3 e5!! 3.Bb5+ Nc6!! 4.Bxc6+ bxc6!! 5.Qg4 Bxg4!! 6.a3 f6!! 7.f4 Bc5!! 8.Ne2 d4!! 9.O-O Bxe2!! 10.Re1 Bg4!! 11.h4 dxe3!! 12.d4 Qxd4!! 13.Bxe3 Qe4!! 14.Nd2 Bxe3+!! 15.Kh2 Qxc2!! 16.Rf1 Qxd2+!! 17.Kh1 Bf5!! 18.Rf3 Bh3!! 19.Rg1 Bxg1!! 20.Rf2 Qxf2!! 21.fxe5 Bg2#
                            1.g3! d5!! 2.e3 e5!! 3.Bb5+ Nc6!! 4.Bxc6+ bxc6!! 5.Qg4 Bxg4!! 6.a3 f6!! 7.f4 Bc5!! 8.Ne2 d4!! 9.O-O Bxe2!! 10.Re1 Bg4!! 11.h4 dxe3!! 12.d4 Qxd4!! 13.Bxe3 Qe4!! 14.Nd2 Bxe3+!! 15.Kh2 Qxc2!! 16.Rf1 Qxd2+!! 17.Kh1 Bf5!! 18.Rf3 Bh3!! 19.Rg1 Bxg1!! 20.Rf2 Qxf2!! 21.fxe5 Qh2#
                            1.g3! d5!! 2.e3 e5!! 3.Bb5+ Nc6!! 4.Bxc6+ bxc6!! 5.Qg4 Bxg4!! 6.a3 f6!! 7.f4 Bc5!! 8.Ne2 d4!! 9.O-O Bxe2!! 10.Re1 Bg4!! 11.h4 dxe3!! 12.d4 Qxd4!! 13.Bxe3 Qe4!! 14.Nd2 Bxe3+!! 15.Kh2 Qxc2!! 16.Rf1 Qxd2+!! 17.Kh1 Bf5!! 18.Rf3 Bh3!! 19.Rg1 Bxg1!! 20.Rf2 Qxf2!! 21.fxe5 Qg2#
                            1.g3! d5!! 2.Bh3
!!Stockfish:                1.g3! d5!! 2.Bh3 Bxh3!! 3.c3 Bg2!! 4.Qa4+ Nc6!! 5.b4 Bxh1!! 6.Qxc6+ bxc6!! 7.d3!!
Parker9K:                   1.g3! d5!! 2.Bh3 Bxh3!! 3.c3 Bg2!! 4.Qa4+ Nc6!! 5.b4 Bxh1!! 6.Qxc6+ bxc6!! 7.Nf3
#Parker9K vs. Stockfish:    1.g3! d5!! 2.Bh3 Bxh3!! 3.c3 Bg2!! 4.Qa4+ Nc6!! 5.b4 Bxh1!! 6.Qxc6+ bxc6!! 7.Nf3 Bg2!! 8.c4 Qd6!! 9.b5 Bxf3!! 10.b6 Qe5!! 11.e3 Qxa1!! 12.b7 Qxb1!! 13.bxa8=Q+!! Kd7!! 14.Qxc6+ Kxc6!! 15.cxd5+ Kb6!! 16.a3 Qxc1#
Parker9K:                   1.g3! d5!! 2.Bh3 Bxh3!! 3.c3 Bg2!! 4.Qa4+ Nc6!! 5.b4 Bxh1!! 6.Qxc6+ bxc6!! 7.e4
#Parker9K vs. Stockfish:    1.g3! d5!! 2.Bh3 Bxh3!! 3.c3 Bg2!! 4.Qa4+ Nc6!! 5.b4 Bxh1!! 6.Qxc6+ bxc6!! 7.e4 dxe4!! 8.g4 Qd6!! 9.Ne2 Qxh2!! 10.Ng3 Qg1+!! 11.Nf1 Bg2!! 12.Ke2 Qxf1+!! 13.Ke3 e5!! 14.a3 Qe1#






