;Chess Prince on Android

;BEGINNER LEVEL

;!! is move berekend door NextChessMove.com

1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6! 5.O-O!! Nxe4!! 6.d4!! b5!! 7.Bb3!! d5!! 8.dxe5!! Be6!! 9.c3!! Be7!! 10.Re1!! O-O!! 11.h3!! Re8!! 12.Bc2!! Bf5!! 13.Nbd2! Bg6! 14.Kf1! Nc5! 15.Bxg6! hxg6! 16.Nb3! Ne6! 17.Qd3! Qd7! 18.Be3! Ncd8! 19.Red1! c6! 20.Kg1! Nf8! 21.Nc5! Qc8! 22.a4! Bxc5! 23.Bxc5! Nd7! 24.Bd4! Ne6! 25.b4! Qc7! 26.Ra2! c5! 27.Be3! cxb4! 28.cxb4! Nxe5! 29.Nxe5! d4! 30.Bxd4! Nxd4! 31.Qxd4! Rxe5! 32.Qd6! Qxd6! 33.Rxd6! a5! 34.axb5! Rxb5! 35.Rxa5! Rbxa5! 36.bxa5! Rxa5! 37.Rd8+! Kh7! 38.Rb8! Rc5! 39.Ra8! Rc1+! 40.Kh2! g5! 41.Ra5! f6! 42.g3! Rc2! 43.Kg2! Rc6! 44.g4! g6! 45.Ra7+! Kg8! 46.Rd7! Kf8! 47.Rd8+! Kf7! 48.Rd2!
1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! Nf6
1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! Nf6 4.O-O! Bc5 5.Nxe5 Nxe5 6.d4 a6 7.Be2 d6 8.dxc5 h6 9.Nc3 Rf8 10.f4 Be6 11.fxe5 Nd7 12.exd6 Ne5 13.Bf4 Bg4 14.Bxe5 b6 15.Bxg4 Qxd6 16.cxd6 Rg8 17.Qd5 Ra7 18.Qxf7+ Kd8 19.Qxg8#
1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! d6
1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! d6 4.d4! Bd7 5.Bxc6! Qc8 6.Bxd7+! Ke7 7.Bxc8! a6 8.Bxb7! g6 9.Bg5+! Nf6 10.dxe5! c6 11.Qxd6+! Ke8 12.Bxc6+! Nd7 13.Qxd7#
1.e4!! e5!! 2.Nf3!! d6
1.e4!! e5!! 2.Nf3!! d6 3.d4! exd4!? 4.Nxd4! Nf6! 5.Nc3! Be7! 6.Bf4! O-O! 7.Qd2! d5!? 8.Ndb5! Bg4?? 9.f3! Ne8?? 10.fxg4! d4?? 11.Nxd5! Na6 12.c3! f5 13.gxf5! h6 14.Bc4! Nf6 15.Nxe7+! Kh7
1.e4!! e5!! 2.Nf3!! Nf6
1.e4!! e5!! 2.Nf3!! Nf6 3.d4! Nxe4 4.Nxe5! d5 5.Nd2! Qd7?? 6.Nxd7! f5 7.Nxf8! Na6 8.Nxe4! h5 9.Ng6! Rh7 10.Bb5+! Kf7 11.Ng5+! Kxg6 12.Be8+! Kf6 13.Qe2! b5 14.Nxh7#
1.e4!! c5!
1.e4!! c5! 2.Nf3! d6!! 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! a6! 6.Be3! e5 7.Nb3! Be6 8.f4!! Be7!!
1.e4!! c5! 2.Nf3! d6!! 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! a6! 6.Be3! e5 7.Nb3! Be6 8.f4!! Qa5
1.e4!! c5! 2.Nf3! d6!! 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! a6! 6.Be3! e5 7.Nb3! Be6 8.f4!! Qa5 9.Nxa5 b5 10.f5 Be7 11.fxe6 Rg8 12.Nd5 Rh8 13.Nc7+ Kd8 14.Nxa8 Nd5 15.Qxd5 g5 16.Qb7 Rg8 17.Qxb8#
1.e4!! c5! 2.Nf3! d6!! 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! a6! 6.Be3! e5 7.Nb3! Be6 8.f4!! Qc8
1.e4!! c5! 2.Nf3! d6!! 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! a6! 6.Be3! e5 7.Nb3! Be6 8.f4!! Qc8 9.f5!! Qxc3+!! 10.bxc3!! a5 11.fxe6!! d5 12.Bb5+!! Ke7 13.exd5!! Nh5 14.Qxh5!! Na6 15.Qxf7+!! Kd6 16.Qd7#
1.e4!! e6!
1.e4!! e6! 2.d4! d5! 3.Nc3! Bb4!? 4.e5! c5!? 5.a3! Bxc3 6.bxc3! Ne7 7.a4! Qc7 8.Nf3! Qa5 9.Bd2! Qb4 10.cxb4! b5 11.Bxb5+! Nd7 12.dxc5! Rb8 13.c6! g5 14.cxd7+! Bxd7 15.Bd3! Ng8 16.Nxg5! Rc8 17.Qh5! Ra8 18.Qxf7+! Kd8 19.Qf8+! Be8 20.Qd6+! Kc8 21.Ba6#
1.e4!! c6!
1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! c5!! 6.Be3!! cxd4!!
1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! c5!! 6.Be3!! Nd7
1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! c5!! 6.Be3!! Nd7 7.O-O!! Qa5?? 8.c4!! Be7 9.cxd5!! Qc7?? 10.d6!! Bd8 11.Na3!! Qc8 12.dxc5!! Ba5?? 13.Qa4!! b6?? 14.c6!! Bb4?? 15.cxd7+!! Kf8 16.dxc8=Q+!! Rxc8 17.Qxb4!! Nf6 18.d7+!! Kg8 19.dxc8=Q+!! Ne8 20.Qxe8#
1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! c5!! 6.Be3!! g6
1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! e6!! 5.Be2!! c5!! 6.Be3!! g6 7.dxc5!! Bxc5 8.Bxc5!! Bg4 9.c4!! Qd7 10.Nc3!! f5 11.cxd5!! Qc8 12.Qa4+!! Qc6 13.dxc6!! Ne7 14.cxb7+!! Kf8 15.Bxe7+!! Kg7 16.Bf6+!! Kg8 17.Qe8#
1.e4!! d5
1.e4!! d5 2.exd5!! Qxd5!! 3.Nc3!! Qa5!? 4.d4!! Nf6!? 5.Nf3!! Bf5!! 6.Bc4! e6! 7.Bd2! c6!? 8.Nh4! Nbd7!
1.e4!! d5 2.exd5!! Qxd5!! 3.Nc3!! Qa5!? 4.d4!! Nf6!? 5.Nf3!! Bf5!! 6.Bc4! e6! 7.Bd2! c6!? 8.Nh4! e5??
1.e4!! d5 2.exd5!! Qxd5!! 3.Nc3!! Qa5!? 4.d4!! Nf6!? 5.Nf3!! Bf5!! 6.Bc4! e6! 7.Bd2! c6!? 8.Nh4! e5?? 9.Nxf5! Nfd7 10.Ne4 c5 11.Ba5 Rg8 12.Ng5 Nc6 13.Bf7#
1.e4!! d5 2.exd5!! Qxd5!! 3.Nc3!! Qa5!? 4.d4!! Nf6!? 5.Nf3!! Bf5!! 6.Bc4! e6! 7.Bd2! c6!? 8.Nh4! Ng8
1.e4!! d5 2.exd5!! Qxd5!! 3.Nc3!! Qa5!? 4.d4!! Nf6!? 5.Nf3!! Bf5!! 6.Bc4! e6! 7.Bd2! c6!? 8.Nh4! Ng8 9.d5! Nd7 10.Nxf5! O-O-O 11.Nb5! Nb6 12.Bxa5! cxb5 13.Bxb6! exd5 14.Bxd8! Bb4 15.c3! Ba3 16.Qxd5! Be7 17.Rd1! h6 18.Qd7+! Kb8 19.Bc7+! Ka8 20.Qc8#
1.e4!! Nf6
1.e4!! Nf6 2.e5!! Nd5!! 3.d4!! d6!! 4.c4!! Nb6!! 5.Nf3!! Bg4!? 6.exd6!! exd6!! 7.Be3! Be7! 8.Nc3! c6! 9.h3! Bh5!
1.e4!! Nf6 2.e5!! Nd5!! 3.d4!! d6!! 4.c4!! Nb6!! 5.Nf3!! Bg4!? 6.exd6!! exd6!! 7.Be3! Bxf3
1.e4!! Nf6 2.e5!! Nd5!! 3.d4!! d6!! 4.c4!! Nb6!! 5.Nf3!! Bg4!? 6.exd6!! exd6!! 7.Be3! Bxf3 8.Qxf3! Ke7 9.Nc3! N6d7 10.Qe4+! Kf6 11.Qh4+! Kf5 12.Bd3+! Ke6 13.d5+! Ke5 14.f4#
1.e4!! Nf6 2.e5!! Nd5!! 3.d4!! d6!! 4.c4!! Nb6!! 5.Nf3!! Bg4!? 6.exd6!! exd6!! 7.Be3! Qd7
1.e4!! Nf6 2.e5!! Nd5!! 3.d4!! d6!! 4.c4!! Nb6!! 5.Nf3!! Bg4!? 6.exd6!! exd6!! 7.Be3! Qd7 9.Nc3! c6 10.h3! Bf5 11.Nh4! Qd8 12.Nxf5! d5 13.c5! Bd6 14.Nxd6+! Kd7 15.Qg4+! Kc7 16.Ndb5+! cxb5 17.Bf4+! Kc6 18.Bxb5#
1.e4!! Nf6 2.e5!! Nd5!! 3.d4!! d6!! 4.c4!! Nb6!! 5.Nf3!! Bg4!? 6.exd6!! exd6!! 7.Be3! N6d7
1.e4!! Nf6 2.e5!! Nd5!! 3.d4!! d6!! 4.c4!! Nb6!! 5.Nf3!! Bg4!? 6.exd6!! exd6!! 7.Be3! N6d7 8.h3! Qg5?? 9.Bxg5! g6 10.hxg4! Bg7 11.Qe2+! Be5 12.dxe5! f5 13.exd6! Kf7 14.Qe7+! Kg8 15.Qe6+! Kg7 16.Bh6#



