;this is a comment
;I love comments

+&B00 King's Pawn:          1.e4
+C20 Open Game:             1.e4 e5
Pirc DEF:                   1.e4 d6
+Stockfish:                 1.e4 d6 2.d4
+Stockfish:                 1.e4 d6 2.d4 Nf6
Prince Advanced:            1.e4 d6 2.d4 g6 3.Nc3 Bg7 4.f4 Nf6 5.Nf3 0-0 6.Bd3 Nc6 7.h3 e6 8.Be3 a6 9.0-0 Bd7 10.e5 Nh5 11.g4 Ng3 12.Re1 Bh6 13.Kh2 dxe5 14.dxe5 Ra7 15.Kxg3 Ra8 16.Ne4 Bg7 17.Bc5 Re8 18.h4 a5 19.g5 b6 20.Ba3 a4 21.h5 Bc8 22.Nf6+ Bxf6 23.gxf6 Rb8 24.Ng5 Na5 25.hxg6 Nc4 26.gxh7+ Kh8
#Stockfish:                 1.e4 d6 2.d4 g6 3.Nc3 Bg7 4.f4 Nf6 5.Nf3 0-0 6.Bd3 Nc6 7.h3 e6 8.Be3 a6 9.0-0 Bd7 10.e5 Nh5 11.g4 Ng3 12.Re1 Bh6 13.Kh2 dxe5 14.dxe5 Ra7 15.Kxg3 Ra8 16.Ne4 Bg7 17.Bc5 Re8 18.h4 a5 19.g5 b6 20.Ba3 a4 21.h5 Bc8 22.Nf6+ Bxf6 23.gxf6 Rb8 24.Ng5 Na5 25.hxg6 Nc4 26.gxh7+ Kh8 27.Nxf7#

