;this is a comment
;BEGINNER LEVEL


#Stockfish:                 1.e4! e5! 2.Nf3! Nc6! 3.Bb5! Nf6 4.0-0 Bc5 5.Nxe5 Nxe5 6.d4 a6 7.Be2 d6 8.dxc5 h6 9.Nc3 Rf8 10.f4 Be6 11.fxe5 Nd7 12.exd6 Ne5 13.Bf4 Bg4 14.Bxe5 b6 15.Bxg4 Qxd6 16.cxd6 Rg8 17.Qd5 Ra7 18.Qxf7+ Kd8 19.Qxg8#
Prince Beginner:            1.e4! e5! 2.Nf3! Nf6
#Stockfish:                 1.e4! e5! 2.Nf3! Nf6 3.d4! Nxe4 4.Nxe5! d5 5.Nd2! Qd7?? 6.Nxd7! f5 7.Nxf8! Na6 8.Nxe4! h5 9.Ng6! Rh7 10.Bb5+! Kf7 11.Ng5+! Kxg6 12.Be8+! Kf6 13.Qe2! b5 14.Nxh7#
B20 Sicilian Defense:       1.e4! c5
#Stockfish:                 1.e4! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Nf6! 5.Nc3! a6! 6.Be3! e5 7.Nb3! Be6 8.f4 Qa5 9.Nxa5 b5 10.f5 Be7 11.fxe6 Rg8 12.Nd5 Rh8 13.Nc7+ Kd8 14.Nxa8 Nd5 15.Qxd5 g5 16.Qb7 Rg8 17.Qxb8#
B01 Scandinavian DEF:       1.e4! d5
#Stockfish:                 1.e4! d5 2.exd5! Qxd5 3.Nc3 Qa5 4.d4 Nf6 5.Nf3 Bf5 6.Bc4 e6 7.Bd2 c6 8.Nh4 e5 9.Nxf5 Nfd7 10.Ne4 c5 11.Ba5 Rg8 12.Ng5 Nc6 13.Bf7#
B10 Caro-Kann DEF:          1.e4! c6
#Stockfish:                 1.e4! c6 2.d4! d5 3.exd5 cxd5 4.c4 Nf6 5.Nf3 e6 6.Nc3 e7 7.cxd5 e5 8.dxe5 Qa5 9.exf6 Kd8 10.fxe7+ Kxe7 11.Ng5 Qc5 12.Qh5 Ke8 13.Qxf7+ Kd8 14.Ne4 Qd4 15.Bg5+ Qf6 16.Nxf6 Nd7 17.Nd7+ Kc7 18.Nb5#
Prince Beginner:            1.e4! Nf6
#Stockfish:                 1.e4! Nf6 2.e5! Nd5 3.d4! d6 4.c4! Nb6 5.Nf3! Bg4 6.exd6! exd6 7.Be3! Bxf3 8.Qxf3! Ke7 9.Nc3! Nd7 10.Qe4+! Kf6 11.Qh4+! Kf5 12.Bd3+! Ke6 13.d5+! Ke5 14.f4#

