;this is a comment
;i love comments

+B00 King's Pawn:           1.e4
+C20 Open Game:             1.e4 e5
+C40 King's Knight:         1.e4 e5 2.Nf3
+C44 King's pawn game:      1.e4 e5 2.Nf3 Nc6
+C60 Ruy Lopez:             1.e4 e5 2.Nf3 Nc6 3.Bb5
+Morphy DEF:                1.e4 e5 2.Nf3 Nc6 3.Bb5 a6
+C70 Ruy Lopez:             1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4
+C77 Morphy DEF:            1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6
Prince Hard:                1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.c3 Bc5 10.Qe2 0-0 11.Be3 Na5 12.Bxc5 Nxb3 13.axb3 Nxc5 14.b4 Ne4 15.Nd4 Qg5 16.f3 c5 17.Nxe6 Ng3 18.hxg3 fxe6 19.bxc5 Kh8 20.g4 Qh6 21.Na3 Rac8 22.b4 Qg6 23.Nc2 Rc6 24.Nd4 R6c8 25.Rxa6 Kg8 26.Rxe6 Qg5 27.Rd6 Kf7 28.f4 Qh4 29.e6+ Kg8 30.e7 Rfe8 31.Nf5 Kf7
#Stockfish:                 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.0-0 Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6 9.c3 Bc5 10.Qe2 0-0 11.Be3 Na5 12.Bxc5 Nxb3 13.axb3 Nxc5 14.b4 Ne4 15.Nd4 Qg5 16.f3 c5 17.Nxe6 Ng3 18.hxg3 fxe6 19.bxc5 Kh8 20.g4 Qh6 21.Na3 Rac8 22.b4 Qg6 23.Nc2 Rc6 24.Nd4 R6c8 25.Rxa6 Kg8 26.Rxe6 Qg5 27.Rd6 Kf7 28.f4 Qh4 29.e6+ Kg8 30.e7 Rfe8 31.Nf5 Kf7 32.Qe6#
C71 MOD Steinitz DEF:       1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6
+C74 MOD Steinitz DEF:      1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6 5.c3
Prince Hard:                1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6 5.c3 Bd7 6.d4 Nge7 7.Be3 f5 8.d5 Nb8 9.Ng5 Bxa4 10.Qxa4+ b5 11.Qb3 f4 12.Ne6 Qd7 13.Bd2 c6 14.a4 Qb7 15.axb5 axb5 16.Rxa8 h6 17.c4 Rg8 18.cxb5 c5 19.b6 f3 20.Qa4+ Kf7 21.Nd8 Kg6 22.Nxb7 fxg2 23.Rg1 Nc8 24.Qe8+ Kh7 25.Qxc8 Be7 26.Rxb8 Rxc8 27.Rxc8 c4 28.Re8 Bf6 29.Rxg2 g5 30.Nxd6 Kg6 31.b7 Kg7 32.b8=Q Kg6 33.Rg8+ Bg7 34.Nf5 Kf6 35.Qb6+ Kf7
#Stockfish:                 1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6 5.c3 Bd7 6.d4 Nge7 7.Be3 f5 8.d5 Nb8 9.Ng5 Bxa4 10.Qxa4+ b5 11.Qb3 f4 12.Ne6 Qd7 13.Bd2 c6 14.a4 Qb7 15.axb5 axb5 16.Rxa8 h6 17.c4 Rg8 18.cxb5 c5 19.b6 f3 20.Qa4+ Kf7 21.Nd8 Kg6 22.Nxb7 fxg2 23.Rg1 Nc8 24.Qe8+ Kh7 25.Qxc8 Be7 26.Rxb8 Rxc8 27.Rxc8 c4 28.Re8 Bf6 29.Rxg2 g5 30.Nxd6 Kg6 31.b7 Kg7 32.b8=Q Kg6 33.Rg8+ Bg7 34.Nf5 Kf6 35.Qb6+ Kf7 36.Qe6#
B02 Alekhine's DEF:         1.e4 Nf6
+Stockfish:                 1.e4 Nf6 2.e5!
Prince Hard:                1.e4 Nf6 2.e5! Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 e6 6.0-0 h6 7.c4 Nb4 8.Qa4+ N4c6 9.d5 dxe5 10.dxc6 Nxc6 11.Nc3 Qf6 12.c5 h5 13.Ba6 Rb8 14.Bxb7 Kd8 15.Bg5 Bxf3 16.Bxf6+ gxf6 17.Bxc6 Bxg2 18.Be8 Be7
#Stockfish:                 1.e4 Nf6 2.e5! Nd5 3.d4 d6 4.Nf3 Bg4 5.Be2 e6 6.0-0 h6 7.c4 Nb4 8.Qa4+ N4c6 9.d5 dxe5 10.dxc6 Nxc6 11.Nc3 Qf6 12.c5 h5 13.Ba6 Rb8 14.Bxb7 Kd8 15.Bg5 Bxf3 16.Bxf6+ gxf6 17.Bxc6 Bxg2 18.Be8 Be7 19.Qd7#



