;Chessmaster 9000
;Raj (1032)

;!!B00 King's Pawn:         1.e4!!
;!!C20 Open Game:           1.e4!! e5!!
;!!C40 King's Knight:       1.e4!! e5!! 2.Nf3!!
;!!C44 King's pawn game:    1.e4!! e5!! 2.Nf3!! Nc6!!
;!!C60 Ruy Lopez:           1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!!
;!!Morphy DEF:              1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!!
;!!C70 Columbus VAR:        1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!!
!!Stockfish:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5 5.c3! Bxf2+!? 6.Kxf2!! Qe7!? 7.d4!! Nf6! 8.Re1!! h5!? 9.Kg1! b5!? 10.Bc2!! d5 11.Bg5! Qd6!! 12.dxe5! Nxe5! 13.Nxe5! Nxe4! 14.Nd2! Qxe5! 15.Nxe4! Be6! 16.Qd2! dxe4! 17.Bxe4! Qc5+! 18.Be3! Qd6! 19.Qxd6! cxd6! 20.Bxa8!! Ke7!! 21.Be4!! Rb8!! 22.Ba7!! Re8!! 23.a4!! h4!! 24.Bd3!! Rc8!! 25.Bf2!! h3!! 26.gxh3!! Kf8!! 27.axb5!! axb5!! 28.h4!! Bc4!! 29.Bf5!! Rb8!! 30.Bg3!! Rd8!!
Raj9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5 5.c3! Bxf2+!? 6.Kxf2!! Qe7!? 7.d4!! Nf6! 8.Re1!! h5!? 9.Kg1! b5!? 10.Bc2!! d5 11.Bg5! Nxd4
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5 5.c3! Bxf2+!? 6.Kxf2!! Qe7!? 7.d4!! Nf6! 8.Re1!! h5!? 9.Kg1! b5!? 10.Bc2!! d5 11.Bg5! Nxd4 12.cxd4! Be6!? 13.exd5! Bxd5 14.dxe5 0-0 15.exf6 Qd6 16.fxg7 Rfe8 17.Qd3 Rxe1+ 18.Nxe1 Qg6 19.Qxd5 Qb6+ 20.Kf1 Re8 21.Nf3 Qe6 22.Qxe6 Rxe6 23.Nd4 Rd6 26.Nxg6 fxg6 27.Nc3 c5 28.Re1 Kg8 29.Re7 h4 30.Bxg6 h3 31.gxh3 Kf8 32.Bf6 a5 33.Re8#
Raj9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5 5.c3! Bxf2+!? 6.Kxf2!! Qe7!? 7.d4!! Nf6! 8.Re1!! h5!? 9.Kg1! b5!? 10.Bc2!! d5 11.Bg5! Bh3
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bc5 5.c3! Bxf2+!? 6.Kxf2!! Qe7!? 7.d4!! Nf6! 8.Re1!! h5!? 9.Kg1! b5!? 10.Bc2!! d5 11.Bg5! Bh3 12.exd5!! Bxg2!? 13.Kxg2!! e4 14.Bxe4! Kf8!? 15.Bxf6! Qxf6 16.dxc6!! Re8 17.Ne5!! Kg8 18.Bd5 g6 19.Ng4 hxg4 20.Rxe8+!! Kg7 21.Rxh8!! Kxh8 22.Qf1 Qxf1+ 23.Kxf1!! Kh7 24.Bxf7!! Kg7 25.Be6 b4 26.cxb4 g3 27.hxg3 Kf6 28.Bc8 Kf7 29.Bxa6 Ke7 30.Nc3 Kf8 31.Nd5 Kf7 32.Re1 Kg7 33.Nxc7 Kf7 34.Nd5 Kg7 35.c7 g5 36.c8=Q!! Kh7 37.Re7+ Kg6 38.Bd3+ Kh5!! 39.Rh7#
Raj9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.c3
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.c3 axb5! 5.d4! d5 6.Qe2 dxe4 7.Nxe5 Nxe5 8.Qxb5+ Nc6 9.Bg5 Ne7 10.Na3 Ra5 11.Qc4 Rxg5 12.Nb5 Be6 13.d5 Bxd5 14.Qa4 Nc8 15.g3 Nb6 16.Qc2 Nc4 17.h3 N6e5 18.O-O-O!! Nd3+ 19.Rxd3 exd3 20.Qxd3 Bxh1 21.Qxc4 Rc5 22.Qa4 Bc6 23.Nxc7+ Qxc7 24.Qd4 Ra5 25.a4 Qe5 26.Qxe5+ Rxe5 27.f4 Re3 28.f5 Rxg3 29.a5 Be7 30.a6 bxa6 31.Kc2 Kd7 32.f6 Bxf6 33.h4 Rb8 34.b3 Bxc3 35.Kd1 Rxb3 36.Kc1 Rb2 37.h5 Rg1#
;!B20 Sicilian DEF:         1.e4!! c5!
;!!B50 Sicilian:            1.e4!! c5! 2.Nf3!! d6!!
;!!B54 Sicilian:            1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!!
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Nc6!? 5.c4! Nxd4 6.Qxd4! Bd7 7.Be3 Bc6 8.Nc3 Qa5 9.a3 Nh6 10.Bxh6 e5 11.Qd3 Qb6 12.Be3 Qxb2 13.Ra2 Qb3 14.Be2 Be7 15.O-O!! Qxa2 16.Nxa2 h5 17.Nb4 Rh6 18.Nxc6 bxc6 19.Bxh6 gxh6 20.Bxh5 Kd8 21.Qf3 Kc7 22.Qxf7 Kb6 23.c5+ Ka5 24.Rb1 Rb8 25.Rxb8 d5 26.Qxe7 a6 27.Bd1 dxe4 28.Qc7#
;!B40 Sicilian DEF:         1.e4!! c5! 2.Nf3!! e6!
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6! 3.d4! cxd4! 4.Nxd4! Qh4!? 5.Nb5! Bb4+!? 6.c3! Bc5 7.Qf3 Nf6 8.Nc7+ Kf8 9.Be3 Kg8 10.Bxc5 Qg5 11.Be3 Qh4 12.Nxa8 Nc6 13.Qg3 Qxg3 14.hxg3 Ne5 15.Bxa7 d6 16.Nb6 Bd7 17.Bb8 Nxe4 18.f4 Ng4 19.Nxd7 Ne3 20.Bd3 Nxg2+ 21.Kf1 Ne3+ 22.Ke2 Nxg3+ 23.Kxe3 Nxh1 24.Nd2 Ng3 25.Rg1 h5 26.Rxg3 Rh6 27.Bxd6 h4 28.Rxg7+ Kxg7 29.Bf8+ Kh8 30.Bxh6 h3 31.Nf3 h2 32.Nxh2 f6 33.Nxf6 e5 34.fxe5 b6 35.e6 b5 36.e7 b4 37.e8=Q#
;!B30 Sicilian DEF:         1.e4!! c5! 2.Nf3!! Nc6!
;!!B32 Open Sicilian:       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!!
!!Stockfish:                1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nxd4!? 5.Qxd4!! Qc7!? 6.Nc3!! e6!? 7.Nb5! Qb8! 8.Qc3! Nf6! 9.Nc7+! Kd8! 10.Bf4! Nxe4! 11.Qf3! d6! 12.Nxa8! Nf6! 13.Rd1!! Bd7!! 14.Be2!! e5!! 15.Bg5!! Be7!! 16.Qb3!! Qxa8!! 17.Qxf7!! Rf8!! 18.Qb3!! Kc7!! 19.O-O!! Qe8!! 20.Bf3!! e4!! 21.Be2!! Kb8!!
Raj9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nxd4!? 5.Qxd4!! Qc7!? 6.Nc3!! e6!? 7.Nb5! Qc6
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nxd4!? 5.Qxd4!! Qc7!? 6.Nc3!! e6!? 7.Nb5! Qc6 8.Bf4! Bc5 9.Qxg7 Qxe4+ 10.Be3 Qxc2 11.Be2 Bxe3 12.fxe3 Nh6 13.Qxh8+ Ke7 14.Rf1 Nf5 15.g4 d5 16.gxf5 exf5 17.Qe5+ Be6 18.Nd4 Qc5 19.Nxf5+ Kd8 20.Qh8+ Kd7 21.Qxa8 Bxf5 22.Rxf5 Ke6 23.Rf4 f5 24.Kf2 Qc2 25.Qf8 a5 26.Rh4 Qxe2+ 27.Kxe2 h5 28.Rxh5 d4 29.Rh6+ Kd5 30.Kd3 dxe3 31.Qxf5#
Raj9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nxd4!? 5.Qxd4!! Qc7!? 6.Nc3!! e6!? 7.Nb5! Qa5+
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Nxd4!? 5.Qxd4!! Qc7!? 6.Nc3!! e6!? 7.Nb5! Qa5+ 8.Bd2! Qd8 9.Qc3 Qh4 10.Nc7+ Kd8 11.Nxa8 Qxe4+ 12.Be2 Bd6 13.Qxg7 f6 14.Qxh8 Qxg2 15.O-O-O!! b6 16.Bf3 Qg6 17.Rhg1 Bg3 18.Rxg3 d5 19.Rxg6 hxg6 20.Qxg8+ Kd7 21.Bc3 Kd6 22.Qxc8 Ke7 23.Bb4+ Kf7 24.Qf8#
;!C00 French DEF:           1.e4!! e6!
;!!C00 French DEF:          1.e4!! e6! 2.d4!!
;!!C11 French DEF:          1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!!
#Stockfish:                 1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! Bb4!? 5.exf6! Qxf6 6.Nf3 Bd7 7.Bg5 Qf5 8.Bd3 Qg4 9.h3 Qxg2 10.Rh2 Nc6 11.Rxg2 a6 12.Bd2 Bxc3 13.bxc3 e5 14.dxe5 g6 15.Rh2 Bg4 16.hxg4 h6 17.Bg5 d4 18.cxd4 Nb4 19.Be4 c6 20.Qb1 a5 21.Bf6 c5 22.Bxh8 Ra6 23.c3 Rb6 24.dxc5 Re6 25.cxb4 Re7 26.Rxh6 Rd7 27.Bf6 Rd5 28.Qd1 axb4 29.Qxd5 b3 30.Rh8#
Raj9K:                      1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4
#Stockfish:                 1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Qh4! 5.Nf3!! Qe4+ 6.Be2!! Bd7 7.Ng5 Qxg2 8.Bf3 Bxc3+ 9.bxc3 Qxh1+ 10.Bxh1 Nc6 11.c4 Nh6 12.Rb1 Nb4 13.Rxb4 Bc6 14.cxd5 exd5 15.Qd3 a6 16.Nxh7 O-O-O!! 17.Ng5 Ng4 18.Nxf7 Rxh2 19.Bf3 Nxf2 20.Qf5+ Bd7 21.Qf4 Rh3 22.Nxd8 b5 23.e6 Be8 24.e7 Rh5 25.Bxh5 Ne4 26.Bxe8 Nd6 27.Qxd6 cxd6 28.Bxb5 axb5 29.e8=Q Kb8 30.Qc6 g6 31.Qb7#
;!B10 Caro-Kann DEF:        1.e4!! c6!
#Stockfish:                 1.e4!! c6! 2.d4! d5! 3.e5! Bf5! 4.Nf3! Nd7!? 5.Nh4! e6!? 6.Nxf5! exf5! 7.g3! Bb4+!? 8.c3! Qe7 9.cxb4 Ngf6 10.Bh3 Ng4 11.O-O!! Qe6 12.f3 Ne3 13.Bxe3 h5 14.Qd3 g6 15.b5 c5 16.f4 h4 17.Bg2 hxg3 18.hxg3 Nf6 19.exf6 Rc8 20.dxc5 d4 21.Qxd4 Rd8 22.Qe5 Qxe5 23.fxe5 f4 24.gxf4! Rd7!? 25.c6! bxc6! 26.Bxc6! Kd8 27.Bxd7 Kxd7 28.Bxa7 Rh4 29.b6 Kc6 30.Rc1+ Kb7 31.Rc7+ Ka6 32.Rxf7 Rg4+ 33.Kh1 Rh4+ 34.Kg2 g5 35.fxg5 Rg4+ 36.Kf3 Rxg5 37.e6 Rf5+ 38.Ke4 Rf1 39.e7 Re1+ 40.Kf4 Rf1+ 41.Ke3 Re1+ 42.Kf2 Re5 43.Rf8 Rf5+ 44.Ke3 Re5+ 45.Kd4 Rf5 46.e8=Q Rf4+ 47.Kd5 Rf5+ 48.Kc6 Re5 49.Qe7 Rxe7 50.fxe7 Ka5 51.Rf4 Ka6 52.Ra4#
Jasper:                     1.e4!! c6! 2.d4! d5! 3.e5! Bf5! 4.Nf3! Nd7!? 5.Nh4! e6!? 6.Nxf5! exf5! 7.g3! Bb4+!? 8.c3! Qe7 9.cxb4 Ngf6 10.Bh3 Ng4 11.O-O!! Qe6 12.f3 Ne3 13.Bxe3 h5 14.Qd3 g6 15.b5 c5 16.f4 h4 17.Bg2 hxg3 18.hxg3 Nf6 19.exf6 Rc8 20.dxc5 d4 21.Qxd4 Rd8 22.Qe5 Qxe5 23.fxe5 f4 24.gxf4! Rd7!? 25.c6! bxc6! 26.bxc6
#Stockfish:                 1.e4!! c6! 2.d4! d5! 3.e5! Bf5! 4.Nf3! Nd7!? 5.Nh4! e6!? 6.Nxf5! exf5! 7.g3! Bb4+!? 8.c3! Qe7 9.cxb4 Ngf6 10.Bh3 Ng4 11.O-O!! Qe6 12.f3 Ne3 13.Bxe3 h5 14.Qd3 g6 15.b5 c5 16.f4 h4 17.Bg2 hxg3 18.hxg3 Nf6 19.exf6 Rc8 20.dxc5 d4 21.Qxd4 Rd8 22.Qe5 Qxe5 23.fxe5 f4 24.gxf4! Rd7!? 25.c6! bxc6! 26.bxc6 Rc7! 27.Na3! a6 28.Bb6 Rc8 29.Nc4 0-0 30.Bc5 Rfe8 31.Bd6 Re6 32.Nb6 Rxc6 33.Bxc6 a5 34.Kf2 a4 35.Rh1 a3 36.bxa3 g5 37.Rag1 Rxe5 38.fxe5 g4 39.Rxg4#
Jasper:                     1.e4!! c6! 2.d4! d5! 3.e5! Bf5! 4.Nf3! Nd7!? 5.Nh4! e6!? 6.Nxf5! exf5! 7.g3! Bb4+!? 8.c3! Qe7 9.cxb4 Ngf6 10.Bh3 Ng4 11.O-O!! Qe6 12.f3 Ne3 13.Bxe3 h5 14.Qd3 g6 15.b5 c5 16.f4 h4 17.Bg2 hxg3 18.hxg3 Nf6 19.exf6 Rc8 20.dxc5 d4 21.Qxd4 Rd8 22.Qe5 Qxe5 23.fxe5 f4 24.gxf4! Rd7!? 25.c6! bxc6! 26.bxc6 Rc7! 27.Rc1
#John Doe:                  1.e4!! c6! 2.d4! d5! 3.e5! Bf5! 4.Nf3! Nd7!? 5.Nh4! e6!? 6.Nxf5! exf5! 7.g3! Bb4+!? 8.c3! Qe7 9.cxb4 Ngf6 10.Bh3 Ng4 11.O-O!! Qe6 12.f3 Ne3 13.Bxe3 h5 14.Qd3 g6 15.b5 c5 16.f4 h4 17.Bg2 hxg3 18.hxg3 Nf6 19.exf6 Rc8 20.dxc5 d4 21.Qxd4 Rd8 22.Qe5 Qxe5 23.fxe5 f4 24.gxf4! Rd7!? 25.c6! bxc6! 26.bxc6 Rc7! 27.Rc1 Rh4 28.Kf2 g5 29.fxg5 a5 30.Bb6 Rc8 31.Bxa5 Kf8 32.Nd2 Kg8 33.Nf3 Rh7 34.Nd4 Rh4 35.Bc3 Rc7 36.Rh1 Rf4+ 37.Ke3 Rc8 38.Kxf4 Rc7 39.Rh6 Rxc6 40.Nxc6 Kf8!! 41.Rh8#
Jasper:                     1.e4!! c6! 2.d4! d5! 3.e5! Bf5! 4.Nf3! Nd7!? 5.Nh4! e6!? 6.Nxf5! exf5! 7.g3! Bb4+!? 8.c3! Qe7 9.cxb4 Ngf6 10.Bh3 Ng4 11.O-O!! Qe6 12.f3 Ne3 13.Bxe3 h5 14.Qd3 g6 15.b5 c5 16.f4 h4 17.Bg2 hxg3 18.hxg3 Nf6 19.exf6 Rc8 20.dxc5 d4 21.Qxd4 Rd8 22.Qe5 Qxe5 23.fxe5 f4 24.gxf4! Rd7!? 25.Nc3
#Jasper:                    1.e4!! c6! 2.d4! d5! 3.e5! Bf5! 4.Nf3! Nd7!? 5.Nh4! e6!? 6.Nxf5! exf5! 7.g3! Bb4+!? 8.c3! Qe7 9.cxb4 Ngf6 10.Bh3 Ng4 11.O-O!! Qe6 12.f3 Ne3 13.Bxe3 h5 14.Qd3 g6 15.b5 c5 16.f4 h4 17.Bg2 hxg3 18.hxg3 Nf6 19.exf6 Rc8 20.dxc5 d4 21.Qxd4 Rd8 22.Qe5 Qxe5 23.fxe5 f4 24.gxf4! Rd7!? 25.Nc3 Rd3!? 26.Kf2 Rh2!? 27.Rh1!? Rh5 28.Rxh5 gxh5 29.Ke2 Kf8 30.Kxd3 Kg8 31.Rh1 b6 32.c6 Kh7 33.Rxh5+ Kg6 34.Bf3 a6 35.f5#
;!A40 Queen's Pawn:         1.d4!
;!!A45 Queen's pawn game:   1.d4! Nf6!!
#Stockfish:                 1.d4! Nf6!! 2.c4!! e6!! 3.Nf3! b6! 4.Ng5!? Bb7! 5.Qd2 c5 6.Qd3 cxd4 7.Bd2 Nc6 8.Nxf7 Kxf7!! 9.Kd1 Bc5 10.Bh6 gxh6 11.Qg3 Rg8 12.Qf4 Rg4 13.Qxh6 Ne5 14.b3 Bxg2 15.Bxg2 Rxg2 16.Re1 Neg4 17.Qh4 d3 18.Kc1 Bxf2 19.Qh3 Rxh2 20.Qxd3 Bxe1 21.a4 b5 22.axb5 Qb6 23.Nd2 Ne5 24.Qc2 Rxe2 25.c5 Bxd2+ 26.Kb1 Qxb5 27.Ra4 Bc3 28.Qxc3 Rg8 29.Rg4 Rxg4 30.Qd2 Qxb3+ 31.Kc1 Rg1+!! 32.Qe1!! Rxge1#
Raj9K:                      1.d4! Nf6!! 2.c4!! e6!! 3.g3
#Stockfish:                 1.d4! Nf6!! 2.c4!! e6!! 3.g3 d5!! 4.Bd2!? c5!! 5.Nc3 cxd4!! 6.Qa4+ Bd7!! 7.Nb5 a6! 8.Bg2 dxc4! 9.Qxc4 Bxb5! 10.Qb3 Nbd7! 11.Bxb7 d3! 12.h4 Nc5 13.Qxb5+ axb5 14.Bc6+ Nfd7 15.Nf3 Nb3 16.e3 Nxa1 17.O-O!! Nc2 18.Ne5 Qc7 19.Bxd7+ Ke7 20.Bc3 b4 21.Bd4 d2 22.Bb6 Qxe5 23.Rd1 Qd5 24.e4 Qd6!! 25.Bc6!? Qxc6 26.Rxd2 b3 27.a4 Qxb6 28.Kh2 Qd6 29.Rxd6 Kxd6 30.h5 Ke5 31.Kg2 Kxe4 32.h6 g5 33.f3+ Ke3 34.f4 g4 35.Kg1 Rxa4 36.Kh1 Bxh6 37.Kg2 Rd8 38.f5 Rd2+ 39.Kf1 Ra1#
Jasper:                     1.d4! Nf6!! 2.c4!! e6!! 3.g3 d5!! 4.Bd2!? c5!! 5.Nc3 cxd4!! 6.Qa4+ Bd7!! 7.Nb5 a6! 8.Bg2 dxc4! 9.Qxc4 Bxb5! 10.Qb3 Nbd7! 11.Bxb7 d3! 12.h4 Nc5 13.Qxb5+ axb5 14.Bc6+ Nfd7 15.Nf3 Nb3 16.e3 Nxa1 17.O-O!! Nc2 18.Ne5 Qc7 19.Bxd7+ Ke7 20.Bc3 b4 21.Bd4 d2 22.Bb6 Qxe5 23.Rd1 Qd5 24.e4 Qxd7
#Stockfish:                 1.d4! Nf6!! 2.c4!! e6!! 3.g3 d5!! 4.Bd2!? c5!! 5.Nc3 cxd4!! 6.Qa4+ Bd7!! 7.Nb5 a6! 8.Bg2 dxc4! 9.Qxc4 Bxb5! 10.Qb3 Nbd7! 11.Bxb7 d3! 12.h4 Nc5 13.Qxb5+ axb5 14.Bc6+ Nfd7 15.Nf3 Nb3 16.e3 Nxa1 17.O-O!! Nc2 18.Ne5 Qc7 19.Bxd7+ Ke7 20.Bc3 b4 21.Bd4 d2 22.Bb6 Qxe5 23.Rd1 Qd5 24.e4 Qxd7 25.Bc5+! Ke8 26.Bxf8 Rxf8 27.h5 Rxa2 28.Kh2 Ra1 29.Rxa1 Nxa1 30.h6 gxh6 31.g4 d1=Q!! 32.e5 Qxg4 33.b3 Rg8 34.f3 Qg2#
Raj9K:                      1.d4! Nf6!! 2.c4!! e6!! 3.Nc3
#Stockfish:                 1.d4! Nf6!! 2.c4!! e6!! 3.Nc3 Bb4! 4.Qd2!? c5! 5.Qg5 cxd4 6.a3 Qa5 7.Qxg7 dxc3 8.Qxh8+ Ke7 9.b3 c2+ 10.axb4 Qxa1 11.Kd2 Ne4+ 12.Kxc2 Qxh8 13.Bb2 Qd8 14.Nf3 Nc6 15.Ng5 Nxb4+ 16.Kc1 Nxf2 17.Nxh7 Qb6 18.Bf6+ Kd6 19.Bc3 Ne4 20.Kb2 Nxc3 21.e3 Qxe3 22.Bd3 Qd2+ 23.Bc2 Qxc2+ 24.Ka3 Nd3 25.c5+ Kc6 26.b4 Nb5#
Raj9K:                      1.d4! Nf6!! 2.Nf3
#Stockfish:                 1.d4! Nf6!! 2.Nf3 d5!! 3.c4! e6! 4.Bd2!? c5! 5.Nc3!? cxd4! 6.Qa4+ Bd7! 7.Nb5 a6 8.Ne5 Ne4 9.Nxd7 Nxd7 10.cxd5 axb5 11.Qxb5 Nxd2 12.dxe6 fxe6 13.e3 dxe3 14.fxe3 Nxf1 15.Rxf1 Qh4+ 16.Ke2 Qxh2 17.Rf2 Qe5 18.Qxe5 Nxe5 19.Rc1 Nd7 20.a3 Bd6 21.Rf3 Ke7 22.Rcf1 Ne5 23.Rg3 g6 24.e4 Ra4 25.Kd1 Rc8 26.b4 h5 27.Rb3 Rca8 28.Rc3 Rxa3 29.Rxa3 Rxa3 30.Kc2 Ra2+ 31.Kb3 Rxg2 32.Kc3 Rg3+ 33.Kc2 Re3 34.Ra1 Rxe4 35.Ra7 Rxb4 36.Ra8 h4 37.Rh8 Nf7 38.Rg8 g5 39.Kd3 g4 40.Rg7 g3 41.Ke2 h3 42.Rh7 g2 43.Rg7 h2 44.Kd2 g1=Q!! 45.Rxg1 hxg1=Q!! 46.Kc2 Qd4 47.Kc1 Bf4+ 48.Kc2!! Rb2#
Raj9K:                      1.d4! Nf6!! 2.Nf3 d5!! 3.Bg5
#Stockfish:                 1.d4! Nf6!! 2.Nf3 d5!! 3.Bg5 Ne4! 4.Nc3 Nxg5 5.Nxg5 e5 6.Nxf7 Kxf7 7.e3 exd4 8.Qh5+ g6 9.Qe5 dxc3 10.b3 Bg7 11.Qf4+ Kg8!! 12.Bc4 dxc4 13.Qxc4+ Kf8 14.Rd1 Qe7 15.O-O!! Nc6 16.Kh1 Bf5 17.a3 Bxc2 18.Rd5 Rd8 19.Rxd8+ Qxd8 20.h3 Bd3 21.Qf4+ Qf6 22.Qxc7 Bxf1 23.f4 c2 24.Qc8+ Ke7 25.Qxb7+ Kd8 26.Kh2 c1=Q 27.Qa8+ Kc7 28.Qg8 Rxg8 29.f5 Qe5+ 30.g3 Qeb2+ 31.Kg1 Bxh3#
;!A04 Zukertort OPN:        1.Nf3!
;!A05 Reti OPN:             1.Nf3! Nf6!!
#Stockfish:                 1.Nf3! Nf6!! 2.c4 c5!? 3.g3 b6! 4.Nc3 Bb7! 5.Nb5 g6! 6.Ng5 Bxh1! 7.Bg2 Bxg2! 8.d4 h6! 9.Qd3 hxg5! 10.Bf4 gxf4! 11.dxc5 Ne4! 12.f3 Nxc5!! 13.Qd4 Rxh2 14.O-O-O!! a6 15.Nc3 fxg3 16.Nd5 Nc6 17.Qf4 Bh6 18.Qxh6 Rxh6 19.b4 Ne6 20.b5 Ncd4 21.Kb2 Nxe2 22.a4 Bxf3 23.a5 bxa5 24.Re1 g2 25.Rd1 axb5 26.Nc3 Nxc3 27.Rc1 Nd1+ 28.Rxd1 Bxd1!! 29.Kc1 g1=Q!! 30.Kb1 Rh2 31.cxb5 Bb3#
;!A10 English OPN:          1.c4!
;!!A30 Symmetrical VAR:     1.c4! c5!!
#Stockfish:                 1.c4! c5!! 2.Nf3! Nc6! 3.Nc3! e5!? 4.Nd5 g6 5.Qb3 Bg7 6.g3 Nge7 7.Nxe7 Qxe7 8.Bh3 e4 9.Bxd7+ Bxd7 10.Qxb7 Rb8 11.Qc7 exf3 12.e3 Be5 13.Qxc6 Bxc6 14.d3 Qd6 15.d4 cxd4 16.O-O Qe6 17.Kh1!! Bxg3 18.Rg1 Bxf2 19.e4 Bxg1 20.Be3 Qh3 21.Rxg1 f2 22.Bxd4 Bxe4+ 23.Rg2 Qxg2#
Raj9K:                      1.c4! c5!! 2.Nc3
#Stockfish:                 1.c4! c5!! 2.Nc3 g6! 3.Nf3 Bg7! 4.Nb5 Nf6! 5.Ne5 d5! 6.Qa4 O-O!! 7.Nc7 Qxc7! 8.d4 cxd4! 9.Bf4 Nh5! 10.g3 Bxe5! 11.Bxe5 Qxe5! 12.Qa3 dxc4! 13.f4 Qe4! 14.Rg1 d3! 15.Qc3 Nc6! 16.b3 Qe3! 17.Qxc4 Rd8! 18.g4 d2+! 19.Kd1 Qxg1! 20.Kc2 Nf6! 21.Rd1 Nd5! 22.Kb1 Ne3! 23.Qc1 dxc1=R+ 24.Rxc1 Qxf1! 25.Rxf1 Nxf1! 26.b4 Bxg4! 27.b5 Rd2! 28.bxc6 bxc6! 29.Kc1 Rad8! 30.Kb1 Rxe2! 31.Kc1 Rxh2! 32.a3 Rd1#


