;this is a comment
;i love comments

+&B00 King's Pawn:          1.e4
+C20 Open Game:             1.e4 e5
B20 Sicilian DEF:           1.e4 c5
+B27 Sicilian DEF:          1.e4 c5 2.Nf3
+B40 Sicilian DEF:          1.e4 c5 2.Nf3 e6
B30 Sicilian DEF:           1.e4 c5 2.Nf3 Nc6
+B32 Open Sicilian:         1.e4 c5 2.Nf3 Nc6 3.d4
+Stockfish:                 1.e4 c5 2.Nf3 Nc6 3.d4 cxd4
+Stockfish:                 1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4
Ross9K:                     1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Qa5+
+Stockfish:                 1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Qa5+ 5.Nc3
+NextChessMove.com:         1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Qa5+ 5.Nc3 Nf6
Ross9K:                     1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Qa5+ 5.Nc3 Nxd4
+NextChessMove.com:         1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Qa5+ 5.Nc3 Nxd4 6.Qxd4
+NextChessMove.com:         1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Qa5+ 5.Nc3 Nxd4 6.Qxd4 e6
Ross9K:                     1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Qa5+ 5.Nc3 Nxd4 6.Qxd4 Qh5
+Stockfish:                 1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Qa5+ 5.Nc3 Nxd4 6.Qxd4 Qh5 7.Nb5
Ross9K:                     1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Qa5+ 5.Nc3 Nxd4 6.Qxd4 Qh5 7.Nb5 e5 8.Qc4 Be7 9.Nc7+ Kd8 10.Nxa8 Bc5 11.Qxc5 Ke8 12.Qxc8+ Ke7 13.Qc5+ Ke8 14.Nc7+ Kd8 15.Nd5 f6 16.Qf8+ Qe8 17.Qd6 a6
#Stockfish:                 1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Qa5+ 5.Nc3 Nxd4 6.Qxd4 Qh5 7.Nb5 e5 8.Qc4 Be7 9.Nc7+ Kd8 10.Nxa8 Bc5 11.Qxc5 Ke8 12.Qxc8+ Ke7 13.Qc5+ Ke8 14.Nc7+ Kd8 15.Nd5 f6 16.Qf8+ Qe8 17.Qd6 a6 18.Qc7#

