;this is a comment
;i love comments

+C70 Ruy Lopez:             1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! 5.0-0! Nxe4! 6.d4! b5! 7.Bb3! d5! 8.dxe5! Be6! 9.c3! Be7! 10.Re1! 0-0! 11.h3! Re8! 12.Bc2! Bf5! 13.Nbd2! Bg6! 14.Kf1! Nc5! 15.Bxg6! hxg6! 16.Nb3! Ne6! 17.Qd3! Qd7! 18.Be3! Ncd8! 19.Red1! c6! 20.Kg1! Nf8! 21.Nc5! Qc8! 22.a4! Bxc5! 23.Bxc5! Nd7! 24.Bd4! Ne6!
Seth9K:                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! g6
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! g6 5.d4 Rb8 6.dxe5 Nh6 7.Bg5 f6 8.Bxf6 b5 9.Bxd8 Kxd8 10.Bb3 Nd4 11.Nxd4 Ke8 12.a3 d5 13.Nc3 Bb4 14.axb4 Nf7 15.Nc6 Ng5 16.Nxb8 Bg4 17.Qxg4 h5 18.Qc8+ Kf7 19.Qxh8 c6 20.Nxc6 Ne6 21.Bxd5 a5 22.Bxe6+ Kxe6 23.Qe8#
B20 Sicilian DEF:           1.e4!! c5
+B27 Sicilian DEF:          1.e4!! c5 2.Nf3
+B40 Sicilian DEF:          1.e4!! c5 2.Nf3 e6
B30 Sicilian DEF:           1.e4!! c5 2.Nf3 Nc6
+B32 Open Sicilian:         1.e4!! c5 2.Nf3 Nc6 3.d4
+Stockfish:                 1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4
+Stockfish:                 1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4
Seth9K:                     1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 e6 5.Nc3 Qb6 6.Ndb5 Bb4 7.Bf4 Ne5 8.Bxe5 Bxc3+ 9.bxc3 Qa5 10.Bxg7 Kd8 11.Qd6 Ne7 12.Bxh8 Qa6 13.Qc7+ Ke8 14.Nd6+ Qxd6 15.Qxd6 Nf5 16.exf5 f6 17.Bxf6 Kf7 18.Qe7+ Kg8
#Stockfish:                 1.e4!! c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 e6 5.Nc3 Qb6 6.Ndb5 Bb4 7.Bf4 Ne5 8.Bxe5 Bxc3+ 9.bxc3 Qa5 10.Bxg7 Kd8 11.Qd6 Ne7 12.Bxh8 Qa6 13.Qc7+ Ke8 14.Nd6+ Qxd6 15.Qxd6 Nf5 16.exf5 f6 17.Bxf6 Kf7 18.Qe7+ Kg8 19.Qg7#
B50 Sicilian:               1.e4!! c5 2.Nf3 d6
+Open Sicilian:             1.e4!! c5 2.Nf3 d6 3.d4
+Stockfish:                 1.e4!! c5 2.Nf3 d6 3.d4 cxd4
+B54 Sicilian:              1.e4!! c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4
+Stockfish:                 1.e4!! c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6
Seth9K:                     1.e4!! c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nc6 5.Nxc6 Qd7 6.Nb4 d5 7.Nxd5 Kd8 8.Bf4 Nh6 9.Bb5 Qxb5 10.Bc7+ Kd7 11.Ndc3+ Qd5 12.Qxd5+ Kxc7 13.Nb5+ Kb6 14.N1a3 a5 15.Nc4+ Ka6 16.Qc5 a4
#Mentor9K:                  1.e4!! c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nc6 5.Nxc6 Qd7 6.Nb4 d5 7.Nxd5 Kd8 8.Bf4 Nh6 9.Bb5 Qxb5 10.Bc7+ Kd7 11.Ndc3+ Qd5 12.Qxd5+ Kxc7 13.Nb5+ Kb6 14.N1a3 a5 15.Nc4+ Ka6 16.Qc5 a4 17.Qb6#
C00 French DEF:             1.e4!! e6
#Stockfish:                 1.e4!! e6 2.d4! d5! 3.Nc3! Nf6! 4.e5! Nfd7! 5.Nce2! Qh4 6.Nf3 Qd8 7.c3 Nc6 8.Nf4 Nf6 9.exf6 Qxf6 10.Bb5 Kd8 11.Bxc6 Bb4 12.Nxd5 exd5 13.Bg5 Re8+ 14.Bxe8 Kxe8 15.Bxf6 Bg4 16.Bxg7 Be6 17.Qa4+ c6 18.Qxb4 c5 19.Qb5+ Bd7 20.Qxc5 Bg4 21.Ne5 Kd8 22.Bf6+ Ke8 23.Qe7#
B10 Caro-Kann DEF:          1.e4!! c6
+B12 Caro-Kann DEF:         1.e4!! c6 2.d4
+B12 Caro-Kann DEF:         1.e4!! c6 2.d4 d5
+Stockfish:                 1.e4!! c6 2.d4 d5 3.e5
+Stockfish:                 1.e4!! c6 2.d4 d5 3.e5 Bf5
+Stockfish:                 1.e4!! c6 2.d4 d5 3.e5 Bf5 4.Nf3
+Stockfish:                 1.e4!! c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6
Seth9K:                     1.e4!! c6 2.d4 d5 3.e5 Bf5 4.Nf3 h6
+Stockfish:                 1.e4!! c6 2.d4 d5 3.e5 Bf5 4.Nf3 h6 5.Nh4
Seth9K:                     1.e4!! c6 2.d4 d5 3.e5 Bf5 4.Nf3 h6 5.Nh4 Be4
+Stockfish:                 1.e4!! c6 2.d4 d5 3.e5 Bf5 4.Nf3 h6 5.Nh4 Be4 6.e6
Seth9K:                     1.e4!! c6 2.d4 d5 3.e5 Bf5 4.Nf3 h6 5.Nh4 Be4 6.e6 fxe6 7.Nd2 Kd7 8.Nxe4 dxe4 9.Ng6 Na6 10.Nxh8 Nb4 11.a3 Qe8 12.axb4 a5 13.Qg4 axb4 14.Rxa8 Qxa8 15.Bc4 e3 16.Qxe6+ Kd8 17.Qxg8 Kc7 18.Ng6 Qa1 19.0-0 Qxc1 20.Rxc1 e2 21.Nxf8 b6 22.Ne6+ Kb7 23.Qd8 e1=Q+ 24.Rxe1 b3 25.Nc5+ bxc5
#Stockfish:                 1.e4!! c6 2.d4 d5 3.e5 Bf5 4.Nf3 h6 5.Nh4 Be4 6.e6 fxe6 7.Nd2 Kd7 8.Nxe4 dxe4 9.Ng6 Na6 10.Nxh8 Nb4 11.a3 Qe8 12.axb4 a5 13.Qg4 axb4 14.Rxa8 Qxa8 15.Bc4 e3 16.Qxe6+ Kd8 17.Qxg8 Kc7 18.Ng6 Qa1 19.0-0 Qxc1 20.Rxc1 e2 21.Nxf8 b6 22.Ne6+ Kb7 23.Qd8 e1=Q+ 24.Rxe1 b3 25.Nc5+ bxc5 26.Rxe7#
Seth9K:                     1.e4!! c6 2.d4 d5 3.e5 c5
+Stockfish:                 1.e4!! c6 2.d4 d5 3.e5 c5 4.???


