;this is a comment
;i love comments

+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.0-0! Nxe4! 6.d4! b5! 7.Bb3! d5! 8.dxe5! Be6! 9.c3! Be7! 10.Re1! 0-0! 11.h3! Re8! 12.Bc2! Bf5! 13.Nbd2! Bg6! 14.Kf1! Nc5! 15.Bxg6! hxg6! 16.Nb3! Ne6! 17.Qd3! Qd7! 18.Be3! Ncd8! 19.Red1! c6! 20.Kg1! Nf8! 21.Nc5! Qc8! 22.a4! Bxc5! 23.Bxc5! Nd7! 24.Bd4! Ne6! 25.b4! Qc7! 26.Ra2! c5! 27.Be3! cxb4! 28.cxb4! Nxe5! 29.Nxe5! d4! 30.Bxd4! Nxd4!
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.0-0! Na5
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.0-0! Na5 6.c3! b5 7.Bc2!! Bd6 8.d4!! Nc6! 9.dxe5! Bxe5! 10.Nxe5! Nxe5! 11.f4! Nc6! 12.e5! Ng8!
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.0-0! Na5 6.c3! b5 7.Bc2!! Bd6 8.d4!! g5
#NextChessMove.com:         1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.0-0! Na5 6.c3! b5 7.Bc2!! Bd6 8.d4!! g5 9.dxe5!! g4 10.exd6 c6 11.Qd4 Nc4 12.e5 Bb7 13.exf6!! h5 14.Re1+ Kf8 15.Qf4!! Qe8! 16.Qg5! Qxe1+! 17.Nxe1! Rg8! 18.Qh6+! Ke8! 19.Qh7! Rf8! 20.Qe4+! Ne5! 21.Qxe5+! Kd8! 22.Qe7+! Kc8! 23.Qxf8#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.0-0! Na5 6.c3! b5 7.Bc2!! Bd6 8.d4!! g5 9.dxe5!! g4 10.exd6 c6 11.Qd4 Nc4 12.e5 Bb7 13.exf6!! h5 14.Re1+ Kf8 15.Qf4!! Nb6
#NextChessMove.com:         1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.0-0! Na5 6.c3! b5 7.Bc2!! Bd6 8.d4!! g5 9.dxe5!! g4 10.exd6 c6 11.Qd4 Nc4 12.e5 Bb7 13.exf6!! h5 14.Re1+ Kf8 15.Qf4!! Nb6 16.Qg5 Qxf6 17.Qxf6 Kg8 18.Re5 Rh6 19.Bxh6 gxf3 20.Rg5#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.0-0! Na5 6.c3! b5 7.Bc2!! Bd6 8.d4!! g5 9.dxe5!! g4 10.exd6 c6 11.Qd4 Nc4 12.e5 Bb7 13.exf6!! h5 14.Re1+ Kf8 15.Qf4!! Ne5
#NextChessMove.com:         1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.0-0! Na5 6.c3! b5 7.Bc2!! Bd6 8.d4!! g5 9.dxe5!! g4 10.exd6 c6 11.Qd4 Nc4 12.e5 Bb7 13.exf6!! h5 14.Re1+ Kf8 15.Qf4!! Ne5 16.Nxe5!! Bc8 17.Qg5!! Rh7 18.Bxh7!! Qxf6 19.Qg8#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.0-0! Na5 6.c3! b5 7.Bc2!! Bd6 8.d4!! Rf8
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.0-0! Na5 6.c3! b5 7.Bc2!! Bd6 8.d4!! Rf8 9.dxe5! h6 10.exd6! g5 11.e5! Ng8 12.Re1! Nb3 13.axb3! Bb7 14.Nbd2! Rc8 15.Ne4! Bxe4 16.Rxe4! c5 17.Rxa6! Ra8 18.Rxa8! Qxa8 19.Qe2! Qb8 20.Be3! g4 21.Rxg4! h5 22.Rg3! h4 23.Nxh4! Qb7 24.Bh7! Qa8 25.h3! Qa1+ 26.Kh2! c4 27.Bxg8! Qa8 28.Bh6! b4 29.Qe3! Qa5 30.Qg5! f6 31.Qg7! Rf7 32.Bxf7+! Kd8 33.Qf8#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.0-0! Na5 6.c3! b5 7.Bc2!! Bd6 8.d4!! Nb3
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.0-0! Na5 6.c3! b5 7.Bc2!! Bd6 8.d4!! Nb3 9.Bxb3! c5 10.dxe5 Bb8 11.exf6 Bxh2+ 12.Nxh2 h5 13.Qd5 O-O 14.fxg7 Kxg7 15.Qxh5 Qb6 16.Ng4 d5 17.Bh6+ Kg8 18.Bxd5 Bf5 19.exf5 Qxh6 20.Qxh6 a5 21.Nf6#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.0-0! Nd4
#NextChessMove.com:         1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.0-0! Nd4 6.Nxe5! Ne2+ 7.Qxe2 Bd6 8.Nxf7 Kxf7 9.Bb3+ Ke7 10.e5 Kf8 11.exf6 Bxh2+ 12.Kxh2 Qxf6 13.Re1 Qd6+ 14.Kg1 g6 15.Qf3+ Kg7 16.Qf7+ Kh6 17.d3+ g5 18.Re4 Qf4 19.Rxf4 gxf4 20.Bxf4#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.0-0! Nd4 6.Nxe5! g5
#NextChessMove.com:         1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! Nf6! 5.0-0! Nd4 6.Nxe5! g5 7.c3! c6 8.cxd4 Be7 9.Bb3 Bd6 10.Nxf7 Qc7 11.e5 Be7 12.exf6 Bxf6 13.Qf3 Qf4 14.Qh5 Rg8 15.d3 Qxd4 16.Re1+ Be7 17.Nxg5+ Kd8 18.Bxg8 Qc5 19.Nf7+ Kc7 20.Bf4+ Kb6 21.Be3 a5 22.Bxc5+ Bxc5 23.Re8 Bxf2+ 24.Kxf2 Ra6 25.Nd6 Ka7 26.Nxc8+ Ka8 27.Qc5 b6 28.Qe7 b5 29.Qxd7 a4 30.Nb6#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Nf6! 6.d4! d6! 7.Ng5! d5!
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Rb8
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Rb8 6.d4! Bb4+ 7.c3! Bxc3+ 8.Nxc3!! h5 9.dxe5! Nf6 10.Bg5!! Rh7 11.Nd5!! Nxe5 12.Nxe5!! c6 13.Nf4!! Qa5+ 14.Kf1! d5! 15.Nxc6! Qc7! 16.exd5! Rb7! 17.Qd4! Qd6! 18.Bxf6! gxf6! 19.Qe4+! Kd7! 20.Qxh7! Kc7! 21.Nxh5! Bg4! 22.Qxf7+! Qd7! 23.Qxd7+! Bxd7! 24.Nxf6! Bf5! 25.g4! Bg6! 26.Ne5! a5! 27.Rc1+! Kd8! 28.Nxg6! a4! 29.d6! axb3! 30.Re1! Re7! 31.Nxe7! bxa2! 32.Ra1! b4! 33.Rxa2! b3! 34.Ra8#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Rb8 6.d4! Bb4+ 7.c3! Bxc3+ 8.Nxc3!! h5 9.dxe5! Nf6 10.Bg5!! Rh7 11.Nd5!! Nxe5 12.Nxe5!! c6 13.Nf4!! Qa5+ 14.Kf1! Nd5
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Rb8 6.d4! Bb4+ 7.c3! Bxc3+ 8.Nxc3!! h5 9.dxe5! Nf6 10.Bg5!! Rh7 11.Nd5!! Nxe5 12.Nxe5!! c6 13.Nf4!! Qa5+ 14.Kf1! Nd5 15.exd5! f6 16.Nf7! fxg5 17.Qe2+! Kxf7 18.d6+! Kf6 19.Qe7+! Kf5 20.Bc2+! Kg4 21.f3+! Kxf4 Qe4#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Rb8 6.d4! Bb4+ 7.c3! Bxc3+ 8.Nxc3!! h5 9.dxe5! Nf6 10.Bg5!! Rh7 11.Nd5!! Nxe5 12.Nxe5!! c6 13.Nf4!! Qa5+ 14.Kf1! Ke7
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Rb8 6.d4! Bb4+ 7.c3! Bxc3+ 8.Nxc3!! h5 9.dxe5! Nf6 10.Bg5!! Rh7 11.Nd5!! Nxe5 12.Nxe5!! c6 13.Nf4!! Qa5+ 14.Kf1! Ke7 15.Nfg6+! fxg6 16.Nxg6+! Kd8 17.Qd6! b4 18.Bf4! Qb5+ 19.Kg1! Qc5 20.Qxc5! d6 21.Qxd6+! Bd7 22.Qxb8+! Bc8 23.Qc7+! Ke8 24.Qxc8#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Nb4
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Nb4 6.Nxe5!! Qf6 7.Nxf7!! Bc5 8.0-0!! Nd5 9.exd5! Qxf7 10.d4! Bb7 11.dxc5! 0-0-0 12.c6! dxc6! 13.dxc6! Rxd1 14.cxb7+! Kxb7 15.Bxf7! Rxf1+ 16.Kxf1! Nh6 17.Bd5+! Kb8 18.Bxh6! Rf8 19.Bxg7! Rd8 20.Be4! Rd1+ 21.Ke2! Rh1 22.Be5! Rg1 23.b4! Rc1 24.Bxh7! Kb7 25.Be4+! Kb8 26.Nd2! Re1+ 27.Rxe1! Ka7 28.Bxc7! a5 29.Rd1! a4 30.Nb1! Ka6 31.Rd8! a3 32.Ra8#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Nb4 6.Nxe5!! Qf6 7.Nxf7!! Bc5 8.0-0!! Nd5 9.exd5! Qxf7 10.d4! Bb7 11.dxc5! 0-0-0 12.c6! Qf8
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Ba4! b5 5.Bb3!! Nb4 6.Nxe5!! Qf6 7.Nxf7!! Bc5 8.0-0!! Nd5 9.exd5! Qxf7 10.d4! Bb7 11.dxc5! 0-0-0 12.c6! Qf8 13.cxb7+! Kxb7 14.Be3! b4 15.Qd4! Ra8 16.d6! Kc8 17.Bd5! Qxd6 18.Bxa8! Qxd4 19.Bxd4! c5 20.Bxg7! a5 21.Bxh8! Kb8 22.Be4! a4 23.Be5+! d6 24.Bxd6+! Kc8 25.Bxh7! Kd7 26.Bxc5! Nf6 27.Bf5+! Kc6 28.Bxb4! Ne8 29.Nc3! Nf6 30.Rfe1! Nd7 31.Bxd7+! Kxd7 32.Re7+! Kd8 33.Rd1+! Kc8 34.Nxa4! Kb8 35.Rd8#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Bxc6
+Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Bxc6 dxc6! 5.b4!? Bxb4! 6.Ba3 Bd6! 7.c3 Nf6!! 8.Bxd6 cxd6!! 9.Qe2!
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Bxc6 dxc6! 5.b4!? Bxb4! 6.Ba3 Bd6! 7.c3 Nf6!! 8.Bxd6 cxd6!! 9.d3
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Bxc6 dxc6! 5.b4!? Bxb4! 6.Ba3 Bd6! 7.c3 Nf6!! 8.Bxd6 cxd6!! 9.d3 Nh5! 10.Nd4 Qg5! 11.h4 Qxg2! 12.Kd2 exd4! 13.Qxh5 Qxh1! 14.Qa5 Qxh4! 15.f3 Qf2+! 16.Kc1 Qxf3! 17.Kb2 Qe2+! 18.Ka3 Qxd3! 19.Qc7 dxc3! 20.Qa5 c2+! 21.Nc3 Qd2! 22.Rf1 c1=Q+! 23.Rxc1 Qxc1+! 24.Kb4 b5! 25.Kb3 Be6+! 26.Nd5 cxd5! 27.Qd8+ Rxd8! 28.Kb4 Qd2+! 29.Kb3 dxe4+! 30.Ka3 Qc3#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Bxc6 dxc6! 5.b4!? Bxb4! 6.Ba3 Bd6! 7.c3 Nf6!! 8.Bxd6 cxd6!! 9.d3 Nh5! 10.Nd4 Qg5! 11.Kf1
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Bxc6 dxc6! 5.b4!? Bxb4! 6.Ba3 Bd6! 7.c3 Nf6!! 8.Bxd6 cxd6!! 9.d3 Nh5! 10.Nd4 Qg5! 11.Kf1 Nf4! 12.g3 Bh3+! 13.Ke1 Ng2+! 14.Ke2 exd4! 15.Qa4 0-0! 16.f4 Nxf4+! 17.gxf4 Qg2+! 18.Kd1 dxc3! 19.Nxc3 Qxh1+! 20.Kd2 Qxa1! 21.Qa3 Qg1! 22.e5 Qxh2+! 23.Ne2 Bg4! 24.Qb4 Qxe2+! 25.Kc1 Qxd3! 26.exd6 Qd1+! 27.Kb2 Rfe8! 28.Qc5 Re2+! 29.Ka3 Qd3+! 30.Ka4 a5! 31.a3 b5+! 32.Qxb5 cxb5#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Bxc6 dxc6! 5.b4!? Bxb4! 6.Ba3 Bd6! 7.c3 Nf6!! 8.Bxd6 cxd6!! 9.Qa4
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5! a6! 4.Bxc6 dxc6! 5.b4!? Bxb4! 6.Ba3 Bd6! 7.c3 Nf6!! 8.Bxd6 cxd6!! 9.Qa4 Bg4! 10.h3 Bxf3! 11.a3 Bxg2! 12.Qb4 Bxh1! 13.Qxb7 Nxe4! 14.Qxc6+ Kf8! 15.h4 Nxf2! 16.Qc4 Ne4! 17.Qb3 Bf3! 18.Kf1 Qxh4! 19.Qb6 Qh3+! 20.Ke1 Qh1+! 21.Qg1 Qxg1#
B20 Sicilian DEF:           1.e4!! c5
+Stockfish:                 1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Bb4 6.Bd2! Qc5 7.Ndb5 Bxc3 8.Bxc3! Kf8!
Sonja9K:                    1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Bb4 6.Bd2! Qc5 7.Ndb5 Bxc3 8.Bxc3! d5
#Stockfish:                 1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Bb4 6.Bd2! Qc5 7.Ndb5 Bxc3 8.Bxc3! d5 9.Bxg7! Qb4+ 10.Nc3! a5 11.Bxh8! Nc6 12.a3 Qe7 13.Qg4! Nh6 14.Qg7! Qf8 15.Qxh7! Qg8 16.Qxh6! Ke7 17.exd5 Qg4 18.Bf6+! Kd6 19.Nb5+! Kd7 20.Qf8! Qe4+ 21.Be2! Qxe2+ 22.Kxe2! Nd4+ 23.Nxd4! Kc7 24.Qc5+! Kb8 25.Be5#
Sonja9K:                    1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Bb4 6.Bd2! Qc5 7.Ndb5 Bxc3 8.Bxc3! Ne7
#Stockfish:                 1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Bb4 6.Bd2! Qc5 7.Ndb5 Bxc3 8.Bxc3! Ne7 9.Bxg7! Rg8 10.Nd6+ Kd8 11.Nxf7+ Ke8 12.Nd6+ Kd8 13.Bc3 Rf8 14.Qd2 Nd5 15.Qg5+ Kc7 16.Nb5+ Kc6 17.exd5+ Qxd5 18.Rd1 Qe4+ 19.Be2 d5 20.Qe7 Qf4 21.Nd4+ Qxd4 22.Bxd4 Rf4 23.Be5 Rc4 24.Bxc4 dxc4 25.a4 Kb6 26.Qb4+ Kc6 27.Qb5#
Sonja9K:                    1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Bb4 6.Bd2! Qc5 7.Ndb5 Bxc3 8.Bxc3! Qc6
#Stockfish:                 1.e4!! c5 2.Nf3! e6! 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Bb4 6.Bd2! Qc5 7.Ndb5 Bxc3 8.Bxc3! Qc6 9.Qg4! Nh6 10.Qxg7! Qxe4+ 11.Be2! Rg8 12.Qf6! Qc6 13.Bb4! Nf5 14.Bh5! Qe4+ 15.Kd1! Ne3+ 16.fxe3! Qxc2+ 17.Kxc2! Rxg2+ 18.Kb1! Rg1+ 19.Rxg1! d6 20.Qxf7+! Kd8 21.Rg8#
Sonja9K:                    1.e4!! c5 2.Nf3! Nc6
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! e6!
Sonja9K:                    1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! Qd8
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! Qd8 7.Qc4! e6 8.Nb5! Be7 9.Nc7+! Kf8 10.Nxa8! f5 11.exf5! exf5! 12.Be3! d5! 13.Qa4! a6! 14.Nb6! Nf6! 15.Nxc8! Qxc8! 16.0-0-0! Kf7! 17.Bd3! g6! 18.Rhe1! Qc6! 19.Qxc6! bxc6! 20.Bxa6! Rb8! 21.h3! Bd6!
Sonja9K:                    1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! Qd8 7.Qc4! e6 8.Nb5! Be7 9.Nc7+! Kf8 10.Nxa8! f5 11.exf5! e5
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! Qd8 7.Qc4! e6 8.Nb5! Be7 9.Nc7+! Kf8 10.Nxa8! f5 11.exf5! e5 12.Nc7! Nf6!
Sonja9K:                    1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! Qd8 7.Qc4! e6 8.Nb5! Be7 9.Nc7+! Kf8 10.Nxa8! f5 11.exf5! e5 12.Nc7! Bf6
#Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! Qd8 7.Qc4! e6 8.Nb5! Be7 9.Nc7+! Kf8 10.Nxa8! f5 11.exf5! e5 12.Nc7! Bf6 13.Be3! d5 14.Nxd5! Kf7 15.Nxf6+! Kf8 16.Nxg8! b5 17.Qb4+! Kxg8 18.Qb3+! Kf8 19.Bc5+! Ke8 20.Bxb5+! Qd7 21.Bxd7+! Kxd7 22.0-0-0+! Ke8 23.Rhe1! Bxf5 24.Rxe5+! Be6 25.Qxe6#
Sonja9K:                    1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! Qd8 7.Qc4! e6 8.Nb5! Be7 9.Nc7+! Kf8 10.Nxa8! f5 11.exf5! e5 12.Nc7! Bd6
#Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! Qd8 7.Qc4! e6 8.Nb5! Be7 9.Nc7+! Kf8 10.Nxa8! f5 11.exf5! e5 12.Nc7! Bd6 13.Nb5! Bb4+ 14.Qxb4+! Ne7 15.f6! d5 16.fxe7+! Qxe7 17.Qxe7+! Kxe7 18.Nxa7! Bh3 19.gxh3! Ra8 20.Nb5! b6 21.Nc7! Ra7 22.Nxd5+! Ke6 23.Nxb6! Kd6 24.Nc8+! Kd7 25.Nxa7! h6 26.h4! Ke6 27.Bxh6! gxh6 28.Rg1! Kd6 29.Rg6+! Kc7 30.Rd1! h5 31.Bh3! Kb8 32.Rd7! e4 33.Rg8#
Sonja9K:                    1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! Qd8 7.Qc4! e6 8.Nb5! Be7 9.Nc7+! Kf8 10.Nxa8! f5 11.exf5! b5
#Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! Qd8 7.Qc4! e6 8.Nb5! Be7 9.Nc7+! Kf8 10.Nxa8! f5 11.exf5! b5 12.Qxb5! a6 13.Qb8! Bb4+ 14.Qxb4+! d6 15.Bf4! e5 16.Bxe5! Qe7 17.0-0-0! a5 18.Qxd6! Qxd6 19.Bxd6+! Ne7 20.Re1! Be6 21.Rxe6! Kf7 22.Rxe7+! Kf6 23.Nc7! Rd8 24.Nd5+! Kxf5 25.Bd3+! Kg4 26.Rxg7+! Kh5 27.Rxh7+! Kg4 28.f3+! Kg5 29.h4#
Sonja9K:                    1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! e5
+Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! e5 7.Qc4! Nf6!
Sonja9K:                    1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! e5 7.Qc4! Bc5
#NextChessMove.com:         1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! e5 7.Qc4! Bc5 8.a3! Qc7 9.Be3!! Qb8 10.Bxc5! b6! 11.Nb5! Ba6 12.Bd6 Bxb5 13.Qd5 Qc8 14.Qxe5+ Kd8 15.Qxg7!! Qc3+ 16.bxc3!! Kc8 17.Bxb5!! a6 18.Bxa6+!! Rxa6 19.Qf8+!! Kb7 20.Qb8+!! Kc6 21.Rb1!! Rxa3 22.Qxb6#
#Jasper:                    1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! e5 7.Qc4! Bc5 8.a3! Qc7 9.Be3!! Qb8 10.Bxc5! b6! 11.Nb5! Ba6 12.Bd6 Bxb5 13.Qd5 Qc8 14.Qxe5+ Kd8 15.Qxg7!! Qc3+ 16.bxc3!! Kc8 17.Bxb5!! a6 18.Bxa6+!! Rxa6 19.Qf8+!! Kb7 20.Qb8+!! Kc6 21.Rb1!! Rxa3 22.Qc7#
Sonja9K:                    1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! e5 7.Qc4! Bc5 8.a3! Qc7 9.Be3!! Qb8 10.Bxc5! d6
#NextChessMove.com:         1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! e5 7.Qc4! Bc5 8.a3! Qc7 9.Be3!! Qb8 10.Bxc5! d6 11.0-0-0! dxc5! 12.Qxc5! f5 13.Bc4! Ne7 14.Nb5! Bd7 15.Nc7+! Qxc7 16.Qxc7! Bb5 17.Bxb5+! Kf7 18.Bc4+! Kg6 19.Rd6+! Kh5 20.Be2+! Kh4 21.Qxe7+! g5 22.Rh6#
Sonja9K:                    1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! e5 7.Qc4! Bc5 8.a3! Qc7 9.Be3!! Qb8 10.Bxc5! d6 11.0-0-0! Be6
#NextChessMove.com:         1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! e5 7.Qc4! Bc5 8.a3! Qc7 9.Be3!! Qb8 10.Bxc5! d6 11.0-0-0! Be6 12.Qa4+! Bd7 13.Bb5! dxc5 14.Rxd7! Kf8 15.Qc4! Nh6 16.Qxc5+! Kg8 17.Nd5! Nf5 18.exf5! h5 19.Nc7! Qf8 20.Qd5! a6 21.Bc4! Kh7 22.Nxa8! b5 23.Bd3! f6 24.Nc7! Rg8 25.Qf3! Kh6 26.Qg3! Qf7 27.Rxf7! g6 28.fxg6! Rxg6 29.Qxg6#
Sonja9K:                    1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! e5 7.Qc4! b5
#Stockfish:                 1.e4!! c5 2.Nf3! Nc6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Nc3! Nxd4 6.Qxd4! e5 7.Qc4! b5 8.Qd5! Bb4 9.Bd2! Ne7 10.Qxa8! a6 11.Qb8! Bxc3 12.Bxc3! Nc6 13.Qxc8+! Qd8 14.Qxa6! b4 15.Bd2! Nd4 16.0-0-0! Qc7 17.Qa8+! Ke7 18.Bxb4+! Kf6 19.Qa6+! Qc6 20.Qxc6+! Nxc6 21.Rd6+! Ke7 22.Rxc6+! d6 23.Rc7+! Kf6 24.Bc4! Rb8 25.Rxf7+! Kg6 26.Bxd6! Rd8 27.Rd1! h6 28.Bf8! Rxf8 29.Rxf8! Kh5 30.Rf5+! Kh4 31.Rd3! Kg4 32.Rh3! g6 33.f3#
B50 Sicilian:               1.e4!! c5 2.Nf3! d6
+NextChessMove.com:         1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Bd2! Qe5!? 6.Nb5! Kd8!? 7.N1c3! Nc6!
Sonja9K:                    1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Bd2! Qe5!? 6.Nb5! Kd8!? 7.N1c3! f5
+NextChessMove.com:         1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Bd2! Qe5!? 6.Nb5! Kd8!? 7.N1c3! f5 8.f4! Qf6!? 9.Nd5! Qh6!? 10.Ndc7! fxe4!? 11.Nxa8!
Sonja9K:                    1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Bd2! Qe5!? 6.Nb5! Kd8!? 7.N1c3! Bg4
#Stockfish:                 1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Bd2! Qe5!? 6.Nb5! Kd8!? 7.N1c3! Bg4 8.Qxg4! Nh6 9.Qf3! f5 10.0-0-0! Kc8 11.Bf4! Qe6 12.Nd4! Qf7 13.Nd5! Nc6 14.Qc3! Kb8 15.Nxc6+! bxc6 16.Qxc6! e5 17.Ba6! Qd7 18.Qxd7! exf4 19.Qb5#
Sonja9K:                    1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Bd2! Qe5!? 6.Nb5! Kd8!? 7.N1c3! a6
#NextChessMove.com:         1.e4!! c5 2.Nf3! d6 3.d4! cxd4! 4.Nxd4! Qa5+ 5.Bd2! Qe5!? 6.Nb5! Kd8!? 7.N1c3! a6 8.f4! Qf6 9.Nd5! Qh4+ 10.g3 Qh6 11.Ba5+ Ke8 12.Nbc7+ Kd7 13.Nxa8 b6 14.Qd4 bxa5 15.Qa7+ Ke6 16.Nac7+ Kd7 17.Nxa6+ Ke6 18.Nc5+ dxc5 19.Qb6+ Kd7 20.Qc7+ Ke8 21.Qxc8#
C00 French DEF:             1.e4!! e6
#Stockfish:                 1.e4!! e6 2.d4! d5! 3.Nc3!! Nf6! 4.e5! Bb4 5.exf6 Bxc3+ 6.bxc3 g6 7.Nf3 b6 8.Bg5 h6 9.Nh4 hxg5 10.Nf3 Bd7 11.Nxg5 Nc6 12.Qf3 Nxd4 13.cxd4 Rh5 14.h4 Rc8 15.g4 Rh8 16.h5 c5 17.hxg6 Rxh1 18.g7 Rxf1+ 19.Kd2 Rxf2+ 20.Qxf2 Ba4 21.g8=Q+ Kd7 22.Qxf7+ Kc6 23.Qxa7 Bxc2 24.Kxc2 Ra8 25.Nf7 Rxa7 26.Nxd8+ Kd7 27.f7 Kc8 28.f8=Q Rc7 29.Nxe6+ Kb7 30.Nxc7 Kc6 31.Qa8+ Kxc7 32.Qf7+ Kd6 33.Qaxd5#
Sonja9K:                    1.e4!! e6 2.d4! d5! 3.Nc3!! Nf6! 4.Bg5
#Stockfish:                 1.e4!! e6 2.d4! d5! 3.Nc3!! Nf6! 4.Bg5 Bb4! 5.e5 Nc6 6.exf6 Bxc3+ 7.bxc3 Nb4 8.cxb4 g6 9.Qd3 h6 10.Bf4 b6 11.Qc3 b5 12.Bxc7 Qd7 13.a4 Ba6 14.axb5 g5 15.Rxa6 Rc8 16.Rxa7 Rf8 17.b6 Rg8 18.Ra5 Rh8 19.Bb5 Qxb5 20.Rxb5 h5 21.Qc6+ Kf8 22.Qd7 Kg8 23.Qxc8+ Kh7 24.b7 h4 25.b8=Q Rxc8 26.Qxc8 h3 27.gxh3 e5 28.Nf3 Kh6 29.Qh8+ Kg6 30.Nxe5+ Kf5 31.Qh7+ Kf4 32.Nd3+ Kf3 33.Qh5+ Kg2 34.Rf1 g4 35.Qxg4#
Sonja9K:                    1.e4!! e6 2.d4! d5! 3.Nc3!! Bb4
+Stockfish:                 1.e4!! e6 2.d4! d5! 3.Nc3!! Bb4 4.e5! Ne7! 5.a3! Bxc3+! 6.bxc3! c5!
Sonja9K:                    1.e4!! e6 2.d4! d5! 3.Nc3!! Bb4 4.e5! Nf6
#NextChessMove.com:         1.e4!! e6 2.d4! d5! 3.Nc3!! Bb4 4.e5! Nf6 5.exf6! Bxc3+ 6.bxc3 g6 7.Nf3 b6 8.Ng5 h6 9.Nf3 Nc6 10.Bb5 Bb7 11.Ne5 Rb8 12.Bxc6+ Bxc6 13.Nxc6 Qd7 14.Nxb8 Qd6 15.Qe2 c6 16.Qe5 Qxe5+ 17.dxe5 g5 18.Nxc6 Kd7 19.Nxa7 d4 20.cxd4 Rf8 21.a4 Ra8 22.Nb5 Kd8 23.Nd6 b5 24.Nxf7+ Ke8 25.Nxh6 Rc8 26.axb5 Rb8 27.Ra7 Rb7 28.Rxb7 Kd8 29.f7 Kc8 30.Re7 g4 31.f8=Q#
Sonja9K:                    1.e4!! e6 2.d4! d5! 3.Nc3!! Bb4 4.e5! h6
#NextChessMove.com:         1.e4!! e6 2.d4! d5! 3.Nc3!! Bb4 4.e5! h6 5.Qg4! Bxc3+ 6.bxc3! Bd7 7.Qxg7! Bc6 8.Qxh8! Kd7 9.Qg7! Qh4 10.Qxg8! Qe4+ 11.Ne2! Qf5 12.Nf4! Qe4+ 13.Kd1! Ba4 14.Qxf7+! Kc8 15.Qxe6+! Kd8 16.Bd3! c5 17.Bxe4! dxe4 18.Nd5! Bxc2+ 19.Ke1! Nc6 20.dxc5! Nxe5 21.Qe7+! Kc8 22.Qc7#
B10 Caro-Kann DEF:          1.e4!! c6
#Stockfish:                 1.e4!! c6 2.d4! d5! 3.e5! Bf5 4.Nf3! Qa5+ 5.c3! e6 6.Nh4! Bxb1 7.Rxb1! Bb4 8.cxb4! Qxb4+ 9.Qd2! Qxd2+ 10.Bxd2! a6 11.f4! g5 12.fxg5! Ke7 13.Be2! f6 14.gxf6+! Kf8 15.Bb4+! c5 16.Bxc5+! Ke8 17.0-0! Kd8 18.f7! Nh6 19.f8=R+! Rxf8 20.Rxf8+! Kc7 21.Bd6+! Kb6 22.Bxb8! Rxb8 23.Rxb8! Kc7 24.Rh8! b5 25.Rxh7+! Kc6 26.Rc1+! Kb6 27.b4! Nf5 28.Nxf5+! a5 29.Rhc7! axb4 30.R1c6+! Ka5 31.Ra7#
A40 Queen's Pawn:           1.d4
+Stockfish:                 1.d4 Nf6! 2.c4! e6! 3.Nf3! b6! 4.Bg5 Bb7!
Sonja9K:                    1.d4 Nf6! 2.Nf3
#Stockfish:                 1.d4 Nf6! 2.Nf3 d5!! 3.c4! e6! 4.Nfd2 c5! 5.Nc3 cxd4! 6.Qa4+ Nfd7! 7.Nxd5 exd5! 8.Kd1 dxc4! 9.Nxc4 Nc6! 10.Bg5 Qxg5! 11.f4 Qxf4! 12.Nd6+ Bxd6! 13.e3 Qxe3! 14.Bc4 Nb6! 15.Bxf7+ Kd8! 16.Qb5 Bg4+! 17.Kc2 Nb4+! 18.Qxb4 Bf5+! 19.Kd1 Bxb4! 20.a3 Qd2#


