{Chessmaster 9000}
{Sonja (824)}

{Overvalues queens}


;!!B00 King's Pawn:         1.e4!!
;!!C20 Open Game:           1.e4!! e5!!
;!!C40 King's Knight:       1.e4!! e5!! 2.Nf3!!
;!!C44 King's pawn game:    1.e4!! e5!! 2.Nf3!! Nc6!!
;!!C60 Ruy Lopez:           1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!!
;!!Morphy DEF:              1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!!
;!!C70 Columbus VAR:        1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!!
;!!C77 Morphy DEF:          1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!!
;!!C78 Ruy Lopez, 5.O-O:    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!!
;!C80 Tarrasch DEF:         1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Nxe4!
{!!Stockfish}               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Nxe4! 6.d4! b5! 7.Bb3! d5! 8.dxe5! Be6! 9.c3! Be7! 10.Re1! O-O! 11.h3! Re8! 12.Bc2! Bf5! 13.Nbd2! Bg6! 14.Kf1! Nc5! 15.Bxg6! hxg6! 16.Nb3! Ne6! 17.Qd3! Qd7! 18.Be3! Ncd8! 19.Red1! c6! 20.Kg1! Nf8! 21.Nc5! Qc8! 22.a4! Bxc5! 23.Bxc5! Nd7! 24.Bd4! Ne6! 25.b4! Qc7! 26.Ra2! c5! 27.Be3! cxb4! 28.cxb4! Nxe5! 29.Nxe5! d4! 30.Bxd4! Nxd4! 31.Qxd4! Rxe5! 32.Qd6! Qxd6! 33.Rxd6! a5! 34.axb5! Rxb5! 35.Rxa5! Rbxa5! 36.bxa5! Rxa5! 37.Rd8+! Kh7! 38.Rb8! Rc5! 39.Ra8! Rc1+! 40.Kh2! g5! 41.Ra5! f6! 42.g3! Rc2! 43.Kg2! Rc6! 44.g4! g6! 45.Ra7+! Kg8! 46.Rd7! Kf8! 47.Rd8+! Kf7! 48.Rd2! Rb6!! 49.Rd7+!! Kg8!! 50.Rc7!! Ra6!! 51.Rc8+!! Kg7!! 52.Rb8!! f5!! 53.Rb7+!! Kh6!! 54.Rb5!! fxg4!! 55.hxg4!! Ra4!!
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5
{!!Stockfish}               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5 6.c3!! b5!! 7.Bc2!! d6!! 8.d4!! Nc6!! 9.a4!! Bd7! 10.axb5! axb5! 11.Rxa8! Qxa8! 12.Na3! Qb7! 13.Qe2! exd4! 14.cxd4! Be7! 15.Bd3!! Nb4!!
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5 6.c3!! b5!! 7.Bc2!! Bd6
{#Stockfish vs. Sonja9K}    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5 6.c3!! b5!! 7.Bc2!! Bd6 8.d4!! Nc6! 9.dxe5! Bxe5! 10.Nxe5! Nxe5! 11.f4! Nc6! 12.e5! Ng8! 13.Qe2! Qe7! 14.Be3! Nh6! 15.Nd2! O-O! 16.Rae1! d6! 17.f5! Nxf5! 18.Bxf5! Bxf5! 19.Rxf5! Rae8! 20.Rff1! Qe6! 21.Nf3! f5! 22.exf6! Rxf6! 23.Qd1! Ne5! 24.Nxe5! Rxf1+! 25.Kxf1! dxe5! 26.Kg1! c6! 27.Rf1! h6! 28.h4! Re7! 29.Qf3! a5! 30.Bxh6! Re8! 31.Be3! Qd5! 32.Qf2! e4! 33.Qg3! c5! 34.Qc7! Qxa2! 35.Qxc5! Qc4! 36.Qg5! Qe6! 37.Qxb5! Qe5! 38.Qb7! Re7! 39.Qb3+! Qe6! 40.Qb8+! Re8! 41.Qa7! a4! 42.Qxa4! Rd8! 43.Qb5! Kh7! 44.b4! Qd5! 45.Qxd5! Rxd5! 46.Kf2! Rb5! 47.Bc5! Rb8! 48.Ke3! Rc8! 49.c4! Kg6! 50.b5! Rxc5! 51.Rc1! Rf5! 52.c5! Kh5! 53.b6! g5! 54.g4+! Kxg4! 55.hxg5! Rd5! 56.Kxe4! Rd8! 57.Rh1! Rd2! 58.Rh8! Rf2! 59.Kd5! Kg3! 60.Kd6! Rf7! 61.g6! Rg7! 62.Rh7! Rxg6+! 63.Kc7! Kf2! 64.Re7! Kf3! 65.c6! Kf2! 66.Kb7! Rf6! 67.c7! Rf3! 68.c8=Q! Kg3! 69.Qe6! Kg2! 70.Qe2+! Kg3! 71.Rg7+! Kf4! 72.Rf7+! Kg4! 73.Rxf3! Kh4! 74.Qg2! Kh5! 75.Rh3#
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5 6.c3!! b5!! 7.Bc2!! Bd6 8.d4!! g5
{#Stockfish vs. Sonja9K}    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5 6.c3!! b5!! 7.Bc2!! Bd6 8.d4!! g5 9.dxe5!! g4! 10.exd6! c6!? 11.Qd4! Nc4!? 12.e5! Bb7!? 13.exf6!! h5!? 14.Re1+!! Kf8 15.Qf4!! Qe8! 16.Qg5! Qxe1+! 17.Nxe1! Rg8! 18.Qh6+! Ke8! 19.Qh7! Rf8! 20.Qe4+! Ne5! 21.Qxe5+! Kd8! 22.Qe7+! Kc8! 23.Qxf8#
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5 6.c3!! b5!! 7.Bc2!! Bd6 8.d4!! g5 9.dxe5!! g4! 10.exd6! c6!? 11.Qd4! Nc4!? 12.e5! Bb7!? 13.exf6!! h5!? 14.Re1+!! Kf8 15.Qf4!! Nb6
{#Stockfish vs. Sonja9K}    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5 6.c3!! b5!! 7.Bc2!! Bd6 8.d4!! g5 9.dxe5!! g4! 10.exd6! c6!? 11.Qd4! Nc4!? 12.e5! Bb7!? 13.exf6!! h5!? 14.Re1+!! Kf8 15.Qf4!! Nb6 16.Qg5! Qxf6 17.Qxf6! Kg8 18.Re5! Rh6 19.Bxh6! gxf3 20.Rg5#
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5 6.c3!! b5!! 7.Bc2!! Bd6 8.d4!! g5 9.dxe5!! g4! 10.exd6! c6!? 11.Qd4! Nc4!? 12.e5! Bb7!? 13.exf6!! h5!? 14.Re1+!! Kf8 15.Qf4!! Ne5
{#Stockfish vs. Sonja9K}    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5 6.c3!! b5!! 7.Bc2!! Bd6 8.d4!! g5 9.dxe5!! g4! 10.exd6! c6!? 11.Qd4! Nc4!? 12.e5! Bb7!? 13.exf6!! h5!? 14.Re1+!! Kf8 15.Qf4!! Ne5 16.Nxe5!! Bc8 17.Qg5!! Rh7 18.Bxh7!! Qxf6 19.Qg8#
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5 6.c3!! b5!! 7.Bc2!! Bd6 8.d4!! Rf8
{#Stockfish vs. Sonja9K}    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5 6.c3!! b5!! 7.Bc2!! Bd6 8.d4!! Rf8 9.dxe5! h6!? 10.exd6! g5 11.e5! Ng8 12.Re1! Bb7! 13.Nbd2! Bxf3 14.Qxf3! Nb7 15.Qxb7! Qc8 16.Qf3! Kd8 17.Ne4! Re8 18.Nxg5! cxd6 19.Nxf7+! Kc7 20.Qd5! Re6 21.exd6+! Kb6 22.Rxe6! a5 23.Be3+! Ka6 24.a4! Rb8 25.axb5+! Rxb5 26.Rxa5+! Rxa5 27.Bd3+! Qc4 28.Bxc4+! Rb5 29.Qxb5#
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5 6.c3!! b5!! 7.Bc2!! Bd6 8.d4!! Rf8 9.dxe5! h6!? 10.exd6! g5 11.e5! Ng8 12.Re1! Nb3
{#Stockfish vs. Sonja9K}    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5 6.c3!! b5!! 7.Bc2!! Bd6 8.d4!! Rf8 9.dxe5! h6!? 10.exd6! g5 11.e5! Ng8 12.Re1! Nb3 13.axb3! Bb7 14.Nbd2! Rc8 15.Ne4! Bxe4 16.Rxe4! c5 17.Rxa6! Ra8 18.Rxa8! Qxa8 19.Qe2! Qb8 20.Be3! g4 21.Rxg4! h5 22.Rg3! h4 23.Nxh4! Qb7 24.Bh7! Qa8 25.h3! Qa1+ 26.Kh2! c4 27.Bxg8! Qa8 28.Bh6! b4 29.Qe3! Qa5 30.Qg5! f6 31.Qg7! Rf7 32.Bxf7+! Kd8 33.Qf8#
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5 6.c3!! b5!! 7.Bc2!! Bd6 8.d4!! Nb3
{#Stockfish vs. Sonja9K}    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5 6.c3!! b5!! 7.Bc2!! Bd6 8.d4!! Nb3 9.Bxb3! c5!? 10.dxe5! Bb8!? 11.exf6! Bxh2+ 12.Nxh2! h5 13.Qd5! O-O 14.fxg7! Kxg7 15.Qxh5! Qb6 16.Ng4! d5 17.Bh6+! Kg8 18.Bxd5! Bf5 19.exf5! Qxh6 20.Qxh6! a5 21.Nf6#
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5 6.c3!! b5!! 7.Bc2!! d5
{!!Stockfish}               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5 6.c3!! b5!! 7.Bc2!! d5 8.exd5!! Bf5!? 9.Bxf5!! Bd6!? 10.d4!! c6!? 11.dxe5!! Nxd5!!
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5 6.c3!! b5!! 7.Bc2!! d5 8.exd5!! Bf5!? 9.Bxf5!! Bd6!? 10.d4!! c6!? 11.dxe5!! Bxe5
{#Stockfish vs. Sonja9K}    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5 6.c3!! b5!! 7.Bc2!! d5 8.exd5!! Bf5!? 9.Bxf5!! Bd6!? 10.d4!! c6!? 11.dxe5!! Bxe5 12.Nxe5! Qd6 13.dxc6! Qxd1 14.Rxd1! Rd8 15.Rxd8+! Kxd8 16.Nxf7+! Ke7 17.Nxh8! Kd6 18.Nf7+! Kc7 19.Bf4+! Kxc6 20.Nd8+! Kb6 21.Be3+! Kc7 22.Ne6+! Kc8 23.Nxg7+! Kd8 24.Bb6+! Ke7 25.Bxa5! Ng8 26.Bxh7! Nf6 27.Bc2! Ne8 28.Nxe8! Kd7 29.Bg6! Ke7 30.Nd2! Ke6 31.Re1+! Kd5 32.Re7! b4 33.Be4+! Kc5 34.Re5#
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5 6.c3!! b5!! 7.Bc2!! d5 8.exd5!! Bf5!? 9.Bxf5!! Bd6!? 10.d4!! c6!? 11.dxe5!! Bc7
{#Stockfish vs. Sonja9K}    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Na5 6.c3!! b5!! 7.Bc2!! d5 8.exd5!! Bf5!? 9.Bxf5!! Bd6!? 10.d4!! c6!? 11.dxe5!! Bc7 12.exf6!! O-O 13.fxg7!! Bxh2+ 14.Nxh2!! Re8 15.Qh5!! Qh4 16.Qxh4!! h5 17.Qxh5!! Kxg7 18.Ng4!! Re6 19.dxe6!! fxe6 20.Bxe6!! b4 21.Qh6#
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Nd4?
{!!Stockfish}               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Nd4? 6.Nxe5! b5! 7.c3! d6! 8.cxd4! dxe5! 9.dxe5!! Ng4!!
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Nd4? 6.Nxe5! Ne2+
{#Stockfish vs. Sonja9K}    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Nd4? 6.Nxe5! Ne2+ 7.Qxe2! Bd6 8.Nxf7! Kxf7 9.Bb3+! Ke7 10.e5! Kf8 11.exf6! Bxh2+ 12.Kxh2! Qxf6 13.Re1! Qd6+ 14.Kg1! g6 15.Qf3+! Kg7 16.Qf7+! Kh6 17.d3+! g5 18.Re4! Qf4 19.Rxf4! gxf4 20.Bxf4#
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Nd4? 6.Nxe5! g5
{#Stockfish vs. Sonja9K}    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Nd4? 6.Nxe5! g5 7.c3! c6 8.cxd4! Be7 9.Bb3! Bd6 10.Nxf7! Qc7 11.e5! Be7 12.exf6! Bxf6 13.Qf3! Qf4 14.Qh5! Rg8 15.d3! Qxd4 16.Re1+! Be7 17.Nxg5+! Kd8 18.Bxg8! Qc5 19.Nf7+! Kc7 20.Bf4+! Kb6 21.Be3! a5 22.Bxc5+! Bxc5 23.Re8! Bxf2+ 24.Kxf2! Ra6 25.Nd6! Ka7 26.Nxc8+! Ka8 27.Qc5! b6 28.Qe7! b5 29.Qxd7! a4 30.Nb6#
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5
{!!Stockfish}               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Nf6! 6.d4! d6! 7.Ng5! d5! 8.dxe5! Nxe5! 9.Nc3! h6! 10.Bxd5!! Nxd5!!
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Rb8
{!!Stockfish}               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Rb8 6.d4! Bb4+!? 7.c3! Ba5! 8.Nxe5! Nxe5 9.dxe5! Ne7! 10.Bg5!! Bb6!! 11.Qf3!! O-O!! 12.Qg3!! Kh8!! 13.Nd2!! a5!!
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Rb8 6.d4! Bb4+!? 7.c3! Ba5! 8.Nxe5! Nxe5 9.dxe5! d6
{#Stockfish vs. Sonja9K}    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Rb8 6.d4! Bb4+!? 7.c3! Ba5! 8.Nxe5! Nxe5 9.dxe5! d6 10.a4! Bxc3+ 11.Nxc3 Nh6 12.Bxh6 gxh6 13.axb5 Kf8 14.Qh5 Be6 15.Qxh6+ Ke8 16.Bxe6 fxe6 17.Rxa6 Rb6 18.Qxe6+ Kf8 19.Rxb6 cxb6 20.Qxd6+ Qxd6 21.exd6 Kg7 22.Kd2 Rf8 23.Ke3 h6 24.Ne2 Kf6 25.f4 h5 26.Nd4 Rd8 27.e5+ Kg7 28.Ne6+ Kg8 29.Nxd8 Kg7 30.d7 h4 31.Ne6+ Kh6 32.d8=Q Kh7 33.Qg5 h3 34.Qg7#
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Rb8 6.d4! Bb4+!? 7.c3! Ba5! 8.Nxe5! Nxe5 9.dxe5! Qh4
{#Stockfish vs. Sonja9K}    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Rb8 6.d4! Bb4+!? 7.c3! Ba5! 8.Nxe5! Nxe5 9.dxe5! Qh4 10.Qf3! Bxc3+ 11.Nxc3! d5 12.exd6! Qf6 13.Bf4! b4 14.e5! Qg6 15.Ba4+! Bd7 16.dxc7! Rc8 17.Bxd7+! Kxd7 18.Qd5+! Ke7 19.Rd1! f5 20.Qd8+! Kf7 21.Rd7+! Ke6 22.Na4! Rxc7 23.Rxc7! Qxg2 24.Nc5#
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Rb8 6.d4! Bb4+!? 7.c3! Bxc3+
{#Stockfish}                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Rb8 6.d4! Bb4+!? 7.c3! Bxc3+ 8.Nxc3!! h5!? 9.dxe5!! Nf6 10.Bg5!! Rh7 11.Nd5!! Nxe5 12.Nxe5!! c6 13.Nf4!! Qa5+ 14.Kf1! d5! 15.Nxc6! Qc7! 16.exd5! Rb7! 17.Qd4! Qd6! 18.Bxf6! gxf6! 19.Qe4+! Kd7! 20.Qxh7! Kc7! 21.Nxh5! Bg4! 22.Qxf7+! Qd7! 23.Qxd7+! Bxd7! 24.Nxf6! Bf5! 25.g4! Bg6! 26.Ne5! a5! 27.Rc1+! Kd8! 28.Nxg6! a4! 29.d6! axb3! 30.Re1! Re7! 31.Nxe7! bxa2! 32.Ra1! b4! 33.Rxa2! b3! 34.Ra8#
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Rb8 6.d4! Bb4+!? 7.c3! Bxc3+ 8.Nxc3!! h5!? 9.dxe5!! Nf6 10.Bg5!! Rh7 11.Nd5!! Nxe5 12.Nxe5!! c6 13.Nf4!! Qa5+ 14.Kf1! Nd5
{#Stockfish vs. Sonja9K}    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Rb8 6.d4! Bb4+!? 7.c3! Bxc3+ 8.Nxc3!! h5!? 9.dxe5!! Nf6 10.Bg5!! Rh7 11.Nd5!! Nxe5 12.Nxe5!! c6 13.Nf4!! Qa5+ 14.Kf1! Nd5 15.exd5! f6 16.Nf7! fxg5 17.Qe2+! Kxf7 18.d6+!! Kf6 19.Qe7+! Kf5 20.Bc2+!! Kg4 21.f3+!! Kxf4 22.Qe4#
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Rb8 6.d4! Bb4+!? 7.c3! Bxc3+ 8.Nxc3!! h5!? 9.dxe5!! Nf6 10.Bg5!! Rh7 11.Nd5!! Nxe5 12.Nxe5!! c6 13.Nf4!! Qa5+ 14.Kf1! Ke7
{#Stockfish vs. Sonja9K}    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Rb8 6.d4! Bb4+!? 7.c3! Bxc3+ 8.Nxc3!! h5!? 9.dxe5!! Nf6 10.Bg5!! Rh7 11.Nd5!! Nxe5 12.Nxe5!! c6 13.Nf4!! Qa5+ 14.Kf1! Ke7 15.Nfg6+! fxg6 16.Nxg6+!! Kd8 17.Qd6!! b4 18.Bf4!! Qb5+ 19.Kg1!! Qc5 20.Qxc5!! d6 21.Qxd6+!! Bd7 22.Qxb8+! Bc8 23.Qc7+!! Ke8 24.Qxc8#
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Na5
{#Stockfish vs. Sonja9K}    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Na5 6.O-O! Nxb3 7.axb3! Bb7 8.Nxe5! Bd6 9.d4! Bxe5 10.dxe5! b4 11.Qd4! Bc6 12.Qxb4! Qe7 13.Qd4! a5 14.f3! f5 15.exf5! Qb4 16.Qxb4! axb4 17.Rxa8+! Bxa8 18.Bg5! h6 19.Bh4! Ne7 20.Bxe7! d6 21.exd6! Kf7 22.Nd2! g5 23.fxg6ep+! Kxg6 24.d7! h5 25.d8=Q! Rxd8 26.Bxd8! Bc6 27.Bxc7! Kf7 28.Ba5! Bd7 29.Kf2! Bb5 30.Rd1! Kf8 31.Bxb4+! Kf7 32.Ne4! Bd3 33.Rxd3! Kg6 34.Rd7! h4 35.Bc3! Kh5 36.Rd6! h3 37.g4+! Kh4 38.Bf6#
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Nb4
{!!Stockfish}               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Nb4 6.Nxe5!! Qf6!? 7.Nxf7!! Bc5!? 8.O-O!! g6! 9.e5! Qc6! 10.Nxh8! Bb7! 11.Qg4! Nh6! 12.Qh3! Nf5! 13.Nc3! O-O-O! 14.Nf7! Rf8! 15.e6! dxe6! 16.Ng5!! Nd5!!
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Nb4 6.Nxe5!! Qf6!? 7.Nxf7!! Bc5!? 8.O-O!! g6! 9.e5! Qc6! 10.Nxh8! Bb7! 11.Qg4! Nh6! 12.Qh3! Nd3
{#Stockfish vs. Sonja9K}    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Nb4 6.Nxe5!! Qf6!? 7.Nxf7!! Bc5!? 8.O-O!! g6! 9.e5! Qc6! 10.Nxh8! Bb7! 11.Qg4! Nh6! 12.Qh3! Nd3 13.cxd3!! O-O-O 14.Nc3!! Rxh8 15.Bd5!! Qb6 16.Bxb7+!! Kxb7 17.Qxh6!! Bxf2+ 18.Rxf2!! b4 19.Ne2!! Rf8 20.Qxf8!! g5 21.Qf3+!! c6 22.d4!! g4 23.Qxg4!! Kc8 24.Rf7!! Qb7 25.e6!! Kb8 26.exd7!! Qc7 27.Qg8+!! Kb7 28.d8=Q!! Kb6 29.Rxc7!! a5 30.Qb8+!! Ka6 31.Rxc6#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Nb4 6.Nxe5!! Qf6!? 7.Nxf7!! Bc5!? 8.O-O!! Ne7
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Nb4 6.Nxe5!! Qf6!? 7.Nxf7!! Bc5!? 8.O-O!! Ne7 9.Nxh8! Bxf2+ 10.Rxf2! Qb6! 11.Qh5+! g6 12.Qxh7! d6 13.d3! Ra7 14.Nxg6! Nbd5 15.Qf7+! Kd8 16.Qf8+! Kd7 17.Bxd5! Nxd5 18.exd5! Qe3 19.Bxe3! a5 20.Rf7#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Nb4 6.Nxe5!! Qf6!? 7.Nxf7!! Bc5!? 8.O-O!! Ne7 9.Nxh8! Bxf2+ 10.Rxf2! Qe5
#Stockfish vs. Sonja9K:     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Nb4 6.Nxe5!! Qf6!? 7.Nxf7!! Bc5!? 8.O-O!! Ne7 9.Nxh8! Bxf2+ 10.Rxf2! Qe5 11.d4! Qxe4 12.Qh5+! Ng6 13.Nxg6! d5 14.Rf8+! Kd7 15.Ne5+! Qxe5 16.Qxe5! Kc6 17.Bf4! Ra7 18.Rxc8! Kb6 19.Rb8+! Rb7 20.Qxc7+! Ka7 21.Qxb7#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Nb4 6.Nxe5!! Qf6!? 7.Nxf7!! Bc5!? 8.O-O!! Nd5
#Stockfish vs. Sonja9K:     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Nb4 6.Nxe5!! Qf6!? 7.Nxf7!! Bc5!? 8.O-O!! Nd5 9.exd5! Qxf7! 10.d4! Bb7 11.dxc5! 0-0-0 12.c6! dxc6! 13.dxc6! Rxd1 14.cxb7+! Kxb7 15.Bxf7! Rxf1+ 16.Kxf1! Nh6 17.Bd5+! Kb8 18.Bxh6! Rf8 19.Bxg7! Rd8 20.Be4! Rd1+ 21.Ke2! Rh1 22.Be5! Rg1 23.b4! Rc1 24.Bxh7! Kb7 25.Be4+! Kb8 26.Nd2! Re1+ 27.Rxe1! Ka7 28.Bxc7! a5 29.Rd1! a4 30.Nb1! Ka6 31.Rd8! a3 32.Ra8#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Nb4 6.Nxe5!! Qf6!? 7.Nxf7!! Bc5!? 8.O-O!! Nd5 9.exd5! Qxf7! 10.d4! Bb7 11.dxc5! 0-0-0 12.c6! Qf8
#Stockfish vs. Sonja9K:     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! b5 5.Bb3!! Nb4 6.Nxe5!! Qf6!? 7.Nxf7!! Bc5!? 8.O-O!! Nd5 9.exd5! Qxf7! 10.d4! Bb7 11.dxc5! 0-0-0 12.c6! Qf8 13.cxb7+! Kxb7 14.Be3! b4 15.Qd4! Ra8 16.d6! Kc8 17.Bd5! Qxd6 18.Bxa8! Qxd4 19.Bxd4! c5 20.Bxg7! a5 21.Bxh8! Kb8 22.Be4! a4 23.Be5+! d6 24.Bxd6+! Kc8 25.Bxh7! Kd7 26.Bxc5! Nf6 27.Bf5+! Kc6 28.Bxb4! Ne8 29.Nc3! Nf6 30.Rfe1! Nd7 31.Bxd7+! Kxd7 32.Re7+! Kd8 33.Rd1+! Kc8 34.Nxa4! Kb8 35.Rd8#
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6
{!!Stockfish}               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b4!? Bxb4!! 6.Ba3!? Bd6!! 7.Bb2!! Qf6!!
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b4!? Bxb4!! 6.Ba3!? Bd6!! 7.c3
{!!Stockfish}               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b4!? Bxb4!! 6.Ba3!? Bd6!! 7.c3 Nf6!! 8.Bxd6 cxd6!! 9.Qe2! Nh5! 10.O-O! Qf6! 11.Qe3!! Bg4!!
{Sonja9K}                   1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b4!? Bxb4!! 6.Ba3!? Bd6!! 7.c3 Nf6!! 8.Bxd6 cxd6!! 9.d3
{#Sonja9K vs. Stockfish}    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b4!? Bxb4!! 6.Ba3!? Bd6!! 7.c3 Nf6!! 8.Bxd6 cxd6!! 9.d3 Nh5! 10.Nd4!? Qg5! 11.h4 Qxg2! 12.Kd2 exd4! 13.Qxh5 Qxh1! 14.Qa5 Qxh4! 15.f3 Qf2+! 16.Kc1 Qxf3! 17.Kb2 Qe2+! 18.Ka3 Qxd3! 19.Qc7 dxc3! 20.Qa5 c2+! 21.Nc3 Qd2! 22.Rf1 c1=Q+! 23.Rxc1 Qxc1+! 24.Kb4 b5! 25.Kb3 Be6+! 26.Nd5 cxd5! 27.Qd8+ Rxd8! 28.Kb4 Qd2+! 29.Kb3 dxe4+! 30.Ka3 Qc3#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b4!? Bxb4!! 6.Ba3!? Bd6!! 7.c3 Nf6!! 8.Bxd6 cxd6!! 9.d3 Nh5! 10.Nd4!? Qg5! 11.Kf1
#Sonja9K vs. Stockfish:     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b4!? Bxb4!! 6.Ba3!? Bd6!! 7.c3 Nf6!! 8.Bxd6 cxd6!! 9.d3 Nh5! 10.Nd4!? Qg5! 11.Kf1 Nf4! 12.g3 Bh3+! 13.Ke1 Ng2+! 14.Ke2 exd4! 15.Qa4 O-O! 16.f4 Nxf4+! 17.gxf4 Qg2+! 18.Kd1 dxc3! 19.Nxc3 Qxh1+! 20.Kd2 Qxa1! 21.Qa3 Qg1! 22.e5 Qxh2+! 23.Ne2 Bg4! 24.Qb4 Qxe2+! 25.Kc1 Qxd3! 26.exd6 Qd1+! 27.Kb2 Rfe8! 28.Qc5 Re2+! 29.Ka3 Qd3+! 30.Ka4 a5! 31.a3 b5+! 32.Qxb5 cxb5#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b4!? Bxb4!! 6.Ba3!? Bd6!! 7.c3 Nf6!! 8.Bxd6 cxd6!! 9.Qa4
#Sonja9K vs. Stockfish:     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b4!? Bxb4!! 6.Ba3!? Bd6!! 7.c3 Nf6!! 8.Bxd6 cxd6!! 9.Qa4 Bg4! 10.h3 Bxf3! 11.a3 Bxg2! 12.Qb4 Bxh1! 13.Qxb7 Nxe4! 14.Qxc6+ Kf8! 15.h4 Nxf2! 16.Qc4 Ne4! 17.Qb3 Bf3! 18.Kf1 Qxh4! 19.Qb6 Qh3+! 20.Ke1 Qh1+! 21.Qg1 Qxg1#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b4!? Bxb4!! 6.Ba3!? Bd6!! 7.d3
!!Stockfish:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b4!? Bxb4!! 6.Ba3!? Bd6!! 7.d3 c5!! 8.Nbd2 Ne7!! 9.Nc4!!
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b4!? Bxb4!! 6.Ba3!? Bd6!! 7.d3 c5!! 8.Nbd2 Ne7!! 9.h3
#Sonja9K vs. Stockfish:     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b4!? Bxb4!! 6.Ba3!? Bd6!! 7.d3 c5!! 8.Nbd2 Ne7!! 9.h3 f6!! 10.Nh4 Be6!! 11.Qh5+ g6!! 12.Qf3 Nc6!! 13.Nf5 gxf5!! 14.Qh5+ Bf7!! 15.Qh6 Bf8!! 16.Qh4 Nd4!! 17.Bb2 Nxc2+!! 18.Kd1 Nxa1!! 19.exf5 Qxd3!! 20.Bxa1 O-O-O!! 21.Bd4 Rxd4!! 22.Qxd4 cxd4!! 23.a3 Bh6!! 24.f4 Bxf4!! 25.Ke1 Bc4!! 26.Nxc4 Bg3#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b4!? Bxb4!! 6.Ba3!? Bd6!! 7.d3 c5!! 8.Nbd2 Ne7!! 9.Rf1
#Sonja9K vs. Stockfish:     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Bxc6 dxc6!! 5.b4!? Bxb4!! 6.Ba3!? Bd6!! 7.d3 c5!! 8.Nbd2 Ne7!! 9.Rf1 Nc6!! 10.Nb3 b6!! 11.Nxc5 bxc5!! 12.Nxe5 Bxe5!! 13.d4 Bxd4!! 14.Bxc5 Bxc5!! 15.Qxd8+ Kxd8!! 16.Rd1+ Ke7!! 17.Rd5 Bb4+!! 18.c3 Bxc3+!! 19.Kd1 Bd4!! 20.a4 Be6!! 21.Rxd4 Nxd4!! 22.a5 Rhb8!! 23.Kd2 Nb3+!! 24.Kc2 Rb5!! 25.Rb1 Rd8!! 26.Kc3 Rc5+!! 27.Kb2 Nd2!! 28.Ka1 Nxb1!! 29.g3 Rb8!! 30.e5 Rxa5#
Sonja9K:                    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Be2
#Sonja9K vs. Stockfish:     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Be2 Nf6!! 5.Nh4 d5!! 6.b3 dxe4!! 7.Bb2 g5!! 8.g3 gxh4!! 9.gxh4 Rg8!! 10.Bf1 Bc5!! 11.b4 Bxf2+!! 12.Kxf2 Ng4+!! 13.Qxg4 Bxg4!! 14.Bxe5 Qxh4+!! 15.Bg3 Qf6+!! 16.Kg2 Bf3+!! 17.Kf2 Qd4+!! 18.Ke1 Nxb4!! 19.Be2 Bxh1!! 20.Bh4 Rg1+!! 21.Bf1 Bf3!! 22.Na3 e3!! 23.dxe3 Qxe3#
;!B20 Sicilian DEF:         1.e4!! c5!
;!!B27 Sicilian DEF:        1.e4!! c5! 2.Nf3!!
;!!B40 Sicilian DEF:        1.e4!! c5! 2.Nf3!! e6!!
;!!Open Sicilian:           1.e4!! c5! 2.Nf3!! e6!! 3.d4!!
;!!B40 Sicilian DEF:        1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!!
{!!Stockfish}               1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Nf6!!
{Sonja9K}                   1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+
{!!Stockfish}               1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Nc3!! Bb4!? 6.Bd2!! a6! 7.Qg4! Bf8! 8.Qg3!! d6!!
{Sonja9K}                   1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Nc3!! Bb4!? 6.Bd2!! h5
{#Stockfish}                1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Nc3!! Bb4!? 6.Bd2!! h5 7.a3! Bxc3 8.Bxc3! Qe5 9.Nb5! Qxe4+ 10.Be2! Qxg2 11.Bf3! Qh3 12.Nd6+! Kf8 13.Nxc8! f6 14.Qd6+! Kf7 15.Bxb7! Qg4 16.Bxa8! Rh7 17.Qxb8! Kg6 18.h3! Qg5 19.Bd2! Qc5 20.Rg1+! Kf7 21.Nd6+! Ke7 22.Qe8+! Kxd6 23.O-O-O! Qd4 24.Bb4+! Ke5 25.Rxd4! Kxd4 26.Qxd7+! Ke5 27.Qb5+! Kd4 28.c3#
{Sonja9K}                   1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Nc3!! Bb4!? 6.Bd2!! Qc5
{!!Stockfish}               1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Nc3!! Bb4!? 6.Bd2!! Qc5 7.Ndb5! Nf6!!
{Sonja9K}                   1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Nc3!! Bb4!? 6.Bd2!! Qc5 7.Ndb5! a6
{#Stockfish vs. Sonja9K}    1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Nc3!! Bb4!? 6.Bd2!! Qc5 7.Ndb5! a6 8.a3!! Kf8 9.axb4!! Qe7 10.Bf4!! e5 11.Nd5!! Qe6 12.Be3!! b6 13.Nbc7!! Qc6 14.b5!! Qg6 15.Nxa8!! axb5 16.Naxb6!! d6 17.Ra8!! Ne7 18.Rxb8!! f5 19.Nxc8!! Nc6 20.Ra8!! Nd8 21.Nde7!! Qe8 22.Qxd6!! Kf7 23.Ra7!! Nb7 24.Rxb7!! Qd7 25.Qxd7!! fxe4 26.Nd6+!! Kf8 27.Rb8#
{Sonja9K}                   1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Nc3!! Bb4!? 6.Bd2!! Qc5 7.Ndb5! Bxc3
{!!Stockfish}               1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Nc3!! Bb4!? 6.Bd2!! Qc5 7.Ndb5! Bxc3 8.Bxc3!! Kf8! 9.b4! Qc6! 10.Qd4! Nf6! 11.Nd6! a6! 12.a4!! Qc7!!
{Sonja9K}                   1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Nc3!! Bb4!? 6.Bd2!! Qc5 7.Ndb5! Bxc3 8.Bxc3!! d5
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Nc3!! Bb4!? 6.Bd2!! Qc5 7.Ndb5! Bxc3 8.Bxc3!! d5 9.Bxg7! Qb4+ 10.Nc3! a5 11.Bxh8! Nc6 12.a3! Qe7 13.Qg4! Nh6 14.Qg7! Qf8 15.Qxh7! Qg8 16.Qxh6! Ke7 17.exd5! Qg4 18.Bf6+! Kd6 19.Nb5+! Kd7 20.Qf8! Qe4+ 21.Be2! Qxe2+ 22.Kxe2! Nd4+ 23.Nxd4! Kc7 24.Qc5+! Kb8 25.Be5#
{Sonja9K}                   1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Nc3!! Bb4!? 6.Bd2!! Qc5 7.Ndb5! Bxc3 8.Bxc3!! Ne7
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Nc3!! Bb4!? 6.Bd2!! Qc5 7.Ndb5! Bxc3 8.Bxc3!! Ne7 9.Bxg7!! Rg8 10.Nd6+! Kd8 11.Nxf7+! Ke8 12.Nd6+! Kd8 13.Bc3! Rf8 14.Qd2! Nd5 15.Qg5+! Kc7 16.Nb5+ Kc6 17.exd5+! Qxd5!! 18.Rd1!! Qe4+ 19.Be2!! d5 20.Qe7!! Qf4 21.Nd4+!! Qxd4 22.Bxd4!! Rf4 23.Be5!! Rc4 24.Bxc4!! dxc4 25.a4 Kb6 26.Qb4+ Kc6 27.Qb5#
{Sonja9K}                   1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Nc3!! Bb4!? 6.Bd2!! Qc5 7.Ndb5! Bxc3 8.Bxc3!! Ne7 9.Bxg7!! Rg8 10.Nd6+! Kd8 11.Nxf7+! Ke8 12.Nd6+! Kd8 13.Bc3! Rf8 14.Qd2! Nd5 15.Qg5+! Kc7 16.Nb5+ Kc6 17.exd5+! exd5
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Nc3!! Bb4!? 6.Bd2!! Qc5 7.Ndb5! Bxc3 8.Bxc3!! Ne7 9.Bxg7!! Rg8 10.Nd6+! Kd8 11.Nxf7+! Ke8 12.Nd6+! Kd8 13.Bc3! Rf8 14.Qd2! Nd5 15.Qg5+! Kc7 16.Nb5+ Kc6 17.exd5+! exd5 18.Qh6+!! d6 19.Qxf8!! Bd7 20.b4!! Na6 21.Qxa8!! Nxb4 22.Rb1!! a6 23.Na7+!! Kb6 24.Rxb4+!! Bb5 25.Nxb5!! axb5 26.Rxb5+!! Qxb5 27.Bxb5!! Kxb5 28.Qxb7+!! Kc5 29.a4!! d4 30.Qb5#
{Sonja9K}                   1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Nc3!! Bb4!? 6.Bd2!! Qc5 7.Ndb5! Bxc3 8.Bxc3!! Qc6
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Nc3!! Bb4!? 6.Bd2!! Qc5 7.Ndb5! Bxc3 8.Bxc3!! Qc6 9.Qg4! Nh6 10.Qxg7!! Qxe4+ 11.Be2!! Rg8 12.Qf6!! Qc6 13.Bb4!! Nf5 14.Bh5!! Qe4+ 15.Kd1!! Ne3+ 16.fxe3!! Qxc2+ 17.Kxc2!! Rxg2+ 18.Kb1! Rg1+ 19.Rxg1!! d6 20.Qxf7+!! Kd8 21.Rg8#
{Sonja9K}                   1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Bb4+
{#Stockfish vs. Sonja9K}    1.e4!! c5! 2.Nf3!! e6!! 3.d4!! cxd4!! 4.Nxd4!! Bb4+ 5.Bd2!! Bxd2+ 6.Qxd2!! h6 7.Nb5!! g6 8.Qc3!! Rh7 9.Nc7+!! Kf8 10.Qa3+!! d6 11.Nxa8!! Rh8 12.Nc3!! Rh7 13.Rd1!! Kg7 14.Qxa7!! Nc6 15.Qb6!! Qxb6 16.Nxb6!! f6 17.Nxc8!! Kf8 18.Rxd6!! Rf7 19.Bc4!! Rc7 20.Bxe6!! Nge7 21.Nb6!! Nb4 22.Bb3!! Ke8 23.Rxf6!! Rc6 24.Ba4!! Nxc2+ 25.Kd2!! Nb4 26.Ncd5!! Nexd5 27.Nxd5!! Nxd5 28.exd5!! Ke7 29.dxc6!! b5 30.Re1+!! Kxf6 31.c7!! bxa4 32.c8=Q!! Kg5 33.h4+!! Kh5 34.Re4!! a3 35.Qg4#
;!B30 Sicilian DEF:         1.e4!! c5! 2.Nf3!! Nc6!
;!!B32 Open Sicilian:       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!!
{!!Stockfish}               1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! e6!! 5.Nc3!! Nf6!! 6.a3!! Qc7!! 7.Be3!! a6!!
{Sonja9K}                   1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+
!Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nf6! 6.Nb3! Qc7! 7.f4! d6! 8.Be3! Bd7!
Sonja9K:                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4
!Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e6! 7.Bd2! Qc5! 8.Be3! Qxd4! 9.Bxd4 a6 10.Na4 Nf6 11.Nb6 Rb8 12.f3 d6 13.O-O-O e5 14.Bc3 Be6 15.Nc4 Bxc4 16.Bxc4 Be7 17.Bb4 Rc8 18.b3 b5 19.Bd3 O-O 20.a4 bxa4 21.bxa4 Rc6 22.h4 Nd7 23.Be2 Rb8 24.Ba3 Nb6 25.Bxa6 Nxa4 26.Bf1 Nc3
Sonja9K:                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! Qd8
!Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! Qd8 7.Qc4! e6!? 8.Nb5! Be7!? 9.Nc7+! Kf8! 10.Nxa8!! f5!? 11.exf5! exf5! 12.Be3! d5! 13.Qa4! a6! 14.Nb6! Nf6! 15.Nxc8! Qxc8! 16.O-O-O! Kf7! 17.Bd3! g6! 18.Rhe1! Qc6! 19.Qxc6! bxc6! 20.Bxa6! Rb8! 21.h3! Bd6!
Sonja9K:                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! Qd8 7.Qc4! e6!? 8.Nb5! Be7!? 9.Nc7+! Kf8! 10.Nxa8!! f5!? 11.exf5! e5
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! Qd8 7.Qc4! e6!? 8.Nb5! Be7!? 9.Nc7+! Kf8! 10.Nxa8!! f5!? 11.exf5! e5 12.Nc7! Nf6! 13.Be3! b5! 14.Qc3! d6! 15.Bxb5 Bxf5 16.Bxa7 Qc8 17.f3 Qb7 18.Bf2 Bd8 19.Bd3 Bd7 20.Na6 e4 21.Be2 e3 22.Bg3 Ne8 23.O-O-O Qa7 24.Qa3 Be7 25.Bf4 Be6 26.Bxe3 Qb7 27.Nb4 Nf6 28.Qa5 Qc8 29.Bb5 Bd7 30.Bxd7 Qxd7 31.Nd5 Nxd5 32.Qxd5 Rg8 33.Rd3 Rh8 34.Ra3 Bd8 35.Bc5 Bg5+ 36.Qxg5 h5 37.Qg6 Ke7 38.Bxd6+ Qxd6 39.Ra7+ Qd7 40.Re1+ Kf8 41.Ra8+ Qd8 42.Rxd8#
Sonja9K:                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! Qd8 7.Qc4! e6!? 8.Nb5! Be7!? 9.Nc7+! Kf8! 10.Nxa8!! f5!? 11.exf5! e5 12.Nc7! Bf6
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! Qd8 7.Qc4! e6!? 8.Nb5! Be7!? 9.Nc7+! Kf8! 10.Nxa8!! f5!? 11.exf5! e5 12.Nc7! Bf6 13.Be3! d5 14.Nxd5!! Kf7 15.Nxf6+!! Kf8 16.Nxg8! b5 17.Qb4+! Kxg8 18.Qb3+!! Kf8 19.Bc5+!! Ke8 20.Bxb5+!! Qd7 21.Bxd7+! Kxd7 22.O-O-O+!! Ke8 23.Rhe1!! Bxf5 24.Rxe5+!! Be6 25.Qxe6#
Sonja9K:                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! Qd8 7.Qc4! e6!? 8.Nb5! Be7!? 9.Nc7+! Kf8! 10.Nxa8!! f5!? 11.exf5! e5 12.Nc7! Bd6
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! Qd8 7.Qc4! e6!? 8.Nb5! Be7!? 9.Nc7+! Kf8! 10.Nxa8!! f5!? 11.exf5! e5 12.Nc7! Bd6 13.Nb5! Bb4+ 14.Qxb4+! Ne7 15.f6! d5 16.fxe7+! Qxe7 17.Qxe7+! Kxe7!! 18.Nxa7! Bh3 19.gxh3! Ra8 20.Nb5! b6 21.Nc7! Ra7 22.Nxd5+! Ke6 23.Nxb6! Kd6 24.Nc8+! Kd7 25.Nxa7! h6 26.h4! Ke6 27.Bxh6! gxh6 28.Rg1! Kd6 29.Rg6+! Kc7 30.Rd1! h5 31.Bh3! Kb8 32.Rd7! e4 33.Rg8#
Sonja9K:                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! Qd8 7.Qc4! e6!? 8.Nb5! Be7!? 9.Nc7+! Kf8! 10.Nxa8!! f5!? 11.exf5! b5
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! Qd8 7.Qc4! e6!? 8.Nb5! Be7!? 9.Nc7+! Kf8! 10.Nxa8!! f5!? 11.exf5! b5 12.Qxb5! a6 13.Qb8! Bb4+ 14.Qxb4+! d6 15.Bf4! e5 16.Bxe5! Qe7 17.O-O-O! a5 18.Qxd6! Qxd6 19.Bxd6+! Ne7 20.Re1! Be6 21.Rxe6! Kf7 22.Rxe7+! Kf6 23.Nc7! Rd8 24.Nd5+! Kxf5 25.Bd3+! Kg4 26.Rxg7+! Kh5 27.Rxh7+! Kg4 28.f3+! Kg5 29.h4#
Sonja9K:                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5
!Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5 7.Qc4! Nf6! 8.Bd2! Qb6! 9.Be3! Qb4! 10.O-O-O! Qxc4! 11.Bxc4! Ng4!
Sonja9K:                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5 7.Qc4! d5
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5 7.Qc4! d5 8.Qxd5! Qxd5 9.Nxd5! Bb4+ 10.Nxb4! a5 11.Nd5! Ne7 12.Nc7+! Kd8 13.Nxa8! Bf5 14.exf5! Nc8 15.Bg5+! f6 16.O-O-O+! Ke7 17.Be3! Rg8 18.Bc5+! Nd6 19.Bxd6+! Kd7 20.Bb5+! Kc8 21.Bc7! a4 22.Bd7#
Sonja9K:                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5 7.Qc4! Bc5
!NextChessMove.com:         1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5 7.Qc4! Bc5 8.a3! Qc7!? 9.Be3!! Bb6! 10.Nb5!? Qxc4 11.Bxc4 Ke7 12.Bxb6 axb6 13.Nc7 Rb8 14.Nd5+ Ke8 15.Nxb6 Ne7 16.O-O-O Rf8 17.Bd3 Nc6 18.Nc4 Ke7 19.Ne3 d6 20.Nd5+ Kd8 21.Nc3 Nd4 22.Ne2 Ne6 23.Bb5 Nc7 24.Nc3 Ke7 25.Bd3 Be6 26.h3 h5 27.f3 g5 28.g4 Rh8 29.Ne2 h4 30.Nc3 b6 31.Be2 b5 32.Nd5+ Nxd5 33.exd5 Bd7 34.Bd3 Rbf8 35.Be4 f6 36.Rdg1 Rhg8 37.Bd3 Ra8 38.c3!
{Sonja9K}                   1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5 7.Qc4! Bc5 8.a3! Qc7!? 9.Be3!! Qb8
{#Stockfish vs. Sonja9K}    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5 7.Qc4! Bc5 8.a3! Qc7!? 9.Be3!! Qb8 10.Bxc5! b6! 11.Nb5! Ba6! 12.Bd6!! Bxb5 13.Qd5!! Qc8 14.Qxe5+!! Kd8 15.Qxg7!! Qc3+ 16.bxc3!! Kc8 17.Bxb5!! a6 18.Bxa6+!! Rxa6 19.Qf8+!! Kb7 20.Qb8+!! Kc6 21.Rb1!! Rxa3 22.Qxb6#
{#Jasper vs. Sonja9K}       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5 7.Qc4! Bc5 8.a3! Qc7!? 9.Be3!! Qb8 10.Bxc5! b6! 11.Nb5! Ba6! 12.Bd6!! Bxb5 13.Qd5!! Qc8 14.Qxe5+!! Kd8 15.Qxg7!! Qc3+ 16.bxc3!! Kc8 17.Bxb5!! a6 18.Bxa6+!! Rxa6 19.Qf8+!! Kb7 20.Qb8+!! Kc6 21.Rb1!! Rxa3 22.Rxb6#
{#Jasper vs. Sonja9K}       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5 7.Qc4! Bc5 8.a3! Qc7!? 9.Be3!! Qb8 10.Bxc5! b6! 11.Nb5! Ba6! 12.Bd6!! Bxb5 13.Qd5!! Qc8 14.Qxe5+!! Kd8 15.Qxg7!! Qc3+ 16.bxc3!! Kc8 17.Bxb5!! a6 18.Bxa6+!! Rxa6 19.Qf8+!! Kb7 20.Qb8+!! Kc6 21.Rb1!! Rxa3 22.Qc7#
Sonja9K:                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5 7.Qc4! Bc5 8.a3! Qc7!? 9.Be3!! Qb8 10.Bxc5! d6
#NextChessMove.com:         1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5 7.Qc4! Bc5 8.a3! Qc7!? 9.Be3!! Qb8 10.Bxc5! d6 11.O-O-O! dxc5! 12.Qxc5! f5 13.Bc4! Ne7 14.Nb5! Bd7 15.Nc7+! Qxc7 16.Qxc7! Bb5 17.Bxb5+! Kf7 18.Bc4+! Kg6!! 19.Rd6+! Kh5 20.Be2+! Kh4 21.Qxe7+! g5 22.Rh6#
Sonja9K:                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5 7.Qc4! Bc5 8.a3! Qc7!? 9.Be3!! Qb8 10.Bxc5! d6 11.O-O-O! dxc5! 12.Qxc5! f5 13.Bc4! Ne7 14.Nb5! Bd7 15.Nc7+! Qxc7 16.Qxc7! Bb5 17.Bxb5+! Kf7 18.Bc4+! Kf6
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5 7.Qc4! Bc5 8.a3! Qc7!? 9.Be3!! Qb8 10.Bxc5! d6 11.O-O-O! dxc5! 12.Qxc5! f5 13.Bc4! Ne7 14.Nb5! Bd7 15.Nc7+! Qxc7 16.Qxc7! Bb5 17.Bxb5+! Kf7 18.Bc4+! Kf6 19.Rd6+! Kg5 20.Qxe7+! Kg4 21.h3+!! Kh5 22.Be2#
Sonja9K:                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5 7.Qc4! Bc5 8.a3! Qc7!? 9.Be3!! Qb8 10.Bxc5! d6 11.O-O-O! Be6
#NextChessMove.com:         1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5 7.Qc4! Bc5 8.a3! Qc7!? 9.Be3!! Qb8 10.Bxc5! d6 11.O-O-O! Be6 12.Qa4+! Bd7 13.Bb5! dxc5 14.Rxd7! Kf8 15.Qc4! Nh6 16.Qxc5+! Kg8 17.Nd5! Nf5 18.exf5! h5 19.Nc7! Qf8 20.Qd5! a6 21.Bc4! Kh7 22.Nxa8! b5 23.Bd3! f6 24.Nc7! Rg8 25.Qf3! Kh6 26.Qg3! Qf7 27.Rxf7! g6 28.fxg6! Rxg6 29.Qxg6#
Sonja9K:                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5 7.Qc4! Bc5 8.a3! Qc7!? 9.Be3!! Qd6
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5 7.Qc4! Bc5 8.a3! Qc7!? 9.Be3!! Qd6 10.Bxc5 Qc6 11.Nb5 b6 12.Nd6+ Kd8 13.Nxf7+ Ke8 14.Bd6 Qxc4 15.Bxc4 Ba6 16.Bb3 h5 17.Nxh8 Bb7 18.Bxg8 g5 19.Bh7 Kd8 20.Nf7+ Kc8 21.Nxg5 b5 22.Bf5 Bd5 23.exd5 a5 24.Ne4 Ra6 25.Bxe5 Kb7 26.Nc5+ Ka7 27.Nxa6 d6 28.Bd4+ Kb7 29.b4 axb4 30.axb4 Ka8 31.Nc7+ Kb8 32.Ra7 h4 33.Na6#
Sonja9K:                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5 7.Qc4! b5
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5 7.Qc4! b5 8.Qd5! Bb4! 9.Bd2! Ne7 10.Qxa8! a6 11.Qb8! Bxc3 12.Bxc3! Nc6 13.Qxc8+! Qd8 14.Qxa6! b4 15.Bd2! Nd4 16.O-O-O! Qc7 17.Qa8+! Ke7 18.Bxb4+! Kf6 19.Qa6+! Qc6 20.Qxc6+! Nxc6 21.Rd6+! Ke7 22.Rxc6+! d6 23.Rc7+! Kf6 24.Bc4! Rb8 25.Rxf7+! Kg6 26.Bxd6! Rd8 27.Rd1! h6 28.Bf8! Rxf8 29.Rxf8! Kh5 30.Rf5+! Kh4 31.Rd3! Kg4 32.Rh3! g6 33.f3#
Sonja9K:                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5 7.Qc4! b5 8.Qd5! Ne7
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4! 4.Nxd4!! Qa5+ 5.Nc3!! Nxd4 6.Qxd4!! e5 7.Qc4! b5 8.Qd5! Ne7 9.Qxa8! Qb4 10.Bd2! g5 11.Nxb5! Qc5 12.Be3! Qb4+ 13.c3! Qxb2 14.Nd6+! Kd8 15.Nxf7+! Ke8 16.Nd6+! Kd8 17.Rd1! h6 18.Ba6! Qxc3+ 19.Bd2! Qa3 20.Bxc8! Nd5 21.Ba6+! Ke7 22.Bxg5+! hxg5 23.Qe8+! Kxd6 24.Rxd5+! Kc7 25.Qxd7+! Kb6 26.Qb7#
;!B50 Sicilian:             1.e4!! c5! 2.Nf3!! d6!
;!B54 Sicilian:             1.e4!! c5! 2.Nf3!! d6! 3.d4!! cxd4!! 4.Nxd4!!
!!Stockfish:                1.e4!! c5! 2.Nf3!! d6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+!? 5.Bd2!! Qe5!? 6.Nb5!! Kd8!? 7.N1c3! Nc6! 8.Be3! Nf6! 9.f3! Bd7! 10.Qd2! Rc8! 11.Nxa7!! Nxa7!!
Sonja9K:                    1.e4!! c5! 2.Nf3!! d6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+!? 5.Bd2!! Qe5!? 6.Nb5!! Kd8!? 7.N1c3! f5
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+!? 5.Bd2!! Qe5!? 6.Nb5!! Kd8!? 7.N1c3! f5 8.f4!! Qf6!? 9.Nd5! Qh6!? 10.Ndc7!! fxe4!? 11.Nxa8!! Bd7 12.Nxa7! Be6 13.f5! g5 14.Ba5+! Kd7 15.Nc7! Bc4 16.Bxc4! Qh4+ 17.g3! Qh6 18.Be6+! Kd8 19.Qd5! Bg7 20.Qxb7! Bc3+ 21.Bxc3! Qxe6 22.Qxb8+! Qc8 23.Qxc8#
Sonja9K:                    1.e4!! c5! 2.Nf3!! d6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+!? 5.Bd2!! Qe5!? 6.Nb5!! Kd8!? 7.N1c3! Bg4
!!Stockfish:                1.e4!! c5! 2.Nf3!! d6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+!? 5.Bd2!! Qe5!? 6.Nb5!! Kd8!? 7.N1c3! Bg4 8.Qxg4!! Nh6 9.Qf3! f5 10.O-O-O! Nc6!!
Sonja9K:                    1.e4!! c5! 2.Nf3!! d6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+!? 5.Bd2!! Qe5!? 6.Nb5!! Kd8!? 7.N1c3! Bg4 8.Qxg4!! Nh6 9.Qf3! f5 10.O-O-O! Kc8
#Stockfish vs. Sonja9K:     1.e4!! c5! 2.Nf3!! d6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+!? 5.Bd2!! Qe5!? 6.Nb5!! Kd8!? 7.N1c3! Bg4 8.Qxg4!! Nh6 9.Qf3! f5 10.O-O-O! Kc8 11.Bf4! Qe6 12.Nd4! Qf7 13.Nd5! Nc6 14.Qc3! Kb8 15.Nxc6+! bxc6 16.Qxc6! e5 17.Ba6! Qd7 18.Qxd7! exf4 19.Qb5#
Sonja9K:                    1.e4!! c5! 2.Nf3!! d6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+!? 5.Bd2!! Qe5!? 6.Nb5!! Kd8!? 7.N1c3! Bg4 8.Qxg4!! Nh6 9.Qf3! f5 10.O-O-O! Kd7
#Stockfish vs. Sonja9K:     1.e4!! c5! 2.Nf3!! d6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+!? 5.Bd2!! Qe5!? 6.Nb5!! Kd8!? 7.N1c3! Bg4 8.Qxg4!! Nh6 9.Qf3! f5 10.O-O-O! Kd7 11.Bf4!! Qf6 12.e5!! Qg6 13.Qxb7+!! Kd8 14.Qc7+!! Ke8 15.Nxd6+!! Qxd6 16.Rxd6!! g5 17.Bc4!! exd6 18.Bb5+!! Nc6 19.Bxc6#
Sonja9K:                    1.e4!! c5! 2.Nf3!! d6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+!? 5.Bd2!! Qe5!? 6.Nb5!! Kd8!? 7.N1c3! a6
#Stockfish vs. Sonja9K:     1.e4!! c5! 2.Nf3!! d6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+!? 5.Bd2!! Qe5!? 6.Nb5!! Kd8!? 7.N1c3! a6 8.f4! Qf6 9.Nd5! Qh4+ 10.g3! Qh6 11.Ba5+! Ke8 12.Nbc7+! Kd7 13.Nxa8! b6 14.Qd4! bxa5 15.Qa7+! Ke6 16.Nac7+! Kd7 17.Nxa6+! Ke6 18.Nc5+! dxc5 19.Qb6+! Kd7 20.Qc7+! Ke8 21.Qxc8#
;!C00 French DEF:           1.e4!! e6!
;!!C00 French DEF:          1.e4!! e6! 2.d4!!
;!!C11 French DEF:          1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!!
{#Stockfish vs. Sonja9K}    1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! Bb4!? 5.exf6! Bxc3+!? 6.bxc3! g6!? 7.Nf3!! Qxf6! 8.Bh6! Bd7 9.Rb1! Qf5 10.Rxb7! Qe4+ 11.Be2! Nc6 12.O-O! f6 13.Rxc7! a5 14.Bd3! Qg4 15.Bb5! Na7 16.Bxd7+! Kd8 17.Rb7! Qh5 18.Qb1! Nc8 19.Bxc8! Ra6 20.Qb5! Qxh2+ 21.Kxh2! Rc6 22.Qxc6! a4 23.Qd7#
{Sonja9K}                   1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! Bb4!? 5.exf6! Bxc3+!? 6.bxc3! g6!? 7.Nf3!! b6
{#Stockfish vs. Sonja9K}    1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! Bb4!? 5.exf6! Bxc3+!? 6.bxc3! g6!? 7.Nf3!! b6 8.Bg5! h6 9.Nh4! hxg5 10.Nf3!! Bd7 11.Nxg5! Nc6 12.Qf3! Nxd4 13.cxd4! Rh5 14.h4! Rc8 15.g4! Rh8 16.h5! c5 17.hxg6! Rxh1 18.g7! Rxf1+ 19.Kd2! Rxf2+ 20.Qxf2! Ba4 21.g8=Q+! Kd7 22.Qxf7+! Kc6 23.Qxa7! Bxc2 24.Kxc2! Ra8 25.Nf7! Rxa7 26.Nxd8+! Kd7 27.f7! Kc8 28.f8=Q! Rc7 29.Nxe6+! Kb7 30.Nxc7! Kc6 31.Qa8+! Kxc7 32.Qf7+! Kd6 33.Qaxd5#
{Sonja9K}                   1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.Bg5
{#Stockfish}                1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.Bg5 Bb4! 5.e5! Nc6 6.exf6! Bxc3+ 7.bxc3! Nb4 8.cxb4! g6 9.Qd3! h6 10.Bf4! b6 11.Qc3! b5 12.Bxc7! Qd7 13.a4! Ba6 14.axb5! g5 15.Rxa6! Rc8 16.Rxa7! Rf8 17.b6! Rg8 18.Ra5! Rh8 19.Bb5! Qxb5 20.Rxb5! h5 21.Qc6+! Kf8 22.Qd7! Kg8 23.Qxc8+! Kh7 24.b7! h4 25.b8=Q! Rxc8 26.Qxc8! h3 27.gxh3! e5 28.Nf3! Kh6 29.Qh8+! Kg6 30.Nxe5+! Kf5 31.Qh7+! Kf4 32.Nd3+! Kf3 33.Qh5+! Kg2 34.Rf1! g4 35.Qxg4#
{Sonja9K}                   1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4
{!!Stockfish}               1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Ne7! 5.a3! Bxc3+! 6.bxc3! c5! 7.a4!! Nbc6!! 8.Nf3!! Qa5!! 9.Bd2!! Qc7!! 10.Bb5!! a6!! 11.Bd3!! Bd7!!
{Sonja9K}                   1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Nf6
{!!Stockfish}               1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Nf6 5.exf6! Bxc3+!? 6.bxc3! g6 7.Nf3! b6 8.Ng5! h6 9.Nf3! Nc6 10.Bb5! Bb7 11.Ne5! Rb8 12.Bxc6+! Bxc6 13.Nxc6! Qd7 14.Nxb8! Qd6 15.Qe2!! Kf8!!
{Sonja9K}                   1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Nf6 5.exf6! Bxc3+!? 6.bxc3! g6 7.Nf3! b6 8.Ng5! h6 9.Nf3! Nc6 10.Bb5! Bb7 11.Ne5! Rb8 12.Bxc6+! Bxc6 13.Nxc6! Qd7 14.Nxb8! Qd6 15.Qe2!! c6
{!!Stockfish}               1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Nf6 5.exf6! Bxc3+!? 6.bxc3! g6 7.Nf3! b6 8.Ng5! h6 9.Nf3! Nc6 10.Bb5! Bb7 11.Ne5! Rb8 12.Bxc6+! Bxc6 13.Nxc6! Qd7 14.Nxb8! Qd6 15.Qe2!! c6 16.Qe5! Qxe5+ 17.dxe5! g5 18.Nxc6! Kd7 19.Nxa7! Rd8!! 20.Nb5!! Rg8!! 21.Nd6!! Rh8!! 22.Nxf7!! Rh7!! 23.Nd6!! Rh8!!
{Sonja9K}                   1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Nf6 5.exf6! Bxc3+!? 6.bxc3! g6 7.Nf3! b6 8.Ng5! h6 9.Nf3! Nc6 10.Bb5! Bb7 11.Ne5! Rb8 12.Bxc6+! Bxc6 13.Nxc6! Qd7 14.Nxb8! Qd6 15.Qe2!! c6 16.Qe5! Qxe5+ 17.dxe5! g5 18.Nxc6! Kd7 19.Nxa7! d4
{#Stockfish vs. Sonja9K}    1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Nf6 5.exf6! Bxc3+!? 6.bxc3! g6 7.Nf3! b6 8.Ng5! h6 9.Nf3! Nc6 10.Bb5! Bb7 11.Ne5! Rb8 12.Bxc6+! Bxc6 13.Nxc6! Qd7 14.Nxb8! Qd6 15.Qe2!! c6 16.Qe5! Qxe5+ 17.dxe5! g5 18.Nxc6! Kd7 19.Nxa7! d4 20.cxd4! Rf8 21.a4! Ra8 22.Nb5! Kd8 23.Nd6! b5 24.Nxf7+! Ke8 25.Nxh6! Rc8 26.axb5! Rb8 27.Ra7! Rb7 28.Rxb7! Kd8 29.f7! Kc8 30.Re7! g4 31.f8=Q#
{Sonja9K}                   1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Nf6 5.exf6! Bxc3+!? 6.bxc3! g6 7.Nf3! b6 8.Ng5! h6 9.Nf3! Nc6 10.Bb5! Bb7 11.Ne5! Rb8 12.Bxc6+! Bxc6 13.Nxc6! Qd7 14.Nxb8! Qd6 15.Qe2!! c6 16.Qe5! Qxe5+ 17.dxe5! g5 18.Nxc6! Kd7 19.Nxa7! Ra8
{#Stockfish vs. Sonja9K}    1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Nf6 5.exf6! Bxc3+!? 6.bxc3! g6 7.Nf3! b6 8.Ng5! h6 9.Nf3! Nc6 10.Bb5! Bb7 11.Ne5! Rb8 12.Bxc6+! Bxc6 13.Nxc6! Qd7 14.Nxb8! Qd6 15.Qe2!! c6 16.Qe5! Qxe5+ 17.dxe5! g5 18.Nxc6! Kd7 19.Nxa7! Ra8 20.Nb5!! Rxa2 21.Rxa2!! Kc6 22.Nd6!! Kc5 23.Ra8!! d4 24.Rc8+!! Kd5 25.cxd4!! h5 26.Bb2!! b5 27.Rc5#
{Sonja9K}                   1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Nf6 5.exf6! Bxc3+!? 6.bxc3! g6 7.Nf3! b6 8.Ng5! h6 9.Nf3! Nc6 10.Bb5! Bb7 11.Ne5! Rb8 12.Bxc6+! Bxc6 13.Nxc6! Qd7 14.Nxb8! Qd6 15.Qe2!! c5
{#Stockfish vs. Sonja9K}    1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! Nf6 5.exf6! Bxc3+!? 6.bxc3! g6 7.Nf3! b6 8.Ng5! h6 9.Nf3! Nc6 10.Bb5! Bb7 11.Ne5! Rb8 12.Bxc6+! Bxc6 13.Nxc6! Qd7 14.Nxb8! Qd6 15.Qe2!! c5 16.Qe5!! Qxe5+!! 17.dxe5!! d4!? 18.cxd4!! cxd4!! 19.Nc6 d3 20.cxd3 Kd7 21.Nxa7 Ra8 22.Nb5 Ra6 23.Bxh6 Ra3 24.Nxa3 Kc7 25.Kd2 Kb8 26.Rab1 b5 27.Rhc1 Ka7 28.Be3+ Ka8 29.Rxb5 g5 30.Rc8#
{Sonja9K}                   1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! h6
{!!NextChessMove.com}       1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! h6 5.Qg4! Bxc3+ 6.bxc3! Bd7 7.Qxg7! Qe7!!
{Sonja9K}                   1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! h6 5.Qg4! Bxc3+ 6.bxc3! Bd7 7.Qxg7! c6
{#Stockfish}                1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! h6 5.Qg4! Bxc3+ 6.bxc3! Bd7 7.Qxg7! c6 8.Qxh8 Qe7 9.Qxg8+ Qf8 10.Qxf8+ Kxf8 11.Bxh6+ Ke8 12.Nf3 f6 13.exf6 c5 14.Ne5 Nc6 15.f7+!! Ke7!! 16.f8=Q+!! Rxf8!! 17.Bxf8+!! Kxf8!? 18.Nxd7+ Ke7 19.Nxc5 Nxd4 20.cxd4 Kd8 21.Nxb7+ Ke8 22.Kd2 Kd7 23.Nc5+ Kc8 24.Re1 Kd8 25.Rxe6 a5 26.Ba6 Kc7 27.Rb1 a4 28.Rb7+ Kd8 29.Rd7#
{Sonja9K}                   1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! h6 5.Qg4! Bxc3+ 6.bxc3! Bd7 7.Qxg7! Bc6
#NextChessMove.com:         1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Bb4 4.e5! h6 5.Qg4! Bxc3+ 6.bxc3! Bd7 7.Qxg7! Bc6 8.Qxh8! Kd7 9.Qg7! Qh4 10.Qxg8! Qe4+ 11.Ne2! Qf5 12.Nf4! Qe4+ 13.Kd1! Ba4 14.Qxf7+! Kc8 15.Qxe6+! Kd8 16.Bd3! c5 17.Bxe4! dxe4 18.Nd5! Bxc2+ 19.Ke1! Nc6 20.dxc5! Nxe5 21.Qe7+! Kc8 22.Qc7#
;!B10 Caro-Kann DEF:        1.e4!! c6!
;!!B12 Caro-Kann DEF:       1.e4!! c6! 2.d4!!
;!!B12 Caro-Kann DEF:       1.e4!! c6! 2.d4!! d5!!
!Stockfish:                 1.e4!! c6! 2.d4!! d5!! 3.e5! Bf5! 4.Nf3!! Qa5+ 5.c3! e6! 6.Nh4! Bxb1!? 7.Rxb1! Qxa2! 8.Bd3! Qa5! 9.b4! Qc7!
Sonja9K:                    1.e4!! c6! 2.d4!! d5!! 3.e5! Bf5! 4.Nf3!! Qa5+ 5.c3! e6! 6.Nh4! Bxb1!? 7.Rxb1! g5
#Stockfish:                 1.e4!! c6! 2.d4!! d5!! 3.e5! Bf5! 4.Nf3!! Qa5+ 5.c3! e6! 6.Nh4! Bxb1!? 7.Rxb1! g5 8.Bxg5! Bh6 9.Bxh6! Nxh6 10.Qh5! b6 11.Qxh6! a6 12.Bd3! f6 13.Qg7! Rf8 14.exf6! Rf7 15.Qg8+! Rf8 16.Qxe6+ Kd8 17.Qe7+ Kc8 18.Bf5+ Nd7 19.Bxd7+ Kc7 20.Bg4+ Kb8 21.Qxf8+ Kc7 22.Qxa8 Qxc3+ 23.bxc3 a5 24.Qa7+ Kd8 25.Qd7#
Sonja9K:                    1.e4!! c6! 2.d4!! d5!! 3.e5! Bf5! 4.Nf3!! Qa5+ 5.c3! e6! 6.Nh4! Bxb1!? 7.Rxb1! Bb4
#Stockfish vs. Sonja9K:     1.e4!! c6! 2.d4!! d5!! 3.e5! Bf5! 4.Nf3!! Qa5+ 5.c3! e6! 6.Nh4! Bxb1!? 7.Rxb1! Bb4 8.cxb4! Qxb4+ 9.Qd2! Qxd2+ 10.Bxd2! a6 11.f4! g5 12.fxg5! Ke7 13.Be2! f6 14.gxf6+! Kf8 15.Bb4+! c5 16.Bxc5+! Ke8 17.O-O! Kd8 18.f7! Nh6 19.f8=R+! Rxf8 20.Rxf8+! Kc7 21.Bd6+! Kb6 22.Bxb8! Rxb8 23.Rxb8! Kc7 24.Rh8! b5 25.Rxh7+! Kc6 26.Rc1+! Kb6 27.b4! Nf5 28.Nxf5+! a5 29.Rhc7! axb4 30.R1c6+! Ka5 31.Ra7#
Sonja9K:                    1.e4!! c6! 2.d4!! d5!! 3.e5! Bf5! 4.Nf3!! Qa5+ 5.c3! Be4
#Stockfish vs. Sonja9K:     1.e4!! c6! 2.d4!! d5!! 3.e5! Bf5! 4.Nf3!! Qa5+ 5.c3! Be4 6.Ng5! c5 7.e6! f5 8.Nf7! Bxb1 9.Nxh8! Qb6 10.Qh5+! g6 11.Bb5+! Kd8 12.Qxh7! Nf6 13.Qf7! Qxb5 14.Qxf8+! Ne8 15.Nf7+ Kc8 16.Qxe7 b6 17.a4 Qc6 18.Ne5 Qd6 19.Qxe8+ Kb7 20.Nf7 Qc7 21.Nd8+ Kc8 22.e7 Bd3 23.Ne6+ Kb7 24.Nxc7 a5 25.Qd8 Bb5 26.axb5 g5 27.e8=Q!! Ka7 28.Nxa8 Kxa8 29.Qxb8#
Sonja9K:                    1.e4!! c6! 2.d4!! d5!! 3.e5! Bf5! 4.Nf3!! Qa5+ 5.c3! Bxb1
#Stockfish vs. Sonja9K:     1.e4!! c6! 2.d4!! d5!! 3.e5! Bf5! 4.Nf3!! Qa5+ 5.c3! Bxb1 6.b4!! Qc7 7.Rxb1!! e6 8.Bd3!! Nd7 9.O-O!! Ne7 10.a4!! Nxe5 11.dxe5!! c5 12.bxc5!! f6 13.exf6!! Kf7 14.Ng5+!! Kxf6 15.Qe2!! g6 16.Qxe6+!! Kg7 17.Qf7+!! Kh6 18.Ne6+!! Qf4 19.Qxf4+!! g5 20.Qxg5#
;!A40 Queen's Pawn:         1.d4!
;!!A45 Queen's pawn game:   1.d4! Nf6!!
#Stockfish:                 1.d4! Nf6!! 2.Nf3 d5!! 3.c4! e6! 4.Nfd2 c5! 5.Nc3 cxd4! 6.Qa4+ Nfd7! 7.Nxd5 exd5! 8.Kd1 dxc4! 9.Nxc4 Nc6! 10.Bg5 Qxg5! 11.f4 Qxf4! 12.Nd6+ Bxd6! 13.e3 Qxe3! 14.Bc4 Nb6! 15.Bxf7+ Kd8! 16.Qb5 Bg4+! 17.Kc2 Nb4+! 18.Qxb4 Bf5+! 19.Kd1 Bxb4! 20.a3 Qd2#
;!A04 Zukertort OPN:        1.Nf3!
;!A05 Reti OPN:             1.Nf3! Nf6!!
#Sonja9K vs. Stockfish:     1.Nf3! Nf6!! 2.c4 c5!! 3.Nc3 e6!! 4.a4 d5!! 5.Nb5 Nc6!! 6.h4 a6!! 7.e3 axb5!! 8.cxb5 Nb4!! 9.Be2 e5!! 10.Rb1 Bf5!! 11.e4 dxe4!! 12.Ra1 exf3!! 13.Bxf3 Nc2+!! 14.Kf1 Nxa1!! 15.g4 Bd3+!! 16.Kg2 e4!! 17.Bxe4 Bxe4+!! 18.f3 Bc2!! 19.Qe1+ Be7!! 20.Qe3 Nd5!! 21.Qe5 f6!! 22.Qg3 Qd6!! 23.Qxd6 Bxd6!! 24.Re1+ Kd7!! 25.b3 Nf4+!! 26.Kh1 Nd3!! 27.Re3 Nxc1!! 28.Kg1 Naxb3!! 29.Re7+ Kxe7!! 30.d3 Rxa4!! 31.g5 Bxd3!! 32.gxf6+ gxf6!! 33.Kh1 Rg8!! 34.f4 Bxf4!! 35.b6 Be4#










