;Chessmaster 9000

;Stanley (1)

1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!!
1.e4!! e6! 2.d4!! Qe7
1.e4!! e6! 2.d4!! Qe7 3.Nc3!! Nf6 4.e5!! d6 5.exf6!! Qxf6 6.Nf3!! Qh6 7.Bxh6!! Bd7 8.Be3!! Kd8 9.Ng5!! h5 10.Nxf7+!! Ke7 11.Nxh8!! Kd8 12.Nf7+!! Ke8 13.Qxh5!! b6 14.Nxd6+!! Ke7 15.Bf4!! e5 16.Qf7+!! Kxd6 17.Bxe5+!! Kc6 18.Qf3#
1.e4!! e6! 2.d4!! a6
1.e4!! e6! 2.d4!! a6 3.Nf3! Nf6 4.e5! Qe7 5.exf6! c5 6.fxe7! Bxe7 7.d5! b5 8.d6! e5 9.Nxe5! Bh4 10.Qf3! Bf6 11.Qxa8! Bd8 12.Qxb8! 0-0 13.Nd3! Be7 14.dxe7! Re8 15.Nxc5! a5 16.Qd6! Ba6 17.Qxd7! h5 18.Qxe8+! Kh7 19.Bd3+! g6 20.Qxf7+! Kh8 21.e8=Q#
1.e4!! Na6?
1.e4!! Na6? 2.Nc3!! c6!? 3.Bxa6!! b5?? 4.Bxc8!! Rb8?? 5.Bxd7+!! Kxd7!? 6.Nf3!! Qc7 7.d4!! h5 8.Ne5+!! Ke8 9.Bf4!! Qc8 10.Qf3! h4 11.Nxf7 a5 12.Nxh8 Qc7 13.Bxc7 Nh6 14.e5 Kd7 15.Bxb8 Nf7!!
1.e4!! Na6? 2.Nc3!! c6!? 3.Bxa6!! b5?? 4.Bxc8!! Rb8?? 5.Bxd7+!! Kxd7!? 6.Nf3!! Qc7 7.d4!! h5 8.Ne5+!! Ke8 9.Bf4!! Qc8 10.Qf3! h4 11.Nxf7 a5 12.Nxh8 Qc7 13.Bxc7 Nh6 14.e5 Kd7 15.Bxb8 b4
1.e4!! Na6? 2.Nc3!! c6!? 3.Bxa6!! b5?? 4.Bxc8!! Rb8?? 5.Bxd7+!! Kxd7!? 6.Nf3!! Qc7 7.d4!! h5 8.Ne5+!! Ke8 9.Bf4!! Qc8 10.Qf3! h4 11.Nxf7 a5 12.Nxh8 Qc7 13.Bxc7 Nh6 14.e5 Kd7 15.Bxb8 b4 16.e6+ Kc8 17.Qf4 Kb7 18.Qc7+ Ka6 19.Qxc6#
1.e4!! Na6? 2.Nc3!! c6!? 3.Bxa6!! b5?? 4.Bxc8!! Rb8?? 5.Bxd7+!! Kxd7!? 6.Nf3!! Qc7 7.d4!! h5 8.Ne5+!! Ke8 9.Bf4!! Qc8 10.Qf3! h4 11.Nxf7 a5 12.Nxh8 Qc7 13.Bxc7 Nh6 14.e5 Kd7 15.Bxb8 b4 16.e6+ Kc8 17.Qf4 Kb7 18.Qc7+ Ka6 19.Qa7#
1.e4!! Na6? 2.Nc3!! c6!? 3.Bxa6!! b5?? 4.Bxc8!! Rb8?? 5.Bxd7+!! Kxd7!? 6.Nf3!! Qc7 7.d4!! h5 8.Ne5+!! Ke8 9.Bf4!! Qc8 10.Qf3! h4 11.Nxf7 a5 12.Nxh8 Qc7 13.Bxc7 Nh6 14.e5 Kd7 15.Bxb8 g5
1.e4!! Na6? 2.Nc3!! c6!? 3.Bxa6!! b5?? 4.Bxc8!! Rb8?? 5.Bxd7+!! Kxd7!? 6.Nf3!! Qc7 7.d4!! h5 8.Ne5+!! Ke8 9.Bf4!! Qc8 10.Qf3! h4 11.Nxf7 a5 12.Nxh8 Qc7 13.Bxc7 Nh6 14.e5 Kd7 15.Bxb8 g5 16.Ne4!! Bg7 17.Nc5+!! Kd8 18.Qxc6!! Bxe5 19.Ne6#
1.e4!! Na6? 2.Nc3!! c6!? 3.Bxa6!! b5?? 4.Bxc8!! Rb8?? 5.Bxd7+!! Kxd7!? 6.Nf3!! Qc7 7.d4!! h5 8.Ne5+!! Ke8 9.Bf4!! Qc8 10.Qf3! h4 11.Nxf7 a5 12.Nxh8 Qc7 13.Bxc7 Nh6 14.e5 Kd7 15.Bxb8 g5 16.Ne4!! Bg7 17.Nc5+!! Kd8 18.Qxc6!! Bxe5 19.Qd7#
1.e4!! Na6? 2.Qe2!?
1.e4!! Na6? 2.Qe2!? Nh6!? 3.Qxa6?? c6?? 4.Qxb7?? e6?? 5.Qxc8?? g5?? 6.Qxa8?? Bd6?? 7.Qxc6?? Qb8?? 8.Qxd6 Qxb2 9.Bxb2 g4 10.Qb8+ Ke7 11.Qxh8 a5 12.Bf6+ Kd6 13.Qb8+ Kc6 14.d4 a4 15.Bb5#

