;Chessmaster 9000
;Tex (427)



;!!B00 King's Pawn:         1.e4!!
;!!C20 Open Game:           1.e4!! e5!!
;!!C40 King's Knight:       1.e4!! e5!! 2.Nf3!!
;!!C44 King's pawn game:    1.e4!! e5!! 2.Nf3!! Nc6!!
;!!C60 Ruy Lopez:           1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!!
;!!Morphy DEF:              1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!!
;!!C70 Columbus VAR:        1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!!
;!!C77 Morphy DEF:          1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!!
;!!C78 Ruy Lopez, 5.O-O:    1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!!
!!Stockfish:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nf6!! 5.O-O!! Nxe4! 6.d4! b5! 7.Bb3! d5! 8.dxe5! Be6! 9.c3! Be7! 10.Re1! O-O! 11.h3! Re8! 12.Bc2! Bf5! 13.Nbd2! Bg6! 14.Kf1! Nc5! 15.Bxg6! hxg6! 16.Nb3! Ne6! 17.Qd3! Qd7! 18.Be3! Ncd8! 19.Red1! c6! 20.Kg1! Nf8! 21.Nc5! Qc8! 22.a4! Bxc5! 23.Bxc5! Nd7! 24.Bd4! Ne6! 25.b4! Qc7! 26.Ra2! c5! 27.Be3! cxb4! 28.cxb4! Nxe5! 29.Nxe5! d4! 30.Bxd4! Nxd4! 31.Qxd4! Rxe5! 32.Qd6! Qxd6! 33.Rxd6! a5! 34.axb5! Rxb5! 35.Rxa5! Rbxa5! 36.bxa5! Rxa5! 37.Rd8+! Kh7! 38.Rb8! Rc5! 39.Ra8! Rc1+! 40.Kh2! g5! 41.Ra5! f6! 42.g3! Rc2! 43.Kg2! Rc6! 44.g4! g6! 45.Ra7+! Kg8! 46.Rd7! Kf8! 47.Rd8+! Kf7! 48.Rd2! Rb6!! 49.Rd7+!! Kg8!! 50.Rc7!! Ra6!! 51.Rc8+!! Kg7!! 52.Rb8!! f5!! 53.Rb7+!! Kh6!! 54.Rb5!! fxg4!! 55.hxg4!! Ra4!!
Tex9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4
!!Stockfish:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Nd3+ 6.Nxd3!! Bb4 7.Nxb4!! c5!! 8.Nd5!! b5!! 9.Qg4!! Kf8!!
Tex9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Nd3+ 6.Nxd3!! Bb4 7.Nxb4!! Qe7
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Nd3+ 6.Nxd3!! Bb4 7.Nxb4!! Qe7 8.Nd5!! Qxe4+ 9.Qe2!! Qxe2+ 10.Kxe2!! b5 11.Nxc7+!! Kd8 12.Nxa8!! a5 13.Bxb5!! d5 14.Nb6!! Bg4+ 15.Ke1!! f6 16.Nxd5!! h6 17.Nbc3!! Bd7 18.Bxd7!! f5 19.Bxf5!! g5 20.h4!! Nf6 21.Nxf6!! Rf8 22.Ncd5!! Re8+ 23.Nxe8!! a4 24.Ng7!! a3 25.bxa3!! gxh4 26.Bb2!! h3 27.Bf6#
Tex9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Nd3+ 6.Nxd3!! Bb4 7.Nxb4!! Ne7
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Nd3+ 6.Nxd3!! Bb4 7.Nxb4!! Ne7 8.Nd3!! a5 9.Nc3!! Nd5 10.exd5!! Qe7+ 11.Qe2!! Qxe2+ 12.Kxe2!! b5 13.Nxb5!! Ba6 14.Nxc7+!! Kf8 15.Nxa8!! Bxd3+ 16.Kxd3!! Rg8 17.Nb6!! g6 18.Nxd7+!! Kg7 19.b3!! h6 20.Bb2+!! f6 21.Bxf6+!! Kf7 22.Rhe1!! g5 23.Re6!! Rc8 24.Ne5+!! Kg8 25.Re7!! Rc3+ 26.Kxc3!! g4 27.Rg7+!! Kh8 28.Ng6#
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Nd3+ 6.Nxd3!! Bb4 7.Nxb4!! Ne7 8.Nd3!! a5 9.Nc3!! Nd5 10.exd5!! Qe7+ 11.Qe2!! Qxe2+ 12.Kxe2!! b5 13.Nxb5!! Ba6 14.Nxc7+!! Kf8 15.Nxa8!! Bxd3+ 16.Kxd3!! Rg8 17.Nb6!! g6 18.Nxd7+!! Kg7 19.b3!! h6 20.Bb2+!! f6 21.Bxf6+!! Kf7 22.Rhe1!! g5 23.Re6!! Rc8 24.Ne5+!! Kg8 25.Re7!! Rc3+ 26.Kxc3!! g4 27.Rg7+!! Kh8 28.Nf7#
Tex9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Nd3+ 6.Nxd3!! Bb4 7.Nxb4!! Nf6
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Nb4 5.Nxe5!! Nd3+ 6.Nxd3!! Bb4 7.Nxb4!! Nf6 8.e5!! Ne4 9.Qg4!! Nxf2 10.Kxf2!! Qe7 11.Qxg7!! Qh4+ 12.Ke3!! Ke7 13.Nd5+!! Ke6 14.Nbc3!! Re8 15.Rf1!! f6 16.Qxf6+!! Qxf6 17.Rxf6+!! Kxe5 18.d4#
Tex9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4?
!!Stockfish:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Ba5!! 6.O-O!! Nge7!!
Tex9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Bc5
!!Stockfish:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Bc5 6.d4!! Ba7!! 7.dxe5!! h6!!
Tex9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Bc5 6.d4!! Nb4
!!Stockfish:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Bc5 6.d4!! Nb4 7.dxc5!! Nc2+ 8.Bxc2! Qe7! 9.Be3! Nf6! 10.Na3! Ng4! 11.Nc4!! Nxe3!! 12.Nxe3!! Qxc5!! 13.Qd5!! Qxd5!! 14.Nxd5!! Kd8!! 15.Nxe5!! Rf8!! 16.O-O-O!! a5!! 17.a4!! Ra6!!
Tex9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Bc5 6.d4!! Nb4 7.dxc5!! Nc2+ 8.Bxc2! h5
!!Stockfish:                1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Bc5 6.d4!! Nb4 7.dxc5!! Nc2+ 8.Bxc2! h5 9.Nxe5! Nf6!! 10.Qd4!! O-O!! 11.O-O!! Ne8!! 12.Rd1!! d6!! 13.Nc4!! Bg4!!
Tex9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Bc5 6.d4!! Nb4 7.dxc5!! Nc2+ 8.Bxc2! h5 9.Nxe5! Qf6
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Bc5 6.d4!! Nb4 7.dxc5!! Nc2+ 8.Bxc2! h5 9.Nxe5! Qf6 10.Qd4! Qg5 11.Bxg5! Nf6 12.Bb3! Ra7 13.Bxf7+! Ke7 14.Bd5! Kd8 15.Nf7+! Ke7 16.Qe5+! Kf8 17.Nxh8! Nxd5 18.Qxd5! a5 19.Qf7#
Tex9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Bc5 6.d4!! Nb4 7.dxc5!! Nc2+ 8.Bxc2! h5 9.Nxe5! Ra7
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Bc5 6.d4!! Nb4 7.dxc5!! Nc2+ 8.Bxc2! h5 9.Nxe5! Ra7 10.Bb3!! Nh6 11.Bxh6!! Qh4 12.Bxf7+!! Kf8 13.Ng6+!! Kxf7 14.Nxh4!! gxh6 15.Qd5+!! Ke8 16.Qe5+!! Kf7 17.Nf5!! a5 18.Qe7+!! Kg8 19.Qg7#
Tex9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Bc5 6.d4!! Nb4 7.dxc5!! Nc2+ 8.Bxc2! Nf6
{#Stockfish vs. Tex9K}      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Bc5 6.d4!! Nb4 7.dxc5!! Nc2+ 8.Bxc2! Nf6 9.Nxe5 Qe7 10.Qd4 b5 11.Ng4 d6 12.Nxf6+ gxf6 13.Qd5 Bb7 14.Qxb7 Rb8 15.Qxb8+ Qd8 16.Qxd8+!! Kxd8!! 17.c6!! Kc8 18.a4 f5 19.axb5 Kd8 20.bxa6 fxe4 21.Bg5+ f6 22.Bxf6+ Kc8 23.a7!! d5 24.a8=Q#
{Tex9K}                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Bc5 6.d4!! Qh4
{!!Stockfish}               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Bc5 6.d4!! Qh4 7.Nxh4!! exd4!!
{Tex9K}                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Bc5 6.d4!! Qh4 7.Nxh4!! Nh6
{#Stockfish vs. Tex9K}      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Bc5 6.d4!! Qh4 7.Nxh4!! Nh6 8.dxc5!! b5 9.cxb6!! Bb7 10.bxc7!! Nd4 11.cxd4!! Bc8 12.Bxh6!! gxh6 13.Qh5!! Kf8!! 14.Qxh6+!! Ke7!? 15.Nf5+!! Ke8!! 16.Qf6!! exd4!? 17.Qxh8#
{Tex9K}                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Bc5 6.d4!! Qh4 7.Nxh4!! Nxd4
{#Stockfish vs. Tex9K}      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Bc5 6.d4!! Qh4 7.Nxh4!! Nxd4 8.cxd4!! Ne7 9.dxc5!! b5 10.cxb6!! Kf8 11.bxc7!! g5 12.Bxg5!! Ra7 13.Qd6!! h6 14.Qxe7+!! Kg8 15.Nf5!! hxg5 16.Qxg5+!! Kh7 17.Qg7#
Tex9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Ra7
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Ra7 6.cxb4!! Nge7!! 7.d4!! exd4!! 8.Nxd4!! O-O!! 9.O-O!! Ra8!!
Tex9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Ra7 6.cxb4!! Nd4
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Ra7 6.cxb4!! Nd4 7.d3!! h5 8.Nxe5!! Nh6 9.Be3!! c5!!
Tex9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Ra7 6.cxb4!! Nd4 7.d3!! h5 8.Nxe5!! Nh6 9.Be3!! Qe7
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Ra7 6.cxb4!! Nd4 7.d3!! h5 8.Nxe5!! Nh6 9.Be3!! Qe7 10.Bxd4!! Qxb4+ 11.Bc3!! Qc5 12.Qxh5!! b5 13.Bb3!! d5 14.Bxd5!! g6 15.Nxg6!! c6 16.Qe5+!! Kd7 17.Be6+!! fxe6 18.Qxc5!! Bb7 19.Qd4+!! Ke8 20.Qxh8+!! Ng8 21.Qxg8+!! Kd7 22.Ba5!! c5 23.Qf7+!! Kc6 24.Qxe6#
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Ra7 6.cxb4!! Nd4 7.d3!! h5 8.Nxe5!! Nh6 9.Be3!! Qe7 10.Bxd4!! Qxb4+ 11.Bc3!! Qc5 12.Qxh5!! b5 13.Bb3!! d5 14.Bxd5!! g6 15.Nxg6!! c6 16.Qe5+!! Kd7 17.Be6+!! fxe6 18.Qxc5!! Bb7 19.Qd4+!! Ke8 20.Qxh8+!! Ng8 21.Qxg8+!! Kd7 22.Ba5!! c5 23.Qf7+!! Kc6 24.Qc7#
Tex9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Ra7 6.cxb4!! Nd4 7.d3!! h5 8.Nxe5!! Nh6 9.Be3!! b5
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Ra7 6.cxb4!! Nd4 7.d3!! h5 8.Nxe5!! Nh6 9.Be3!! b5 10.Bxd4!! Qh4 11.Bxa7!! Qf4 12.Bd4!! g6 13.g3!! g5 14.gxf4!! Ng4 15.Nxg4!! Bb7 16.Nf6+!! Kf8 17.Nxd7+!! Ke7 18.Bxb5!! f5 19.Bf6+!! Ke8 20.Qb3!! Bd5 21.Qxd5!! axb5 22.Qe6#
Tex9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Ra7 6.cxb4!! Qh4
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Bb4? 5.c3!! Ra7 6.cxb4!! Qh4 7.Nxh4!! Nh6 8.Bxc6!! b6 9.Ba4!! g5 10.Qh5!! Bb7 11.Qxg5!! f6 12.Qxf6!! Ng8 13.Qe6+!! Kf8 14.Qf5+!! Ke7 15.Qxd7+!! Kf8 16.Qd8+!! Kf7 17.Be8+!! Ke6 18.Nf5!! Bxe4 19.Ng7#
{Tex9K}                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Qg5
{!!Stockfish}               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Qg5 5.Nxg5!! Nd4 6.c3!! Nc2+ 7.Qxc2!! Ke7 8.Bb3!! c6 9.Nxf7!! d6 10.Qd3!! Bf5 11.Qxd6+!! Ke8 12.Qxe5+!! Be7 13.exf5!! c5 14.Qxg7!! Kd7!!
{Tex9K}                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Qg5 5.Nxg5!! Nd4 6.c3!! Nc2+ 7.Qxc2!! Ke7 8.Bb3!! c6 9.Nxf7!! d6 10.Qd3!! Bf5 11.Qxd6+!! Ke8 12.Qxe5+!! Be7 13.exf5!! c5 14.Qxg7!! c4
{#Stockfish vs. Tex9K}      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Qg5 5.Nxg5!! Nd4 6.c3!! Nc2+ 7.Qxc2!! Ke7 8.Bb3!! c6 9.Nxf7!! d6 10.Qd3!! Bf5 11.Qxd6+!! Ke8 12.Qxe5+!! Be7 13.exf5!! c5 14.Qxg7!! c4 15.Bxc4!! Bf6 16.Nd6+!! Kd8 17.Qxb7!! Be5 18.Be6!! Nf6 19.Qb6+!! Ke7 20.Qc7+!! Nd7 21.Qxd7+!! Kf8 22.Qf7#
{Tex9K}                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Qg5 5.Nxg5!! Nd4 6.c3!! Nc2+ 7.Qxc2!! Ke7 8.Bb3!! c6 9.Nxf7!! d6 10.Qd3!! Bf5 11.Qxd6+!! Ke8 12.Qxe5+!! Be7 13.exf5!! c5 14.Qxg7!! Bf6
{#Stockfish vs. Tex9K}      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Ba4!! Qg5 5.Nxg5!! Nd4 6.c3!! Nc2+ 7.Qxc2!! Ke7 8.Bb3!! c6 9.Nxf7!! d6 10.Qd3!! Bf5 11.Qxd6+!! Ke8 12.Qxe5+!! Be7 13.exf5!! c5 14.Qxg7!! Bf6 15.Nd6+!! Kd8 16.Qxb7!! Bh4 17.Ba4!! Bxf2+ 18.Kxf2!! a5 19.Nf7#
{Tex9K}                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Rf1
{!!Stockfish}               1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Rf1 axb5!! 5.Nxe5 Nxe5!! 6.Qh5 Nc6!! 7.b4 Bxb4!! 8.c3! Ba5! 9.Ba3! Qf6! 10.f4! Qg6! 11.Qe2! d6! 12.f5! Qh6! 13.h3! Nf6! 14.Kd1! O-O 15.d3! Qh4! 16.Qe1! Qh5+! 17.Kc1! Re8! 18.Bb2! Ne5! 19.Kc2! Nxd3! 20.Kxd3! Nxe4! 21.g4! Qxh3+! 22.Kc2! Nf6! 23.Qd1!! Nxg4! 24.Kc1! Ne3! 25.Rh1! Qg2! 26.Rg1! Qf2! 27.Re1!! Bxf5!!
{Tex9K}                     1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Rf1 axb5!! 5.Nxe5 Nxe5!! 6.Qh5 Nc6!! 7.b4 Bxb4!! 8.Bb2
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Rf1 axb5!! 5.Nxe5 Nxe5!! 6.Qh5 Nc6!! 7.b4 Bxb4!! 8.Bb2 Nf6 9.Bxf6 Qxf6 10.e5 Qxe5+ 11.Qxe5+ Nxe5 12.Na3 Bxa3 13.Rh1 Bb2 14.a4 Bxa1 15.g3 bxa4 16.Ke2 Bd4 17.Rg1 d6 18.h4 Bg4+ 19.Kf1 a3 20.d3 Bf3 21.Ke1 Bc3+ 22.Kf1 a2!! 23.d4 a1=Q#
Tex9K:                      1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Rf1 axb5!! 5.Nxe5 Nxe5!! 6.Qh5 Nc6!! 7.b4 Bxb4!! 8.e5
#Stockfish:                 1.e4!! e5!! 2.Nf3!! Nc6!! 3.Bb5!! a6!! 4.Rf1 axb5!! 5.Nxe5 Nxe5!! 6.Qh5 Nc6!! 7.b4 Bxb4!! 8.e5 d6 9.e6 Bxe6 10.a3 Qf6 11.Qe2 Qxa1 12.g4 Qxb1!! 13.Qe4 Qxc1+ 14.Ke2 Qxd2+ 15.Kf3 Rxa3+ 16.Kg2 Qd5 17.Re1 Bxe1 18.Qxd5 Bxd5+ 19.Kf1 Bf3 20.Kxe1 Ne5 21.c4 Nxc4 22.g5 Ra1#
;!B20 Sicilian DEF:         1.e4!! c5!
;!!B27 Sicilian DEF:        1.e4!! c5! 2.Nf3!!
;!!B50 Sicilian:            1.e4!! c5! 2.Nf3!! d6!!
;!!B54 Sicilian:            1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!!
!!Stockfish:                1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! Qc7!! 6.Nc3!! Nf6!!
Tex9K:                      1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! e6
#Stockfish vs. Tex9K:       1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! e6 6.Bxa5 e5 7.Nb5 b6 8.Qd5 Ba6 9.Qxa8 bxa5 10.Qxb8+ Bc8 11.Nc7+ Kd7 12.Bb5+ Kd8 13.Nd5 a6 14.Qb6#
Tex9K:                      1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! Qxd2+
!!Stockfish:                1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! Qxd2+ 6.Qxd2!! Nc6!! 7.Nb5!! Rb8!!
Tex9K:                      1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! Qxd2+ 6.Qxd2!! Nf6
!!Stockfish:                1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! Qxd2+ 6.Qxd2!! Nf6 7.Nb5!! b6 8.Qc3!! Bb7!! 9.Qc7!! Ba6!! 10.Nxa7!! Nfd7!! 11.Bxa6!! Nxa6!! 12.Qb7!! Rd8!! 13.Qxa6!! e6!! 14.Qb7!! Nc5!!
Tex9K:                      1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! Qxd2+ 6.Qxd2!! Nf6 7.Nb5!! b6 8.Qc3!! Na6
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! Qxd2+ 6.Qxd2!! Nf6 7.Nb5!! b6 8.Qc3!! Na6 9.Qc6+!! Kd8 10.Qxa8!! Nc7 11.Nxc7!! Kxc7 12.Qxa7+!! Bb7 13.Ba6!! e5 14.Qxb7+!! Kd8 15.Nc3!! b5 16.Nd5!! Nxd5 17.exd5!! g6 18.Bxb5!! e4 19.Qd7#
Tex9K:                      1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! Qxd2+ 6.Qxd2!! Nf6 7.Nb5!! b6 8.Qc3!! Ba6
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! Qxd2+ 6.Qxd2!! Nf6 7.Nb5!! b6 8.Qc3!! Ba6 9.Nc7+ Kd7 10.Nxa8 Nh5 11.Qc7+ Ke6 12.Qxb8 Nf4 13.Nc7+ Ke5 14.Nxa6 f5 15.Nc3 Nxg2+ 16.Bxg2 fxe4 17.Qxa7 e3 18.Qd7 exf2+ 19.Kxf2 g6 20.Nd5 e6 21.Qf7 exd5 22.Rae1+ Kd4 23.Qxd5#
Tex9K:                      1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! Qxd2+ 6.Qxd2!! Bd7
!!Stockfish:                1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! Qxd2+ 6.Qxd2!! Bd7 7.Nb5!! Bxb5!! 8.Bxb5+!! Nc6!! 9.Qa5!! Kd7!! 10.Nc3!! e6!! 11.Na4!! Nf6!! 12.Nb6+!! axb6!! 13.Qxa8!! Kc7!! 14.Qa4!! Ne5!!
Tex9K:                      1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! Qxd2+ 6.Qxd2!! Bd7 7.Nb5!! Bxb5!! 8.Bxb5+!! Nc6!! 9.Qa5!! Kd7!! 10.Nc3!! Kc8
#Stockfish vs. Tex9K:       1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! Qxd2+ 6.Qxd2!! Bd7 7.Nb5!! Bxb5!! 8.Bxb5+!! Nc6!! 9.Qa5!! Kd7!! 10.Nc3!! Kc8 11.Qa4!! a6 12.Bxc6!! Nf6 13.Be8!! Ra7 14.Bxf7!! b5 15.Nxb5!! e6 16.Nxa7+!! Kb7 17.Nc6!! e5 18.Na5+!! Kc8 19.Qc6+!! Kd8 20.Qb7!! Nxe4 21.Nc6#
Tex9K:                      1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! Qxd2+ 6.Qxd2!! Bd7 7.Nb5!! Bxb5!! 8.Bxb5+!! Nc6!! 9.Qa5!! Kd7!! 10.Nc3!! b6
!!Stockfish:                1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! Qxd2+ 6.Qxd2!! Bd7 7.Nb5!! Bxb5!! 8.Bxb5+!! Nc6!! 9.Qa5!! Kd7!! 10.Nc3!! b6 11.Qa4!! Kd8!! 12.Bxc6!! Rc8!! 13.Be8!! Nf6!! 14.Bxf7!! Nd7!!
Tex9K:                      1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! Qxd2+ 6.Qxd2!! Bd7 7.Nb5!! Bxb5!! 8.Bxb5+!! Nc6!! 9.Qa5!! Kd7!! 10.Nc3!! b6 11.Qa4!! Rc8
#Stockfish vs. Tex9K:       1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! Qxd2+ 6.Qxd2!! Bd7 7.Nb5!! Bxb5!! 8.Bxb5+!! Nc6!! 9.Qa5!! Kd7!! 10.Nc3!! b6 11.Qa4!! Rc8 12.Qxa7+!! Ke6!? 13.Qb7!! Ra8 14.Qxc6!! Nh6 15.Qxa8!! Kf6 16.Nd5+!! Kg5 17.h4+!! Kh5 18.Nf4+!! Kg4 19.g3!! d5 20.Be2#
Tex9K:                      1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! Qxd2+ 6.Qxd2!! Bd7 7.Nb5!! Bxb5!! 8.Bxb5+!! Nc6!! 9.Qa5!! Kd7!! 10.Nc3!! b6 11.Qa4!! Kc7
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! Qxd2+ 6.Qxd2!! Bd7 7.Nb5!! Bxb5!! 8.Bxb5+!! Nc6!! 9.Qa5!! Kd7!! 10.Nc3!! b6 11.Qa4!! Kc7 12.Nd5+!! Kc8 13.Qc4!! Kd7!! 14.Nxb6+!! Kd8!! 15.Qxc6!! Nf6!! 16.Nxa8!! Nxe4 17.Qc7#
#Stockfish:                 1.e4!! c5! 2.Nf3!! d6!! 3.d4!! cxd4!! 4.Nxd4!! Qa5+ 5.Bd2!! Qxd2+ 6.Qxd2!! Bd7 7.Nb5!! Bxb5!! 8.Bxb5+!! Nc6!! 9.Qa5!! Kd7!! 10.Nc3!! b6 11.Qa4!! Kc7 12.Nd5+!! Kc8 13.Qc4!! Kd7!! 14.Nxb6+!! Kd8!! 15.Qxc6!! Nf6!! 16.Nxa8!! Nxe4 17.Qd7#
;!B40 Sicilian DEF:         1.e4!! c5! 2.Nf3!! e6!
;!!Open Sicilian:           1.e4!! c5! 2.Nf3!! e6! 3.d4!!
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Bb4+ 5.Bd2! Bxd2+ 6.Qxd2! a6!! 7.Nc3!! b5!! 8.O-O-O!! Bb7!! 9.h4!! Nc6!!
Tex9K:                      1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Bb4+ 5.Bd2! Bxd2+ 6.Qxd2! Nc6
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Bb4+ 5.Bd2! Bxd2+ 6.Qxd2! Nc6 7.Nb5! Qh4 8.Nc7+! Kd8!! 9.Nxa8!! Qxe4+!! 10.Qe2!! Nf6!!
Tex9K:                      1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Bb4+ 5.Bd2! Bxd2+ 6.Qxd2! Nc6 7.Nb5! Qh4 8.Nc7+! Kf8
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Bb4+ 5.Bd2! Bxd2+ 6.Qxd2! Nc6 7.Nb5! Qh4 8.Nc7+! Kf8 9.Nxa8!! Qxe4+!! 10.Qe3!! Qxe3+ 11.fxe3!! d5 12.Nc7!! Nd4 13.exd4!! e5 14.dxe5!! Bd7 15.Nxd5!! g6 16.Nbc3!! Nf6 17.exf6!! Bc8 18.Ne7!! Bg4!! 19.h3!! b6 20.hxg4!! a5 21.O-O-O!! Ke8 22.Bb5+!! Kf8 23.Rd8#
Tex9K:                      1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Bb4+ 5.Bd2! Bxd2+ 6.Qxd2! Nc6 7.Nb5! Qh4 8.Nc7+! Kf8 9.Nxa8!! Qxe4+!! 10.Qe3!! Qxe3+ 11.fxe3!! d5 12.Nc7!! Nd4 13.exd4!! e5 14.dxe5!! Bd7 15.Nxd5!! g6 16.Nbc3!! Nf6 17.exf6!! Bc8 18.Ne7!! Bd7
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Bb4+ 5.Bd2! Bxd2+ 6.Qxd2! Nc6 7.Nb5! Qh4 8.Nc7+! Kf8 9.Nxa8!! Qxe4+!! 10.Qe3!! Qxe3+ 11.fxe3!! d5 12.Nc7!! Nd4 13.exd4!! e5 14.dxe5!! Bd7 15.Nxd5!! g6 16.Nbc3!! Nf6 17.exf6!! Bc8 18.Ne7!! Bd7 19.O-O-O!! a5 20.Rxd7!! Ke8 21.Rxb7!! Kd8 22.Bb5!! a4 23.Rd1#
Tex9K:                      1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Bb4+ 5.Bd2! Bxd2+ 6.Qxd2! Nc6 7.Nb5! Qh4 8.Nc7+! Ke7
!!Stockfish:                1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Bb4+ 5.Bd2! Bxd2+ 6.Qxd2! Nc6 7.Nb5! Qh4 8.Nc7+! Ke7 9.Nxa8!! Qxe4+!! 10.Qe3!! Qxe3+ 11.fxe3!! Ne5 12.Be2!! Nf3+ 13.Bxf3!! Nf6!! 14.Nc7!! d5!! 15.Nb5!! a5!! 16.N1c3!! h5!! 17.h4!! Bd7!! 18.a4!! g6!!
Tex9K:                      1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Bb4+ 5.Bd2! Bxd2+ 6.Qxd2! Nc6 7.Nb5! Qh4 8.Nc7+! Ke7 9.Nxa8!! Qxe4+!! 10.Qe3!! Qxe3+ 11.fxe3!! Ne5 12.Be2!! Nf3+ 13.Bxf3!! d6
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Bb4+ 5.Bd2! Bxd2+ 6.Qxd2! Nc6 7.Nb5! Qh4 8.Nc7+! Ke7 9.Nxa8!! Qxe4+!! 10.Qe3!! Qxe3+ 11.fxe3!! Ne5 12.Be2!! Nf3+ 13.Bxf3!! d6 14.Nc7!! Kd7 15.Nb5!! f5 16.Nxa7!! g6 17.Nxc8!! Nf6 18.Na7!! Rf8 19.Nc3!! b6 20.Na4!! Kd8 21.Nc6+!! Kc8 22.Nxb6+!! Kb7 23.Nc4!! Nd5 24.Nd4!! Kc8 25.Nxe6!! Rf6 26.Bxd5!! Rxe6 27.Bxe6+!! Kd8 28.O-O-O!! Ke8 29.Rxd6!! Kf8 30.Rd7!! f4 31.Rf7+!! Kg8 32.Rd1!! fxe3 33.Rd8#
Tex9K:                      1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Bb4+ 5.Bd2! Bxd2+ 6.Qxd2! Nc6 7.Nb5! Qh4 8.Nc7+! Ke7 9.Nxa8!! Qxe4+!! 10.Qe3!! Qxe3+ 11.fxe3!! Ne5 12.Be2!! Nf3+ 13.Bxf3!! Kd6
#Stockfish:                 1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Bb4+ 5.Bd2! Bxd2+ 6.Qxd2! Nc6 7.Nb5! Qh4 8.Nc7+! Ke7 9.Nxa8!! Qxe4+!! 10.Qe3!! Qxe3+ 11.fxe3!! Ne5 12.Be2!! Nf3+ 13.Bxf3!! Kd6 14.Nc3!! f5 15.Nb5+!! Ke5 16.Nxa7!! b5 17.Nxc8!! d6 18.Nc7!! Ne7 19.Nxe7!! f4 20.exf4+!! Kxf4 21.O-O-O!! Re8 22.Nxe8!! e5 23.Nxd6!! e4 24.Nf7!! exf3 25.Rd4+!! Ke3 26.Nf5+!! Kf2 27.Rd2#
Tex9K:                      1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Bb4+ 5.Bd2! Bxd2+ 6.Qxd2! d6
#Stockfish vs. Tex9K:       1.e4!! c5! 2.Nf3!! e6! 3.d4!! cxd4!! 4.Nxd4!! Bb4+ 5.Bd2! Bxd2+ 6.Qxd2! d6 7.Nc3 Nf6 8.Ndb5 Nxe4 9.Nxe4 d5 10.Ned6+ Kf8 11.Qf4 f5 12.Nxc8 Qa5+ 13.c3 Qa6 14.Qc7 Nc6 15.Nbd6 Qxf1+ 16.Kxf1 Rxc8 17.Qf7#
;!B30 Sicilian DEF:         1.e4!! c5! 2.Nf3!! Nc6!
;!!B32 Open Sicilian:       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!!
!!Stockfish:                1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Nf6! 6.Nb3! Qc7! 7.f4!! d6!! 8.Be3!! Bd7!! 9.Qd2!! Rc8!! 10.O-O-O!! a6!! 11.h3!! h5!!
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5
!!Stockfish:                1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Nf6!! 8.Bd3! e6! 9.f4! d5! 10.e5! Nd7! 11.Be3! Ba3! 12.O-O! g6! 13.Qe1! Ne7! 14.Nd4! b6! 15.Qf2! Bb7! 16.Nb5!! Bc5!! 17.Nc7+!! Kf8!! 18.Nxa8!! Bxa8!! 19.Bd4!! Ba3!! 20.Qh4!! Rg8!! 21.Qh3!! Bc6!! 22.Rf2!! Kg7!!
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Na5
!!Stockfish:                1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Na5 8.Nxa5! Rb8!? 9.Bf4! Nh6!? 10.Bxb8! e6! 11.Qxh5!! b6!! 12.Nc4!! Bb7!! 13.Bxa7!! Be7!! 14.Nxb6!! O-O!! 15.f3!! Rd8!! 16.g4!! f6!!
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Na5 8.Nxa5! Rb8!? 9.Bf4! Nh6!? 10.Bxb8! Ng4
#Stockfish vs. Tex9K:       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Na5 8.Nxa5! Rb8!? 9.Bf4! Nh6!? 10.Bxb8! Ng4 11.Qd4 Nxf2 12.Qc4 e6 13.Qxc8+ Ke7!! 14.Kxf2 Rh6 15.Rd1 Rf6+ 16.Ke1!! Rf3 17.e5 Re3+ 18.Kf2 Rd3 19.Rxd3 a6 20.Rxd7#
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Na5 8.Nxa5! Rb8!? 9.Bf4! Nh6!? 10.Bxb8! b5
#Stockfish vs. Tex9K:       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Na5 8.Nxa5! Rb8!? 9.Bf4! Nh6!? 10.Bxb8! b5 11.Qxh5 Ng4 12.Qxh8 Bb7 13.Nxb7 Ne3 14.Nd6+ exd6 15.Bxd6 Nxg2+ 16.Bxg2 a6 17.Qxf8#
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Nb4
#Stockfish vs. Tex9K:       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Nb4 8.cxb4!! e6!! 9.a3!! Bxb4+ 10.axb4!! Nf6! 11.f3! 0-0 12.Be3! Re8 13.Qd6! Kh7 14.Bd3! a5 15.e5+! Kh8 16.exf6! h4 17.Qf4! Kg8 18.Qg5! g6 19.Qh6! axb4 20.Qg7#
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Nb4 8.cxb4!! e6!! 9.a3!! Bxb4+ 10.axb4!! Kf8
#Stockfish vs. Tex9K:       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Nb4 8.cxb4!! e6!! 9.a3!! Bxb4+ 10.axb4!! Kf8 11.Qd6+ Ne7 12.Be3 b6 13.Qc7 Ba6 14.Rxa6 Kg8 15.Qxd7 g6 16.Qxe7 Rc8 17.Rxa7 Rh7 18.Bh6 h4 19.Rd7 Rg7 20.Qf6 Rh7 21.Rd8+ Rxd8 22.Qxd8#
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Nb4 8.cxb4!! e6!! 9.a3!! Bxb4+ 10.axb4!! Rb8
#Stockfish vs. Tex9K:       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Nb4 8.cxb4!! e6!! 9.a3!! Bxb4+ 10.axb4!! Rb8 11.Rxa7!! Ra8 12.Rxa8!! Ke7 13.e5!! Nf6 14.Qd6+!! Kd8 15.Na5!! b6 16.Nc6+!! Ke8 17.Rxc8#
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Nb4 8.cxb4!! Nf6
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Nb4 8.cxb4!! Nf6 9.e5!! e6 10.exf6!! Bxb4+ 11.Nd2!! Bxd2+ 12.Qxd2!! Rg8!! 13.Qc3!! b6 14.fxg7!! Ba6 15.Bxa6!! f5 16.Qf6!! Rc8 17.Bg5!! Rxg7 18.Qxg7!! Rxc2 19.Qe7#
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Nb4 8.cxb4!! Nf6 9.e5!! e6 10.exf6!! Bxb4+ 11.Nd2!! Bxd2+ 12.Qxd2!! gxf6
#Stockfish:                 1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Nb4 8.cxb4!! Nf6 9.e5!! e6 10.exf6!! Bxb4+ 11.Nd2!! Bxd2+ 12.Qxd2!! gxf6 13.Bb2!! a5 14.Bxf6!! d5 15.Bxh8!! a4 16.Bf6!! Ra6 17.Bb5+!! Bd7 18.Qb4!! Rd6 19.Qxd6!! Bxb5 20.Qe7#
#Jasper:                    1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Nb4 8.cxb4!! Nf6 9.e5!! e6 10.exf6!! Bxb4+ 11.Nd2!! Bxd2+ 12.Qxd2!! gxf6 13.Bb2!! a5 14.Bxf6!! d5 15.Bxh8!! a4 16.Bf6!! Ra6 17.Bb5+!! Bd7 18.Qb4!! Rd6 19.Qxd6!! Bxb5 20.Qd8#
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Rh7
#Stockfish vs. Tex9K:       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Rh7 8.Nd4!! Nxd4 9.cxd4!! a6 10.Bd3!! g5 11.Bxg5!! Nf6 12.e5!! e6 13.Bxf6!! Bb4+ 14.Kf1!! d5 15.Bxh7!! Be7 16.Bg7!! Bd7 17.Qxh5!! Bb5+ 18.Kg1!! a5 19.Bg8!! Bd3 20.Qxf7+!! Kd8 21.Bf6!! Bxf6 22.Qf8+!! Kd7 23.Qd6+!! Ke8 24.exf6!! Bxc2 25.f7#
#Jasper vs. Tex9K:          1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Rh7 8.Nd4!! Nxd4 9.cxd4!! a6 10.Bd3!! g5 11.Bxg5!! Nf6 12.e5!! e6 13.Bxf6!! Bb4+ 14.Kf1!! d5 15.Bxh7!! Be7 16.Bg7!! Bd7 17.Qxh5!! Bb5+ 18.Kg1!! a5 19.Bg8!! Bd3 20.Qxf7+!! Kd8 21.Bf6!! Bxf6 22.Qf8+!! Kd7 23.Qd6+!! Ke8 24.exf6!! Bxc2 25.Qe7#
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Ne5
#Stockfish vs. Tex9K:       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Ne5 8.Nd4!! Nd3+ 9.cxd3!! d5 10.Nb5!! Bd7 11.Nc7+!! Kd8 12.Nxa8!! Bh3 13.gxh3!! Rh7 14.Qb3!! Nf6 15.Qxb7!! Ne8 16.d4!! Rh6 17.Bb5!! Rc6 18.Qxc6!! dxe4 19.Qxe8#
#Jasper vs. Tex9K:          1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! h5 6.Nb3!! Qxc3+?? 7.bxc3!! Ne5 8.Nd4!! Nd3+ 9.cxd3!! d5 10.Nb5!! Bd7 11.Nc7+!! Kd8 12.Nxa8!! Bh3 13.gxh3!! Rh7 14.Qb3!! Nf6 15.Qxb7!! Ne8 16.d4!! Rh6 17.Bb5!! Rc6 18.Qxc6!! dxe4 19.Qd7#
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qe5?
!!Stockfish:                1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qe5? 6.Be3!! Nb4 7.Ndb5!! Nd3+ 8.Qxd3!! a6!! 9.Bd4!! Qf4 10.Nd5!! axb5!! 11.Nxf4! e6! 12.Qxb5! Ne7! 13.g3! Ng6! 14.Nd3!! f6!! 15.Bh3!! Ra6!!
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qe5? 6.Be3!! Nb4 7.Ndb5!! Nd3+ 8.Qxd3!! a6!! 9.Bd4!! Qf4 10.Nd5!! Rb8
#Stockfish vs. Tex9K:       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qe5? 6.Be3!! Nb4 7.Ndb5!! Nd3+ 8.Qxd3!! a6!! 9.Bd4!! Qf4 10.Nd5!! Rb8 11.Nbc7+!! Qxc7!! 12.Nxc7+!! Kd8!! 13.Bb6!! a5 14.Qc3 f5 15.Na6+ Ke8!! 16.Nxb8 e6 17.Qxc8+ Kf7 18.Qxd7+ Kf6 19.Bc4 Bb4+ 20.Kf1 Kg6 21.Qxe6+ Kh5 22.Qxf5+ g5 23.h4 a4 24.hxg5#
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qe5? 6.Be3!! Nb4 7.Ndb5!! Nd3+ 8.Qxd3!! a6!! 9.Bd4!! Qf4 10.Nd5!! e6
!!Stockfish:                1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qe5? 6.Be3!! Nb4 7.Ndb5!! Nd3+ 8.Qxd3!! a6!! 9.Bd4!! Qf4 10.Nd5!! e6 11.Nbc7+!! Kd8!! 12.Nxf4!! Bb4+ 13.c3!? Kxc7!!
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qe5? 6.Be3!! Nb4 7.Ndb5!! Nd3+ 8.Qxd3!! a6!! 9.Bd4!! Qf4 10.Nd5!! e6 11.Nbc7+!! Kd8!! 12.Nxf4!! Bb4+ 13.c3!? f6
#Stockfish vs. Tex9K:       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qe5? 6.Be3!! Nb4 7.Ndb5!! Nd3+ 8.Qxd3!! a6!! 9.Bd4!! Qf4 10.Nd5!! e6 11.Nbc7+!! Kd8!! 12.Nxf4!! Bb4+ 13.c3!? f6 14.Nfxe6+!! dxe6 15.Bc5+!! Bd7 16.O-O-O!! Kxc7!! 17.Qxd7+ Kb8 18.Qd8#
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qe5? 6.Be3!! Nb4 7.Ndb5!! Nd3+ 8.Qxd3!! a6!! 9.Bd4!! Qf4 10.Nd5!! e6 11.Nbc7+!! Kd8!! 12.Nxf4!! Bb4+ 13.c3!? h5
#Stockfish vs. Tex9K:       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qe5? 6.Be3!! Nb4 7.Ndb5!! Nd3+ 8.Qxd3!! a6!! 9.Bd4!! Qf4 10.Nd5!! e6 11.Nbc7+!! Kd8!! 12.Nxf4!! Bb4+ 13.c3!? h5 14.Nxa8 Rh7 15.cxb4 f5 16.Bb6+ Ke7 17.Bc5+ Kf7 18.Qd6 Kf6!! 19.h4 g6 20.e5+ Kg7 21.Qf8+ Kh8 22.Nxg6#
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qe5? 6.Be3!! Nb4 7.Ndb5!! Nd3+ 8.Qxd3!! g6
!!Stockfish:                1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qe5? 6.Be3!! Nb4 7.Ndb5!! Nd3+ 8.Qxd3!! g6 9.Nd5!! f5!! 10.Bd4!! Qxe4+!! 11.Qxe4!! fxe4!! 12.Ndc7+!! Kf7!!
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qe5? 6.Be3!! Nb4 7.Ndb5!! Nd3+ 8.Qxd3!! g6 9.Nd5!! Kd8
#Stockfish vs. Tex9K:       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qe5? 6.Be3!! Nb4 7.Ndb5!! Nd3+ 8.Qxd3!! g6 9.Nd5!! Kd8 10.Bd4!! Qg5 11.Qc3!! f6 12.h4!! Qg4 13.Nd6!! exd6 14.Bxf6+!! Ne7 15.Bxe7+!! Ke8!! 16.Qxh8!! Qxe4+ 17.Be2!! Qxe7 18.Nxe7!! a5 19.Nd5!! b6 20.Qf6!! Ra7 21.Rh3!! a4 22.Re3+!! Be7 23.Qxe7#
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qe5? 6.Be3!! Nb4 7.Ndb5!! Nd3+ 8.Qxd3!! g6 9.Nd5!! e6
#Stockfish vs. Tex9K:       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qe5? 6.Be3!! Nb4 7.Ndb5!! Nd3+ 8.Qxd3!! g6 9.Nd5!! e6 10.Bd4!! Bb4+ 11.Nxb4!! Qf4 12.Bxh8!! a6 13.Nd6+!! Kd8 14.g3!! Qxd6 15.Qxd6!! Ke8 16.Bg7!! Ne7 17.Bf6!! Nf5 18.exf5!! gxf5 19.Qe7#
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qb4
#Stockfish vs. Tex9K:       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qb4 6.Nb5!! Nd4 7.Nc7+!! Kd8 8.Nd5!! Nf3+ 9.Qxf3!! g6 10.Qxf7!! Nh6!!
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qb4 6.Nb5!! Nd4 7.Nc7+!! Kd8 8.Nd5!! Nf3+ 9.Qxf3!! g6 10.Qxf7!! Bh6
#Stockfish vs. Tex9K:       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qb4 6.Nb5!! Nd4 7.Nc7+!! Kd8 8.Nd5!! Nf3+ 9.Qxf3!! g6 10.Qxf7!! Bh6 11.Nxb4!! Bd2+ 12.Bxd2!! Nh6 13.Bxh6!! a5 14.Nbd5!! Re8 15.Bf8!! a4 16.Bxe7+!! Rxe7 17.Qxe7#
Tex9K:                      1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qb4 6.Nb5!! Nd4 7.Nc7+!! Kd8 8.Nd5!! Nf3+ 9.Qxf3!! g6 10.Qxf7!! Nf6
#Stockfish vs. Tex9K:       1.e4!! c5! 2.Nf3!! Nc6! 3.d4!! cxd4!! 4.Nxd4!! Qa5+? 5.Nc3!! Qb4 6.Nb5!! Nd4 7.Nc7+!! Kd8 8.Nd5!! Nf3+ 9.Qxf3!! g6 10.Qxf7!! Nf6 11.Nxb4!! a5 12.Be3!! Ne8 13.Bb6+!! Nc7 14.Ncd5!! d6 15.Bxc7+!! Kd7 16.Bb5#
;!C00 French DEF:           1.e4!! e6!
;!!C00 French DEF:          1.e4!! e6! 2.d4!!
;!!C11 French DEF:          1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!!
!!Stockfish:                1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! Nfd7!! 5.f4!! c5!!
Tex9K:                      1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! c6
!!Stockfish:                1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! c6 5.exf6!! Qd6 6.fxg7!! Qe5+ 7.dxe5!! Bxg7 8.Qh5!! Nd7!! 9.Nf3!! h6!! 10.Be3!! Bf8!! 11.O-O-O!! Bb4!!
Tex9K:                      1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! c6 5.exf6!! Qd6 6.fxg7!! Qe5+ 7.dxe5!! Bxg7 8.Qh5!! Bd7
#Stockfish:                 1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! c6 5.exf6!! Qd6 6.fxg7!! Qe5+ 7.dxe5!! Bxg7 8.Qh5!! Bd7 9.Nf3!! Bf8 10.Ng5!! d4 11.Qxf7+!! Kd8 12.Qf6+!! Kc7 13.Qxh8!! Bb4 14.Nf7!! Be7!! 15.Ne2!! c5!! 16.Nf4!! Kb6!! 17.Bd3!! a6!! 18.Qxh7!! c4!! 19.Bxc4!! Nc6!! 20.O-O!! Ka7!! 21.a3!! Re8!! 22.Ng6!! Nb8!! 23.Rd1!! Ka8!! 24.Nxe7!! Rxe7!! 25.Bg5!! Re8!! 26.Nd6!! d3!! 27.Qxd7!! Nxd7!! 28.Nxe8!! a5!! 29.f4!! Kb8!! 30.cxd3!! Nb6!! 31.Bxe6!! Na4!! 32.b4!! Nc3!! 33.Rd2!! Nb5!! 34.bxa5!! Ka7!! 35.Bd8!! Kb8!! 36.Rc2!! Na7!! 37.Rac1!! Nc6!! 38.Rxc6!! bxc6!! 39.Rb1+!! Ka8!! 40.Nc7+!! Ka7!! 41.Be7!! c5!! 42.Bxc5#
Tex9K:                      1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! c6 5.exf6!! Qd6 6.fxg7!! Qe5+ 7.dxe5!! Bxg7 8.Qh5!! Bd7 9.Nf3!! Bf8 10.Ng5!! d4 11.Qxf7+!! Kd8 12.Qf6+!! Kc7 13.Qxh8!! Bb4 14.Nf7!! Bxc3+
#Stockfish vs. Tex9K:       1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! c6 5.exf6!! Qd6 6.fxg7!! Qe5+ 7.dxe5!! Bxg7 8.Qh5!! Bd7 9.Nf3!! Bf8 10.Ng5!! d4 11.Qxf7+!! Kd8 12.Qf6+!! Kc7 13.Qxh8!! Bb4 14.Nf7!! Bxc3+ 15.bxc3!! c5 16.Qd8+!! Kc6!! 17.Nd6!! dxc3!! 18.g3!! Kd5!! 19.Bg2+!! Kxe5!? 20.Nc4+!! Kd4!! 21.Qh4#
Tex9K:                      1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! c6 5.exf6!! Qd6 6.fxg7!! Qe5+ 7.dxe5!! Bxg7 8.Qh5!! Bd7 9.Nf3!! Bf8 10.Ng5!! d4 11.Qxf7+!! Kd8 12.Qf6+!! Kc7 13.Qxh8!! Bb4 14.Nf7!! Bxc3+ 15.bxc3!! c5 16.Qd8+!! Kc6!! 17.Nd6!! h6
#Stockfish vs. Tex9K:       1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! c6 5.exf6!! Qd6 6.fxg7!! Qe5+ 7.dxe5!! Bxg7 8.Qh5!! Bd7 9.Nf3!! Bf8 10.Ng5!! d4 11.Qxf7+!! Kd8 12.Qf6+!! Kc7 13.Qxh8!! Bb4 14.Nf7!! Bxc3+ 15.bxc3!! c5 16.Qd8+!! Kc6!! 17.Nd6!! h6 18.g4!! c4 19.Bg2+!! Kc5 20.Ba3#
Tex9K:                      1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! c6 5.exf6!! Qd6 6.fxg7!! Qe5+ 7.dxe5!! Bxg7 8.Qh5!! Bd7 9.Nf3!! Bf8 10.Ng5!! d4 11.Qxf7+!! Kd8 12.Qf6+!! Kc7 13.Qxh8!! Bb4 14.Nf7!! Na6
#Stockfish vs. Tex9K:       1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! c6 5.exf6!! Qd6 6.fxg7!! Qe5+ 7.dxe5!! Bxg7 8.Qh5!! Bd7 9.Nf3!! Bf8 10.Ng5!! d4 11.Qxf7+!! Kd8 12.Qf6+!! Kc7 13.Qxh8!! Bb4 14.Nf7!! Na6 15.Qxa8!! Bxc3+ 16.bxc3!! Bc8 17.Bxa6!! Kd7 18.Rb1!! b5 19.Qxc8+!! Ke7 20.Nd6!! dxc3 21.Bg5#
Tex9K:                      1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! c6 5.exf6!! Qd6 6.fxg7!! Qe5+ 7.dxe5!! Bxg7 8.Qh5!! b6
#Stockfish vs. Tex9K:       1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! c6 5.exf6!! Qd6 6.fxg7!! Qe5+ 7.dxe5!! Bxg7 8.Qh5!! b6 9.Nf3!! Bb7 10.Ng5!! Na6 11.Qxf7+!! Kd8 12.Nxe6+!! Kc8 13.Bxa6!! Bxa6 14.Qc7#
Tex9K:                      1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! Bd6
#Stockfish vs. Tex9K:       1.e4!! e6! 2.d4!! d5!! 3.Nc3!! Nf6!! 4.e5! Bd6 5.exf6!! Bf4 6.fxg7!! Rg8 7.Bxf4!! Qf6 8.Be5!! Qxe5+ 9.dxe5!! Ke7 10.Qg4!! Nd7 11.Qh4+!! Ke8 12.Qxh7!! Nf6 13.exf6!! Kd7 14.Qxg8!! Rb8 15.Nb5!! Kc6 16.Qd8!! Kb6 17.Qxc7+!! Ka6 18.b4!! b6 19.Qxa7#
;!B10 Caro-Kann DEF:        1.e4!! c6!
;!!B12 Caro-Kann DEF:       1.e4!! c6! 2.d4!!
;!!B12 Caro-Kann DEF:       1.e4!! c6! 2.d4!! d5!!
!!Stockfish:                1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! e6!! 6.Nh4!! Bg6!! 7.b4!! Qb6!! 8.Nd2!! a5!!
Tex9K:                      1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Bxb1?
!!Stockfish:                1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Bxb1? 6.b4!! Qxb4 7.cxb4! Be4 8.e6! Bxf3!! 9.Qxf3!! fxe6!! 10.Qh5+!! g6!! 11.Qe5!! Nf6!!
Tex9K:                      1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Bxb1? 6.b4!! Qxb4 7.cxb4! Be4 8.e6! fxe6
#Stockfish vs. Tex9K:       1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Bxb1? 6.b4!! Qxb4 7.cxb4! Be4 8.e6! fxe6 9.Ng5 h5 10.Nxe6 Bc2 11.Qxc2 Nf6 12.Nc7+ Kd7 13.Nxa8 a6 14.Bf4 e6 15.Qg6 Bxb4+ 16.Ke2 Bd6 17.Qxg7+ Be7 18.Nb6+ Ke8 19.Qxh8+ Kf7 20.Qxb8 c5 21.Qxb7 Kg8 22.Qxe7 a5 23.Qxf6 e5 24.Bxe5 cxd4 25.Qg7#
Tex9K:                      1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Bxb1? 6.b4!! Qxb4 7.cxb4! Be4 8.e6! Nd7
#Stockfish vs. Tex9K:       1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Bxb1? 6.b4!! Qxb4 7.cxb4! Be4 8.e6! Nd7 9.exd7+!! Kd8 10.Ne5! f5 11.f3! h5 12.Nf7+! Kxd7 13.Nxh8! e6!! 14.a3! Bxb4+! 15.axb4! Nf6 16.Ng6! Kc7 17.b5! Bxf3 18.Qxf3! Kc8 19.Qa3! e5 20.Qd6! Nd7 21.b6! axb6 22.Rxa8+! Nb8 23.Rxb8#
Tex9K:                      1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Bxb1? 6.b4!! Qxb4 7.cxb4! Be4 8.e6! Nd7 9.exd7+!! Kd8 10.Ne5! f5 11.f3! h5 12.Nf7+! Kxd7 13.Nxh8! Ke8
#Stockfish vs. Tex9K:       1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Bxb1? 6.b4!! Qxb4 7.cxb4! Be4 8.e6! Nd7 9.exd7+!! Kd8 10.Ne5! f5 11.f3! h5 12.Nf7+! Kxd7 13.Nxh8! Ke8 14.fxe4 b5 15.Qxh5+ Kd8 16.Qf7 Nh6 17.Qxf8+ Kd7 18.Qxa8 Kc7 19.Bf4+ e5 20.Rc1 c5 21.Bxe5+ Kb6 22.dxc5+ Ka6 23.Qc6#
Tex9K:                      1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Qxc3+??
!!Stockfish:                1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Qxc3+?? 6.Nxc3!! Nd7! 7.Nh4!! e6!! 8.Nxf5!! exf5!! 9.Qb3!! O-O-O!! 10.Qa4!! Kb8!!
Tex9K:                      1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Qxc3+?? 6.Nxc3!! Bc2
!!Stockfish:                1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Qxc3+?? 6.Nxc3!! Bc2 7.Qxc2!! e6!! 8.Qb3!! b6!! 9.Be2!! g6!! 10.Bg5!! h6!! 11.Bf4!! h5!! 12.a4!! Bh6!! 13.Bg3!! Ne7!! 14.a5!! b5!! 15.h3!! Nd7!!
Tex9K:                      1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Qxc3+?? 6.Nxc3!! Bc2 7.Qxc2!! Kd8
#Stockfish vs. Tex9K:       1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Qxc3+?? 6.Nxc3!! Bc2 7.Qxc2!! Kd8 8.Qf5!! g6 9.Qxf7!! Nh6 10.Bxh6!! Bxh6 11.Qe6!! Bf4 12.g3!! Bd2+ 13.Kxd2!! Nd7 14.Ng5!! Nc5 15.Nf7+!! Ke8 16.dxc5!! Rf8 17.Nb5!! Rxf7 18.Nd6+!! Kd8 19.Nxf7+!! Ke8 20.Nd6+!! Kd8 21.Bh3!! Kc7 22.Qxe7+!! Kb8 23.Qxb7#
Tex9K:                      1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Qxc3+?? 6.Nxc3!! Bc2 7.Qxc2!! b5
!!Stockfish:                1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Qxc3+?? 6.Nxc3!! Bc2 7.Qxc2!! b5 8.Nxd5!! e6 9.Nc7+ Kd7 10.Nxa8 Bb4+ 11.Kd1!! f6!! 12.Bxb5!! Ne7!! 13.Bc4!! Na6!! 14.Qa4!! Rxa8!! 15.Qxa6!! Rd8!! 16.Qb7+!! Ke8!! 17.Qxb4!! Ng6!! 18.exf6!! gxf6!! 19.Bxe6!!
Tex9K:                      1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Qxc3+?? 6.Nxc3!! Bc2 7.Qxc2!! b5 8.Nxd5!! e6 9.Nc7+ Kd7 10.Nxa8 Bb4+ 11.Kd1!! Ne7
#Stockfish vs. Tex9K:       1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Qxc3+?? 6.Nxc3!! Bc2 7.Qxc2!! b5 8.Nxd5!! e6 9.Nc7+ Kd7 10.Nxa8 Bb4+ 11.Kd1!! Ne7 12.a3 Nd5 13.axb4 Na6 14.Rxa6 Nc3+ 15.Qxc3 Rc8 16.Rxa7+ Ke8 17.Qc5 Rc7 18.Rxc7 f6 19.Qe7#
Tex9K:                      1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Qxc3+?? 6.Nxc3!! Bc2 7.Qxc2!! b5 8.Nxd5!! e6 9.Nc7+ Kd7 10.Nxa8 Bb4+ 11.Kd1!! f5
#Stockfish vs. Tex9K:       1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Qxc3+?? 6.Nxc3!! Bc2 7.Qxc2!! b5 8.Nxd5!! e6 9.Nc7+ Kd7 10.Nxa8 Bb4+ 11.Kd1!! f5 12.a3 Ke8 13.axb4 Nh6 14.Rxa7 Nf7 15.Qc5 Nd7 16.Qxc6 Nxe5 17.Nxe5 Kf8 18.Qxe6 Nxe5 19.Qc8#
Tex9K:                      1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Qxc3+?? 6.Nxc3!! Na6
#Stockfish:                 1.e4!! c6! 2.d4!! d5!! 3.e5!! Bf5!! 4.Nf3!! Qa5+? 5.c3!! Qxc3+?? 6.Nxc3!! Na6 7.Bxa6! Nh6 8.Bxb7! Rc8 9.Qa4! Bc2 10.Bxc6+! Kd8 11.Qa5+! Rc7 12.Nxd5! a6 13.Qxc7#
;!A40 Queen's Pawn:         1.d4!
;!!A45 Queen's pawn game    1.d4! Nf6!
!!Stockfish:                1.d4! Nf6! 2.c4!! e6!! 3.Nf3!! b6!! 4.g3!! Ba6!! 5.b3!! Bb7!! 6.Bg2!! Bb4+!! 7.Bd2!! c5!!
Tex9K:                      1.d4! Nf6! 2.c4!! e6!! 3.Nf3!! b6!! 4.Bf4
#Tex9K vs. Stockfish:       1.d4! Nf6! 2.c4!! e6!! 3.Nf3!! b6!! 4.Bf4 Bb4+! 5.Bd2 Bxd2+! 6.Nfxd2 Bb7! 7.g3 Bxh1! 8.Bg2 Bxg2! 9.h3 Nc6! 10.f3 Nxd4! 11.Nb3 Nxb3! 12.axb3 Bxh3! 13.Qd4 Qe7! 14.Rxa7 Rxa7! 15.Qf2 Ra1! 16.e4 Rxb1+! 17.Kd2 Rxb2+! 18.Kc1 Rxf2! 19.c5 Qxc5+! 20.Kd1 Qc2+! 21.Ke1!! Rf1#
Tex9K:                      1.d4! Nf6! 2.c4!! e6!! 3.Nf3!! b6!! 4.Qc2
#Tex9K vs. Stockfish:       1.d4! Nf6! 2.c4!! e6!! 3.Nf3!! b6!! 4.Qc2 Bb7! 5.Be3 c5! 6.Qf5 exf5! 7.Bd2 cxd4! 8.Ba5 bxa5! 9.h3 Bxf3! 10.e4 dxe3! 11.Be2 Bxg2! 12.Bf3 Bxf3! 13.fxe3 Ne4!! 14.Kf1 Qg5!! 15.Rh2!! Qxe3!! 16.Re2!! Qxe2+!! 17.Kg1!! Qg2#
Tex9K:                      1.d4! Nf6! 2.c4!! e6!! 3.g3
#Stockfish:                 1.d4! Nf6! 2.c4!! e6!! 3.g3 Bb4+! 4.Qd2 Bxd2+!! 5.Kxd2 c5!! 6.Kd1 cxd4! 7.b4 d5! 8.Kc2 dxc4! 9.Nf3 Ne4! 10.Bf4 Nc6! 11.a3 Qd5! 12.Nc3 Nxc3! 13.Rg1 Nxe2! 14.Ng5 d3+! 15.Kd1 Nxg1! 16.h3 Qd4! 17.Ra2 Qc3! 18.Bg2 Qb3+! 19.Kc1 Qxa2! 20.Bxc6+ bxc6! 21.Kd1 Qc2+! 22.Ke1 Qe2#
;!A04 Zukertort OPN:        1.Nf3!
;!A05 Reti OPN:             1.Nf3! Nf6!!
!!Stockfish:                1.Nf3! Nf6!! 2.d4!! e6!! 3.c4! d5! 4.Nc3! c6! 5.e3! Nbd7! 6.Qc2!! b6!! 7.cxd5!! cxd5!! 8.Nb5!! Bb4+!! 9.Bd2!! Bxd2+!! 10.Nxd2!! O-O!! 11.Nc7!! Rb8!! 12.Bd3!! Qe7!! 13.O-O!! Bb7!! 14.Rfc1!! Rfc8!! 15.Qa4!! Nc5!! 16.dxc5!! Qxc7!! 17.b4!! d4!! 18.Nf1!! Nd5!! 19.c6!! Bxc6!! 20.b5!! Nc3!!
Tex9K:                      1.Nf3! Nf6!! 2.g3
#Tex9K vs. Stockfish:       1.Nf3! Nf6!! 2.g3 d5 3.Bg2 c5 4.Rf1 Nc6 5.a4 e5 6.d3 h6 7.Nbd2 e4 8.Ra2 exf3 9.Bh3 Bxh3 10.a5 fxe2 11.Qxe2+ Qe7 12.d4 Nb4 13.Kd1 Qxe2+ 14.Kxe2 Bxf1+ 15.Kd1 Nxa2 16.b4 Bb5! 17.c4 Ba4+! 18.Nb3 Bxb3+! 19.Ke2 Nxc1+! 20.Kd2 Na2! 21.bxc5 dxc4! 22.g4 O-O-O! 23.f3 Re8! 24.a6 bxa6! 25.h3 Nd5! 26.f4 c3+! 27.Kd3 Nxf4#
Tex9K:                      1.Nf3! Nf6!! 2.c4
#Tex9K vs. Stockfish:       1.Nf3! Nf6!! 2.c4 e6! 3.g3 d5! 4.Qa4+ Bd7! 5.Qxd7+ Qxd7! 6.Nc3 d4! 7.Ne4 Nxe4! 8.Bh3 d3! 9.Bxe6 Qxe6! 10.Nd4 Qf6! 11.Nf5 Qxf5! 12.f4 Qe6! 13.h3 Nf2! 14.e3 Nxh1! 15.b4 Qxh3! 16.a3 Qxg3+! 17.Kf1!? Qf2#


